# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\script_new\atama\main\Atama_Project.ui'
#
# Created: Thu Sep 15 10:07:09 2022
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_AtamaProject_MainWindow(object):
    def setupUi(self, AtamaProject_MainWindow):
        AtamaProject_MainWindow.setObjectName("AtamaProject_MainWindow")
        AtamaProject_MainWindow.resize(321, 544)
        AtamaProject_MainWindow.setMinimumSize(QtCore.QSize(321, 544))
        AtamaProject_MainWindow.setMaximumSize(QtCore.QSize(321, 544))
        self.centralwidget = QtWidgets.QWidget(AtamaProject_MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.main_tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.main_tabWidget.setAutoFillBackground(True)
        self.main_tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.main_tabWidget.setTabShape(QtWidgets.QTabWidget.Triangular)
        self.main_tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.main_tabWidget.setDocumentMode(False)
        self.main_tabWidget.setTabsClosable(False)
        self.main_tabWidget.setMovable(False)
        self.main_tabWidget.setTabBarAutoHide(False)
        self.main_tabWidget.setObjectName("main_tabWidget")
        self.autoNaming_tab = QtWidgets.QWidget()
        self.autoNaming_tab.setObjectName("autoNaming_tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.autoNaming_tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_4 = QtWidgets.QLabel(self.autoNaming_tab)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_5.addWidget(self.label_4)
        self.local_lineEdit = QtWidgets.QLineEdit(self.autoNaming_tab)
        self.local_lineEdit.setEnabled(False)
        self.local_lineEdit.setText("")
        self.local_lineEdit.setObjectName("local_lineEdit")
        self.horizontalLayout_5.addWidget(self.local_lineEdit)
        self.local_pushButton = QtWidgets.QPushButton(self.autoNaming_tab)
        self.local_pushButton.setObjectName("local_pushButton")
        self.horizontalLayout_5.addWidget(self.local_pushButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.server_radioButton = QtWidgets.QRadioButton(self.autoNaming_tab)
        self.server_radioButton.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.server_radioButton.setObjectName("server_radioButton")
        self.horizontalLayout.addWidget(self.server_radioButton)
        self.local_radioButton = QtWidgets.QRadioButton(self.autoNaming_tab)
        self.local_radioButton.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.local_radioButton.setChecked(True)
        self.local_radioButton.setObjectName("local_radioButton")
        self.horizontalLayout.addWidget(self.local_radioButton)
        self.horizontalLayout.setStretch(0, 3)
        self.horizontalLayout.setStretch(1, 1)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setSpacing(3)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.act_listWidget = QtWidgets.QListWidget(self.autoNaming_tab)
        self.act_listWidget.setObjectName("act_listWidget")
        self.verticalLayout_16.addWidget(self.act_listWidget)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_16.addItem(spacerItem)
        self.shot_listWidget = QtWidgets.QListWidget(self.autoNaming_tab)
        self.shot_listWidget.setObjectName("shot_listWidget")
        self.verticalLayout_16.addWidget(self.shot_listWidget)
        self.verticalLayout_4.addLayout(self.verticalLayout_16)
        self.autoNaming_pushButton = QtWidgets.QPushButton(self.autoNaming_tab)
        self.autoNaming_pushButton.setObjectName("autoNaming_pushButton")
        self.verticalLayout_4.addWidget(self.autoNaming_pushButton)
        self.verticalLayout_3.addLayout(self.verticalLayout_4)
        self.groupBox_2 = QtWidgets.QGroupBox(self.autoNaming_tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.trWorkspace_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.trWorkspace_pushButton.setObjectName("trWorkspace_pushButton")
        self.verticalLayout_15.addWidget(self.trWorkspace_pushButton)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_10 = QtWidgets.QLabel(self.groupBox_2)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_8.addWidget(self.label_10)
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_8.addWidget(self.label_9)
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_8.addWidget(self.label_8)
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_8.addWidget(self.label_7)
        self.verticalLayout_15.addLayout(self.horizontalLayout_8)
        self.verticalLayout_14 = QtWidgets.QVBoxLayout()
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.preRoll_lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.preRoll_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.preRoll_lineEdit.setObjectName("preRoll_lineEdit")
        self.horizontalLayout_6.addWidget(self.preRoll_lineEdit)
        self.start_lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.start_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.start_lineEdit.setObjectName("start_lineEdit")
        self.horizontalLayout_6.addWidget(self.start_lineEdit)
        self.end_lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.end_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.end_lineEdit.setObjectName("end_lineEdit")
        self.horizontalLayout_6.addWidget(self.end_lineEdit)
        self.postRoll_lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.postRoll_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.postRoll_lineEdit.setObjectName("postRoll_lineEdit")
        self.horizontalLayout_6.addWidget(self.postRoll_lineEdit)
        self.verticalLayout_14.addLayout(self.horizontalLayout_6)
        self.verticalLayout_15.addLayout(self.verticalLayout_14)
        self.setTimeRange_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.setTimeRange_pushButton.setObjectName("setTimeRange_pushButton")
        self.verticalLayout_15.addWidget(self.setTimeRange_pushButton)
        self.verticalLayout_3.addWidget(self.groupBox_2)
        self.main_tabWidget.addTab(self.autoNaming_tab, "")
        self.yeti_tab = QtWidgets.QWidget()
        self.yeti_tab.setObjectName("yeti_tab")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.yeti_tab)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.yetiWorkspace_pushButton = QtWidgets.QPushButton(self.yeti_tab)
        self.yetiWorkspace_pushButton.setObjectName("yetiWorkspace_pushButton")
        self.verticalLayout_6.addWidget(self.yetiWorkspace_pushButton)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.yeti_listWidget = QtWidgets.QListWidget(self.yeti_tab)
        self.yeti_listWidget.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.yeti_listWidget.setObjectName("yeti_listWidget")
        self.verticalLayout_8.addWidget(self.yeti_listWidget)
        self.yeti_pushButton = QtWidgets.QPushButton(self.yeti_tab)
        self.yeti_pushButton.setObjectName("yeti_pushButton")
        self.verticalLayout_8.addWidget(self.yeti_pushButton)
        self.verticalLayout_6.addLayout(self.verticalLayout_8)
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.yetiPath_lineEdit = QtWidgets.QLineEdit(self.yeti_tab)
        self.yetiPath_lineEdit.setEnabled(False)
        self.yetiPath_lineEdit.setText("")
        self.yetiPath_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.yetiPath_lineEdit.setObjectName("yetiPath_lineEdit")
        self.horizontalLayout_3.addWidget(self.yetiPath_lineEdit)
        self.yetiPath_pushButton = QtWidgets.QPushButton(self.yeti_tab)
        self.yetiPath_pushButton.setObjectName("yetiPath_pushButton")
        self.horizontalLayout_3.addWidget(self.yetiPath_pushButton)
        self.verticalLayout_11.addLayout(self.horizontalLayout_3)
        self.yetiOpen_pushButton = QtWidgets.QPushButton(self.yeti_tab)
        self.yetiOpen_pushButton.setObjectName("yetiOpen_pushButton")
        self.verticalLayout_11.addWidget(self.yetiOpen_pushButton)
        self.verticalLayout_6.addLayout(self.verticalLayout_11)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.yeti_tab)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.yetiStart_lineEdit = QtWidgets.QLineEdit(self.yeti_tab)
        self.yetiStart_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.yetiStart_lineEdit.setObjectName("yetiStart_lineEdit")
        self.horizontalLayout_2.addWidget(self.yetiStart_lineEdit)
        self.label_2 = QtWidgets.QLabel(self.yeti_tab)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.yetiEnd_lineEdit = QtWidgets.QLineEdit(self.yeti_tab)
        self.yetiEnd_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.yetiEnd_lineEdit.setObjectName("yetiEnd_lineEdit")
        self.horizontalLayout_2.addWidget(self.yetiEnd_lineEdit)
        self.label_3 = QtWidgets.QLabel(self.yeti_tab)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.yetiNos_lineEdit = QtWidgets.QLineEdit(self.yeti_tab)
        self.yetiNos_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.yetiNos_lineEdit.setObjectName("yetiNos_lineEdit")
        self.horizontalLayout_2.addWidget(self.yetiNos_lineEdit)
        self.verticalLayout_6.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.cacheAll_pushButton = QtWidgets.QPushButton(self.yeti_tab)
        self.cacheAll_pushButton.setObjectName("cacheAll_pushButton")
        self.horizontalLayout_4.addWidget(self.cacheAll_pushButton)
        self.cache_pushButton = QtWidgets.QPushButton(self.yeti_tab)
        self.cache_pushButton.setObjectName("cache_pushButton")
        self.horizontalLayout_4.addWidget(self.cache_pushButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.main_tabWidget.addTab(self.yeti_tab, "")
        self.copy_tab = QtWidgets.QWidget()
        self.copy_tab.setObjectName("copy_tab")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.copy_tab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.copyWorkspace_pushButton = QtWidgets.QPushButton(self.copy_tab)
        self.copyWorkspace_pushButton.setObjectName("copyWorkspace_pushButton")
        self.verticalLayout_5.addWidget(self.copyWorkspace_pushButton)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.sentPath_label = QtWidgets.QLabel(self.copy_tab)
        self.sentPath_label.setText("")
        self.sentPath_label.setObjectName("sentPath_label")
        self.verticalLayout.addWidget(self.sentPath_label)
        self.sentPath_pushButton = QtWidgets.QPushButton(self.copy_tab)
        self.sentPath_pushButton.setObjectName("sentPath_pushButton")
        self.verticalLayout.addWidget(self.sentPath_pushButton)
        self.verticalLayout_5.addLayout(self.verticalLayout)
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.dragDrop_groupBox = QtWidgets.QGroupBox(self.copy_tab)
        self.dragDrop_groupBox.setObjectName("dragDrop_groupBox")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.dragDrop_groupBox)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.dragDrop_layout = QtWidgets.QVBoxLayout()
        self.dragDrop_layout.setObjectName("dragDrop_layout")
        self.verticalLayout_9.addLayout(self.dragDrop_layout)
        self.pb_label = QtWidgets.QLabel(self.dragDrop_groupBox)
        self.pb_label.setText("")
        self.pb_label.setObjectName("pb_label")
        self.verticalLayout_9.addWidget(self.pb_label)
        self.copyPb_pushButton = QtWidgets.QPushButton(self.dragDrop_groupBox)
        self.copyPb_pushButton.setObjectName("copyPb_pushButton")
        self.verticalLayout_9.addWidget(self.copyPb_pushButton)
        self.verticalLayout_9.setStretch(0, 2)
        self.verticalLayout_7.addWidget(self.dragDrop_groupBox)
        self.verticalLayout_10.addLayout(self.verticalLayout_7)
        self.verticalLayout_10.setStretch(0, 2)
        self.verticalLayout_5.addLayout(self.verticalLayout_10)
        self.groupBox = QtWidgets.QGroupBox(self.copy_tab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.copyYeti_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.copyYeti_pushButton.setObjectName("copyYeti_pushButton")
        self.verticalLayout_12.addWidget(self.copyYeti_pushButton)
        self.copyTech_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.copyTech_pushButton.setObjectName("copyTech_pushButton")
        self.verticalLayout_12.addWidget(self.copyTech_pushButton)
        self.verticalLayout_13.addLayout(self.verticalLayout_12)
        self.verticalLayout_5.addWidget(self.groupBox)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem2)
        self.main_tabWidget.addTab(self.copy_tab, "")
        self.verticalLayout_2.addWidget(self.main_tabWidget)
        AtamaProject_MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(AtamaProject_MainWindow)
        self.main_tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(AtamaProject_MainWindow)

    def retranslateUi(self, AtamaProject_MainWindow):
        AtamaProject_MainWindow.setWindowTitle(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "AtamaTool", None, -1))
        self.label_4.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Set Drive :", None, -1))
        self.local_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Browse", None, -1))
        self.server_radioButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Server", None, -1))
        self.local_radioButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Local", None, -1))
        self.autoNaming_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Set Project", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Set Timerange", None, -1))
        self.trWorkspace_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Refresh Workspace", None, -1))
        self.label_10.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "PreRoll", None, -1))
        self.label_9.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Start", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "End", None, -1))
        self.label_7.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "PostRoll", None, -1))
        self.setTimeRange_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Set Timerange", None, -1))
        self.main_tabWidget.setTabText(self.main_tabWidget.indexOf(self.autoNaming_tab), QtWidgets.QApplication.translate("AtamaProject_MainWindow", "AUTONAMING", None, -1))
        self.yetiWorkspace_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Refresh Workspace", None, -1))
        self.yeti_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Refresh", None, -1))
        self.yetiPath_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Browse", None, -1))
        self.yetiOpen_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Open Directory", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Start", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "End", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Sample", None, -1))
        self.yetiNos_lineEdit.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "10", None, -1))
        self.cacheAll_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Cache All", None, -1))
        self.cache_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Cache Select", None, -1))
        self.main_tabWidget.setTabText(self.main_tabWidget.indexOf(self.yeti_tab), QtWidgets.QApplication.translate("AtamaProject_MainWindow", "YETI CACHE", None, -1))
        self.copyWorkspace_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Refresh Workspace", None, -1))
        self.sentPath_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Open Directory", None, -1))
        self.dragDrop_groupBox.setTitle(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Copy Playblast", None, -1))
        self.copyPb_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Copy PlayBlast", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Copy", None, -1))
        self.copyYeti_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Copy Yeti", None, -1))
        self.copyTech_pushButton.setText(QtWidgets.QApplication.translate("AtamaProject_MainWindow", "Copy Tech Anim", None, -1))
        self.main_tabWidget.setTabText(self.main_tabWidget.indexOf(self.copy_tab), QtWidgets.QApplication.translate("AtamaProject_MainWindow", "COPY", None, -1))

