#{"Reference": [0,"Reference", '']
part_dict = {
"Hips": [1,"Hips", ''],
"LeftUpLeg": [2,"LeftUpLeg", ''],
"LeftLeg": [3,"LeftLeg", ''],
"LeftFoot": [4,"LeftFoot", ''],
"RightUpLeg": [5,"RightUpLeg", ''],
"RightLeg": [6,"RightLeg", ''],
"RightFoot": [7,"RightFoot", ''],
"Spine": [8,"Spine", ''],
"LeftArm": [9,"LeftArm", ''],
"LeftForeArm": [10,"LeftForeArm", ''],
"LeftHand": [11,"LeftHand", ''],
"RightArm": [12,"RightArm", ''],
"RightForeArm": [13,"RightForeArm", ''],
"RightHand": [14,"RightHand", ''],
"Head": [15,"Head", ''],
"LeftToeBase": [16,"LeftToeBase", ''],
"RightToeBase": [17,"RightToeBase", ''],
"LeftShoulder": [18,"LeftShoulder", ''],
"RightShoulder": [19,"RightShoulder", ''],
"Neck": [20,"Neck", ''],
"LeftFingerBase": [21,"LeftFingerBase", ''],
"RightFingerBase": [22,"RightFingerBase", ''],
"Spine1": [23,"Spine1", ''],
"Spine2": [24,"Spine2", ''],
"Spine3": [25,"Spine3", ''],
"Spine4": [26,"Spine4", ''],
"Spine5": [27,"Spine5", ''],
"Spine6": [28,"Spine6", ''],
"Spine7": [29,"Spine7", ''],
"Spine8": [30,"Spine8", ''],
"Spine9": [31,"Spine9", ''],
"Neck1": [32,"Neck1", ''],
"Neck2": [33,"Neck2", ''],
"Neck3": [34,"Neck3", ''],
"Neck4": [35,"Neck4", ''],
"Neck5": [36,"Neck5", ''],
"Neck6": [37,"Neck6", ''],
"Neck7": [38,"Neck7", ''],
"Neck8": [39,"Neck8", ''],
"Neck9": [40,"Neck9", ''],


"LeftUpLegRoll": [41,"LeftUpLegRoll", ''],
"LeftLegRoll": [42,"LeftLegRoll", ''],
"RightUpLegRoll": [43, "RightUpLegRoll", ''],
"RightLegRoll": [44, "RightLegRoll", ''],
"LeftArmRoll": [45, "LeftArmRoll", ''],
"RightArmRoll": [46, "RightArmRoll", ''],
"LeftForeArmRoll": [47, "LeftForeArmRoll", ''],
"RightForeArmRoll": [48, "RightForeArmRoll", ''],
"unused": [49, "unused", ''],
"LeftHandThumb1": [50, "LeftHandThumb1", ''],
"LeftHandThumb2": [51, "LeftHandThumb2", ''],
"LeftHandThumb3": [52, "LeftHandThumb3 ", ''],
"LeftHandThumb4": [53, "LeftHandThumb4 ", ''],
"LeftHandIndex1": [54, "LeftHandIndex1", ''],
"LeftHandIndex2": [55, "LeftHandIndex2", ''],
"LeftHandIndex3": [56, "LeftHandIndex3", ''],
"LeftHandIndex4": [57, "LeftHandIndex4", ''],
"LeftHandMiddle1": [58, "LeftHandMiddle1", ''],
"LeftHandMiddle2": [59, "LeftHandMiddle2", ''],
"LeftHandMiddle3": [60, "LeftHandMiddle3", ''],
"LeftHandMiddle4": [61, "LeftHandMiddle4", ''],
"LeftHandRing1": [62, "LeftHandRing1", ''],
"LeftHandRing2": [63, "LeftHandRing2", ''],
"LeftHandRing3": [64, "LeftHandRing3", ''],
"LeftHandRing4": [65, "LeftHandRing4", ''],
"LeftHandPinky1": [66, "LeftHandPinky1", ''],
"LeftHandPinky2": [67, "LeftHandPinky2 ", ''],
"LeftHandPinky3": [68, "LeftHandPinky3", ''],
"LeftHandPinky4": [69, "LeftHandPinky4", ''],
"LeftHandExtraFinger1": [70, "LeftHandExtraFinger1", ''],
"LeftHandExtraFinger2": [71, "LeftHandExtraFinger2", ''],
"LeftHandExtraFinger3": [72, "LeftHandExtraFinger3", ''],
"LeftHandExtraFinger4": [73, "LeftHandExtraFinger4", ''],
"RightHandThumb1": [74, "RightHandThumb1", ''],
"RightHandThumb2": [75, "RightHandThumb2", ''],
"RightHandThumb3": [76, "RightHandThumb3", ''],
"RightHandThumb4": [77, "RightHandThumb4", ''],
"RightHandIndex1": [78, "RightHandIndex1", ''],
"RightHandIndex2": [79, "RightHandIndex2", ''],
"RightHandIndex3": [80, "RightHandIndex3", ''],
"RightHandIndex4": [81, "RightHandIndex4", ''],
"RightHandMiddle1": [82, "RightHandMiddle1", ''],
"RightHandMiddle2": [83, "RightHandMiddle2", ''],
"RightHandMiddle3": [84, "RightHandMiddle3", ''],
"RightHandMiddle4": [85, "RightHandMiddle4", ''],
"RightHandRing1": [86, "RightHandRing1", ''],
"RightHandRing2": [87, "RightHandRing2", ''],
"RightHandRing3": [88, "RightHandRing3", ''],
"RightHandRing4": [89, "RightHandRing4", ''],
"RightHandPinky1": [90, "RightHandPinky1", ''],
"RightHandPinky2": [91, "RightHandPinky2", ''],
"RightHandPinky3": [92, "RightHandPinky3", ''],
"RightHandPinky4": [93, "RightHandPinky4", ''],
"RightHandExtraFinger1": [94, "RightHandExtraFinger1", ''],
"RightHandExtraFinger2": [95, "RightHandExtraFinger2", ''],
"RightHandExtraFinger3": [96, "RightHandExtraFinger3", ''],
"RightHandExtraFinger4": [97, "RightHandExtraFinger4", ''],
"LeftFootThumb1": [98, "LeftFootThumb1", ''],
"LeftFootThumb2": [99, "LeftFootThumb2", ''],
"LeftFootThumb3": [100, "LeftFootThumb3", ''],
"LeftFootThumb4": [101, "LeftFootThumb4", ''],
"LeftFootIndex1": [102, "LeftFootIndex1", ''],
"LeftFootIndex2": [103, "LeftFootIndex2", ''],
"LeftFootIndex3": [104, "LeftFootIndex3", ''],
"LeftFootIndex4": [105, "LeftFootIndex4", ''],
"LeftFootMiddle1": [106, "LeftFootMiddle1", ''],
"LeftFootMiddle2": [107, "LeftFootMiddle2", ''],
"LeftFootMiddle3": [108, "LeftFootMiddle3", ''],
"LeftFootMiddle4": [109, "LeftFootMiddle4", ''],
"LeftFootRing1": [110, "LeftFootRing1", ''],
"LeftFootRing2": [111, "LeftFootRing2", ''],
"LeftFootRing3": [112, "LeftFootRing3", ''],
"LeftFootRing4": [113, "LeftFootRing4", ''],
"LeftFootPinky1": [114, "LeftFootPinky1", ''],
"LeftFootPinky2": [115, "LeftFootPinky2", ''],
"LeftFootPinky3": [116, "LeftFootPinky3", ''],
"LeftFootPinky4": [117, "LeftFootPinky4", ''],
"LeftFootExtraFinger1": [118, "LeftFootExtraFinger1", ''],
"LeftFootExtraFinger2": [119, "LeftFootExtraFinger2", ''],
"LeftFootExtraFinger3": [120, "LeftFootExtraFinger3", ''],
"LeftFootExtraFinger4": [121, "LeftFootExtraFinger4", ''],
"RightFootThumb1": [122, "RightFootThumb1", ''],
"RightFootThumb2": [123, "RightFootThumb2", ''],
"RightFootThumb3": [124, "RightFootThumb3", ''],
"RightFootThumb4": [125, "RightFootThumb4", ''],
"RightFootIndex1": [126, "RightFootIndex1", ''],
"RightFootIndex2": [127, "RightFootIndex2", ''],
"RightFootIndex3": [128, "RightFootIndex3", ''],
"RightFootIndex4": [129, "RightFootIndex4", ''],
"RightFootMiddle1": [130, "RightFootMiddle1", ''],
"RightFootMiddle2": [131, "RightFootMiddle2", ''],
"RightFootMiddle3": [132, "RightFootMiddle3", ''],
"RightFootMiddle4": [133, "RightFootMiddle4", ''],
"RightFootRing1": [134, "RightFootRing1", ''],
"RightFootRing2": [135, "RightFootRing2", ''],
"RightFootRing3": [136, "RightFootRing3", ''],
"RightFootRing4": [137, "RightFootRing4", ''],
"RightFootPinky1": [138, "RightFootPinky1", ''],
"RightFootPinky2": [139, "RightFootPinky2", ''],
"RightFootPinky3": [140, "RightFootPinky3", ''],
"RightFootPinky4": [141, "RightFootPinky4", ''],
"RightFootExtraFinger1": [142, "RightFootExtraFinger1", ''],
"RightFootExtraFinger2": [143, "RightFootExtraFinger2", ''],
"RightFootExtraFinger3": [144, "RightFootExtraFinger3", ''],
"RightFootExtraFinger4": [145, "RightFootExtraFinger4", ''],
"LeftInHandThumb": [146, "LeftInHandThumb", ''],
"LeftInHandIndex": [147, "LeftInHandIndex", ''],
"LeftInHandMiddle": [148, "LeftInHandMiddle", ''],
"LeftInHandRing": [149, "LeftInHandRing", ''],
"LeftInHandPinky": [150, "LeftInHandPinky", ''],
"LeftInHandExtraFinger": [151, "LeftInHandExtraFinger", ''],
"RightInHandThumb": [152, "RightInHandThumb", ''],
"RightInHandIndex": [153, "RightInHandIndex", ''],
"RightInHandMiddle": [154, "RightInHandMiddle", ''],
"RightInHandRing": [155, "RightInHandRing", ''],
"RightInHandPinky": [156, "RightInHandPinky", ''],
"RightInHandExtraFinger": [157, "RightInHandExtraFinger", ''],
"LeftInFootThumb": [158, "LeftInFootThumb", ''],
"LeftInFootIndex": [159, "LeftInFootIndex", ''],
"LeftInFootMiddle": [160, "LeftInFootMiddle", ''],
"LeftInFootRing": [161, "LeftInFootRing", ''],
"LeftInFootPinky": [162, "LeftInFootPinky", ''],
"LeftInFootExtraFinger": [163, "LeftInFootExtraFinger", ''],
"RightInFootThumb": [164, "RightInFootThumb", ''],
"RightInFootIndex": [165, "RightInFootIndex", ''],
"RightInFootMiddle": [166, "RightInFootMiddle", ''],
"RightInFootRing": [167, "RightInFootRing", ''],
"RightInFootPinky": [168, "RightInFootPinky", ''],
"RightInFootExtraFinger": [169, "RightInFootExtraFinger", ''],
"LeftShoulderExtra": [170, "LeftShoulderExtra", ''],
"RightShoulderExtra": [171, "RightShoulderExtra", ''],
"LeafLeftUpLegRoll1": [172, "LeafLeftUpLegRoll1", ''],
"LeafLeftLegRoll1": [173, "LeafLeftLegRoll1", ''],
"LeafRightUpLegRoll1": [174, "LeafRightUpLegRoll1", ''],
"LeafRightLegRoll1": [175, "LeafRightLegRoll1", ''],
"LeafLeftArmRoll1": [176, "LeafLeftArmRoll1", ''],
"LeafLeftForeArmRoll1": [177, "LeafLeftForeArmRoll1", ''],
"LeafRightArmRoll1": [178, "LeafRightArmRoll1", ''],
"LeafRightForeArmRoll1": [179, "LeafRightForeArmRoll1", ''],
"LeafLeftUpLegRoll2": [180, "LeafLeftUpLegRoll2", ''],
"LeafLeftLegRoll2": [181, "LeafLeftLegRoll2", ''],
"LeafRightUpLegRoll2": [182, "LeafRightUpLegRoll2", ''],
"LeafRightLegRoll2": [183, "LeafRightLegRoll2", ''],
"LeafLeftArmRoll2": [184, "LeafLeftArmRoll2", ''],
"LeafLeftForeArmRoll2": [185, "LeafLeftForeArmRoll2", ''],
"LeafRightArmRoll2": [186, "LeafRightArmRoll2", ''],
"LeafRightForeArmRoll2": [187, "LeafRightForeArmRoll2", ''],
"LeafLeftUpLegRoll3": [188, "LeafLeftUpLegRoll3", ''],
"LeafLeftLegRoll3": [189, "LeafLeftLegRoll3", ''],
"LeafRightUpLegRoll3": [190, "LeafRightUpLegRoll3", ''],
"LeafRightLegRoll3": [191, "LeafRightLegRoll3", ''],
"LeafLeftArmRoll3": [192, "LeafLeftArmRoll3", ''],
"LeafLeftForeArmRoll3": [193, "LeafLeftForeArmRoll3", ''],
"LeafRightArmRoll3": [194, "LeafRightArmRoll3", ''],
"LeafRightForeArmRoll3": [195, "LeafRightForeArmRoll3", ''],
"LeafLeftUpLegRoll4": [196, "LeafLeftUpLegRoll4", ''],
"LeafLeftLegRoll4": [197, "LeafLeftLegRoll4", ''],
"LeafRightUpLegRoll4": [198, "LeafRightUpLegRoll4", ''],
"LeafRightLegRoll4": [199, "LeafRightLegRoll4", ''],
"LeafLeftArmRoll4": [200, "LeafLeftArmRoll4", ''],
"LeafLeftForeArmRoll4": [201, "LeafLeftForeArmRoll4", ''],
"LeafRightArmRoll4": [202, "LeafRightArmRoll4", ''],
"LeafRightForeArmRoll4": [203, "LeafRightForeArmRoll4", ''],
"LeafLeftUpLegRoll5": [204, "LeafLeftUpLegRoll5", ''],
"LeafLeftLegRoll5": [205, "LeafLeftLegRoll5", ''],
"LeafRightUpLegRoll5": [206, "LeafRightUpLegRoll5", ''],
"LeafRightLegRoll5": [207, "LeafRightLegRoll5", ''],
"LeafLeftArmRoll5": [208, "LeafLeftArmRoll5", ''],
"LeafLeftForeArmRoll5": [209, "LeafLeftForeArmRoll5", ''],
"LeafRightArmRoll5": [210, "LeafRightArmRoll5", ''],
"LeafRightForeArmRoll5": [211, "LeafRightForeArmRoll5", '']}