# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\Dropbox\script_server\core\rf_app\note_manager\content_ui.ui'
#
# Created: Fri Feb  4 19:36:17 2022
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(554, 580)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.cc_widget = QtWidgets.QLineEdit(Form)
        self.cc_widget.setText("")
        self.cc_widget.setObjectName("cc_widget")
        self.gridLayout_2.addWidget(self.cc_widget, 1, 2, 1, 1)
        self.task_widget = QtWidgets.QLineEdit(Form)
        self.task_widget.setObjectName("task_widget")
        self.gridLayout_2.addWidget(self.task_widget, 2, 2, 1, 1)
        self.to_widget = QtWidgets.QLineEdit(Form)
        self.to_widget.setText("")
        self.to_widget.setObjectName("to_widget")
        self.gridLayout_2.addWidget(self.to_widget, 0, 2, 1, 1)
        self.to_label = QtWidgets.QLabel(Form)
        self.to_label.setObjectName("to_label")
        self.gridLayout_2.addWidget(self.to_label, 0, 1, 1, 1)
        self.subject_label = QtWidgets.QLabel(Form)
        self.subject_label.setObjectName("subject_label")
        self.gridLayout_2.addWidget(self.subject_label, 3, 1, 1, 1)
        self.subject_widget = QtWidgets.QLineEdit(Form)
        self.subject_widget.setText("")
        self.subject_widget.setObjectName("subject_widget")
        self.gridLayout_2.addWidget(self.subject_widget, 3, 2, 1, 1)
        self.cc_label = QtWidgets.QLabel(Form)
        self.cc_label.setObjectName("cc_label")
        self.gridLayout_2.addWidget(self.cc_label, 1, 1, 1, 1)
        self.task_label = QtWidgets.QLabel(Form)
        self.task_label.setObjectName("task_label")
        self.gridLayout_2.addWidget(self.task_label, 2, 1, 1, 1)
        self.verticalLayout_7.addLayout(self.gridLayout_2)
        self.note_scrollArea = QtWidgets.QScrollArea(Form)
        self.note_scrollArea.setWidgetResizable(True)
        self.note_scrollArea.setObjectName("note_scrollArea")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 534, 245))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.scrollAreaWidgetContents_2)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.gridLayout_5.addWidget(self.plainTextEdit, 0, 1, 2, 1)
        self.user_layout = QtWidgets.QVBoxLayout()
        self.user_layout.setObjectName("user_layout")
        self.img_widget = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.img_widget.setMinimumSize(QtCore.QSize(64, 80))
        self.img_widget.setMaximumSize(QtCore.QSize(64, 200))
        self.img_widget.setObjectName("img_widget")
        self.user_layout.addWidget(self.img_widget)
        self.name_widget = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.name_widget.setObjectName("name_widget")
        self.user_layout.addWidget(self.name_widget)
        self.gridLayout_5.addLayout(self.user_layout, 0, 0, 2, 1)
        self.verticalLayout.addLayout(self.gridLayout_5)
        self.attachment_layout = QtWidgets.QHBoxLayout()
        self.attachment_layout.setObjectName("attachment_layout")
        self.at1 = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.at1.setMinimumSize(QtCore.QSize(64, 64))
        self.at1.setMaximumSize(QtCore.QSize(64, 64))
        self.at1.setObjectName("at1")
        self.attachment_layout.addWidget(self.at1)
        self.at2 = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.at2.setMinimumSize(QtCore.QSize(64, 64))
        self.at2.setMaximumSize(QtCore.QSize(64, 64))
        self.at2.setObjectName("at2")
        self.attachment_layout.addWidget(self.at2)
        self.at3 = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.at3.setMinimumSize(QtCore.QSize(64, 64))
        self.at3.setMaximumSize(QtCore.QSize(64, 64))
        self.at3.setObjectName("at3")
        self.attachment_layout.addWidget(self.at3)
        self.at4 = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.at4.setMinimumSize(QtCore.QSize(64, 64))
        self.at4.setMaximumSize(QtCore.QSize(64, 64))
        self.at4.setObjectName("at4")
        self.attachment_layout.addWidget(self.at4)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.attachment_layout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.attachment_layout)
        self.note_scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout_7.addWidget(self.note_scrollArea)
        self.reply_scrollArea = QtWidgets.QScrollArea(Form)
        self.reply_scrollArea.setWidgetResizable(True)
        self.reply_scrollArea.setObjectName("reply_scrollArea")
        self.scrollAreaWidgetContents_5 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_5.setGeometry(QtCore.QRect(0, 0, 534, 121))
        self.scrollAreaWidgetContents_5.setObjectName("scrollAreaWidgetContents_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_5)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.reply_scrollArea.setWidget(self.scrollAreaWidgetContents_5)
        self.verticalLayout_7.addWidget(self.reply_scrollArea)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem1)
        self.submit_layout = QtWidgets.QHBoxLayout()
        self.submit_layout.setObjectName("submit_layout")
        self.comment_widget = QtWidgets.QLineEdit(Form)
        self.comment_widget.setText("")
        self.comment_widget.setObjectName("comment_widget")
        self.submit_layout.addWidget(self.comment_widget)
        self.browse_button = QtWidgets.QPushButton(Form)
        self.browse_button.setObjectName("browse_button")
        self.submit_layout.addWidget(self.browse_button)
        self.submit_button = QtWidgets.QPushButton(Form)
        self.submit_button.setObjectName("submit_button")
        self.submit_layout.addWidget(self.submit_button)
        self.verticalLayout_7.addLayout(self.submit_layout)
        self.verticalLayout_7.setStretch(1, 2)
        self.verticalLayout_7.setStretch(2, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtWidgets.QApplication.translate("Form", "Form", None, -1))
        self.to_label.setText(QtWidgets.QApplication.translate("Form", "TO: ", None, -1))
        self.subject_label.setText(QtWidgets.QApplication.translate("Form", "Subject : ", None, -1))
        self.cc_label.setText(QtWidgets.QApplication.translate("Form", "CC:", None, -1))
        self.task_label.setText(QtWidgets.QApplication.translate("Form", "Tasks: ", None, -1))
        self.img_widget.setText(QtWidgets.QApplication.translate("Form", "PHOTO", None, -1))
        self.name_widget.setText(QtWidgets.QApplication.translate("Form", "TA", None, -1))
        self.at1.setText(QtWidgets.QApplication.translate("Form", "PushButton", None, -1))
        self.at2.setText(QtWidgets.QApplication.translate("Form", "PushButton", None, -1))
        self.at3.setText(QtWidgets.QApplication.translate("Form", "PushButton", None, -1))
        self.at4.setText(QtWidgets.QApplication.translate("Form", "PushButton", None, -1))
        self.browse_button.setText(QtWidgets.QApplication.translate("Form", "Browse", None, -1))
        self.submit_button.setText(QtWidgets.QApplication.translate("Form", "Send", None, -1))

