# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\script_new\hair\untitled.ui'
#
# Created: Tue Mar 30 12:58:23 2021
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(370, 840)
        MainWindow.setMinimumSize(QtCore.QSize(370, 840))
        MainWindow.setMaximumSize(QtCore.QSize(370, 840))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 10, 311, 142))
        self.layoutWidget.setObjectName("layoutWidget")
        self.hairSystem_layout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.hairSystem_layout.setContentsMargins(0, 0, 0, 0)
        self.hairSystem_layout.setObjectName("hairSystem_layout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.hairSystem_listWidget = QtWidgets.QListWidget(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hairSystem_listWidget.sizePolicy().hasHeightForWidth())
        self.hairSystem_listWidget.setSizePolicy(sizePolicy)
        self.hairSystem_listWidget.setMinimumSize(QtCore.QSize(0, 90))
        self.hairSystem_listWidget.setMaximumSize(QtCore.QSize(16777215, 90))
        self.hairSystem_listWidget.setObjectName("hairSystem_listWidget")
        self.verticalLayout_3.addWidget(self.hairSystem_listWidget)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.enable_pushButton = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.enable_pushButton.sizePolicy().hasHeightForWidth())
        self.enable_pushButton.setSizePolicy(sizePolicy)
        self.enable_pushButton.setObjectName("enable_pushButton")
        self.horizontalLayout_3.addWidget(self.enable_pushButton)
        self.disable_pushButton = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.disable_pushButton.sizePolicy().hasHeightForWidth())
        self.disable_pushButton.setSizePolicy(sizePolicy)
        self.disable_pushButton.setObjectName("disable_pushButton")
        self.horizontalLayout_3.addWidget(self.disable_pushButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.refresh_pushButton = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refresh_pushButton.sizePolicy().hasHeightForWidth())
        self.refresh_pushButton.setSizePolicy(sizePolicy)
        self.refresh_pushButton.setObjectName("refresh_pushButton")
        self.verticalLayout_3.addWidget(self.refresh_pushButton)
        self.hairSystem_layout.addLayout(self.verticalLayout_3)
        self.dynamic_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.dynamic_groupBox.setGeometry(QtCore.QRect(10, 160, 350, 190))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dynamic_groupBox.sizePolicy().hasHeightForWidth())
        self.dynamic_groupBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.dynamic_groupBox.setFont(font)
        self.dynamic_groupBox.setFlat(False)
        self.dynamic_groupBox.setObjectName("dynamic_groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.dynamic_groupBox)
        self.verticalLayout_6.setSpacing(2)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setSpacing(0)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_2 = QtWidgets.QLabel(self.dynamic_groupBox)
        self.label_2.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_16.addWidget(self.label_2)
        self.stretchResistanceValue_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.stretchResistanceValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.stretchResistanceValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchResistanceValue_comboBox.setFont(font)
        self.stretchResistanceValue_comboBox.setObjectName("stretchResistanceValue_comboBox")
        self.stretchResistanceValue_comboBox.addItem("")
        self.horizontalLayout_16.addWidget(self.stretchResistanceValue_comboBox)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.stretchResistanceValue_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.stretchResistanceValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.stretchResistanceValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchResistanceValue_lineEdit.setFont(font)
        self.stretchResistanceValue_lineEdit.setObjectName("stretchResistanceValue_lineEdit")
        self.horizontalLayout_17.addWidget(self.stretchResistanceValue_lineEdit)
        self.stretchResistanceOffset_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.stretchResistanceOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.stretchResistanceOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchResistanceOffset_comboBox.setFont(font)
        self.stretchResistanceOffset_comboBox.setObjectName("stretchResistanceOffset_comboBox")
        self.stretchResistanceOffset_comboBox.addItem("")
        self.stretchResistanceOffset_comboBox.addItem("")
        self.horizontalLayout_17.addWidget(self.stretchResistanceOffset_comboBox)
        self.stretchResistanceOffset_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.stretchResistanceOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.stretchResistanceOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchResistanceOffset_lineEdit.setFont(font)
        self.stretchResistanceOffset_lineEdit.setText("")
        self.stretchResistanceOffset_lineEdit.setObjectName("stretchResistanceOffset_lineEdit")
        self.horizontalLayout_17.addWidget(self.stretchResistanceOffset_lineEdit)
        self.horizontalLayout_16.addLayout(self.horizontalLayout_17)
        self.verticalLayout_6.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setSpacing(0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label = QtWidgets.QLabel(self.dynamic_groupBox)
        self.label.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.horizontalLayout_14.addWidget(self.label)
        self.compressionResistanceValue_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.compressionResistanceValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.compressionResistanceValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.compressionResistanceValue_comboBox.setFont(font)
        self.compressionResistanceValue_comboBox.setObjectName("compressionResistanceValue_comboBox")
        self.compressionResistanceValue_comboBox.addItem("")
        self.horizontalLayout_14.addWidget(self.compressionResistanceValue_comboBox)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.compressionResistanceValue_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.compressionResistanceValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.compressionResistanceValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.compressionResistanceValue_lineEdit.setFont(font)
        self.compressionResistanceValue_lineEdit.setObjectName("compressionResistanceValue_lineEdit")
        self.horizontalLayout_15.addWidget(self.compressionResistanceValue_lineEdit)
        self.compressionResistanceOffset_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.compressionResistanceOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.compressionResistanceOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.compressionResistanceOffset_comboBox.setFont(font)
        self.compressionResistanceOffset_comboBox.setObjectName("compressionResistanceOffset_comboBox")
        self.compressionResistanceOffset_comboBox.addItem("")
        self.compressionResistanceOffset_comboBox.addItem("")
        self.horizontalLayout_15.addWidget(self.compressionResistanceOffset_comboBox)
        self.compressionResistanceOffset_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.compressionResistanceOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.compressionResistanceOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.compressionResistanceOffset_lineEdit.setFont(font)
        self.compressionResistanceOffset_lineEdit.setText("")
        self.compressionResistanceOffset_lineEdit.setObjectName("compressionResistanceOffset_lineEdit")
        self.horizontalLayout_15.addWidget(self.compressionResistanceOffset_lineEdit)
        self.horizontalLayout_14.addLayout(self.horizontalLayout_15)
        self.verticalLayout_6.addLayout(self.horizontalLayout_14)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setSpacing(0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_3 = QtWidgets.QLabel(self.dynamic_groupBox)
        self.label_3.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_12.addWidget(self.label_3)
        self.bendResistanceValue_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.bendResistanceValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.bendResistanceValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.bendResistanceValue_comboBox.setFont(font)
        self.bendResistanceValue_comboBox.setObjectName("bendResistanceValue_comboBox")
        self.bendResistanceValue_comboBox.addItem("")
        self.horizontalLayout_12.addWidget(self.bendResistanceValue_comboBox)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.bendResistanceValue_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.bendResistanceValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.bendResistanceValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.bendResistanceValue_lineEdit.setFont(font)
        self.bendResistanceValue_lineEdit.setObjectName("bendResistanceValue_lineEdit")
        self.horizontalLayout_13.addWidget(self.bendResistanceValue_lineEdit)
        self.bendResistanceOffset_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.bendResistanceOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.bendResistanceOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.bendResistanceOffset_comboBox.setFont(font)
        self.bendResistanceOffset_comboBox.setObjectName("bendResistanceOffset_comboBox")
        self.bendResistanceOffset_comboBox.addItem("")
        self.bendResistanceOffset_comboBox.addItem("")
        self.horizontalLayout_13.addWidget(self.bendResistanceOffset_comboBox)
        self.bendResistanceOffset_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.bendResistanceOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.bendResistanceOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.bendResistanceOffset_lineEdit.setFont(font)
        self.bendResistanceOffset_lineEdit.setText("")
        self.bendResistanceOffset_lineEdit.setObjectName("bendResistanceOffset_lineEdit")
        self.horizontalLayout_13.addWidget(self.bendResistanceOffset_lineEdit)
        self.horizontalLayout_12.addLayout(self.horizontalLayout_13)
        self.verticalLayout_6.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(self.dynamic_groupBox)
        self.label_4.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.twistResistanceValue_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.twistResistanceValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.twistResistanceValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.twistResistanceValue_comboBox.setFont(font)
        self.twistResistanceValue_comboBox.setObjectName("twistResistanceValue_comboBox")
        self.twistResistanceValue_comboBox.addItem("")
        self.horizontalLayout_4.addWidget(self.twistResistanceValue_comboBox)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.twistResistanceValue_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.twistResistanceValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.twistResistanceValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.twistResistanceValue_lineEdit.setFont(font)
        self.twistResistanceValue_lineEdit.setObjectName("twistResistanceValue_lineEdit")
        self.horizontalLayout_5.addWidget(self.twistResistanceValue_lineEdit)
        self.twistResistanceOffset_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.twistResistanceOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.twistResistanceOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.twistResistanceOffset_comboBox.setFont(font)
        self.twistResistanceOffset_comboBox.setObjectName("twistResistanceOffset_comboBox")
        self.twistResistanceOffset_comboBox.addItem("")
        self.twistResistanceOffset_comboBox.addItem("")
        self.horizontalLayout_5.addWidget(self.twistResistanceOffset_comboBox)
        self.twistResistanceOffset_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.twistResistanceOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.twistResistanceOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.twistResistanceOffset_lineEdit.setFont(font)
        self.twistResistanceOffset_lineEdit.setText("")
        self.twistResistanceOffset_lineEdit.setObjectName("twistResistanceOffset_lineEdit")
        self.horizontalLayout_5.addWidget(self.twistResistanceOffset_lineEdit)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_5)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_5 = QtWidgets.QLabel(self.dynamic_groupBox)
        self.label_5.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_8.addWidget(self.label_5)
        self.extraBendLinksValue_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.extraBendLinksValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.extraBendLinksValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.extraBendLinksValue_comboBox.setFont(font)
        self.extraBendLinksValue_comboBox.setObjectName("extraBendLinksValue_comboBox")
        self.extraBendLinksValue_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.extraBendLinksValue_comboBox)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.extraBendLinksValue_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.extraBendLinksValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.extraBendLinksValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.extraBendLinksValue_lineEdit.setFont(font)
        self.extraBendLinksValue_lineEdit.setObjectName("extraBendLinksValue_lineEdit")
        self.horizontalLayout_9.addWidget(self.extraBendLinksValue_lineEdit)
        self.extraBendLinksOffset_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.extraBendLinksOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.extraBendLinksOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.extraBendLinksOffset_comboBox.setFont(font)
        self.extraBendLinksOffset_comboBox.setObjectName("extraBendLinksOffset_comboBox")
        self.extraBendLinksOffset_comboBox.addItem("")
        self.extraBendLinksOffset_comboBox.addItem("")
        self.horizontalLayout_9.addWidget(self.extraBendLinksOffset_comboBox)
        self.extraBendLinksOffset_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.extraBendLinksOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.extraBendLinksOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.extraBendLinksOffset_lineEdit.setFont(font)
        self.extraBendLinksOffset_lineEdit.setText("")
        self.extraBendLinksOffset_lineEdit.setObjectName("extraBendLinksOffset_lineEdit")
        self.horizontalLayout_9.addWidget(self.extraBendLinksOffset_lineEdit)
        self.horizontalLayout_8.addLayout(self.horizontalLayout_9)
        self.verticalLayout_6.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_6 = QtWidgets.QLabel(self.dynamic_groupBox)
        self.label_6.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_10.addWidget(self.label_6)
        self.restLengthScaleValue_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.restLengthScaleValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.restLengthScaleValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.restLengthScaleValue_comboBox.setFont(font)
        self.restLengthScaleValue_comboBox.setObjectName("restLengthScaleValue_comboBox")
        self.restLengthScaleValue_comboBox.addItem("")
        self.horizontalLayout_10.addWidget(self.restLengthScaleValue_comboBox)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.restLengthScaleValue_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.restLengthScaleValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.restLengthScaleValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.restLengthScaleValue_lineEdit.setFont(font)
        self.restLengthScaleValue_lineEdit.setObjectName("restLengthScaleValue_lineEdit")
        self.horizontalLayout_11.addWidget(self.restLengthScaleValue_lineEdit)
        self.restLengthScaleOffset_comboBox = QtWidgets.QComboBox(self.dynamic_groupBox)
        self.restLengthScaleOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.restLengthScaleOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.restLengthScaleOffset_comboBox.setFont(font)
        self.restLengthScaleOffset_comboBox.setObjectName("restLengthScaleOffset_comboBox")
        self.restLengthScaleOffset_comboBox.addItem("")
        self.restLengthScaleOffset_comboBox.addItem("")
        self.horizontalLayout_11.addWidget(self.restLengthScaleOffset_comboBox)
        self.restLengthScaleOffset_lineEdit = QtWidgets.QLineEdit(self.dynamic_groupBox)
        self.restLengthScaleOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.restLengthScaleOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.restLengthScaleOffset_lineEdit.setFont(font)
        self.restLengthScaleOffset_lineEdit.setText("")
        self.restLengthScaleOffset_lineEdit.setObjectName("restLengthScaleOffset_lineEdit")
        self.horizontalLayout_11.addWidget(self.restLengthScaleOffset_lineEdit)
        self.horizontalLayout_10.addLayout(self.horizontalLayout_11)
        self.verticalLayout_6.addLayout(self.horizontalLayout_10)
        self.noStretch_checkBox = QtWidgets.QCheckBox(self.dynamic_groupBox)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.noStretch_checkBox.setFont(font)
        self.noStretch_checkBox.setObjectName("noStretch_checkBox")
        self.verticalLayout_6.addWidget(self.noStretch_checkBox)
        self.startCurve_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.startCurve_groupBox.setGeometry(QtCore.QRect(10, 360, 350, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.startCurve_groupBox.sizePolicy().hasHeightForWidth())
        self.startCurve_groupBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.startCurve_groupBox.setFont(font)
        self.startCurve_groupBox.setObjectName("startCurve_groupBox")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.startCurve_groupBox)
        self.verticalLayout_8.setSpacing(2)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setSpacing(0)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_7 = QtWidgets.QLabel(self.startCurve_groupBox)
        self.label_7.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_18.addWidget(self.label_7)
        self.startCurveAttractValue_comboBox = QtWidgets.QComboBox(self.startCurve_groupBox)
        self.startCurveAttractValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.startCurveAttractValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.startCurveAttractValue_comboBox.setFont(font)
        self.startCurveAttractValue_comboBox.setObjectName("startCurveAttractValue_comboBox")
        self.startCurveAttractValue_comboBox.addItem("")
        self.horizontalLayout_18.addWidget(self.startCurveAttractValue_comboBox)
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.startCurveAttractValue_lineEdit = QtWidgets.QLineEdit(self.startCurve_groupBox)
        self.startCurveAttractValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.startCurveAttractValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.startCurveAttractValue_lineEdit.setFont(font)
        self.startCurveAttractValue_lineEdit.setObjectName("startCurveAttractValue_lineEdit")
        self.horizontalLayout_19.addWidget(self.startCurveAttractValue_lineEdit)
        self.startCurveAttractOffset_comboBox = QtWidgets.QComboBox(self.startCurve_groupBox)
        self.startCurveAttractOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.startCurveAttractOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.startCurveAttractOffset_comboBox.setFont(font)
        self.startCurveAttractOffset_comboBox.setObjectName("startCurveAttractOffset_comboBox")
        self.startCurveAttractOffset_comboBox.addItem("")
        self.startCurveAttractOffset_comboBox.addItem("")
        self.horizontalLayout_19.addWidget(self.startCurveAttractOffset_comboBox)
        self.startCurveAttractOffset_lineEdit = QtWidgets.QLineEdit(self.startCurve_groupBox)
        self.startCurveAttractOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.startCurveAttractOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.startCurveAttractOffset_lineEdit.setFont(font)
        self.startCurveAttractOffset_lineEdit.setObjectName("startCurveAttractOffset_lineEdit")
        self.horizontalLayout_19.addWidget(self.startCurveAttractOffset_lineEdit)
        self.horizontalLayout_18.addLayout(self.horizontalLayout_19)
        self.verticalLayout_8.addLayout(self.horizontalLayout_18)
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_20.setSpacing(0)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.label_8 = QtWidgets.QLabel(self.startCurve_groupBox)
        self.label_8.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_20.addWidget(self.label_8)
        self.attractionDampValue_comboBox = QtWidgets.QComboBox(self.startCurve_groupBox)
        self.attractionDampValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.attractionDampValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.attractionDampValue_comboBox.setFont(font)
        self.attractionDampValue_comboBox.setObjectName("attractionDampValue_comboBox")
        self.attractionDampValue_comboBox.addItem("")
        self.horizontalLayout_20.addWidget(self.attractionDampValue_comboBox)
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.attractionDampValue_lineEdit = QtWidgets.QLineEdit(self.startCurve_groupBox)
        self.attractionDampValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.attractionDampValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.attractionDampValue_lineEdit.setFont(font)
        self.attractionDampValue_lineEdit.setObjectName("attractionDampValue_lineEdit")
        self.horizontalLayout_21.addWidget(self.attractionDampValue_lineEdit)
        self.attractionDampOffset_comboBox = QtWidgets.QComboBox(self.startCurve_groupBox)
        self.attractionDampOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.attractionDampOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.attractionDampOffset_comboBox.setFont(font)
        self.attractionDampOffset_comboBox.setObjectName("attractionDampOffset_comboBox")
        self.attractionDampOffset_comboBox.addItem("")
        self.attractionDampOffset_comboBox.addItem("")
        self.horizontalLayout_21.addWidget(self.attractionDampOffset_comboBox)
        self.attractionDampOffset_lineEdit = QtWidgets.QLineEdit(self.startCurve_groupBox)
        self.attractionDampOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.attractionDampOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.attractionDampOffset_lineEdit.setFont(font)
        self.attractionDampOffset_lineEdit.setObjectName("attractionDampOffset_lineEdit")
        self.horizontalLayout_21.addWidget(self.attractionDampOffset_lineEdit)
        self.horizontalLayout_20.addLayout(self.horizontalLayout_21)
        self.verticalLayout_8.addLayout(self.horizontalLayout_20)
        self.copyGraph_pushButton = QtWidgets.QPushButton(self.startCurve_groupBox)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.copyGraph_pushButton.setFont(font)
        self.copyGraph_pushButton.setObjectName("copyGraph_pushButton")
        self.verticalLayout_8.addWidget(self.copyGraph_pushButton)
        self.force_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.force_groupBox.setGeometry(QtCore.QRect(10, 460, 350, 250))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.force_groupBox.sizePolicy().hasHeightForWidth())
        self.force_groupBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.force_groupBox.setFont(font)
        self.force_groupBox.setObjectName("force_groupBox")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.force_groupBox)
        self.verticalLayout_9.setSpacing(2)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setSpacing(0)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.label_9 = QtWidgets.QLabel(self.force_groupBox)
        self.label_9.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_9.setFont(font)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_22.addWidget(self.label_9)
        self.massValue_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.massValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.massValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.massValue_comboBox.setFont(font)
        self.massValue_comboBox.setObjectName("massValue_comboBox")
        self.massValue_comboBox.addItem("")
        self.horizontalLayout_22.addWidget(self.massValue_comboBox)
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.massValue_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.massValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.massValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.massValue_lineEdit.setFont(font)
        self.massValue_lineEdit.setObjectName("massValue_lineEdit")
        self.horizontalLayout_23.addWidget(self.massValue_lineEdit)
        self.massOffset_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.massOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.massOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.massOffset_comboBox.setFont(font)
        self.massOffset_comboBox.setObjectName("massOffset_comboBox")
        self.massOffset_comboBox.addItem("")
        self.massOffset_comboBox.addItem("")
        self.horizontalLayout_23.addWidget(self.massOffset_comboBox)
        self.massOffset_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.massOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.massOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.massOffset_lineEdit.setFont(font)
        self.massOffset_lineEdit.setText("")
        self.massOffset_lineEdit.setObjectName("massOffset_lineEdit")
        self.horizontalLayout_23.addWidget(self.massOffset_lineEdit)
        self.horizontalLayout_22.addLayout(self.horizontalLayout_23)
        self.verticalLayout_9.addLayout(self.horizontalLayout_22)
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_24.setSpacing(0)
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.label_10 = QtWidgets.QLabel(self.force_groupBox)
        self.label_10.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_10.setFont(font)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_24.addWidget(self.label_10)
        self.dragValue_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.dragValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.dragValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dragValue_comboBox.setFont(font)
        self.dragValue_comboBox.setObjectName("dragValue_comboBox")
        self.dragValue_comboBox.addItem("")
        self.horizontalLayout_24.addWidget(self.dragValue_comboBox)
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        self.dragValue_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.dragValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.dragValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dragValue_lineEdit.setFont(font)
        self.dragValue_lineEdit.setObjectName("dragValue_lineEdit")
        self.horizontalLayout_25.addWidget(self.dragValue_lineEdit)
        self.dragOffset_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.dragOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.dragOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dragOffset_comboBox.setFont(font)
        self.dragOffset_comboBox.setObjectName("dragOffset_comboBox")
        self.dragOffset_comboBox.addItem("")
        self.dragOffset_comboBox.addItem("")
        self.horizontalLayout_25.addWidget(self.dragOffset_comboBox)
        self.dragOffset_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.dragOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.dragOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dragOffset_lineEdit.setFont(font)
        self.dragOffset_lineEdit.setObjectName("dragOffset_lineEdit")
        self.horizontalLayout_25.addWidget(self.dragOffset_lineEdit)
        self.horizontalLayout_24.addLayout(self.horizontalLayout_25)
        self.verticalLayout_9.addLayout(self.horizontalLayout_24)
        self.horizontalLayout_26 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_26.setSpacing(0)
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        self.label_11 = QtWidgets.QLabel(self.force_groupBox)
        self.label_11.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_11.setFont(font)
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_26.addWidget(self.label_11)
        self.tangentialDragValue_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.tangentialDragValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.tangentialDragValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.tangentialDragValue_comboBox.setFont(font)
        self.tangentialDragValue_comboBox.setObjectName("tangentialDragValue_comboBox")
        self.tangentialDragValue_comboBox.addItem("")
        self.horizontalLayout_26.addWidget(self.tangentialDragValue_comboBox)
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        self.tangentialDragValue_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.tangentialDragValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.tangentialDragValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.tangentialDragValue_lineEdit.setFont(font)
        self.tangentialDragValue_lineEdit.setObjectName("tangentialDragValue_lineEdit")
        self.horizontalLayout_27.addWidget(self.tangentialDragValue_lineEdit)
        self.tangentialDragOffset_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.tangentialDragOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.tangentialDragOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.tangentialDragOffset_comboBox.setFont(font)
        self.tangentialDragOffset_comboBox.setObjectName("tangentialDragOffset_comboBox")
        self.tangentialDragOffset_comboBox.addItem("")
        self.tangentialDragOffset_comboBox.addItem("")
        self.horizontalLayout_27.addWidget(self.tangentialDragOffset_comboBox)
        self.tangentialDragOffset_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.tangentialDragOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.tangentialDragOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.tangentialDragOffset_lineEdit.setFont(font)
        self.tangentialDragOffset_lineEdit.setObjectName("tangentialDragOffset_lineEdit")
        self.horizontalLayout_27.addWidget(self.tangentialDragOffset_lineEdit)
        self.horizontalLayout_26.addLayout(self.horizontalLayout_27)
        self.verticalLayout_9.addLayout(self.horizontalLayout_26)
        self.horizontalLayout_28 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_28.setSpacing(0)
        self.horizontalLayout_28.setObjectName("horizontalLayout_28")
        self.label_12 = QtWidgets.QLabel(self.force_groupBox)
        self.label_12.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_12.setFont(font)
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_28.addWidget(self.label_12)
        self.motionDragValue_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.motionDragValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.motionDragValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.motionDragValue_comboBox.setFont(font)
        self.motionDragValue_comboBox.setObjectName("motionDragValue_comboBox")
        self.motionDragValue_comboBox.addItem("")
        self.horizontalLayout_28.addWidget(self.motionDragValue_comboBox)
        self.horizontalLayout_29 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_29.setObjectName("horizontalLayout_29")
        self.motionDragValue_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.motionDragValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.motionDragValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.motionDragValue_lineEdit.setFont(font)
        self.motionDragValue_lineEdit.setObjectName("motionDragValue_lineEdit")
        self.horizontalLayout_29.addWidget(self.motionDragValue_lineEdit)
        self.motionDragOffset_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.motionDragOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.motionDragOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.motionDragOffset_comboBox.setFont(font)
        self.motionDragOffset_comboBox.setObjectName("motionDragOffset_comboBox")
        self.motionDragOffset_comboBox.addItem("")
        self.motionDragOffset_comboBox.addItem("")
        self.horizontalLayout_29.addWidget(self.motionDragOffset_comboBox)
        self.motionDragOffset_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.motionDragOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.motionDragOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.motionDragOffset_lineEdit.setFont(font)
        self.motionDragOffset_lineEdit.setObjectName("motionDragOffset_lineEdit")
        self.horizontalLayout_29.addWidget(self.motionDragOffset_lineEdit)
        self.horizontalLayout_28.addLayout(self.horizontalLayout_29)
        self.verticalLayout_9.addLayout(self.horizontalLayout_28)
        self.horizontalLayout_30 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_30.setSpacing(0)
        self.horizontalLayout_30.setObjectName("horizontalLayout_30")
        self.label_13 = QtWidgets.QLabel(self.force_groupBox)
        self.label_13.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_13.setFont(font)
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_30.addWidget(self.label_13)
        self.dampValue_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.dampValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.dampValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dampValue_comboBox.setFont(font)
        self.dampValue_comboBox.setObjectName("dampValue_comboBox")
        self.dampValue_comboBox.addItem("")
        self.horizontalLayout_30.addWidget(self.dampValue_comboBox)
        self.horizontalLayout_31 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_31.setObjectName("horizontalLayout_31")
        self.dampValue_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.dampValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.dampValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dampValue_lineEdit.setFont(font)
        self.dampValue_lineEdit.setObjectName("dampValue_lineEdit")
        self.horizontalLayout_31.addWidget(self.dampValue_lineEdit)
        self.dampOffset_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.dampOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.dampOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dampOffset_comboBox.setFont(font)
        self.dampOffset_comboBox.setObjectName("dampOffset_comboBox")
        self.dampOffset_comboBox.addItem("")
        self.dampOffset_comboBox.addItem("")
        self.horizontalLayout_31.addWidget(self.dampOffset_comboBox)
        self.dampOffset_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.dampOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.dampOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dampOffset_lineEdit.setFont(font)
        self.dampOffset_lineEdit.setObjectName("dampOffset_lineEdit")
        self.horizontalLayout_31.addWidget(self.dampOffset_lineEdit)
        self.horizontalLayout_30.addLayout(self.horizontalLayout_31)
        self.verticalLayout_9.addLayout(self.horizontalLayout_30)
        self.horizontalLayout_32 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_32.setSpacing(0)
        self.horizontalLayout_32.setObjectName("horizontalLayout_32")
        self.label_14 = QtWidgets.QLabel(self.force_groupBox)
        self.label_14.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_14.setFont(font)
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_32.addWidget(self.label_14)
        self.stretchDampValue_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.stretchDampValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.stretchDampValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchDampValue_comboBox.setFont(font)
        self.stretchDampValue_comboBox.setObjectName("stretchDampValue_comboBox")
        self.stretchDampValue_comboBox.addItem("")
        self.horizontalLayout_32.addWidget(self.stretchDampValue_comboBox)
        self.horizontalLayout_33 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_33.setObjectName("horizontalLayout_33")
        self.stretchDampValue_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.stretchDampValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.stretchDampValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchDampValue_lineEdit.setFont(font)
        self.stretchDampValue_lineEdit.setObjectName("stretchDampValue_lineEdit")
        self.horizontalLayout_33.addWidget(self.stretchDampValue_lineEdit)
        self.stretchDampOffset_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.stretchDampOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.stretchDampOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchDampOffset_comboBox.setFont(font)
        self.stretchDampOffset_comboBox.setObjectName("stretchDampOffset_comboBox")
        self.stretchDampOffset_comboBox.addItem("")
        self.stretchDampOffset_comboBox.addItem("")
        self.horizontalLayout_33.addWidget(self.stretchDampOffset_comboBox)
        self.stretchDampOffset_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.stretchDampOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.stretchDampOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stretchDampOffset_lineEdit.setFont(font)
        self.stretchDampOffset_lineEdit.setObjectName("stretchDampOffset_lineEdit")
        self.horizontalLayout_33.addWidget(self.stretchDampOffset_lineEdit)
        self.horizontalLayout_32.addLayout(self.horizontalLayout_33)
        self.verticalLayout_9.addLayout(self.horizontalLayout_32)
        self.horizontalLayout_34 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_34.setSpacing(0)
        self.horizontalLayout_34.setObjectName("horizontalLayout_34")
        self.label_15 = QtWidgets.QLabel(self.force_groupBox)
        self.label_15.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_15.setFont(font)
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_34.addWidget(self.label_15)
        self.dynamicsWeightValue_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.dynamicsWeightValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.dynamicsWeightValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dynamicsWeightValue_comboBox.setFont(font)
        self.dynamicsWeightValue_comboBox.setObjectName("dynamicsWeightValue_comboBox")
        self.dynamicsWeightValue_comboBox.addItem("")
        self.horizontalLayout_34.addWidget(self.dynamicsWeightValue_comboBox)
        self.horizontalLayout_35 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_35.setObjectName("horizontalLayout_35")
        self.dynamicsWeightValue_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.dynamicsWeightValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.dynamicsWeightValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dynamicsWeightValue_lineEdit.setFont(font)
        self.dynamicsWeightValue_lineEdit.setObjectName("dynamicsWeightValue_lineEdit")
        self.horizontalLayout_35.addWidget(self.dynamicsWeightValue_lineEdit)
        self.dynamicsWeightOffset_comboBox = QtWidgets.QComboBox(self.force_groupBox)
        self.dynamicsWeightOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.dynamicsWeightOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dynamicsWeightOffset_comboBox.setFont(font)
        self.dynamicsWeightOffset_comboBox.setObjectName("dynamicsWeightOffset_comboBox")
        self.dynamicsWeightOffset_comboBox.addItem("")
        self.dynamicsWeightOffset_comboBox.addItem("")
        self.horizontalLayout_35.addWidget(self.dynamicsWeightOffset_comboBox)
        self.dynamicsWeightOffset_lineEdit = QtWidgets.QLineEdit(self.force_groupBox)
        self.dynamicsWeightOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.dynamicsWeightOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.dynamicsWeightOffset_lineEdit.setFont(font)
        self.dynamicsWeightOffset_lineEdit.setObjectName("dynamicsWeightOffset_lineEdit")
        self.horizontalLayout_35.addWidget(self.dynamicsWeightOffset_lineEdit)
        self.horizontalLayout_34.addLayout(self.horizontalLayout_35)
        self.verticalLayout_9.addLayout(self.horizontalLayout_34)
        self.ignoreSolverGravity_checkBox = QtWidgets.QCheckBox(self.force_groupBox)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.ignoreSolverGravity_checkBox.setFont(font)
        self.ignoreSolverGravity_checkBox.setObjectName("ignoreSolverGravity_checkBox")
        self.verticalLayout_9.addWidget(self.ignoreSolverGravity_checkBox)
        self.ignoreSolverWind_checkBox = QtWidgets.QCheckBox(self.force_groupBox)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.ignoreSolverWind_checkBox.setFont(font)
        self.ignoreSolverWind_checkBox.setObjectName("ignoreSolverWind_checkBox")
        self.verticalLayout_9.addWidget(self.ignoreSolverWind_checkBox)
        self.disableFollicleAnim_checkBox = QtWidgets.QCheckBox(self.force_groupBox)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.disableFollicleAnim_checkBox.setFont(font)
        self.disableFollicleAnim_checkBox.setObjectName("disableFollicleAnim_checkBox")
        self.verticalLayout_9.addWidget(self.disableFollicleAnim_checkBox)
        self.turbulence_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.turbulence_groupBox.setGeometry(QtCore.QRect(10, 715, 350, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.turbulence_groupBox.sizePolicy().hasHeightForWidth())
        self.turbulence_groupBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.turbulence_groupBox.setFont(font)
        self.turbulence_groupBox.setObjectName("turbulence_groupBox")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.turbulence_groupBox)
        self.verticalLayout_10.setSpacing(2)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalLayout_36 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_36.setSpacing(0)
        self.horizontalLayout_36.setObjectName("horizontalLayout_36")
        self.label_16 = QtWidgets.QLabel(self.turbulence_groupBox)
        self.label_16.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_16.setFont(font)
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_36.addWidget(self.label_16)
        self.turbulenceStrengthValue_comboBox = QtWidgets.QComboBox(self.turbulence_groupBox)
        self.turbulenceStrengthValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.turbulenceStrengthValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceStrengthValue_comboBox.setFont(font)
        self.turbulenceStrengthValue_comboBox.setObjectName("turbulenceStrengthValue_comboBox")
        self.turbulenceStrengthValue_comboBox.addItem("")
        self.horizontalLayout_36.addWidget(self.turbulenceStrengthValue_comboBox)
        self.horizontalLayout_37 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_37.setObjectName("horizontalLayout_37")
        self.turbulenceStrengthValue_lineEdit = QtWidgets.QLineEdit(self.turbulence_groupBox)
        self.turbulenceStrengthValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.turbulenceStrengthValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceStrengthValue_lineEdit.setFont(font)
        self.turbulenceStrengthValue_lineEdit.setObjectName("turbulenceStrengthValue_lineEdit")
        self.horizontalLayout_37.addWidget(self.turbulenceStrengthValue_lineEdit)
        self.turbulenceStrengthOffset_comboBox = QtWidgets.QComboBox(self.turbulence_groupBox)
        self.turbulenceStrengthOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.turbulenceStrengthOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceStrengthOffset_comboBox.setFont(font)
        self.turbulenceStrengthOffset_comboBox.setObjectName("turbulenceStrengthOffset_comboBox")
        self.turbulenceStrengthOffset_comboBox.addItem("")
        self.turbulenceStrengthOffset_comboBox.addItem("")
        self.horizontalLayout_37.addWidget(self.turbulenceStrengthOffset_comboBox)
        self.turbulenceStrengthOffset_lineEdit = QtWidgets.QLineEdit(self.turbulence_groupBox)
        self.turbulenceStrengthOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.turbulenceStrengthOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceStrengthOffset_lineEdit.setFont(font)
        self.turbulenceStrengthOffset_lineEdit.setObjectName("turbulenceStrengthOffset_lineEdit")
        self.horizontalLayout_37.addWidget(self.turbulenceStrengthOffset_lineEdit)
        self.horizontalLayout_36.addLayout(self.horizontalLayout_37)
        self.verticalLayout_10.addLayout(self.horizontalLayout_36)
        self.horizontalLayout_38 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_38.setSpacing(0)
        self.horizontalLayout_38.setObjectName("horizontalLayout_38")
        self.label_17 = QtWidgets.QLabel(self.turbulence_groupBox)
        self.label_17.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_17.setFont(font)
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_38.addWidget(self.label_17)
        self.turbulenceFrequencyValue_comboBox = QtWidgets.QComboBox(self.turbulence_groupBox)
        self.turbulenceFrequencyValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.turbulenceFrequencyValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceFrequencyValue_comboBox.setFont(font)
        self.turbulenceFrequencyValue_comboBox.setObjectName("turbulenceFrequencyValue_comboBox")
        self.turbulenceFrequencyValue_comboBox.addItem("")
        self.horizontalLayout_38.addWidget(self.turbulenceFrequencyValue_comboBox)
        self.horizontalLayout_39 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_39.setObjectName("horizontalLayout_39")
        self.turbulenceFrequencyValue_lineEdit = QtWidgets.QLineEdit(self.turbulence_groupBox)
        self.turbulenceFrequencyValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.turbulenceFrequencyValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceFrequencyValue_lineEdit.setFont(font)
        self.turbulenceFrequencyValue_lineEdit.setObjectName("turbulenceFrequencyValue_lineEdit")
        self.horizontalLayout_39.addWidget(self.turbulenceFrequencyValue_lineEdit)
        self.turbulenceFrequencyOffset_comboBox = QtWidgets.QComboBox(self.turbulence_groupBox)
        self.turbulenceFrequencyOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.turbulenceFrequencyOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceFrequencyOffset_comboBox.setFont(font)
        self.turbulenceFrequencyOffset_comboBox.setObjectName("turbulenceFrequencyOffset_comboBox")
        self.turbulenceFrequencyOffset_comboBox.addItem("")
        self.turbulenceFrequencyOffset_comboBox.addItem("")
        self.horizontalLayout_39.addWidget(self.turbulenceFrequencyOffset_comboBox)
        self.turbulenceFrequencyOffset_lineEdit = QtWidgets.QLineEdit(self.turbulence_groupBox)
        self.turbulenceFrequencyOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.turbulenceFrequencyOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceFrequencyOffset_lineEdit.setFont(font)
        self.turbulenceFrequencyOffset_lineEdit.setObjectName("turbulenceFrequencyOffset_lineEdit")
        self.horizontalLayout_39.addWidget(self.turbulenceFrequencyOffset_lineEdit)
        self.horizontalLayout_38.addLayout(self.horizontalLayout_39)
        self.verticalLayout_10.addLayout(self.horizontalLayout_38)
        self.horizontalLayout_40 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_40.setSpacing(0)
        self.horizontalLayout_40.setObjectName("horizontalLayout_40")
        self.label_18 = QtWidgets.QLabel(self.turbulence_groupBox)
        self.label_18.setMinimumSize(QtCore.QSize(122, 0))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_18.setFont(font)
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_40.addWidget(self.label_18)
        self.turbulenceSpeedValue_comboBox = QtWidgets.QComboBox(self.turbulence_groupBox)
        self.turbulenceSpeedValue_comboBox.setMinimumSize(QtCore.QSize(65, 0))
        self.turbulenceSpeedValue_comboBox.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceSpeedValue_comboBox.setFont(font)
        self.turbulenceSpeedValue_comboBox.setObjectName("turbulenceSpeedValue_comboBox")
        self.turbulenceSpeedValue_comboBox.addItem("")
        self.horizontalLayout_40.addWidget(self.turbulenceSpeedValue_comboBox)
        self.horizontalLayout_41 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_41.setObjectName("horizontalLayout_41")
        self.turbulenceSpeedValue_lineEdit = QtWidgets.QLineEdit(self.turbulence_groupBox)
        self.turbulenceSpeedValue_lineEdit.setMinimumSize(QtCore.QSize(56, 0))
        self.turbulenceSpeedValue_lineEdit.setMaximumSize(QtCore.QSize(56, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceSpeedValue_lineEdit.setFont(font)
        self.turbulenceSpeedValue_lineEdit.setObjectName("turbulenceSpeedValue_lineEdit")
        self.horizontalLayout_41.addWidget(self.turbulenceSpeedValue_lineEdit)
        self.turbulenceSpeedOffset_comboBox = QtWidgets.QComboBox(self.turbulence_groupBox)
        self.turbulenceSpeedOffset_comboBox.setMinimumSize(QtCore.QSize(37, 0))
        self.turbulenceSpeedOffset_comboBox.setMaximumSize(QtCore.QSize(37, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceSpeedOffset_comboBox.setFont(font)
        self.turbulenceSpeedOffset_comboBox.setObjectName("turbulenceSpeedOffset_comboBox")
        self.turbulenceSpeedOffset_comboBox.addItem("")
        self.turbulenceSpeedOffset_comboBox.addItem("")
        self.horizontalLayout_41.addWidget(self.turbulenceSpeedOffset_comboBox)
        self.turbulenceSpeedOffset_lineEdit = QtWidgets.QLineEdit(self.turbulence_groupBox)
        self.turbulenceSpeedOffset_lineEdit.setMinimumSize(QtCore.QSize(35, 0))
        self.turbulenceSpeedOffset_lineEdit.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.turbulenceSpeedOffset_lineEdit.setFont(font)
        self.turbulenceSpeedOffset_lineEdit.setObjectName("turbulenceSpeedOffset_lineEdit")
        self.horizontalLayout_41.addWidget(self.turbulenceSpeedOffset_lineEdit)
        self.horizontalLayout_40.addLayout(self.horizontalLayout_41)
        self.verticalLayout_10.addLayout(self.horizontalLayout_40)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 370, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "MainWindow", None, -1))
        self.enable_pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "ENABLE ALL", None, -1))
        self.disable_pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "DISABLE ALL", None, -1))
        self.refresh_pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "REFRESH", None, -1))
        self.dynamic_groupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "DYNAMIC PROPERTIES", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("MainWindow", "stretchResistance", None, -1))
        self.stretchResistanceValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.stretchResistanceOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.stretchResistanceOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("MainWindow", "compressionResistance", None, -1))
        self.compressionResistanceValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.compressionResistanceOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.compressionResistanceOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("MainWindow", "bendResistance", None, -1))
        self.bendResistanceValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.bendResistanceOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.bendResistanceOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_4.setText(QtWidgets.QApplication.translate("MainWindow", "twistResistance", None, -1))
        self.twistResistanceValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.twistResistanceOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.twistResistanceOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_5.setText(QtWidgets.QApplication.translate("MainWindow", "extraBendLinks", None, -1))
        self.extraBendLinksValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.extraBendLinksOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.extraBendLinksOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_6.setText(QtWidgets.QApplication.translate("MainWindow", "restLengthScale", None, -1))
        self.restLengthScaleValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.restLengthScaleOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.restLengthScaleOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.noStretch_checkBox.setText(QtWidgets.QApplication.translate("MainWindow", "noStretch", None, -1))
        self.startCurve_groupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "START CURVE ATTRACT", None, -1))
        self.label_7.setText(QtWidgets.QApplication.translate("MainWindow", "startCurveAttract", None, -1))
        self.startCurveAttractValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.startCurveAttractOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.startCurveAttractOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("MainWindow", "attractionDamp", None, -1))
        self.attractionDampValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.attractionDampOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.attractionDampOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.copyGraph_pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "COPY ATTRACTION GRAPH SCALE", None, -1))
        self.force_groupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "FORCES", None, -1))
        self.label_9.setText(QtWidgets.QApplication.translate("MainWindow", "mass", None, -1))
        self.massValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.massOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.massOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_10.setText(QtWidgets.QApplication.translate("MainWindow", "drag", None, -1))
        self.dragValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.dragOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.dragOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_11.setText(QtWidgets.QApplication.translate("MainWindow", "tangentialDrag", None, -1))
        self.tangentialDragValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.tangentialDragOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.tangentialDragOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_12.setText(QtWidgets.QApplication.translate("MainWindow", "motionDrag", None, -1))
        self.motionDragValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.motionDragOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.motionDragOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_13.setText(QtWidgets.QApplication.translate("MainWindow", "damp", None, -1))
        self.dampValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.dampOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.dampOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_14.setText(QtWidgets.QApplication.translate("MainWindow", "stretchDamp", None, -1))
        self.stretchDampValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.stretchDampOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.stretchDampOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_15.setText(QtWidgets.QApplication.translate("MainWindow", "dynamicsWeight", None, -1))
        self.dynamicsWeightValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.dynamicsWeightOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.dynamicsWeightOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.ignoreSolverGravity_checkBox.setText(QtWidgets.QApplication.translate("MainWindow", "ignoreSolverGravity", None, -1))
        self.ignoreSolverWind_checkBox.setText(QtWidgets.QApplication.translate("MainWindow", "ignoreSolverWind", None, -1))
        self.disableFollicleAnim_checkBox.setText(QtWidgets.QApplication.translate("MainWindow", "disableFollicleAnim", None, -1))
        self.turbulence_groupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "TURBULENCE", None, -1))
        self.label_16.setText(QtWidgets.QApplication.translate("MainWindow", "turbulenceStrength", None, -1))
        self.turbulenceStrengthValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.turbulenceStrengthOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.turbulenceStrengthOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_17.setText(QtWidgets.QApplication.translate("MainWindow", "turbulenceFrequency", None, -1))
        self.turbulenceFrequencyValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.turbulenceFrequencyOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.turbulenceFrequencyOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.label_18.setText(QtWidgets.QApplication.translate("MainWindow", "turbulenceSpeed", None, -1))
        self.turbulenceSpeedValue_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))
        self.turbulenceSpeedOffset_comboBox.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "+", None, -1))
        self.turbulenceSpeedOffset_comboBox.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "-", None, -1))

