import os 
RFSCRIPT = os.environ['RFSCRIPT']
os.environ['REDSHIFT_COREDATAPATH'] = '%s/plugins/Redshift_2.6.41' % RFSCRIPT
os.environ['REDSHIFT_PLUG_IN_PATH'] = '%s/Plugins/Maya/2018/nt-x86-64' % os.environ['REDSHIFT_COREDATAPATH']
os.environ['REDSHIFT_SCRIPT_PATH'] = '%s/Plugins/Maya/Common/scripts' % os.environ['REDSHIFT_COREDATAPATH']
os.environ['REDSHIFT_XBMLANGPATH'] = '%s/Plugins/Maya/Common/icons' % os.environ['REDSHIFT_COREDATAPATH']
os.environ['REDSHIFT_RENDER_DESC_PATH'] = '%s/Plugins/Maya/Common/rendererDesc' % os.environ['REDSHIFT_COREDATAPATH']
os.environ['REDSHIFT_CUSTOM_TEMPLATE_PATH'] = '%s/Plugins/Maya/Common/scripts/NETemplates' % os.environ['REDSHIFT_COREDATAPATH']
os.environ['REDSHIFT_MAYAEXTENSIONSPATH'] = '%s/extensions' % os.environ['REDSHIFT_PLUG_IN_PATH']
os.environ['REDSHIFT_PROCEDURALSPATH'] = '%s/Procedurals;$RFSCRIPT/custom_plugs/solidangle/2018' % os.environ['REDSHIFT_COREDATAPATH']
os.environ['peregrinel_LICENSE'] = '5053@172.16.100.26'
os.environ['solidangle_LICENSE'] = '5053@172.16.100.26'
os.environ['MAYA_MODULE_PATH'] = ';'.join(['%s/core/rf_env/SevenChickMovie/maya/2018/modules' % RFSCRIPT, '%s/core/rf_env/default/maya/2018/modules' % RFSCRIPT])
os.environ['MAYA_PLUG_IN_PATH'] = ';'.join([os.environ['REDSHIFT_PLUG_IN_PATH']])
os.environ['MAYA_SCRIPT_PATH'] = ';'.join([os.environ['REDSHIFT_SCRIPT_PATH'], '%s/core/rf_env/SevenChickMovie/maya/2018/scripts' % RFSCRIPT, '%s/core/rf_maya/mel/2018' % RFSCRIPT, '%s/core/rf_maya/mel' % RFSCRIPT, '%s/core/rf_maya/shelfs/2018' % RFSCRIPT])
os.environ['PYTHONPATH'] = ';'.join([os.environ['REDSHIFT_SCRIPT_PATH'], '%s/core/rf_env/SevenChickMovie/maya/2018/scripts' % RFSCRIPT, '%s/core/rf_maya' % RFSCRIPT, '%s/core/rf_maya/lib' % RFSCRIPT, '%s/core' % RFSCRIPT, '%s/app' % RFSCRIPT, '%s/core/rf_env/default/maya/2018/scripts' % RFSCRIPT])
os.environ['XBMLANGPATH'] = ';'.join([os.environ['REDSHIFT_XBMLANGPATH'], '%s/core/rf_env/SevenChickMovie/maya/2018/icon' % RFSCRIPT, '%s/icon' % RFSCRIPT, '%s/core/icons' % RFSCRIPT])
os.environ['MAYA_RENDER_DESC_PATH'] = os.environ['REDSHIFT_RENDER_DESC_PATH']
os.environ['MAYA_CUSTOM_TEMPLATE_PATH'] = os.environ['REDSHIFT_CUSTOM_TEMPLATE_PATH']
os.environ['PATH'] += ';'.join([os.environ['REDSHIFT_PLUG_IN_PATH'], '%s/bin' % os.environ['REDSHIFT_COREDATAPATH']])
os.environ['MAYA_DISABLE_CLIC_IPM'] = '1'
os.environ['MAYA_DISABLE_CIP'] = '1'
os.environ['MAYA_CM_DISABLE_ERROR_POPUPS'] = '1'
os.environ['MAYA_COLOR_MGT_NO_LOGGING'] = '1'
os.environ['MAYA_VP2_USE_GPU_MAX_TARGET_SIZE'] = '1'
os.environ['MAYA_ENABLE_LEGACY_VIEWPORT'] = '1'
os.environ['MAYA_ENABLE_LEGACY_RENDER_LAYERS'] = '1'