import os
import sys

from Qt import QtCore
from Qt import QtWidgets
from Qt import QtGui

module_path = sys.modules[__name__].__file__
module_dir  = os.path.dirname(module_path)

import logging
logger = logging.getLogger(__name__)
logger.addHandler(logging.NullHandler())
from rf_utils import icon


class MovCollectorUI(QtWidgets.QWidget):
    def __init__(self, parent=None):
        super(MovCollectorUI, self).__init__(parent)
        self.resize(800, 1220)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.label_2 = QtWidgets.QLabel("Local Root : ")
        self.horizontalLayout_5.addWidget(self.label_2)
        self.local_lineEdit = QtWidgets.QLineEdit()
        self.horizontalLayout_5.addWidget(self.local_lineEdit)
        self.gridLayout_2.addLayout(self.horizontalLayout_5, 0, 1, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.label = QtWidgets.QLabel("Project : ")
        self.horizontalLayout_3.addWidget(self.label)
        self.project_comboBox = QtWidgets.QComboBox()
        self.project_comboBox.addItem('SevenChickMovie')
        self.horizontalLayout_3.addWidget(self.project_comboBox)
        self.horizontalLayout_3.setStretch(0, 1)
        self.horizontalLayout_3.setStretch(1, 3)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.step_list_widget = QtWidgets.QListWidget()
        QtWidgets.QListWidgetItem(self.step_list_widget)
        QtWidgets.QListWidgetItem(self.step_list_widget)
        QtWidgets.QListWidgetItem(self.step_list_widget)
        QtWidgets.QListWidgetItem(self.step_list_widget)
        QtWidgets.QListWidgetItem(self.step_list_widget)
        self.step_list_widget.item(0).setText( "layout")
        self.step_list_widget.item(1).setText( "anim")
        self.step_list_widget.item(2).setText( "finalcam")
        self.step_list_widget.item(3).setText("setdress")
        self.step_list_widget.item(4).setText("comp")
        self.episode_list_widget = QtWidgets.QListWidget()
        self.sequence_list_widget = QtWidgets.QListWidget()
        self.sequence_list_widget.setSortingEnabled(True)
        self.sequence_list_widget.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.verticalLayout_3.addWidget(self.episode_list_widget)
        self.verticalLayout_3.addWidget(self.step_list_widget)
        self.verticalLayout_3.addWidget(self.sequence_list_widget)
        self.verticalLayout_3.setStretch(1 ,1)
        self.gridLayout_2.addLayout(self.verticalLayout_3, 1, 0, 1, 1)
        self.shot_list_widget = QtWidgets.QListWidget()
        self.shot_list_widget.setSortingEnabled(True)
        self.shot_list_widget.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.gridLayout_2.addWidget(self.shot_list_widget, 1, 1, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 1)
        self.gridLayout_2.setColumnStretch(1, 3)
        self.verticalLayout_4.addLayout(self.gridLayout_2)
        self.line = QtWidgets.QFrame()
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.verticalLayout_4.addWidget(self.line)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.label_3 = QtWidgets.QLabel("Show")
        self.horizontalLayout_6.addWidget(self.label_3)
        self.mov_radioButton = QtWidgets.QRadioButton("Mov")
        self.mov_radioButton.setChecked(1)
        self.horizontalLayout_6.addWidget(self.mov_radioButton)
        self.exr_radioButton = QtWidgets.QRadioButton("Sequence")
        self.horizontalLayout_6.addWidget(self.exr_radioButton)
        self.horizontalLayout_7.addLayout(self.horizontalLayout_6)
        self.pushButton_2 = QtWidgets.QPushButton("Sync")
        self.pushButton_2.setMinimumSize(QtCore.QSize(0, 30))
        self.horizontalLayout_7.addWidget(self.pushButton_2)
        self.pushButton_test = QtWidgets.QPushButton('test')
        self.horizontalLayout_7.addWidget(self.pushButton_test)
        self.horizontalLayout_7.setStretch(0, 3)
        self.horizontalLayout_7.setStretch(1, 2)
        self.horizontalLayout_7.setStretch(2, 2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_7)
        self.setLayout(self.verticalLayout_4)

