# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'O:\studioTools\maya\python\tool\rig\nuTools\cache\animGPUCacher\ui\animGPUCacherMainWin.ui'
#
# Created: Wed Sep 06 09:51:02 2017
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_animatorsGPUCacher_MainWindow(object):
    def setupUi(self, animatorsGPUCacher_MainWindow):
        animatorsGPUCacher_MainWindow.setObjectName("animatorsGPUCacher_MainWindow")
        animatorsGPUCacher_MainWindow.resize(314, 129)
        self.centralwidget = QtGui.QWidget(animatorsGPUCacher_MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.button_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.button_groupBox.setTitle("")
        self.button_groupBox.setFlat(False)
        self.button_groupBox.setObjectName("button_groupBox")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.button_groupBox)
        self.verticalLayout_2.setSpacing(5)
        self.verticalLayout_2.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.cacheRig_horizontalLayout = QtGui.QHBoxLayout()
        self.cacheRig_horizontalLayout.setSpacing(15)
        self.cacheRig_horizontalLayout.setContentsMargins(5, 5, 5, 5)
        self.cacheRig_horizontalLayout.setObjectName("cacheRig_horizontalLayout")
        self.cache_pushButton = QtGui.QPushButton(self.button_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cache_pushButton.sizePolicy().hasHeightForWidth())
        self.cache_pushButton.setSizePolicy(sizePolicy)
        self.cache_pushButton.setDefault(False)
        self.cache_pushButton.setObjectName("cache_pushButton")
        self.cacheRig_horizontalLayout.addWidget(self.cache_pushButton)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setSpacing(5)
        self.verticalLayout_3.setContentsMargins(9, 9, 9, 9)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.clear_pushButton = QtGui.QPushButton(self.button_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clear_pushButton.sizePolicy().hasHeightForWidth())
        self.clear_pushButton.setSizePolicy(sizePolicy)
        self.clear_pushButton.setObjectName("clear_pushButton")
        self.verticalLayout_3.addWidget(self.clear_pushButton)
        self.cacheRig_horizontalLayout.addLayout(self.verticalLayout_3)
        self.rig_pushButton = QtGui.QPushButton(self.button_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rig_pushButton.sizePolicy().hasHeightForWidth())
        self.rig_pushButton.setSizePolicy(sizePolicy)
        self.rig_pushButton.setObjectName("rig_pushButton")
        self.cacheRig_horizontalLayout.addWidget(self.rig_pushButton)
        self.cacheRig_horizontalLayout.setStretch(0, 3)
        self.cacheRig_horizontalLayout.setStretch(1, 1)
        self.cacheRig_horizontalLayout.setStretch(2, 3)
        self.verticalLayout_2.addLayout(self.cacheRig_horizontalLayout)
        self.verticalLayout.addWidget(self.button_groupBox)
        self.disk_horizontalLayout = QtGui.QHBoxLayout()
        self.disk_horizontalLayout.setSpacing(5)
        self.disk_horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.disk_horizontalLayout.setObjectName("disk_horizontalLayout")
        self.diskSpace_progressBar = QtGui.QProgressBar(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.diskSpace_progressBar.sizePolicy().hasHeightForWidth())
        self.diskSpace_progressBar.setSizePolicy(sizePolicy)
        self.diskSpace_progressBar.setProperty("value", 0)
        self.diskSpace_progressBar.setAlignment(QtCore.Qt.AlignCenter)
        self.diskSpace_progressBar.setTextVisible(True)
        self.diskSpace_progressBar.setOrientation(QtCore.Qt.Horizontal)
        self.diskSpace_progressBar.setTextDirection(QtGui.QProgressBar.TopToBottom)
        self.diskSpace_progressBar.setFormat("")
        self.diskSpace_progressBar.setObjectName("diskSpace_progressBar")
        self.disk_horizontalLayout.addWidget(self.diskSpace_progressBar)
        self.openDir_pushButton = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.openDir_pushButton.sizePolicy().hasHeightForWidth())
        self.openDir_pushButton.setSizePolicy(sizePolicy)
        self.openDir_pushButton.setText("")
        self.openDir_pushButton.setObjectName("openDir_pushButton")
        self.disk_horizontalLayout.addWidget(self.openDir_pushButton)
        self.disk_horizontalLayout.setStretch(0, 7)
        self.disk_horizontalLayout.setStretch(1, 1)
        self.verticalLayout.addLayout(self.disk_horizontalLayout)
        self.verticalLayout.setStretch(0, 8)
        self.verticalLayout.setStretch(1, 1)
        animatorsGPUCacher_MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(animatorsGPUCacher_MainWindow)
        QtCore.QMetaObject.connectSlotsByName(animatorsGPUCacher_MainWindow)

    def retranslateUi(self, animatorsGPUCacher_MainWindow):
        animatorsGPUCacher_MainWindow.setWindowTitle(QtGui.QApplication.translate("animatorsGPUCacher_MainWindow", "Anim GPU Cacher", None, QtGui.QApplication.UnicodeUTF8))
        self.cache_pushButton.setText(QtGui.QApplication.translate("animatorsGPUCacher_MainWindow", "Cache", None, QtGui.QApplication.UnicodeUTF8))
        self.clear_pushButton.setText(QtGui.QApplication.translate("animatorsGPUCacher_MainWindow", "clear", None, QtGui.QApplication.UnicodeUTF8))
        self.rig_pushButton.setText(QtGui.QApplication.translate("animatorsGPUCacher_MainWindow", "Rig", None, QtGui.QApplication.UnicodeUTF8))

