import os
import sys

from Qt import QtCore
from Qt import QtWidgets
from Qt import QtGui

module_path = sys.modules[__name__].__file__
module_dir  = os.path.dirname(module_path)

import logging
logger = logging.getLogger(__name__)
logger.addHandler(logging.NullHandler())
from rf_utils import icon

class TurntableUI(QtWidgets.QWidget):
    def __init__(self, parent=None):
        super(TurntableUI, self).__init__(parent)
        self.resize(393, 350)
        self.centralwidget = QtWidgets.QHBoxLayout()
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.setup_tt_pushButton = QtWidgets.QPushButton("Setup Turntable")
        self.setup_tt_pushButton.setMinimumSize(QtCore.QSize(0, 30))
        self.setup_tt_pushButton.setObjectName("pushButton")
        self.verticalLayout_2.addWidget(self.setup_tt_pushButton)
        self.label_3 = QtWidgets.QLabel("Adjust view")
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalSlider = QtWidgets.QSlider()
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setMaximum(100)
        self.horizontalSlider.setSliderPosition(40)
        self.horizontalSlider.setTickInterval(20)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.gridLayout_2.addWidget(self.horizontalSlider, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel("Distance")
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.distance_lineEdit = QtWidgets.QLineEdit("40")
        self.distance_lineEdit.setObjectName("lineEdit_2")
        self.gridLayout_2.addWidget(self.distance_lineEdit, 0, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel("Crane U/D")
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 1, 0, 1, 1)
        self.crane_lineEdit = QtWidgets.QLineEdit('-6')
        self.crane_lineEdit.setObjectName("crane_lineEdit")
        self.gridLayout_2.addWidget(self.crane_lineEdit, 1, 2, 1, 1)
        self.horizontalSlider_2 = QtWidgets.QSlider()
        self.horizontalSlider_2.setMaximum(20)
        self.horizontalSlider_2.setSliderPosition(12)
        self.horizontalSlider_2.setTickInterval(20)
        self.horizontalSlider_2.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_2.setObjectName("horizontalSlider_2")
        self.gridLayout_2.addWidget(self.horizontalSlider_2, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel("Tilt U/D")
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 2, 0, 1, 1)
        self.tilt_horizontalSlider = QtWidgets.QSlider()
        self.tilt_horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.tilt_horizontalSlider.setObjectName("tilt_horizontalSlider")
        self.tilt_horizontalSlider = QtWidgets.QSlider()
        self.tilt_horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.tilt_horizontalSlider.setMaximum(20)
        self.tilt_horizontalSlider.setSliderPosition(10)
        self.gridLayout_2.addWidget(self.tilt_horizontalSlider, 2, 1, 1, 1)
        self.tilt_lineEdit = QtWidgets.QLineEdit('10')
        self.tilt_lineEdit.setObjectName("tilt_lineEdit")
        self.gridLayout_2.addWidget(self.tilt_lineEdit, 2, 2, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 1)
        self.gridLayout_2.setColumnStretch(1, 10)
        self.gridLayout_2.setColumnStretch(2, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.line = QtWidgets.QFrame()
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.label = QtWidgets.QLabel("Duration")
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.duration_lineEdit = QtWidgets.QLineEdit()
        self.duration_lineEdit.setObjectName("lineEdit")
        self.verticalLayout_2.addWidget(self.duration_lineEdit)
        self.set_turn_pushButton = QtWidgets.QPushButton("Set Turn")
        self.set_turn_pushButton.setObjectName("set_turn_pushButton")
        self.verticalLayout_2.addWidget(self.set_turn_pushButton)
        self.line_2 = QtWidgets.QFrame()
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.viewport_set_pushButton = QtWidgets.QPushButton("Viewport 2.0 Setting",)
        self.viewport_set_pushButton.setMinimumSize(QtCore.QSize(0, 30))
        self.viewport_set_pushButton.setObjectName("pushButton_4")
        self.verticalLayout_2.addWidget(self.viewport_set_pushButton)
        self.pushButton_3 = QtWidgets.QPushButton("Make Movie")
        self.pushButton_3.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButton_3.setObjectName("pushButton_3")
        self.verticalLayout_2.addWidget(self.pushButton_3)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        self.centralwidget.addLayout(self.verticalLayout_3)

        self.setLayout(self.centralwidget)
        # self.menubar = QtWidgets.QMenuBar(self)
        # self.menubar.setGeometry(QtCore.QRect(0, 0, 393, 21))
        # self.setMenuBar(self.menubar)

    # def retranslateUi(self, MainWindow):
    #     MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "MainWindow", None, -1))
    #     # self.pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "Setup Turntable", None, -1))
    #     # self.label_3.setText(QtWidgets.QApplication.translate("MainWindow", "Adjust view", None, -1))
    #     self.label_2.setText(QtWidgets.QApplication.translate("MainWindow", "Distance", None, -1))
    #     self.label_4.setText(QtWidgets.QApplication.translate("MainWindow", "Crane U/D", None, -1))
    #     self.label_5.setText(QtWidgets.QApplication.translate("MainWindow", "Tilt U/D", None, -1))
    #     self.label.setText(QtWidgets.QApplication.translate("MainWindow", "Duration", None, -1))
    #     self.duration_lineEdit.setText(QtWidgets.QApplication.translate("MainWindow", "200", None, -1))
    #     self.set_turn_pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "Set Turn", None, -1))
    #     self.viewport_set_pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "Viewport 2.0 Setting", None, -1))
    #     self.pushButton_3.setText(QtWidgets.QApplication.translate("MainWindow", "Make Movie", None, -1))

