# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\dev\core\rf_app\light\yetiAttrSlider\ui.ui'
#
# Created: Tue Aug 20 19:32:12 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_yetiAttrSliderWin(object):
    def setupUi(self, yetiAttrSliderWin):
        yetiAttrSliderWin.setObjectName("yetiAttrSliderWin")
        yetiAttrSliderWin.resize(319, 521)
        self.verticalLayout = QtWidgets.QVBoxLayout(yetiAttrSliderWin)
        self.verticalLayout.setObjectName("verticalLayout")
        self.treeWidget = QtWidgets.QTreeWidget(yetiAttrSliderWin)
        self.treeWidget.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.treeWidget.setObjectName("treeWidget")
        self.treeWidget.header().setVisible(False)
        self.verticalLayout.addWidget(self.treeWidget)
        self.refresh_pushButton = QtWidgets.QPushButton(yetiAttrSliderWin)
        self.refresh_pushButton.setObjectName("refresh_pushButton")
        self.verticalLayout.addWidget(self.refresh_pushButton)
        self.groupBox = QtWidgets.QGroupBox(yetiAttrSliderWin)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.viewportDensity_spinBox = QtWidgets.QSpinBox(self.groupBox)
        self.viewportDensity_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.viewportDensity_spinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.viewportDensity_spinBox.setMinimum(1)
        self.viewportDensity_spinBox.setMaximum(100)
        self.viewportDensity_spinBox.setProperty("value", 100)
        self.viewportDensity_spinBox.setObjectName("viewportDensity_spinBox")
        self.gridLayout_3.addWidget(self.viewportDensity_spinBox, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 1, 0, 1, 1)
        self.viewportWidth_spinBox = QtWidgets.QSpinBox(self.groupBox)
        self.viewportWidth_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.viewportWidth_spinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.viewportWidth_spinBox.setMinimum(1)
        self.viewportWidth_spinBox.setMaximum(100)
        self.viewportWidth_spinBox.setProperty("value", 100)
        self.viewportWidth_spinBox.setObjectName("viewportWidth_spinBox")
        self.gridLayout_3.addWidget(self.viewportWidth_spinBox, 1, 1, 1, 1)
        self.viewportDensity_slider = QtWidgets.QSlider(self.groupBox)
        self.viewportDensity_slider.setMinimum(1)
        self.viewportDensity_slider.setMaximum(100)
        self.viewportDensity_slider.setProperty("value", 100)
        self.viewportDensity_slider.setOrientation(QtCore.Qt.Horizontal)
        self.viewportDensity_slider.setObjectName("viewportDensity_slider")
        self.gridLayout_3.addWidget(self.viewportDensity_slider, 0, 2, 1, 1)
        self.viewportWidth_slider = QtWidgets.QSlider(self.groupBox)
        self.viewportWidth_slider.setMinimum(1)
        self.viewportWidth_slider.setMaximum(100)
        self.viewportWidth_slider.setProperty("value", 100)
        self.viewportWidth_slider.setOrientation(QtCore.Qt.Horizontal)
        self.viewportWidth_slider.setObjectName("viewportWidth_slider")
        self.gridLayout_3.addWidget(self.viewportWidth_slider, 1, 2, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(yetiAttrSliderWin)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout.setObjectName("gridLayout")
        self.renderDensity_slider = QtWidgets.QSlider(self.groupBox_2)
        self.renderDensity_slider.setMinimum(1)
        self.renderDensity_slider.setMaximum(100)
        self.renderDensity_slider.setProperty("value", 100)
        self.renderDensity_slider.setOrientation(QtCore.Qt.Horizontal)
        self.renderDensity_slider.setObjectName("renderDensity_slider")
        self.gridLayout.addWidget(self.renderDensity_slider, 0, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.renderDensity_spinBox = QtWidgets.QSpinBox(self.groupBox_2)
        self.renderDensity_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.renderDensity_spinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.renderDensity_spinBox.setMinimum(1)
        self.renderDensity_spinBox.setMaximum(100)
        self.renderDensity_spinBox.setProperty("value", 100)
        self.renderDensity_spinBox.setObjectName("renderDensity_spinBox")
        self.gridLayout.addWidget(self.renderDensity_spinBox, 0, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 1, 0, 1, 1)
        self.renderWidth_spinBox = QtWidgets.QSpinBox(self.groupBox_2)
        self.renderWidth_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.renderWidth_spinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.renderWidth_spinBox.setMinimum(1)
        self.renderWidth_spinBox.setMaximum(100)
        self.renderWidth_spinBox.setProperty("value", 100)
        self.renderWidth_spinBox.setObjectName("renderWidth_spinBox")
        self.gridLayout.addWidget(self.renderWidth_spinBox, 1, 1, 1, 1)
        self.renderWidth_slider = QtWidgets.QSlider(self.groupBox_2)
        self.renderWidth_slider.setMinimum(1)
        self.renderWidth_slider.setMaximum(100)
        self.renderWidth_slider.setProperty("value", 100)
        self.renderWidth_slider.setOrientation(QtCore.Qt.Horizontal)
        self.renderWidth_slider.setObjectName("renderWidth_slider")
        self.gridLayout.addWidget(self.renderWidth_slider, 1, 2, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.set_pushButton = QtWidgets.QPushButton(yetiAttrSliderWin)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.set_pushButton.sizePolicy().hasHeightForWidth())
        self.set_pushButton.setSizePolicy(sizePolicy)
        self.set_pushButton.setFlat(False)
        self.set_pushButton.setObjectName("set_pushButton")
        self.horizontalLayout.addWidget(self.set_pushButton)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(yetiAttrSliderWin)
        QtCore.QMetaObject.connectSlotsByName(yetiAttrSliderWin)
        yetiAttrSliderWin.setTabOrder(self.renderDensity_slider, self.viewportDensity_slider)
        yetiAttrSliderWin.setTabOrder(self.viewportDensity_slider, self.viewportWidth_slider)

    def retranslateUi(self, yetiAttrSliderWin):
        yetiAttrSliderWin.setWindowTitle(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Yeti Attribue Slider", None, -1))
        self.refresh_pushButton.setText(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Refresh", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Viewport", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Density", None, -1))
        self.viewportDensity_spinBox.setSuffix(QtWidgets.QApplication.translate("yetiAttrSliderWin", "%", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Width", None, -1))
        self.viewportWidth_spinBox.setSuffix(QtWidgets.QApplication.translate("yetiAttrSliderWin", "%", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Render", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Density", None, -1))
        self.renderDensity_spinBox.setSuffix(QtWidgets.QApplication.translate("yetiAttrSliderWin", "%", None, -1))
        self.label_7.setText(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Width", None, -1))
        self.renderWidth_spinBox.setSuffix(QtWidgets.QApplication.translate("yetiAttrSliderWin", "%", None, -1))
        self.set_pushButton.setText(QtWidgets.QApplication.translate("yetiAttrSliderWin", "Set", None, -1))

