# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\dev\core\rf_app\anim\animIO\ui.ui'
#
# Created: Fri Nov 15 19:00:51 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_animIOWin(object):
    def setupUi(self, animIOWin):
        animIOWin.setObjectName("animIOWin")
        animIOWin.resize(620, 580)
        animIOWin.setDocumentMode(False)
        animIOWin.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(animIOWin)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setContentsMargins(8, 8, 8, 8)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.refresh_pushButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refresh_pushButton.sizePolicy().hasHeightForWidth())
        self.refresh_pushButton.setSizePolicy(sizePolicy)
        self.refresh_pushButton.setText("")
        self.refresh_pushButton.setObjectName("refresh_pushButton")
        self.horizontalLayout_4.addWidget(self.refresh_pushButton)
        self.horizontalLayout_4.setStretch(0, 25)
        self.horizontalLayout_4.setStretch(1, 1)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.main_tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.main_tabWidget.setFont(font)
        self.main_tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.main_tabWidget.setTabShape(QtWidgets.QTabWidget.Triangular)
        self.main_tabWidget.setElideMode(QtCore.Qt.ElideMiddle)
        self.main_tabWidget.setDocumentMode(True)
        self.main_tabWidget.setObjectName("main_tabWidget")
        self.in_tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setWeight(50)
        font.setBold(False)
        self.in_tab.setFont(font)
        self.in_tab.setObjectName("in_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.in_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.import_pushButton = QtWidgets.QPushButton(self.in_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(50)
        sizePolicy.setVerticalStretch(50)
        sizePolicy.setHeightForWidth(self.import_pushButton.sizePolicy().hasHeightForWidth())
        self.import_pushButton.setSizePolicy(sizePolicy)
        self.import_pushButton.setText("")
        self.import_pushButton.setObjectName("import_pushButton")
        self.horizontalLayout_3.addWidget(self.import_pushButton)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.horizontalLayout_3.setStretch(0, 8)
        self.horizontalLayout_3.setStretch(1, 2)
        self.horizontalLayout_3.setStretch(2, 8)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.user_tabWidget = QtWidgets.QTabWidget(self.in_tab)
        self.user_tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.user_tabWidget.setTabShape(QtWidgets.QTabWidget.Triangular)
        self.user_tabWidget.setElideMode(QtCore.Qt.ElideMiddle)
        self.user_tabWidget.setUsesScrollButtons(True)
        self.user_tabWidget.setDocumentMode(True)
        self.user_tabWidget.setTabsClosable(False)
        self.user_tabWidget.setMovable(False)
        self.user_tabWidget.setTabBarAutoHide(False)
        self.user_tabWidget.setObjectName("user_tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.user_tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.user_tabWidget.addTab(self.tab_2, "")
        self.verticalLayout_2.addWidget(self.user_tabWidget)
        self.verticalLayout_2.setStretch(0, 5)
        self.verticalLayout_2.setStretch(1, 25)
        self.main_tabWidget.addTab(self.in_tab, "")
        self.out_tab = QtWidgets.QWidget()
        self.out_tab.setObjectName("out_tab")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.out_tab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.export_pushButton = QtWidgets.QPushButton(self.out_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.export_pushButton.sizePolicy().hasHeightForWidth())
        self.export_pushButton.setSizePolicy(sizePolicy)
        self.export_pushButton.setText("")
        self.export_pushButton.setObjectName("export_pushButton")
        self.horizontalLayout_2.addWidget(self.export_pushButton)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.horizontalLayout_2.setStretch(0, 8)
        self.horizontalLayout_2.setStretch(1, 2)
        self.horizontalLayout_2.setStretch(2, 8)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.populateOut_pushButton = QtWidgets.QPushButton(self.out_tab)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setWeight(50)
        font.setBold(False)
        self.populateOut_pushButton.setFont(font)
        self.populateOut_pushButton.setObjectName("populateOut_pushButton")
        self.horizontalLayout.addWidget(self.populateOut_pushButton)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.exportAs_label = QtWidgets.QLabel(self.out_tab)
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setWeight(50)
        font.setBold(False)
        self.exportAs_label.setFont(font)
        self.exportAs_label.setObjectName("exportAs_label")
        self.horizontalLayout.addWidget(self.exportAs_label)
        self.exportTxt_label = QtWidgets.QLabel(self.out_tab)
        self.exportTxt_label.setText("")
        self.exportTxt_label.setObjectName("exportTxt_label")
        self.horizontalLayout.addWidget(self.exportTxt_label)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.addOutRow_pushButton = QtWidgets.QPushButton(self.out_tab)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setWeight(50)
        font.setBold(False)
        self.addOutRow_pushButton.setFont(font)
        self.addOutRow_pushButton.setObjectName("addOutRow_pushButton")
        self.horizontalLayout.addWidget(self.addOutRow_pushButton)
        self.removeOutRow_pushButton = QtWidgets.QPushButton(self.out_tab)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setWeight(50)
        font.setBold(False)
        self.removeOutRow_pushButton.setFont(font)
        self.removeOutRow_pushButton.setObjectName("removeOutRow_pushButton")
        self.horizontalLayout.addWidget(self.removeOutRow_pushButton)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 10)
        self.horizontalLayout.setStretch(2, 1)
        self.horizontalLayout.setStretch(3, 2)
        self.horizontalLayout.setStretch(4, 9)
        self.horizontalLayout.setStretch(5, 2)
        self.horizontalLayout.setStretch(6, 2)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.out_tableWidget = QtWidgets.QTableWidget(self.out_tab)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setWeight(50)
        font.setBold(False)
        self.out_tableWidget.setFont(font)
        self.out_tableWidget.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.out_tableWidget.setFrameShadow(QtWidgets.QFrame.Plain)
        self.out_tableWidget.setLineWidth(2)
        self.out_tableWidget.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.out_tableWidget.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.out_tableWidget.setAlternatingRowColors(True)
        self.out_tableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.out_tableWidget.setGridStyle(QtCore.Qt.DotLine)
        self.out_tableWidget.setObjectName("out_tableWidget")
        self.out_tableWidget.setColumnCount(3)
        self.out_tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.out_tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.out_tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.out_tableWidget.setHorizontalHeaderItem(2, item)
        self.out_tableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.out_tableWidget.horizontalHeader().setDefaultSectionSize(125)
        self.out_tableWidget.horizontalHeader().setHighlightSections(False)
        self.out_tableWidget.horizontalHeader().setMinimumSectionSize(30)
        self.out_tableWidget.horizontalHeader().setStretchLastSection(False)
        self.out_tableWidget.verticalHeader().setVisible(False)
        self.verticalLayout_3.addWidget(self.out_tableWidget)
        self.verticalLayout_3.setStretch(0, 3)
        self.verticalLayout_3.setStretch(1, 1)
        self.verticalLayout_3.setStretch(2, 16)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.main_tabWidget.addTab(self.out_tab, "")
        self.verticalLayout.addWidget(self.main_tabWidget)
        animIOWin.setCentralWidget(self.centralwidget)
        self.main_menuBar = QtWidgets.QMenuBar(animIOWin)
        self.main_menuBar.setGeometry(QtCore.QRect(0, 0, 620, 21))
        self.main_menuBar.setObjectName("main_menuBar")
        self.settings_menu = QtWidgets.QMenu(self.main_menuBar)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.settings_menu.setFont(font)
        self.settings_menu.setObjectName("settings_menu")
        animIOWin.setMenuBar(self.main_menuBar)
        self.overridePaths_action = QtWidgets.QAction(animIOWin)
        self.overridePaths_action.setObjectName("overridePaths_action")
        self.actionSet_output_path = QtWidgets.QAction(animIOWin)
        self.actionSet_output_path.setObjectName("actionSet_output_path")
        self.actionOverride_shot_name = QtWidgets.QAction(animIOWin)
        self.actionOverride_shot_name.setObjectName("actionOverride_shot_name")
        self.actionOverride_user_name = QtWidgets.QAction(animIOWin)
        self.actionOverride_user_name.setObjectName("actionOverride_user_name")
        self.pref_action = QtWidgets.QAction(animIOWin)
        self.pref_action.setObjectName("pref_action")
        self.importReplace_action = QtWidgets.QAction(animIOWin)
        self.importReplace_action.setCheckable(True)
        self.importReplace_action.setChecked(True)
        self.importReplace_action.setObjectName("importReplace_action")
        self.pref_action_2 = QtWidgets.QAction(animIOWin)
        self.pref_action_2.setObjectName("pref_action_2")
        self.interTableSel_action = QtWidgets.QAction(animIOWin)
        self.interTableSel_action.setCheckable(True)
        self.interTableSel_action.setChecked(True)
        self.interTableSel_action.setObjectName("interTableSel_action")
        self.settings_menu.addAction(self.importReplace_action)
        self.settings_menu.addAction(self.interTableSel_action)
        self.main_menuBar.addAction(self.settings_menu.menuAction())

        self.retranslateUi(animIOWin)
        self.main_tabWidget.setCurrentIndex(1)
        self.user_tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(animIOWin)

    def retranslateUi(self, animIOWin):
        animIOWin.setWindowTitle(QtWidgets.QApplication.translate("animIOWin", "MainWindow", None, -1))
        self.user_tabWidget.setTabText(self.user_tabWidget.indexOf(self.tab), QtWidgets.QApplication.translate("animIOWin", "Tab 1", None, -1))
        self.user_tabWidget.setTabText(self.user_tabWidget.indexOf(self.tab_2), QtWidgets.QApplication.translate("animIOWin", "Tab 2", None, -1))
        self.main_tabWidget.setTabText(self.main_tabWidget.indexOf(self.in_tab), QtWidgets.QApplication.translate("animIOWin", "   IN   ", None, -1))
        self.populateOut_pushButton.setText(QtWidgets.QApplication.translate("animIOWin", "Find all...", None, -1))
        self.exportAs_label.setText(QtWidgets.QApplication.translate("animIOWin", "Export as: ", None, -1))
        self.addOutRow_pushButton.setText(QtWidgets.QApplication.translate("animIOWin", "+", None, -1))
        self.removeOutRow_pushButton.setText(QtWidgets.QApplication.translate("animIOWin", "-", None, -1))
        self.out_tableWidget.horizontalHeaderItem(0).setText(QtWidgets.QApplication.translate("animIOWin", "Name", None, -1))
        self.out_tableWidget.horizontalHeaderItem(1).setText(QtWidgets.QApplication.translate("animIOWin", "Start", None, -1))
        self.out_tableWidget.horizontalHeaderItem(2).setText(QtWidgets.QApplication.translate("animIOWin", "End", None, -1))
        self.main_tabWidget.setTabText(self.main_tabWidget.indexOf(self.out_tab), QtWidgets.QApplication.translate("animIOWin", "   OUT   ", None, -1))
        self.settings_menu.setTitle(QtWidgets.QApplication.translate("animIOWin", "Settings", None, -1))
        self.overridePaths_action.setText(QtWidgets.QApplication.translate("animIOWin", "Override paths", None, -1))
        self.actionSet_output_path.setText(QtWidgets.QApplication.translate("animIOWin", "Set output path", None, -1))
        self.actionOverride_shot_name.setText(QtWidgets.QApplication.translate("animIOWin", "Override shot name", None, -1))
        self.actionOverride_user_name.setText(QtWidgets.QApplication.translate("animIOWin", "Override user name", None, -1))
        self.pref_action.setText(QtWidgets.QApplication.translate("animIOWin", "Preferences", None, -1))
        self.importReplace_action.setText(QtWidgets.QApplication.translate("animIOWin", "Import replace completely", None, -1))
        self.pref_action_2.setText(QtWidgets.QApplication.translate("animIOWin", "Preferences...", None, -1))
        self.interTableSel_action.setText(QtWidgets.QApplication.translate("animIOWin", "Interactive table selection", None, -1))

