# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'O:\studioTools\maya\python\tool\rig\nuTools\util\dynamicFk\ui\main.ui'
#
# Created: Tue Aug 01 14:31:57 2017
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_DynamicFk_mainWindow(object):
    def setupUi(self, DynamicFk_mainWindow):
        DynamicFk_mainWindow.setObjectName("DynamicFk_mainWindow")
        DynamicFk_mainWindow.setWindowModality(QtCore.Qt.NonModal)
        DynamicFk_mainWindow.resize(400, 600)
        self.centralwidget = QtGui.QWidget(DynamicFk_mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.system_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.system_groupBox.setObjectName("system_groupBox")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.system_groupBox)
        self.verticalLayout_4.setSpacing(3)
        self.verticalLayout_4.setContentsMargins(6, 0, 6, 6)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.system_horizontalLayout = QtGui.QHBoxLayout()
        self.system_horizontalLayout.setSpacing(5)
        self.system_horizontalLayout.setObjectName("system_horizontalLayout")
        self.system_listWidget = QtGui.QListWidget(self.system_groupBox)
        self.system_listWidget.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.system_listWidget.setObjectName("system_listWidget")
        self.system_horizontalLayout.addWidget(self.system_listWidget)
        self.systemButtons_verticalLayout = QtGui.QVBoxLayout()
        self.systemButtons_verticalLayout.setObjectName("systemButtons_verticalLayout")
        self.preset_groupBox = QtGui.QGroupBox(self.system_groupBox)
        self.preset_groupBox.setObjectName("preset_groupBox")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.preset_groupBox)
        self.horizontalLayout_3.setSpacing(5)
        self.horizontalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.savePreset_pushButton = QtGui.QPushButton(self.preset_groupBox)
        self.savePreset_pushButton.setObjectName("savePreset_pushButton")
        self.horizontalLayout_3.addWidget(self.savePreset_pushButton)
        self.loadPreset_pushButton = QtGui.QPushButton(self.preset_groupBox)
        self.loadPreset_pushButton.setObjectName("loadPreset_pushButton")
        self.horizontalLayout_3.addWidget(self.loadPreset_pushButton)
        self.systemButtons_verticalLayout.addWidget(self.preset_groupBox)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.systemAdd_pushButton = QtGui.QPushButton(self.system_groupBox)
        self.systemAdd_pushButton.setObjectName("systemAdd_pushButton")
        self.horizontalLayout_5.addWidget(self.systemAdd_pushButton)
        self.systemRemove_pushButton = QtGui.QPushButton(self.system_groupBox)
        self.systemRemove_pushButton.setObjectName("systemRemove_pushButton")
        self.horizontalLayout_5.addWidget(self.systemRemove_pushButton)
        self.systemButtons_verticalLayout.addLayout(self.horizontalLayout_5)
        self.refresh_pushButton = QtGui.QPushButton(self.system_groupBox)
        self.refresh_pushButton.setObjectName("refresh_pushButton")
        self.systemButtons_verticalLayout.addWidget(self.refresh_pushButton)
        self.system_horizontalLayout.addLayout(self.systemButtons_verticalLayout)
        self.system_horizontalLayout.setStretch(0, 6)
        self.system_horizontalLayout.setStretch(1, 1)
        self.verticalLayout_4.addLayout(self.system_horizontalLayout)
        self.settings_groupBox = QtGui.QGroupBox(self.system_groupBox)
        self.settings_groupBox.setFlat(False)
        self.settings_groupBox.setObjectName("settings_groupBox")
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.settings_groupBox)
        self.verticalLayout_9.setSpacing(5)
        self.verticalLayout_9.setContentsMargins(5, 0, 5, 5)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.startFrame_label = QtGui.QLabel(self.settings_groupBox)
        self.startFrame_label.setObjectName("startFrame_label")
        self.horizontalLayout.addWidget(self.startFrame_label)
        self.startFrame_lineEdit = QtGui.QLineEdit(self.settings_groupBox)
        self.startFrame_lineEdit.setMaxLength(32)
        self.startFrame_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.startFrame_lineEdit.setDragEnabled(True)
        self.startFrame_lineEdit.setObjectName("startFrame_lineEdit")
        self.horizontalLayout.addWidget(self.startFrame_lineEdit)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 1)
        self.horizontalLayout.setStretch(2, 3)
        self.verticalLayout_9.addLayout(self.horizontalLayout)
        self.settings_horizontalLayout = QtGui.QHBoxLayout()
        self.settings_horizontalLayout.setObjectName("settings_horizontalLayout")
        self.stiffness_groupBox = QtGui.QGroupBox(self.settings_groupBox)
        self.stiffness_groupBox.setEnabled(True)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.stiffness_groupBox.setFont(font)
        self.stiffness_groupBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.stiffness_groupBox.setAlignment(QtCore.Qt.AlignCenter)
        self.stiffness_groupBox.setFlat(False)
        self.stiffness_groupBox.setObjectName("stiffness_groupBox")
        self.verticalLayout = QtGui.QVBoxLayout(self.stiffness_groupBox)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.stiffness_lineEdit = QtGui.QLineEdit(self.stiffness_groupBox)
        self.stiffness_lineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.stiffness_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.stiffness_lineEdit.setInputMethodHints(QtCore.Qt.ImhNone)
        self.stiffness_lineEdit.setInputMask("")
        self.stiffness_lineEdit.setText("")
        self.stiffness_lineEdit.setMaxLength(32)
        self.stiffness_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.stiffness_lineEdit.setDragEnabled(True)
        self.stiffness_lineEdit.setObjectName("stiffness_lineEdit")
        self.verticalLayout.addWidget(self.stiffness_lineEdit)
        self.sitffnessSlider_horizontalLayout = QtGui.QHBoxLayout()
        self.sitffnessSlider_horizontalLayout.setObjectName("sitffnessSlider_horizontalLayout")
        self.stiffness1_verticalSlider = QtGui.QSlider(self.stiffness_groupBox)
        self.stiffness1_verticalSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.stiffness1_verticalSlider.setMaximum(1000)
        self.stiffness1_verticalSlider.setProperty("value", 1000)
        self.stiffness1_verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.stiffness1_verticalSlider.setObjectName("stiffness1_verticalSlider")
        self.sitffnessSlider_horizontalLayout.addWidget(self.stiffness1_verticalSlider)
        self.stiffness2_verticalSlider = QtGui.QSlider(self.stiffness_groupBox)
        self.stiffness2_verticalSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.stiffness2_verticalSlider.setMaximum(1000)
        self.stiffness2_verticalSlider.setProperty("value", 1000)
        self.stiffness2_verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.stiffness2_verticalSlider.setObjectName("stiffness2_verticalSlider")
        self.sitffnessSlider_horizontalLayout.addWidget(self.stiffness2_verticalSlider)
        self.stiffness3_verticalSlider = QtGui.QSlider(self.stiffness_groupBox)
        self.stiffness3_verticalSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.stiffness3_verticalSlider.setMaximum(1000)
        self.stiffness3_verticalSlider.setProperty("value", 1000)
        self.stiffness3_verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.stiffness3_verticalSlider.setObjectName("stiffness3_verticalSlider")
        self.sitffnessSlider_horizontalLayout.addWidget(self.stiffness3_verticalSlider)
        self.stiffness4_verticalSlider = QtGui.QSlider(self.stiffness_groupBox)
        self.stiffness4_verticalSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.stiffness4_verticalSlider.setMaximum(1000)
        self.stiffness4_verticalSlider.setProperty("value", 1000)
        self.stiffness4_verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.stiffness4_verticalSlider.setObjectName("stiffness4_verticalSlider")
        self.sitffnessSlider_horizontalLayout.addWidget(self.stiffness4_verticalSlider)
        self.stiffness5_verticalSlider = QtGui.QSlider(self.stiffness_groupBox)
        self.stiffness5_verticalSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.stiffness5_verticalSlider.setMaximum(1000)
        self.stiffness5_verticalSlider.setProperty("value", 1000)
        self.stiffness5_verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.stiffness5_verticalSlider.setObjectName("stiffness5_verticalSlider")
        self.sitffnessSlider_horizontalLayout.addWidget(self.stiffness5_verticalSlider)
        self.verticalLayout.addLayout(self.sitffnessSlider_horizontalLayout)
        self.settings_horizontalLayout.addWidget(self.stiffness_groupBox)
        self.damp_groupBox = QtGui.QGroupBox(self.settings_groupBox)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.damp_groupBox.setFont(font)
        self.damp_groupBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.damp_groupBox.setAlignment(QtCore.Qt.AlignCenter)
        self.damp_groupBox.setFlat(False)
        self.damp_groupBox.setCheckable(False)
        self.damp_groupBox.setObjectName("damp_groupBox")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.damp_groupBox)
        self.verticalLayout_7.setSpacing(5)
        self.verticalLayout_7.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.damp_lineEdit = QtGui.QLineEdit(self.damp_groupBox)
        self.damp_lineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.damp_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.damp_lineEdit.setInputMethodHints(QtCore.Qt.ImhNone)
        self.damp_lineEdit.setInputMask("")
        self.damp_lineEdit.setText("")
        self.damp_lineEdit.setMaxLength(32)
        self.damp_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.damp_lineEdit.setDragEnabled(True)
        self.damp_lineEdit.setObjectName("damp_lineEdit")
        self.verticalLayout_7.addWidget(self.damp_lineEdit)
        self.dampSlider_horizontalLayout = QtGui.QHBoxLayout()
        self.dampSlider_horizontalLayout.setObjectName("dampSlider_horizontalLayout")
        self.damp_verticalSlider = QtGui.QSlider(self.damp_groupBox)
        self.damp_verticalSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.damp_verticalSlider.setMaximum(10000)
        self.damp_verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.damp_verticalSlider.setObjectName("damp_verticalSlider")
        self.dampSlider_horizontalLayout.addWidget(self.damp_verticalSlider)
        self.verticalLayout_7.addLayout(self.dampSlider_horizontalLayout)
        self.settings_horizontalLayout.addWidget(self.damp_groupBox)
        self.drag_groupBox = QtGui.QGroupBox(self.settings_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.drag_groupBox.sizePolicy().hasHeightForWidth())
        self.drag_groupBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.drag_groupBox.setFont(font)
        self.drag_groupBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.drag_groupBox.setAlignment(QtCore.Qt.AlignCenter)
        self.drag_groupBox.setFlat(False)
        self.drag_groupBox.setObjectName("drag_groupBox")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.drag_groupBox)
        self.verticalLayout_8.setSpacing(5)
        self.verticalLayout_8.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_8.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.drag_lineEdit = QtGui.QLineEdit(self.drag_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.drag_lineEdit.sizePolicy().hasHeightForWidth())
        self.drag_lineEdit.setSizePolicy(sizePolicy)
        self.drag_lineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.drag_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.drag_lineEdit.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.drag_lineEdit.setInputMethodHints(QtCore.Qt.ImhNone)
        self.drag_lineEdit.setInputMask("")
        self.drag_lineEdit.setText("")
        self.drag_lineEdit.setMaxLength(32)
        self.drag_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.drag_lineEdit.setDragEnabled(True)
        self.drag_lineEdit.setObjectName("drag_lineEdit")
        self.verticalLayout_8.addWidget(self.drag_lineEdit)
        self.dragSlider_horizontalLayout = QtGui.QHBoxLayout()
        self.dragSlider_horizontalLayout.setObjectName("dragSlider_horizontalLayout")
        self.drag_verticalSlider = QtGui.QSlider(self.drag_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.drag_verticalSlider.sizePolicy().hasHeightForWidth())
        self.drag_verticalSlider.setSizePolicy(sizePolicy)
        self.drag_verticalSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.drag_verticalSlider.setMaximum(10000)
        self.drag_verticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.drag_verticalSlider.setObjectName("drag_verticalSlider")
        self.dragSlider_horizontalLayout.addWidget(self.drag_verticalSlider)
        self.verticalLayout_8.addLayout(self.dragSlider_horizontalLayout)
        self.settings_horizontalLayout.addWidget(self.drag_groupBox)
        self.wind_groupBox = QtGui.QGroupBox(self.settings_groupBox)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.wind_groupBox.setFont(font)
        self.wind_groupBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.wind_groupBox.setAlignment(QtCore.Qt.AlignCenter)
        self.wind_groupBox.setFlat(False)
        self.wind_groupBox.setObjectName("wind_groupBox")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.wind_groupBox)
        self.verticalLayout_3.setSpacing(3)
        self.verticalLayout_3.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.strength_label = QtGui.QLabel(self.wind_groupBox)
        self.strength_label.setObjectName("strength_label")
        self.verticalLayout_3.addWidget(self.strength_label)
        self.strength_lineEdit = QtGui.QLineEdit(self.wind_groupBox)
        self.strength_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.strength_lineEdit.setInputMask("")
        self.strength_lineEdit.setText("")
        self.strength_lineEdit.setMaxLength(32)
        self.strength_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.strength_lineEdit.setDragEnabled(True)
        self.strength_lineEdit.setObjectName("strength_lineEdit")
        self.verticalLayout_3.addWidget(self.strength_lineEdit)
        self.speed_label = QtGui.QLabel(self.wind_groupBox)
        self.speed_label.setObjectName("speed_label")
        self.verticalLayout_3.addWidget(self.speed_label)
        self.speed_lineEdit = QtGui.QLineEdit(self.wind_groupBox)
        self.speed_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.speed_lineEdit.setInputMask("")
        self.speed_lineEdit.setText("")
        self.speed_lineEdit.setMaxLength(32)
        self.speed_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.speed_lineEdit.setDragEnabled(True)
        self.speed_lineEdit.setObjectName("speed_lineEdit")
        self.verticalLayout_3.addWidget(self.speed_lineEdit)
        self.frequency_label = QtGui.QLabel(self.wind_groupBox)
        self.frequency_label.setObjectName("frequency_label")
        self.verticalLayout_3.addWidget(self.frequency_label)
        self.frequency_lineEdit = QtGui.QLineEdit(self.wind_groupBox)
        self.frequency_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.frequency_lineEdit.setInputMask("")
        self.frequency_lineEdit.setText("")
        self.frequency_lineEdit.setMaxLength(32)
        self.frequency_lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.frequency_lineEdit.setDragEnabled(True)
        self.frequency_lineEdit.setObjectName("frequency_lineEdit")
        self.verticalLayout_3.addWidget(self.frequency_lineEdit)
        self.settings_horizontalLayout.addWidget(self.wind_groupBox)
        self.settings_horizontalLayout.setStretch(0, 4)
        self.settings_horizontalLayout.setStretch(1, 2)
        self.settings_horizontalLayout.setStretch(2, 2)
        self.settings_horizontalLayout.setStretch(3, 1)
        self.verticalLayout_9.addLayout(self.settings_horizontalLayout)
        self.verticalLayout_4.addWidget(self.settings_groupBox)
        self.verticalLayout_4.setStretch(0, 2)
        self.verticalLayout_4.setStretch(1, 1)
        self.verticalLayout_2.addWidget(self.system_groupBox)
        self.chain_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.chain_groupBox.setObjectName("chain_groupBox")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.chain_groupBox)
        self.verticalLayout_5.setSpacing(3)
        self.verticalLayout_5.setContentsMargins(6, 0, 6, 6)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.parent_groupBox = QtGui.QGroupBox(self.chain_groupBox)
        self.parent_groupBox.setAutoFillBackground(True)
        self.parent_groupBox.setFlat(False)
        self.parent_groupBox.setObjectName("parent_groupBox")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.parent_groupBox)
        self.horizontalLayout_2.setSpacing(1)
        self.horizontalLayout_2.setContentsMargins(1, 1, 1, 1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.parent_label = QtGui.QLabel(self.parent_groupBox)
        self.parent_label.setText("")
        self.parent_label.setObjectName("parent_label")
        self.horizontalLayout_2.addWidget(self.parent_label)
        self.setParent_pushButton = QtGui.QPushButton(self.parent_groupBox)
        self.setParent_pushButton.setObjectName("setParent_pushButton")
        self.horizontalLayout_2.addWidget(self.setParent_pushButton)
        self.horizontalLayout_2.setStretch(0, 6)
        self.horizontalLayout_2.setStretch(1, 1)
        self.verticalLayout_5.addWidget(self.parent_groupBox)
        self.chain_horizontalLayout = QtGui.QHBoxLayout()
        self.chain_horizontalLayout.setSpacing(5)
        self.chain_horizontalLayout.setObjectName("chain_horizontalLayout")
        self.chain_listWidget = QtGui.QListWidget(self.chain_groupBox)
        self.chain_listWidget.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.chain_listWidget.setObjectName("chain_listWidget")
        self.chain_horizontalLayout.addWidget(self.chain_listWidget)
        self.chainButtons_verticalLayout = QtGui.QVBoxLayout()
        self.chainButtons_verticalLayout.setObjectName("chainButtons_verticalLayout")
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.chainAdd_pushButton = QtGui.QPushButton(self.chain_groupBox)
        self.chainAdd_pushButton.setObjectName("chainAdd_pushButton")
        self.horizontalLayout_4.addWidget(self.chainAdd_pushButton)
        self.chainRemove_pushButton = QtGui.QPushButton(self.chain_groupBox)
        self.chainRemove_pushButton.setObjectName("chainRemove_pushButton")
        self.horizontalLayout_4.addWidget(self.chainRemove_pushButton)
        self.chainButtons_verticalLayout.addLayout(self.horizontalLayout_4)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.chainButtons_verticalLayout.addItem(spacerItem1)
        self.bake_pushButton = QtGui.QPushButton(self.chain_groupBox)
        self.bake_pushButton.setObjectName("bake_pushButton")
        self.chainButtons_verticalLayout.addWidget(self.bake_pushButton)
        self.chainButtons_verticalLayout.setStretch(1, 1)
        self.chainButtons_verticalLayout.setStretch(2, 2)
        self.chain_horizontalLayout.addLayout(self.chainButtons_verticalLayout)
        self.chain_horizontalLayout.setStretch(0, 3)
        self.chain_horizontalLayout.setStretch(1, 1)
        self.verticalLayout_5.addLayout(self.chain_horizontalLayout)
        self.verticalLayout_5.setStretch(0, 1)
        self.verticalLayout_5.setStretch(1, 4)
        self.verticalLayout_2.addWidget(self.chain_groupBox)
        self.verticalLayout_2.setStretch(0, 2)
        self.verticalLayout_2.setStretch(1, 3)
        DynamicFk_mainWindow.setCentralWidget(self.centralwidget)
        self.credit_statusBar = QtGui.QStatusBar(DynamicFk_mainWindow)
        font = QtGui.QFont()
        font.setPointSize(7)
        font.setItalic(True)
        self.credit_statusBar.setFont(font)
        self.credit_statusBar.setStatusTip("")
        self.credit_statusBar.setObjectName("credit_statusBar")
        DynamicFk_mainWindow.setStatusBar(self.credit_statusBar)

        self.retranslateUi(DynamicFk_mainWindow)
        QtCore.QMetaObject.connectSlotsByName(DynamicFk_mainWindow)

    def retranslateUi(self, DynamicFk_mainWindow):
        DynamicFk_mainWindow.setWindowTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Dynamic FK Tool", None, QtGui.QApplication.UnicodeUTF8))
        self.system_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "System", None, QtGui.QApplication.UnicodeUTF8))
        self.system_listWidget.setSortingEnabled(True)
        self.preset_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Preset", None, QtGui.QApplication.UnicodeUTF8))
        self.savePreset_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.loadPreset_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Load", None, QtGui.QApplication.UnicodeUTF8))
        self.systemAdd_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "+", None, QtGui.QApplication.UnicodeUTF8))
        self.systemRemove_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.refresh_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.settings_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.startFrame_label.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Start Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.startFrame_lineEdit.setPlaceholderText(QtGui.QApplication.translate("DynamicFk_mainWindow", "1.00", None, QtGui.QApplication.UnicodeUTF8))
        self.stiffness_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Stiffness", None, QtGui.QApplication.UnicodeUTF8))
        self.stiffness_lineEdit.setPlaceholderText(QtGui.QApplication.translate("DynamicFk_mainWindow", "0.00", None, QtGui.QApplication.UnicodeUTF8))
        self.damp_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Damp", None, QtGui.QApplication.UnicodeUTF8))
        self.damp_lineEdit.setPlaceholderText(QtGui.QApplication.translate("DynamicFk_mainWindow", "0.00", None, QtGui.QApplication.UnicodeUTF8))
        self.drag_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Drag", None, QtGui.QApplication.UnicodeUTF8))
        self.drag_lineEdit.setPlaceholderText(QtGui.QApplication.translate("DynamicFk_mainWindow", "0.00", None, QtGui.QApplication.UnicodeUTF8))
        self.wind_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Wind", None, QtGui.QApplication.UnicodeUTF8))
        self.strength_label.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Strength", None, QtGui.QApplication.UnicodeUTF8))
        self.strength_lineEdit.setPlaceholderText(QtGui.QApplication.translate("DynamicFk_mainWindow", "0.00", None, QtGui.QApplication.UnicodeUTF8))
        self.speed_label.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Speed", None, QtGui.QApplication.UnicodeUTF8))
        self.speed_lineEdit.setPlaceholderText(QtGui.QApplication.translate("DynamicFk_mainWindow", "0.00", None, QtGui.QApplication.UnicodeUTF8))
        self.frequency_label.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Frequency", None, QtGui.QApplication.UnicodeUTF8))
        self.frequency_lineEdit.setPlaceholderText(QtGui.QApplication.translate("DynamicFk_mainWindow", "0.00", None, QtGui.QApplication.UnicodeUTF8))
        self.chain_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "FK Chain", None, QtGui.QApplication.UnicodeUTF8))
        self.parent_groupBox.setTitle(QtGui.QApplication.translate("DynamicFk_mainWindow", "Parent", None, QtGui.QApplication.UnicodeUTF8))
        self.setParent_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Set", None, QtGui.QApplication.UnicodeUTF8))
        self.chain_listWidget.setSortingEnabled(True)
        self.chainAdd_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "+", None, QtGui.QApplication.UnicodeUTF8))
        self.chainRemove_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.bake_pushButton.setText(QtGui.QApplication.translate("DynamicFk_mainWindow", "Bake", None, QtGui.QApplication.UnicodeUTF8))

class Ui_newSystem_Dialog(object):
    def setupUi(self, newSystem_Dialog):
        newSystem_Dialog.setObjectName("newSystem_Dialog")
        newSystem_Dialog.resize(260, 91)
        self.horizontalLayout_2 = QtGui.QHBoxLayout(newSystem_Dialog)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.newSystem_gridLayout = QtGui.QGridLayout()
        self.newSystem_gridLayout.setSpacing(1)
        self.newSystem_gridLayout.setObjectName("newSystem_gridLayout")
        self.startFrame_label = QtGui.QLabel(newSystem_Dialog)
        self.startFrame_label.setObjectName("startFrame_label")
        self.newSystem_gridLayout.addWidget(self.startFrame_label, 1, 0, 1, 1)
        self.sysName_lineEdit = QtGui.QLineEdit(newSystem_Dialog)
        self.sysName_lineEdit.setObjectName("sysName_lineEdit")
        self.newSystem_gridLayout.addWidget(self.sysName_lineEdit, 0, 1, 1, 1)
        self.sysName_label = QtGui.QLabel(newSystem_Dialog)
        self.sysName_label.setObjectName("sysName_label")
        self.newSystem_gridLayout.addWidget(self.sysName_label, 0, 0, 1, 1)
        self.startFrame_lineEdit = QtGui.QLineEdit(newSystem_Dialog)
        self.startFrame_lineEdit.setObjectName("startFrame_lineEdit")
        self.newSystem_gridLayout.addWidget(self.startFrame_lineEdit, 1, 1, 1, 1)
        self.horizontalLayout_2.addLayout(self.newSystem_gridLayout)
        self.buttons_verticalLayout = QtGui.QVBoxLayout()
        self.buttons_verticalLayout.setObjectName("buttons_verticalLayout")
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.buttons_verticalLayout.addItem(spacerItem)
        self.ok_pushButton = QtGui.QPushButton(newSystem_Dialog)
        self.ok_pushButton.setFocusPolicy(QtCore.Qt.TabFocus)
        self.ok_pushButton.setObjectName("ok_pushButton")
        self.buttons_verticalLayout.addWidget(self.ok_pushButton)
        self.cancel_pushButton = QtGui.QPushButton(newSystem_Dialog)
        self.cancel_pushButton.setFocusPolicy(QtCore.Qt.TabFocus)
        self.cancel_pushButton.setObjectName("cancel_pushButton")
        self.buttons_verticalLayout.addWidget(self.cancel_pushButton)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.buttons_verticalLayout.addItem(spacerItem1)
        self.horizontalLayout_2.addLayout(self.buttons_verticalLayout)

        self.retranslateUi(newSystem_Dialog)
        QtCore.QObject.connect(self.ok_pushButton, QtCore.SIGNAL("clicked()"), newSystem_Dialog.accept)
        QtCore.QObject.connect(self.cancel_pushButton, QtCore.SIGNAL("clicked()"), newSystem_Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(newSystem_Dialog)

    def retranslateUi(self, newSystem_Dialog):
        newSystem_Dialog.setWindowTitle(QtGui.QApplication.translate("newSystem_Dialog", "New System", None, QtGui.QApplication.UnicodeUTF8))
        self.startFrame_label.setText(QtGui.QApplication.translate("newSystem_Dialog", "Start Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.sysName_lineEdit.setText(QtGui.QApplication.translate("newSystem_Dialog", "name", None, QtGui.QApplication.UnicodeUTF8))
        self.sysName_label.setText(QtGui.QApplication.translate("newSystem_Dialog", "System Name", None, QtGui.QApplication.UnicodeUTF8))
        self.startFrame_lineEdit.setPlaceholderText(QtGui.QApplication.translate("newSystem_Dialog", "1.00", None, QtGui.QApplication.UnicodeUTF8))
        self.ok_pushButton.setText(QtGui.QApplication.translate("newSystem_Dialog", "OK", None, QtGui.QApplication.UnicodeUTF8))
        self.cancel_pushButton.setText(QtGui.QApplication.translate("newSystem_Dialog", "Cancel", None, QtGui.QApplication.UnicodeUTF8))

class Ui_bake_dialog(object):
    def setupUi(self, bake_dialog):
        bake_dialog.setObjectName("bake_dialog")
        bake_dialog.setWindowModality(QtCore.Qt.WindowModal)
        bake_dialog.resize(220, 99)
        self.verticalLayout = QtGui.QVBoxLayout(bake_dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.startEnd_gridLayout = QtGui.QGridLayout()
        self.startEnd_gridLayout.setSpacing(10)
        self.startEnd_gridLayout.setObjectName("startEnd_gridLayout")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.startEnd_gridLayout.addItem(spacerItem, 0, 2, 1, 1)
        self.endFrame_label = QtGui.QLabel(bake_dialog)
        self.endFrame_label.setObjectName("endFrame_label")
        self.startEnd_gridLayout.addWidget(self.endFrame_label, 0, 0, 1, 1)
        self.startFrame_label = QtGui.QLabel(bake_dialog)
        self.startFrame_label.setObjectName("startFrame_label")
        self.startEnd_gridLayout.addWidget(self.startFrame_label, 1, 0, 1, 1)
        self.startFrame_lineEdit = QtGui.QLineEdit(bake_dialog)
        self.startFrame_lineEdit.setObjectName("startFrame_lineEdit")
        self.startEnd_gridLayout.addWidget(self.startFrame_lineEdit, 0, 1, 1, 1)
        self.endFrame_lineEdit = QtGui.QLineEdit(bake_dialog)
        self.endFrame_lineEdit.setObjectName("endFrame_lineEdit")
        self.startEnd_gridLayout.addWidget(self.endFrame_lineEdit, 1, 1, 1, 1)
        self.startEnd_gridLayout.setColumnStretch(0, 1)
        self.verticalLayout.addLayout(self.startEnd_gridLayout)
        self.bake_buttonBox = QtGui.QDialogButtonBox(bake_dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bake_buttonBox.sizePolicy().hasHeightForWidth())
        self.bake_buttonBox.setSizePolicy(sizePolicy)
        self.bake_buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.bake_buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.bake_buttonBox.setCenterButtons(False)
        self.bake_buttonBox.setObjectName("bake_buttonBox")
        self.verticalLayout.addWidget(self.bake_buttonBox)

        self.retranslateUi(bake_dialog)
        QtCore.QObject.connect(self.bake_buttonBox, QtCore.SIGNAL("accepted()"), bake_dialog.accept)
        QtCore.QObject.connect(self.bake_buttonBox, QtCore.SIGNAL("rejected()"), bake_dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(bake_dialog)

    def retranslateUi(self, bake_dialog):
        bake_dialog.setWindowTitle(QtGui.QApplication.translate("bake_dialog", "Bake", None, QtGui.QApplication.UnicodeUTF8))
        self.endFrame_label.setText(QtGui.QApplication.translate("bake_dialog", "end frame", None, QtGui.QApplication.UnicodeUTF8))
        self.startFrame_label.setText(QtGui.QApplication.translate("bake_dialog", "start frame", None, QtGui.QApplication.UnicodeUTF8))