# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\dev\core\rf_app\utils\attributeCollection\main.ui'
#
# Created: Tue Feb 23 16:27:54 2021
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(280, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget.setObjectName("centralwidget")
        self.central_layout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.central_layout.setObjectName("central_layout")
        self.addButton_gridLayout = QtWidgets.QGridLayout()
        self.addButton_gridLayout.setObjectName("addButton_gridLayout")
        self.central_layout.addLayout(self.addButton_gridLayout)
        self.attribute_widget = QtWidgets.QWidget(self.centralwidget)
        self.attribute_widget.setMinimumSize(QtCore.QSize(0, 0))
        self.attribute_widget.setAcceptDrops(False)
        self.attribute_widget.setObjectName("attribute_widget")
        self.attribute_layout = QtWidgets.QVBoxLayout(self.attribute_widget)
        self.attribute_layout.setContentsMargins(0, 0, 0, 0)
        self.attribute_layout.setObjectName("attribute_layout")
        self.central_layout.addWidget(self.attribute_widget)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.setAll_pushButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.setAll_pushButton.sizePolicy().hasHeightForWidth())
        self.setAll_pushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.setAll_pushButton.setFont(font)
        self.setAll_pushButton.setObjectName("setAll_pushButton")
        self.gridLayout.addWidget(self.setAll_pushButton, 0, 1, 1, 1)
        self.gridGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.gridGroupBox.setObjectName("gridGroupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridGroupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.includeShape_checkBox = QtWidgets.QCheckBox(self.gridGroupBox)
        self.includeShape_checkBox.setChecked(True)
        self.includeShape_checkBox.setObjectName("includeShape_checkBox")
        self.gridLayout_2.addWidget(self.includeShape_checkBox, 1, 0, 1, 1)
        self.includeHistory_checkBox = QtWidgets.QCheckBox(self.gridGroupBox)
        self.includeHistory_checkBox.setChecked(True)
        self.includeHistory_checkBox.setObjectName("includeHistory_checkBox")
        self.gridLayout_2.addWidget(self.includeHistory_checkBox, 2, 0, 1, 1)
        self.gridLayout.addWidget(self.gridGroupBox, 0, 0, 1, 1)
        self.gridLayout.setColumnStretch(0, 2)
        self.gridLayout.setColumnStretch(1, 1)
        self.central_layout.addLayout(self.gridLayout)
        self.central_layout.setStretch(1, 10)
        self.central_layout.setStretch(2, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 280, 21))
        self.menubar.setObjectName("menubar")
        self.preset_menu = QtWidgets.QMenu(self.menubar)
        self.preset_menu.setObjectName("preset_menu")
        self.view_menu = QtWidgets.QMenu(self.menubar)
        self.view_menu.setObjectName("view_menu")
        MainWindow.setMenuBar(self.menubar)
        self.saveAs_action = QtWidgets.QAction(MainWindow)
        self.saveAs_action.setObjectName("saveAs_action")
        self.load_action = QtWidgets.QAction(MainWindow)
        self.load_action.setObjectName("load_action")
        self.clear_action = QtWidgets.QAction(MainWindow)
        self.clear_action.setObjectName("clear_action")
        self.add_action = QtWidgets.QAction(MainWindow)
        self.add_action.setObjectName("add_action")
        self.remove_action = QtWidgets.QAction(MainWindow)
        self.remove_action.setObjectName("remove_action")
        self.remove_selected_action = QtWidgets.QAction(MainWindow)
        self.remove_selected_action.setObjectName("remove_selected_action")
        self.edit_action = QtWidgets.QAction(MainWindow)
        self.edit_action.setObjectName("edit_action")
        self.preset_menu.addAction(self.load_action)
        self.preset_menu.addAction(self.saveAs_action)
        self.view_menu.addAction(self.remove_selected_action)
        self.view_menu.addAction(self.edit_action)
        self.view_menu.addSeparator()
        self.view_menu.addAction(self.clear_action)
        self.menubar.addAction(self.view_menu.menuAction())
        self.menubar.addAction(self.preset_menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "Attribute Collection", None, -1))
        self.setAll_pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "Set All", None, -1))
        self.gridGroupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "Includes", None, -1))
        self.includeShape_checkBox.setText(QtWidgets.QApplication.translate("MainWindow", "Shape", None, -1))
        self.includeHistory_checkBox.setText(QtWidgets.QApplication.translate("MainWindow", "History", None, -1))
        self.preset_menu.setTitle(QtWidgets.QApplication.translate("MainWindow", "Preset", None, -1))
        self.view_menu.setTitle(QtWidgets.QApplication.translate("MainWindow", "View", None, -1))
        self.saveAs_action.setText(QtWidgets.QApplication.translate("MainWindow", "Save as...", None, -1))
        self.load_action.setText(QtWidgets.QApplication.translate("MainWindow", "Load preset", None, -1))
        self.clear_action.setText(QtWidgets.QApplication.translate("MainWindow", "Clear", None, -1))
        self.add_action.setText(QtWidgets.QApplication.translate("MainWindow", "Add", None, -1))
        self.remove_action.setText(QtWidgets.QApplication.translate("MainWindow", "Remove", None, -1))
        self.remove_selected_action.setText(QtWidgets.QApplication.translate("MainWindow", "Remove selected", None, -1))
        self.edit_action.setText(QtWidgets.QApplication.translate("MainWindow", "Edit...", None, -1))

