# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'O:\systemTool\python\tools\pt_animCleanChecklist\ui.ui'
#
# Created: Fri Feb 12 10:34:55 2016
#      by: PyQt4 UI code generator 4.9.5
#
# WARNING! All changes made in this file will be lost!

from qtshim import QtCore, QtGui
from qtshim import Signal
from qtshim import wrapinstance


try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(229, 740)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.shotInfo_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.shotInfo_groupBox.setObjectName(_fromUtf8("shotInfo_groupBox"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.shotInfo_groupBox)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label = QtGui.QLabel(self.shotInfo_groupBox)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.proj_comboBox = QtGui.QComboBox(self.shotInfo_groupBox)
        self.proj_comboBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.proj_comboBox.setObjectName(_fromUtf8("proj_comboBox"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.proj_comboBox)
        self.ep_comboBox = QtGui.QComboBox(self.shotInfo_groupBox)
        self.ep_comboBox.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.ep_comboBox.setEditable(True)
        self.ep_comboBox.setObjectName(_fromUtf8("ep_comboBox"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.ep_comboBox)
        self.label_2 = QtGui.QLabel(self.shotInfo_groupBox)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_2)
        self.verticalLayout_2.addLayout(self.formLayout)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.seq_lineEdit = QtGui.QLineEdit(self.shotInfo_groupBox)
        self.seq_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.seq_lineEdit.setObjectName(_fromUtf8("seq_lineEdit"))
        self.gridLayout_3.addWidget(self.seq_lineEdit, 0, 0, 1, 1)
        self.sh_lineEdit = QtGui.QLineEdit(self.shotInfo_groupBox)
        self.sh_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.sh_lineEdit.setObjectName(_fromUtf8("sh_lineEdit"))
        self.gridLayout_3.addWidget(self.sh_lineEdit, 0, 1, 1, 1)
        self.getCurrent_pushButton = QtGui.QPushButton(self.shotInfo_groupBox)
        self.getCurrent_pushButton.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.getCurrent_pushButton.setObjectName(_fromUtf8("getCurrent_pushButton"))
        self.gridLayout_3.addWidget(self.getCurrent_pushButton, 1, 1, 1, 1)
        self.openDir_pushButton = QtGui.QPushButton(self.shotInfo_groupBox)
        self.openDir_pushButton.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.openDir_pushButton.setObjectName(_fromUtf8("openDir_pushButton"))
        self.gridLayout_3.addWidget(self.openDir_pushButton, 1, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_3)
        self.resetColor_pushButton = QtGui.QPushButton(self.shotInfo_groupBox)
        self.resetColor_pushButton.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.resetColor_pushButton.setObjectName(_fromUtf8("resetColor_pushButton"))
        self.verticalLayout_2.addWidget(self.resetColor_pushButton)
        self.verticalLayout_3.addWidget(self.shotInfo_groupBox)
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.groupBox)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.animPB_pushButton = QtGui.QPushButton(self.groupBox)
        self.animPB_pushButton.setObjectName(_fromUtf8("animPB_pushButton"))
        self.horizontalLayout_3.addWidget(self.animPB_pushButton)
        self.animCleanPB_pushButton = QtGui.QPushButton(self.groupBox)
        self.animCleanPB_pushButton.setObjectName(_fromUtf8("animCleanPB_pushButton"))
        self.horizontalLayout_3.addWidget(self.animCleanPB_pushButton)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.anim_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.anim_groupBox.setObjectName(_fromUtf8("anim_groupBox"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.anim_groupBox)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.saveAnim_pushButton = QtGui.QPushButton(self.anim_groupBox)
        self.saveAnim_pushButton.setObjectName(_fromUtf8("saveAnim_pushButton"))
        self.horizontalLayout_5.addWidget(self.saveAnim_pushButton)
        self.openAnimWork_pushButton = QtGui.QPushButton(self.anim_groupBox)
        self.openAnimWork_pushButton.setObjectName(_fromUtf8("openAnimWork_pushButton"))
        self.horizontalLayout_5.addWidget(self.openAnimWork_pushButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.exportCache_pushButton = QtGui.QPushButton(self.anim_groupBox)
        self.exportCache_pushButton.setObjectName(_fromUtf8("exportCache_pushButton"))
        self.verticalLayout_4.addWidget(self.exportCache_pushButton)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_3.addWidget(self.anim_groupBox)
        self.animClean_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.animClean_groupBox.setObjectName(_fromUtf8("animClean_groupBox"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.animClean_groupBox)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.openBuildCache_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        self.openBuildCache_pushButton.setObjectName(_fromUtf8("openBuildCache_pushButton"))
        self.horizontalLayout.addWidget(self.openBuildCache_pushButton)
        self.openAnimCleanWork_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        self.openAnimCleanWork_pushButton.setObjectName(_fromUtf8("openAnimCleanWork_pushButton"))
        self.horizontalLayout.addWidget(self.openAnimCleanWork_pushButton)
        self.verticalLayout_5.addLayout(self.horizontalLayout)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(5)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.rebuildScene_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        self.rebuildScene_pushButton.setObjectName(_fromUtf8("rebuildScene_pushButton"))
        self.horizontalLayout_4.addWidget(self.rebuildScene_pushButton)
        self.updateCache_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.updateCache_pushButton.sizePolicy().hasHeightForWidth())
        self.updateCache_pushButton.setSizePolicy(sizePolicy)
        self.updateCache_pushButton.setObjectName(_fromUtf8("updateCache_pushButton"))
        self.horizontalLayout_4.addWidget(self.updateCache_pushButton)
        self.horizontalLayout_4.setStretch(0, 1)
        self.horizontalLayout_4.setStretch(1, 1)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.switchAsset_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        self.switchAsset_pushButton.setObjectName(_fromUtf8("switchAsset_pushButton"))
        self.verticalLayout_5.addWidget(self.switchAsset_pushButton)
        self.cleanUpNode_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        self.cleanUpNode_pushButton.setObjectName(_fromUtf8("cleanUpNode_pushButton"))
        self.verticalLayout_5.addWidget(self.cleanUpNode_pushButton)
        self.saveAnimClean_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        self.saveAnimClean_pushButton.setObjectName(_fromUtf8("saveAnimClean_pushButton"))
        self.verticalLayout_5.addWidget(self.saveAnimClean_pushButton)
        self.filmPublish_pushButton = QtGui.QPushButton(self.animClean_groupBox)
        self.filmPublish_pushButton.setObjectName(_fromUtf8("filmPublish_pushButton"))
        self.verticalLayout_5.addWidget(self.filmPublish_pushButton)
        self.verticalLayout_6.addLayout(self.verticalLayout_5)
        self.verticalLayout_3.addWidget(self.animClean_groupBox)
        self.diffuse_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.diffuse_groupBox.setObjectName(_fromUtf8("diffuse_groupBox"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.diffuse_groupBox)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.testRender_pushButton = QtGui.QPushButton(self.diffuse_groupBox)
        self.testRender_pushButton.setObjectName(_fromUtf8("testRender_pushButton"))
        self.verticalLayout_7.addWidget(self.testRender_pushButton)
        self.publishImage_pushButton = QtGui.QPushButton(self.diffuse_groupBox)
        self.publishImage_pushButton.setObjectName(_fromUtf8("publishImage_pushButton"))
        self.verticalLayout_7.addWidget(self.publishImage_pushButton)
        self.verticalLayout_3.addWidget(self.diffuse_groupBox)
        self.light_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.light_groupBox.setObjectName(_fromUtf8("light_groupBox"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.light_groupBox)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.lightSave_pushButton = QtGui.QPushButton(self.light_groupBox)
        self.lightSave_pushButton.setObjectName(_fromUtf8("lightSave_pushButton"))
        self.horizontalLayout_6.addWidget(self.lightSave_pushButton)
        self.openLightWork_pushButton = QtGui.QPushButton(self.light_groupBox)
        self.openLightWork_pushButton.setObjectName(_fromUtf8("openLightWork_pushButton"))
        self.horizontalLayout_6.addWidget(self.openLightWork_pushButton)
        self.verticalLayout_3.addWidget(self.light_groupBox)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "PT_animClean Checklist", None, QtGui.QApplication.UnicodeUTF8))
        self.shotInfo_groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Shot Info", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Proj", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Ep", None, QtGui.QApplication.UnicodeUTF8))
        self.getCurrent_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Current Scene", None, QtGui.QApplication.UnicodeUTF8))
        self.openDir_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Open Dir", None, QtGui.QApplication.UnicodeUTF8))
        self.resetColor_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Reset Color", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Playblast", None, QtGui.QApplication.UnicodeUTF8))
        self.animPB_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Anim", None, QtGui.QApplication.UnicodeUTF8))
        self.animCleanPB_pushButton.setText(QtGui.QApplication.translate("MainWindow", "AnimClean", None, QtGui.QApplication.UnicodeUTF8))
        self.anim_groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Anim", None, QtGui.QApplication.UnicodeUTF8))
        self.saveAnim_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Save++", None, QtGui.QApplication.UnicodeUTF8))
        self.openAnimWork_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Open Anim", None, QtGui.QApplication.UnicodeUTF8))
        self.exportCache_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Export Cache", None, QtGui.QApplication.UnicodeUTF8))
        self.animClean_groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "AnimClean", None, QtGui.QApplication.UnicodeUTF8))
        self.openBuildCache_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Open buildCache", None, QtGui.QApplication.UnicodeUTF8))
        self.openAnimCleanWork_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Open AnimClean", None, QtGui.QApplication.UnicodeUTF8))
        self.rebuildScene_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Rebuild Scene", None, QtGui.QApplication.UnicodeUTF8))
        self.updateCache_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Update Cache", None, QtGui.QApplication.UnicodeUTF8))
        self.switchAsset_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Switch Asset", None, QtGui.QApplication.UnicodeUTF8))
        self.cleanUpNode_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Cleanup Node", None, QtGui.QApplication.UnicodeUTF8))
        self.saveAnimClean_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Save++", None, QtGui.QApplication.UnicodeUTF8))
        self.filmPublish_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Film Publish", None, QtGui.QApplication.UnicodeUTF8))
        self.diffuse_groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Diffuse", None, QtGui.QApplication.UnicodeUTF8))
        self.testRender_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Test Render", None, QtGui.QApplication.UnicodeUTF8))
        self.publishImage_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Publish Image", None, QtGui.QApplication.UnicodeUTF8))
        self.light_groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Light", None, QtGui.QApplication.UnicodeUTF8))
        self.lightSave_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Save++", None, QtGui.QApplication.UnicodeUTF8))
        self.openLightWork_pushButton.setText(QtGui.QApplication.translate("MainWindow", "Open Light", None, QtGui.QApplication.UnicodeUTF8))

