import maya.cmds as mc
import maya.mel as mm


def createCurve( name = '' , type = '' ) :
    if type == 'arrowCross' :
        curve = mc.curve( n = name , d = 1 , p = [ (-3.629392,0,-2.087399) , (-3.629392,0,-1.723768) , (-1.723768,0,-1.723768) ,
                (-1.723768,0,-3.629392) , (-2.087399,0,-3.629392) , (0,0,-5.704041) , (2.087399,0,-3.629392) ,
                (1.723768,0,-3.629392) , (1.723768,0,-1.723768) , (3.629392,0,-1.723768) , (3.629392,0,-2.087399) ,
                (5.704041,0,0) , (3.629392,0,2.087399) , (3.629392,0,1.723768) , (1.723768,0,1.723768) , 
                (1.723768,0,3.629392) ,(2.087399,0,3.629392) , (0,0,5.704041) , (-2.087399,0,3.629392) , 
                (-1.723768,0,3.629392) , (-1.723768,0,1.723768) , (-3.629392,0,1.723768) , (-3.629392,0,2.087399) , 
                (-5.704041,0,0) , (-3.629392,0,-2.087399) ] )

    elif type == 'drop' :
        curve = mc.curve( n = name , d = 1 , p = [ (0,0,-2.28198) , (0.585544,0,-1.569395) , (1.08325,0,-1.071748) , 
                (1.413628,0,-0.588119) ,(1.531946,0,0.00057226) , (1.413628,0,0.585419) , (1.08325,0,1.083278) , 
                (0.585544,0,1.413621) ,(0,0,1.531949) , (-0.585544,0,1.413621) , (-1.08325,0,1.083277) , 
                (-1.413628,0,0.585419) ,(-1.531946,0,0.000554983) , (-1.413628,0,-0.588078) , (-1.08325,0,-1.071626) , 
                (-0.585544,0,-1.570833) , (0,0,-2.28198) ] )

    elif type == 'cube' :
        curve = mc.curve( n = name , d = 1 , p = [ (1,-1,1) , (1,1,1) , (1,1,-1) , (1,-1,-1) , (-1,-1,-1) , (-1,1,-1) , (-1,1,1) , 
                (-1,-1,1) , (1,-1,1) , (1,-1,-1) , (-1,-1,-1) , (-1,-1,1) , (-1,1,1) , (1,1,1) , (1,1,-1) , (-1,1,-1) ] )

    elif type == 'circle' :
        curve = mc.curve( n = name , d = 1 , p = [ (1.125,0,0) , (1.004121,0,0) , (0.991758,0,-0.157079) , (0.954976,0,-0.31029) , 
                (0.894678,0,-0.455861) ,(0.812351,0,-0.590207) , (0.710021,0,-0.710021) , (0.590207,0,-0.812351) , 
                (0.455861,0,-0.894678) , (0.31029,0,-0.954976) , (0.157079,0,-0.991758) , (0,0,-1.004121) , (0,0,-1.125) , 
                (0,0,-1.004121) , (-0.157079,0,-0.991758) , (-0.31029,0,-0.954976) , (-0.455861,0,-0.894678) , 
                (-0.590207,0,-0.812351) , (-0.710021,0,-0.710021) , (-0.812351,0,-0.590207) , (-0.894678,0,-0.455861) ,
                (-0.954976,0,-0.31029) , (-0.991758,0,-0.157079) , (-1.004121,0,0) , (-1.125,0,0) , (-1.004121,0,0) , 
                (-0.991758,0,0.157079) , (-0.954976,0,0.31029) , (-0.894678,0,0.455861) , (-0.812351,0,0.590207) , 
                (-0.710021,0,0.710021) , (-0.590207,0,0.812351) , (-0.455861,0,0.894678) , (-0.31029,0,0.954976) , 
                (-0.157079,0,0.991758) , (0,0,1.004121) , (0,0,1.125) ,(0,0,1.004121) , (0.157079,0,0.991758) , 
                (0.31029,0,0.954976) , (0.455861,0,0.894678) , (0.590207,0,0.812351) , (0.710021,0,0.710021) , 
                (0.812351,0,0.590207) , (0.894678,0,0.455861) , (0.954976,0,0.31029) , (0.991758,0,0.157079) , 
                (1.004121,0,0)] )

    elif type == 'stick' :
        curve = mc.curve( n = name , d = 1 , p = [ (0,0,0) , (0,1.499085,0) , (0.0523598,1.501829,0) , (0.104146,1.510032,0),
                (0.154791,1.523602,0) , (0.20374,1.542392,0) , (0.250457,1.566195,0) , (0.29443,1.594752,0),
                (0.335177,1.627748,0) , (0.372252,1.664823,0) , (0.405248,1.70557,0) , (0.433805,1.749543,0),
                (0.457608,1.79626,0) , (0.476398,1.845209,0) , (0.489968,1.895854,0) , (0.498171,1.94764,0),
                (0.500915,2,0) , (0.498171,2.05236,0) , (0.489968,2.104146,0) , (0.476398,2.154791,0),
                (0.457608,2.20374,0) , (0.433805,2.250457,0) , (0.405248,2.29443,0) , (0.372252,2.335177,0),
                (0.335177,2.372252,0) , (0.29443,2.405248,0) , (0.250457,2.433805,0) , (0.20374,2.457608,0),
                (0.154791,2.476398,0) , (0.104146,2.489968,0) , (0.0523598,2.498171,0) , (0,2.500915,0),
                (-0.0523598,2.498171,0) , (-0.104146,2.489968,0) , (-0.154791,2.476398,0) , (-0.20374,2.457608,0),
                (-0.250457,2.433805,0) , (-0.29443,2.405248,0) , (-0.335177,2.372252,0) , (-0.372252,2.335177,0),
                (-0.405248,2.29443,0) , (-0.433805,2.250457,0) , (-0.457608,2.20374,0) , (-0.476398,2.154791,0),
                (-0.489968,2.104146,0) , (-0.498171,2.05236,0) , (-0.500915,2,0) , (-0.498171,1.94764,0),
                (-0.489968,1.895854,0) , (-0.476398,1.845209,0) , (-0.457608,1.79626,0) , (-0.433805,1.749543,0),
                (-0.405248,1.70557,0) , (-0.372252,1.664823,0) , (-0.335177,1.627748,0) , (-0.29443,1.594752,0),
                (-0.250457,1.566195,0) , (-0.20374,1.542392,0) , (-0.154791,1.523602,0) , (-0.104146,1.510032,0),
                (-0.0523598,1.501829,0) , (0,1.499085,0) ] )

    elif type == 'locator' :
        curve = mc.curve( n = name , d = 1 , p = [ (0,1,0) , (0,-1,0) , (0,0,0) , (-1,0,0) , (1,0,0) , (0,0,0) , (0,0,-1) , (0,0,1) ] )


    elif type == 'arrowCircle' :
        curve = mc.curve( n = name , d = 1 , p = [ (-0.407582,0,2.049652) , (-0.52278,0,2.613902) , (-1.045561,0,2.613902) , 
                (1.37739e-008,0,3.659463) , (1.045561,0,2.613902) , (0.52278,0,2.613902) , (0.407582,0,2.049652) , 
                (1.161124,0,1.737523) , (1.737531,0,1.161114) , (2.049654,0,0.407569) , (2.613902,0,0.52278) , 
                (2.613902,0,1.045561) , (3.659463,0,0) , (2.613902,0,-1.045561) , (2.613902,0,-0.52278) , 
                (2.049648,0,-0.407595) , (1.737521,0,-1.16114) , (1.161091,0,-1.73752) , (0.407573,0,-2.049738) ,
                (0.52278,0,-2.613902) , (1.045561,0,-2.613902) , (1.37739e-008,0,-3.659463) , (-1.045561,0,-2.613902) , 
                (-0.52278,0,-2.613902) , (-0.407573,0,-2.049738) , (-1.161091,0,-1.73752) , (-1.737521,0,-1.16114) , 
                (-2.049648,0,-0.407595) , (-2.613902,0,-0.52278) , (-2.613902,0,-1.045561) , (-3.659463,0,0) , 
                (-2.613902,0,1.045561) , (-2.613902,0,0.52278) , (-2.049654,0,0.407569) , (-1.737531,0,1.161114) , 
                (-1.161124,0,1.737523) , (-0.407582,0,2.04965) ] )

    elif type == 'arrowBall' :
        curve = mc.curve( n = name , d = 1 , p = [ (-0.101079,1.958922,0.406811) , (-0.101079,1.849883,0.83017) , (-0.101079,1.66815,1.093854) ,
                (-0.354509,1.66815,1.093854) , (0,1.322858,1.357538) , (0.354509,1.66815,1.093854) , (0.101079,1.66815,1.093854) ,
                (0.101079,1.849883,0.83017) , (0.101079,1.958922,0.406811) , (0.527367,1.849883,0.406811) , (0.791052,1.66815,0.406811) ,
                (0.791052,1.66815,0.657311) , (1.054736,1.322858,0.302802) , (0.791052,1.66815,-0.0517064) , (0.791052,1.66815,0.198794) ,
                (0.527367,1.849883,0.198794) , (0.101079,1.958922,0.198794) , (0.101079,1.849883,-0.224565) , (0.101079,1.66815,-0.488249) ,
                (0.354509,1.66815,-0.488249) , (0,1.322858,-0.751934) , (-0.354509,1.66815,-0.488249) , (-0.101079,1.66815,-0.488249) ,
                (-0.101079,1.849883,-0.224565) , (-0.101079,1.958922,0.198794) , (-0.527367,1.849883,0.198794) , (-0.791052,1.66815,0.198794) ,
                (-0.791052,1.66815,-0.0517064) , (-1.054736,1.322858,0.302802) , (-0.791052,1.66815,0.657311) , (-0.791052,1.66815,0.406811) ,
                (-0.527367,1.849883,0.406811) , (-0.101079,1.958922,0.406811) ] )

    elif type == 'capsule' :
        curve = mc.curve( n = name , d = 1 , p = [(-2.011489,0,0) , (-1.977023,0.261792,0) , (-1.875975,0.505744,0),
                (-1.71523,0.71523,0) , (-1.505744,0.875975,0) , (-1.261792,0.977023,0) , (-1,1.011489,0),
                (1,1.011489,0) , (1.261792,0.977023,0) , (1.505744,0.875975,0) , (1.71523,0.71523,0),
                (1.875975,0.505744,0) , (1.977023,0.261792,0) , (2.011489,0,0) , (1.977023,-0.261792,0),
                (1.875975,-0.505744,0) , (1.71523,-0.71523,0) , (1.505744,-0.875975,0) , (1.261792,-0.977023,0),
                (1,-1.011489,0) , (-1,-1.011489,0) , (-1.261792,-0.977023,0) , (-1.505744,-0.875975,0),
                (-1.71523,-0.71523,0) , (-1.875975,-0.505744,0) , (-1.977023,-0.261792,0) , (-2.011489,0,0)] )

    elif type == 'sphere' :
        curve = mc.curve( n = name , d = 1 , p = [ (0,0.873808,0) , (1.69416e-007,0.807293,-0.334392) , (3.1304e-007,0.617876,-0.617876) ,
                (4.09007e-007,0.334392,-0.807293) , (4.42706e-007,0,-0.873808) , (0.334392,0,-0.807293) ,
                (0.617876,0,-0.617875) , (0.807294,0,-0.334391) , (0.873808,0,0) , (0.807293,-0.334392,0) , 
                (0.617876,-0.617876,0) , (0.334392,-0.807293,0) , (0,-0.873808,0) , (1.69416e-007,-0.807293,-0.334392) ,
                (3.1304e-007,-0.617876,-0.617876) , (4.09007e-007,-0.334392,-0.807293) , (4.42706e-007,0,-0.873808) ,
                (-0.334391,0,-0.807294) , (-0.617875,0,-0.617876) , (-0.807293,0,-0.334392) , (-0.873808,0,-3.12498e-007) ,
                (-0.807293,0.334392,-2.88711e-007) , (-0.617876,0.617876,-2.2097e-007) , (-0.334392,0.807293,-1.19588e-007) ,
                (0,0.873808,0) , (-4.98283e-008,0.807293,0.334392) , (-9.20706e-008,0.617876,0.617876) , 
                (-1.20296e-007,0.334392,0.807293) , (-1.30208e-007,0,0.873808) , (-0.334392,0,0.807293) ,(-0.617876,0,0.617875) , 
                (-0.807294,0,0.334392) , (-0.873808,0,-3.12498e-007) , (-0.807293,-0.334392,-2.88711e-007) , 
                (-0.617876,-0.617876,-2.2097e-007) , (-0.334392,-0.807293,-1.19588e-007) , (0,-0.873808,0) , 
                (-4.98283e-008,-0.807293,0.334392) , (-9.20706e-008,-0.617876,0.617876) ,(-1.20296e-007,-0.334392,0.807293) , 
                (-1.30208e-007,0,0.873808) , (0.334392,0,0.807293) , (0.617876,0,0.617876) , (0.807293,0,0.334392) , (0.873808,0,0) , 
                (0.807293,0.334392,0) , (0.617876,0.617876,0) , (0.334392,0.807293,0) , (0,0.873808,0) ] )

    elif type == 'square' :
        curve = mc.curve( n = name , d = 1 , p = [ (0,0,-1.12558) , (0,0,-1) , (-1,0,-1) , (-1,0,0) , (-1.12558,0,0) , (-1,0,0) ,
                        (-1,0,1) , (0,0,1) , (0,0,1.12558) , (0,0,1) , (1,0,1) , (1,0,0) , (1.12558,0,0) , (1,0,0) ,
                        (1,0,-1) , (0,0,-1) ] )

    elif type == 'ballPoint' :
        curve = mc.curve( n = name , d = 1 , p = [ (0,0,0.417922) , (0,0.129145,0.397467) , (0,0.245648,0.338106) , (0,0.338106,0.245647) , (0,0.397467,0.129145) , 
                (0,0.417922,3.86465e-009) , (0.129145,0.397467,3.86465e-009) , (0.245648,0.338106,3.86465e-009) , (0.338106,0.245648,3.86465e-009) ,
                (0.397467,0.129145,3.86465e-009) , (0.417922,0,3.86465e-009) , (0.397467,0,-0.129145) , (0.338106,0,-0.245647) , (0.245647,0,-0.338106) ,
                (0.129145,0,-0.397467) , (0,0,-0.417922) , (0,0.129145,-0.397467) , (0,0.245648,-0.338106) , (0,0.338106,-0.245647) ,
                (0,0.397467,-0.129145) , (0,0.417922,3.86465e-009) , (-0.129145,0.397467,3.86465e-009) , (-0.245648,0.338106,3.86465e-009) ,
                (-0.338106,0.245648,3.86465e-009) , (-0.397467,0.129145,3.86465e-009) , (-0.417922,0,3.86465e-009) , (-0.397467,0,-0.129145) ,
                (-0.338106,0,-0.245647) , (-0.245648,0,-0.338106) , (-0.129145,0,-0.397467) , (0,0,-0.417922) , (-3.84882e-009,-0.129145,-0.397467) ,
                (-7.32088e-009,-0.245647,-0.338106) , (-1.00764e-008,-0.338106,-0.245647) , (-1.18455e-008,-0.397467,-0.129145) ,
                (-1.2455e-008,-0.417922,3.86465e-009) , (-0.129145,-0.397467,3.86465e-009) , (-0.245648,-0.338106,3.86465e-009) ,
                (-0.338106,-0.245648,3.86465e-009) , (-0.397467,-0.129145,3.86465e-009) , (-0.417922,0,3.86465e-009) , (-0.397467,0,0.129145) ,
                (-0.338106,0,0.245647) , (-0.245648,0,0.338106) , (-0.129145,0,0.397467) , (0,0,0.417922) , (0.129145,0,0.397467) , (0.245647,0,0.338106) ,
                (0.338106,0,0.245647) , (0.397467,0,0.129145) , (0.417922,0,3.86465e-009) , (0.397467,-0.129145,3.86465e-009) , (0.338106,-0.245647,3.86465e-009) ,
                (0.245647,-0.338106,3.86465e-009) , (0.129145,-0.397467,3.86465e-009) , (-1.2455e-008,-0.417922,3.86465e-009) ,
                (-1.18455e-008,-0.397467,0.129145) , (-1.00764e-008,-0.338106,0.245647) , (-7.32088e-009,-0.245647,0.338106) ,
                (-3.84882e-009,-0.129145,0.397467) , (0,0,0.417922) , (0,0,0.725117) , (0,0.0787029,0.725117) , (0.0787029,0,0.725117) ,
                (-0.0787029,0,0.725117) , (0,0.0787029,0.725117) , (0,0,0.956249) , (-0.0787029,0,0.725117) , (0,0,0.725117) , (0,-0.0787029,0.725117) ,
                (0,0,0.956249) , (0.0787029,0,0.725117) , (0,-0.0787029,0.725117) , (-0.0787029,0,0.725117) ] )


    elif type == 'plus' :
        curve = mc.curve( n = name , d = 1 , p = [ (-0.545455,0,2) , (0.545455,0,2) , (0.545455,0,0.545455) , (2,0,0.545455) , (2,0,-0.545455) ,
                (0.545455,0,-0.545455) , (0.545455,0,-2) , (-0.545455,0,-2) , (-0.545455,0,-0.545455) , (-2,0,-0.545455) ,
                (-2,0,0.545455) , (-0.545455,0,0.545455) , (-0.545455,0,2) ] )

    elif type == 'null' :
        curve = mc.curve( n = name , d = 1 , p = [ (0,0,0) , (0,0,0) , (0,0,0) ] )

    elif type == 'line' :
        curve = mc.curve( n = name , d = 1 , p = [ (0.3,0,0) , (-0.3,0,0) ] )
    
    return curve