# curvePoint_dic

""" to be create: root_ctrl, cooler fly """

# fourDirectionalArrow
    # curvedFourDirectionalArrow
        # curvedTwoDirectionalArrow
        
# circle
    # sphere
        # hemisphere
        
# spine
    # stick
        # capsule
    
# square
    # cube
        # curvedSquare
        
# bridge
    # star
        # locator

# fly
    # wings
        # root

# chest
    # head

# basicFoot
        
curvePoint = {
    
    'fourDirectionalArrow' : [
        ( -3 , 0 , -2 ) , ( -2 , 0 , -3 ) , ( -2 , 0 , -6 ) , ( -4 , 0 , -6 ) , ( 0   , 0 , -10 ) , ( 4  , 0 , -6 ) , ( 2  , 0 , -6 ) ,
        ( 2  , 0 , -3 ) , ( 3  , 0 , -2 ) , ( 6  , 0 , -2 ) , ( 6  , 0 , -4 ) , ( 10  , 0 , 0   ) , ( 6  , 0 , 4  ) , ( 6  , 0 , 2  ) , 
        ( 3  , 0 , 2  ) , ( 2  , 0 , 3  ) , ( 2  , 0 , 6  ) , ( 4  , 0 , 6  ) , ( 0   , 0 , 10  ) , ( -4 , 0 , 6  ) , ( -2 , 0 , 6  ) , 
        ( -2 , 0 , 3  ) , ( -3 , 0 , 2  ) , ( -6 , 0 , 2  ) , ( -6 , 0 , 4  ) , ( -10 , 0 , 0   ) , ( -6 , 0 , -4 ) , ( -6 , 0 , -2 ) , 
        ( -3 , 0 , -2 ) ] ,

    'curvedFourDirectionalArrow' : [
        ( 1.992003  , 3.048645 , 3.064776  ) , ( 3.064776  , 3.048645 , 1.992003  ) , ( 4.016505     , 2.887052     , 1.992003     ) , 
        ( 4.909666  , 2.68336  , 1.992003  ) , ( 5.731231  , 2.440539 , 1.992003  ) , ( 6.00076      , 2.349947     , 1.992003     ) , 
        ( 6.00076   , 2.349947 , 3.99941   ) , ( 6.559559  , 2.162129 , 3.439221  ) , ( 7.501558     , 1.760807     , 2.49652      ) , 
        ( 8.43544   , 1.263939 , 1.564782  ) , ( 9.390481  , 0.574684 , 0.609434  ) , ( 9.999249     , -3.64392e-08 , -3.75195e-05 ) , 
        ( 9.390481  , 0.574684 , -0.609329 ) , ( 8.43544   , 1.263939 , -1.564073 ) , ( 7.501558     , 1.760807     , -2.49913     ) , 
        ( 6.559559  , 2.162129 , -3.440125 ) , ( 6.00076   , 2.349947 , -3.999274 ) , ( 6.00076      , 2.349947     , -1.992003    ) , 
        ( 5.731231  , 2.440539 , -1.992003 ) , ( 4.909666  , 2.68336  , -1.992003 ) , ( 4.016505     , 2.887052     , -1.992003    ) ,
        ( 3.064776  , 3.048645 , -1.992003 ) , ( 1.992003  , 3.048645 , -3.064776 ) , ( 1.992003     , 2.887052     , -4.016505    ) , 
        ( 1.992003  , 2.68336  , -4.909666 ) , ( 1.992003  , 2.440539 , -5.731231 ) , ( 1.992003     , 2.349947     , -6.00076     ) , 
        ( 3.99941   , 2.349947 , -6.00076  ) , ( 3.439221  , 2.162129 , -6.559559 ) , ( 2.49652      , 1.760807     , -7.501558    ) , 
        ( 1.564782  , 1.263939 , -8.43544  ) , ( 0.609434  , 0.574684 , -9.390481 ) , ( -3.75195e-05 , -3.64392e-08 , -9.999249    ) ,
        ( -0.609329 , 0.574684 , -9.390481 ) , ( -1.564073 , 1.263939 , -8.43544  ) , ( -2.49913     , 1.760807     , -7.501558    ) , 
        ( -3.440125 , 2.162129 , -6.559559 ) , ( -3.999274 , 2.349947 , -6.00076  ) , ( -1.992003    , 2.349947     , -6.00076     ) , 
        ( -1.992003 , 2.440539 , -5.731231 ) , ( -1.992003 , 2.68336  , -4.909666 ) , ( -1.992003    , 2.887052     , -4.016505    ) , 
        ( -1.992003 , 3.048645 , -3.064776 ) , ( -3.064776 , 3.048645 , -1.992003 ) , ( -4.016505    , 2.887052     , -1.992003    ) , 
        ( -4.909666 , 2.68336  , -1.992003 ) , ( -5.731231 , 2.440539 , -1.992003 ) , ( -6.00076     , 2.349947     , -1.992003    ) , 
        ( -6.00076  , 2.349947 , -3.99941  ) , ( -6.559559 , 2.162129 , -3.439221 ) , ( -7.501558    , 1.760807     , -2.49652     ) , 
        ( -8.43544  , 1.263939 , -1.564782 ) , ( -9.390481 , 0.574684 , -0.609434 ) , ( -9.999249    , -3.64392e-08 , 3.75195e-05  ) , 
        ( -9.390481 , 0.574684 , 0.609329  ) , ( -8.43544  , 1.263939 , 1.564073  ) , ( -7.501558    , 1.760807     , 2.49913      ) , 
        ( -6.559559 , 2.162129 , 3.440125  ) , ( -6.00076  , 2.349947 , 3.999274  ) , ( -6.00076     , 2.349947     , 1.992003     ) ,
        ( -5.731231 , 2.440539 , 1.992003  ) , ( -4.909666 , 2.68336  , 1.992003  ) , ( -4.016505    , 2.887052     , 1.992003     ) , 
        ( -3.064776 , 3.048645 , 1.992003  ) , ( -1.992003 , 3.048645 , 3.064776  ) , ( -1.992003    , 2.887052     , 4.016505     ) , 
        ( -1.992003 , 2.68336  , 4.909666  ) , ( -1.992003 , 2.440539 , 5.731231  ) , ( -1.992003    , 2.349947     , 6.00076      ) , 
        ( -3.99941  , 2.349947 , 6.00076   ) , ( -3.439221 , 2.162129 , 6.559559  ) , ( -2.49652     , 1.760807     , 7.501558     ) , 
        ( -1.564782 , 1.263939 , 8.43544   ) , ( -0.609434 , 0.574684 , 9.390481  ) , ( 3.75195e-05  , -3.64392e-08 , 9.999249     ) , 
        ( 0.609329  , 0.574684 , 9.390481  ) , ( 1.564073  , 1.263939 , 8.43544   ) , ( 2.49913      , 1.760807     , 7.501558     ) , 
        ( 3.440125  , 2.162129 , 6.559559  ) , ( 3.999274  , 2.349947 , 6.00076   ) , ( 1.992003     , 2.349947     , 6.00076      ) , 
        ( 1.992003  , 2.440539 , 5.731231  ) , ( 1.992003  , 2.68336  , 4.909666  ) , ( 1.992003     , 2.887052     , 4.016505     ) , 
        ( 1.992003  , 3.048645 , 3.064776  ) ] ,

    'curvedTwoDirectionalArrow' : [ 
        ( 3.75195e-05  , -3.64392e-08 , -9.999249   ) , ( -0.304698 , 0.287342 , -9.694865 ) , ( -0.609434 , 0.574684 , -9.390481 ) ,
        ( -1.087108    , 0.919312     , -8.91296    ) , ( -1.564782 , 1.263939 , -8.43544  ) , ( -2.032745 , 1.513489 , -7.966401 ) , 
        ( -2.49652     , 1.760807     , -7.501558   ) , ( -2.96787  , 1.961468 , -7.030559 ) , ( -3.439221 , 2.162129 , -6.559559 ) , 
        ( -3.99941     , 2.349947     , -6.00076    ) , ( -1.999705 , 2.349947 , -6.00076  ) , ( -1.992003 , 2.440539 , -5.731231 ) , 
        ( -1.992003    , 2.68336      , -4.909666   ) , ( -1.992003 , 2.887052 , -4.016505 ) , ( -1.992003 , 3.048645 , -3.064776 ) , 
        ( -1.992003    , 3.080628     , -2.771865   ) , ( -1.992003 , 3.165781 , -1.992003 ) , ( -1.992003 , 3.236753 , -1.041773 ) , 
        ( -1.992003    , 3.260517     , 0.000386506 ) , ( -1.992003 , 3.236753 , 1.041773  ) , ( -1.992003 , 3.165781 , 1.992003  ) , 
        ( -1.992003    , 3.080541     , 2.772661    ) , ( -1.992003 , 3.048645 , 3.064776  ) , ( -1.992003 , 2.887052 , 4.016505  ) , 
        ( -1.992003    , 2.68336      , 4.909666    ) , ( -1.992003 , 2.440539 , 5.731231  ) , ( -1.999637 , 2.349947 , 6.00076   ) ,
        ( -3.999274    , 2.349947     , 6.00076     ) , ( -3.440125 , 2.162129 , 6.559559  ) , ( -2.969628 , 1.961468 , 7.030559  ) , 
        ( -2.49913     , 1.760807     , 7.501558    ) , ( -2.03343  , 1.513345 , 7.966672  ) , ( -1.564073 , 1.263939 , 8.43544   ) , 
        ( -1.086701    , 0.919312     , 8.91296     ) , ( -0.609329 , 0.574684 , 9.390481  ) , ( -0.304683 , 0.287342 , 9.694865  ) , 
        ( -3.75195e-05 , -3.64392e-08 , 9.999249    ) , ( 0.304683  , 0.287342 , 9.694865  ) , ( 0.609329  , 0.574684 , 9.390481  ) , 
        ( 1.086701     , 0.919312     , 8.91296     ) , ( 1.564073  , 1.263939 , 8.43544   ) , ( 2.03343   , 1.513345 , 7.966672  ) , 
        ( 2.49913      , 1.760807     , 7.501558    ) , ( 2.969628  , 1.961468 , 7.030559  ) , ( 3.440125  , 2.162129 , 6.559559  ) , 
        ( 3.999274     , 2.349947     , 6.00076     ) , ( 1.992003  , 2.349947 , 6.00076   ) , ( 1.992003  , 2.440539 , 5.731231  ) , 
        ( 1.992003     , 2.68336      , 4.909666    ) , ( 1.992003  , 2.887052 , 4.016505  ) , ( 1.992003  , 3.048645 , 3.064776  ) , 
        ( 1.992003     , 3.080541     , 2.772661    ) , ( 1.992003  , 3.165781 , 1.992003  ) , ( 1.992003  , 3.236753 , 1.041773  ) , 
        ( 1.992003     , 3.260517     , 0.000386506 ) , ( 1.992003  , 3.236753 , -1.041773 ) , ( 1.992003  , 3.165781 , -1.992003 ) , 
        ( 1.992003     , 3.080628     , -2.771865   ) , ( 1.992003  , 3.048645 , -3.064776 ) , ( 1.992003  , 2.887052 , -4.016505 ) , 
        ( 1.992003     , 2.68336      , -4.909666   ) , ( 1.992003  , 2.440539 , -5.731231 ) , ( 1.999705  , 2.349947 , -6.00076  ) , 
        ( 3.99941      , 2.349947     , -6.00076    ) , ( 3.439221  , 2.162129 , -6.559559 ) , ( 2.96787   , 1.961468 , -7.030559 ) , 
        ( 2.49652      , 1.760807     , -7.501558   ) , ( 2.032745  , 1.513489 , -7.966401 ) , ( 1.564782  , 1.263939 , -8.43544  ) , 
        ( 1.087108     , 0.919312     , -8.91296    ) , ( 0.609434  , 0.574684 , -9.390481 ) , ( 0.304698  , 0.287342 , -9.694865 ) , 
        ( 3.75195e-05  , -3.64392e-08 , -9.999249   ) ] ,

    'circle' : [ 
        ( 7.45058e-08  , 0 , 1            ) , ( 0.130526  , 0 , 0.991445  ) , ( 0.258819  , 0 , 0.965926  ) , ( 0.382683  , 0 , 0.92388   ) , 
        ( 0.5          , 0 , 0.866026     ) , ( 0.608761  , 0 , 0.793354  ) , ( 0.707107  , 0 , 0.707107  ) , ( 0.793353  , 0 , 0.608762  ) , 
        ( 0.866026     , 0 , 0.5          ) , ( 0.92388   , 0 , 0.382683  ) , ( 0.965926  , 0 , 0.258819  ) , ( 0.991445  , 0 , 0.130526  ) , 
        ( 1            , 0 , 0            ) , (0.991446   , 0 , -0.130526 ) , ( 0.965927  , 0 , -0.258819 ) , ( 0.923881  , 0 , -0.382684 ) , 
        ( 0.866027     , 0 , -0.5         ) , ( 0.793354  , 0 , -0.608762 ) , ( 0.707108  , 0 , -0.707107 ) , ( 0.608762  , 0 , -0.793354 ) , 
        ( 0.500001     , 0 , -0.866026    ) , ( 0.382684  , 0 , -0.923881 ) , ( 0.258819  , 0 , -0.965927 ) , ( 0.130526  , 0 , -0.991446 ) , 
        ( 1.3411e-07   , 0 , -1.000001    ) , ( -0.130526 , 0 , -0.991446 ) , ( -0.258819 , 0 , -0.965927 ) , ( -0.382684 , 0 , -0.923881 ) , 
        ( -0.5         , 0 , -0.866026    ) , ( -0.608762 , 0 , -0.793354 ) , ( -0.707107 , 0 , -0.707108 ) , ( -0.793354 , 0 , -0.608762 ) , 
        ( -0.866026    , 0 , -0.500001    ) , ( -0.92388  , 0 , -0.382684 ) , ( -0.965927 , 0 , -0.258819 ) , ( -0.991446 , 0 , -0.130526 ) ,
        ( -1.000001    , 0 , -1.49012e-07 ) , ( -0.991446 , 0 , 0.130526  ) , ( -0.965927 , 0 , 0.258819  ) , ( -0.92388  , 0 , 0.382684  ) , 
        ( -0.866026    , 0 , 0.5          ) , ( -0.793354 , 0 , 0.608762  ) , ( -0.707107 , 0 , 0.707107  ) , ( -0.608762 , 0 , 0.793354  ) ,
        ( -0.5         , 0 , 0.866026     ) , ( -0.382684 , 0 , 0.92388   ) , ( -0.258819 , 0 , 0.965926  ) , ( -0.130526 , 0 , 0.991445  ) , 
        ( -7.45058e-08 , 0 , 1            ) ] ,

    'sphere' : [ 
        ( 0            , 1.370675  , 0            ) , ( 0            , 1         , 0            ) , ( -0.156435    , 0.987688  , -2.56416e-08 ) , 
        ( -0.309017    , 0.951057  , -5.06518e-08 ) , ( -0.453991    , 0.891007  , -7.44148e-08 ) , ( -0.587785    , 0.809017  , -9.63455e-08 ) , 
        ( -0.707107    , 0.707107  , -1.15904e-07 ) , ( -0.809017    , 0.587785  , -1.32608e-07 ) , ( -0.891007    , 0.453991  , -1.46047e-07 ) , 
        ( -0.951057    , 0.309017  , -1.5589e-07  ) , ( -0.987689    , 0.156434  , -1.61895e-07 ) , ( -1           , 0         , -1.63913e-07 ) , 
        ( -1.370675    , 0         , -2.24671e-07 ) , ( -1           , 0         , -1.63913e-07 ) , ( -0.987689    , -0.156434 , -1.61895e-07 ) , 
        ( -0.951057    , -0.309017 , -1.5589e-07  ) , ( -0.891007    , -0.453991 , -1.46047e-07 ) , ( -0.809017    , -0.587785 , -1.32608e-07 ) , 
        ( -0.707107    , -0.707107 , -1.15904e-07 ) , ( -0.587785    , -0.809017 , -9.63455e-08 ) , ( -0.453991    , -0.891007 , -7.44148e-08 ) , 
        ( -0.309017    , -0.951057 , -5.06518e-08 ) , ( -0.156435    , -0.987688 , -2.56416e-08 ) , ( 0            , -1        , 0            ) , 
        ( 0            , -1.370675 , 0            ) , ( 0            , -1        , 0            ) , ( 0.156434     , -0.987688 , 0            ) , 
        ( 0.309017     , -0.951057 , 0            ) , ( 0.453991     , -0.891007 , 0            ) , ( 0.587785     , -0.809017 , 0            ) , 
        ( 0.707107     , -0.707107 , 0            ) , ( 0.809017     , -0.587785 , 0            ) , ( 0.891007     , -0.453991 , 0            ) , 
        ( 0.951057     , -0.309017 , 0            ) , ( 0.987688     , -0.156434 , 0            ) , ( 1            , 0         , 0            ) , 
        ( 1.370675     , 0         , 0            ) , ( 1            , 0         , 0            ) , ( 0.987688     , 0.156434  , 0            ) , 
        ( 0.951057     , 0.309017  , 0            ) , ( 0.891007     , 0.453991  , 0            ) , ( 0.809017     , 0.587785  , 0            ) , 
        ( 0.707107     , 0.707107  , 0            ) , ( 0.587785     , 0.809017  , 0            ) , ( 0.453991     , 0.891007  , 0            ) , 
        ( 0.309017     , 0.951057  , 0            ) , ( 0.156434     , 0.987688  , 0            ) , ( 0            , 1         , 0            ) , 
        ( -1.63174e-08 , 0.987688  , 0.156435     ) , ( -3.2233e-08  , 0.951057  , 0.309017     ) , ( -4.73549e-08 , 0.891007  , 0.453991     ) , 
        ( -6.13108e-08 , 0.809017  , 0.587785     ) , ( -7.3757e-08  , 0.707107  , 0.707107     ) , ( -8.4387e-08  , 0.587785  , 0.809017     ) , 
        ( -9.29392e-08 , 0.453991  , 0.891007     ) , ( -9.92029e-08 , 0.309017  , 0.951057     ) , ( -1.03024e-07 , 0.156434  , 0.987689     ) , 
        ( -1.04308e-07 , 0         , 1            ) , ( -1.42973e-07 , 0         , 1.370675     ) , ( -1.04308e-07 , 0         , 1            ) , 
        ( -1.03024e-07 , -0.156434 , 0.987689     ) , ( -9.92029e-08 , -0.309017 , 0.951057     ) , ( -9.29392e-08 , -0.453991 , 0.891007     ) , 
        ( -8.4387e-08  , -0.587785 , 0.809017     ) , ( -7.3757e-08  , -0.707107 , 0.707107     ) , ( -6.13108e-08 , -0.809017 , 0.587785     ) , 
        ( -4.73549e-08 , -0.891007 , 0.453991     ) , ( -3.2233e-08  , -0.951057 , 0.309017     ) , ( -1.63174e-08 , -0.987688 , 0.156435     ) , 
        ( 0            , -1        , 0            ) , ( 3.49658e-08  , -0.987688 , -0.156435    ) , ( 6.90707e-08  , -0.951057 , -0.309017    ) , 
        ( 1.01475e-07  , -0.891007 , -0.453991    ) , ( 1.3138e-07   , -0.809017 , -0.587786    ) , ( 1.58051e-07  , -0.707107 , -0.707107    ) , 
        ( 1.80829e-07  , -0.587785 , -0.809017    ) , ( 1.99155e-07  , -0.453991 , -0.891007    ) , ( 2.12578e-07  , -0.309017 , -0.951057    ) , 
        ( 2.20766e-07  , -0.156434 , -0.987689    ) , ( 2.23517e-07  , 0         , -1.000001    ) , ( 3.0637e-07   , 0         , -1.370676    ) , 
        ( 2.23517e-07  , 0         , -1.000001    ) , ( 0.156435     , 0         , -0.987689    ) , ( 0.309017     , 0         , -0.951057    ) , 
        ( 0.453991     , 0         , -0.891007    ) , ( 0.587786     , 0         , -0.809017    ) , ( 0.707107     , 0         , -0.707107    ) , 
        ( 0.809018     , 0         , -0.587785    ) , ( 0.891007     , 0         , -0.453991    ) , ( 0.951057     , 0         , -0.309017    ) , 
        ( 0.987689     , 0         , -0.156434    ) , ( 1            , 0         , 0            ) , ( 0.987688     , 0         , 0.156434     ) , 
        ( 0.951057     , 0         , 0.309017     ) , ( 0.891007     , 0         , 0.453991     ) , ( 0.809017     , 0         , 0.587785     ) , 
        ( 0.707107     , 0         , 0.707107     ) , ( 0.587785     , 0         , 0.809017     ) , ( 0.453991     , 0         , 0.891007     ) , 
        ( 0.309017     , 0         , 0.951057     ) , ( 0.156434     , 0         , 0.987689     ) , ( -1.04308e-07 , 0         , 1            ) , 
        ( -0.156435    , 0         , 0.987689     ) , ( -0.309017    , 0         , 0.951057     ) , ( -0.453991    , 0         , 0.891007     ) , 
        ( -0.587786    , 0         , 0.809017     ) , ( -0.707107    , 0         , 0.707107     ) , ( -0.809017    , 0         , 0.587785     ) , 
        ( -0.891007    , 0         , 0.45399      ) , ( -0.951057    , 0         , 0.309017     ) , ( -0.987689    , 0         , 0.156434     ) , 
        ( -1           , 0         , -1.63913e-07 ) , ( -0.987689    , 0         , -0.156435    ) , ( -0.951057    , 0         , -0.309017    ) , 
        ( -0.891007    , 0         , -0.453991    ) , ( -0.809017    , 0         , -0.587786    ) , ( -0.707107    , 0         , -0.707107    ) , 
        ( -0.587785    , 0         , -0.809018    ) , ( -0.453991    , 0         , -0.891007    ) , ( -0.309017    , 0         , -0.951057    ) , 
        ( -0.156434    , 0         , -0.987689    ) , ( 2.23517e-07  , 0         , -1.000001    ) , ( 2.20766e-07  , 0.156434  , -0.987689    ) , 
        ( 2.12578e-07  , 0.309017  , -0.951057    ) , ( 1.99155e-07  , 0.453991  , -0.891007    ) , ( 1.80829e-07  , 0.587785  , -0.809017    ) , 
        ( 1.58051e-07  , 0.707107  , -0.707107    ) , ( 1.3138e-07   , 0.809017  , -0.587786    ) , ( 1.01475e-07  , 0.891007  , -0.453991    ) , 
        ( 6.90707e-08  , 0.951057  , -0.309017    ) , ( 3.49658e-08  , 0.987688  , -0.156435    ) , ( 0            , 1         , 0            ) ] ,

    'hemisphere' : [
        ( 0            , 1.370675 , 0            ) , ( 0            , 1        , 0            ) , ( 3.49658e-08  , 0.987688 , -0.156435    ) , 
        ( 6.90707e-08  , 0.951057 , -0.309017    ) , ( 1.01475e-07  , 0.891007 , -0.453991    ) , ( 1.3138e-07   , 0.809017 , -0.587786    ) , 
        ( 1.58051e-07  , 0.707107 , -0.707107    ) , ( 1.80829e-07  , 0.587785 , -0.809017    ) , ( 1.99155e-07  , 0.453991 , -0.891007    ) , 
        ( 2.12578e-07  , 0.309017 , -0.951057    ) , ( 2.20766e-07  , 0.156434 , -0.987689    ) , ( 2.23517e-07  , 0        , -1.000001    ) , 
        ( 3.0637e-07   , 0        , -1.370676    ) , ( -1.42973e-07 , 0        , 1.370675     ) , ( -1.04308e-07 , 0        , 1            ) , 
        ( -1.03024e-07 , 0.156434 , 0.987689     ) , ( -9.92029e-08 , 0.309017 , 0.951057     ) , ( -9.29392e-08 , 0.453991 , 0.891007     ) , 
        ( -8.4387e-08  , 0.587785 , 0.809017     ) , ( -7.3757e-08  , 0.707107 , 0.707107     ) , ( -6.13108e-08 , 0.809017 , 0.587785     ) , 
        ( -4.73549e-08 , 0.891007 , 0.453991     ) , ( -3.2233e-08  , 0.951057 , 0.309017     ) , ( -1.63174e-08 , 0.987688 , 0.156435     ) , 
        ( 0            , 1        , 0            ) , ( 0.156434     , 0.987688 , 0            ) , ( 0.309017     , 0.951057 , 0            ) , 
        ( 0.453991     , 0.891007 , 0            ) , ( 0.587785     , 0.809017 , 0            ) , ( 0.707107     , 0.707107 , 0            ) , 
        ( 0.809017     , 0.587785 , 0            ) , ( 0.891007     , 0.453991 , 0            ) , ( 0.951057     , 0.309017 , 0            ) , 
        ( 0.987688     , 0.156434 , 0            ) , ( 1            , 0        , 0            ) , ( 1.370675     , 0        , 0            ) , 
        ( -1.370675    , 0        , -2.24671e-07 ) , ( -1           , 0        , -1.63913e-07 ) , ( -0.987689    , 0.156434 , -1.61895e-07 ) , 
        ( -0.951057    , 0.309017 , -1.5589e-07  ) , ( -0.891007    , 0.453991 , -1.46047e-07 ) , ( -0.809017    , 0.587785 , -1.32608e-07 ) , 
        ( -0.707107    , 0.707107 , -1.15904e-07 ) , ( -0.587785    , 0.809017 , -9.63455e-08 ) , ( -0.453991    , 0.891007 , -7.44148e-08 ) , 
        ( -0.309017    , 0.951057 , -5.06518e-08 ) , ( -0.156435    , 0.987688 , -2.56416e-08 ) , ( 0            , 1        , 0            ) , 
        ( 3.49658e-08  , 0.987688 , -0.156435    ) , ( 6.90707e-08  , 0.951057 , -0.309017    ) , ( 1.01475e-07  , 0.891007 , -0.453991    ) , 
        ( 1.3138e-07   , 0.809017 , -0.587786    ) , ( 1.58051e-07  , 0.707107 , -0.707107    ) , ( 1.80829e-07  , 0.587785 , -0.809017    ) , 
        ( 1.99155e-07  , 0.453991 , -0.891007    ) , ( 2.12578e-07  , 0.309017 , -0.951057    ) , ( 2.20766e-07  , 0.156434 , -0.987689    ) , 
        ( 2.23517e-07  , 0        , -1.000001    ) , ( -0.156434    , 0        , -0.987689    ) , ( -0.309017    , 0        , -0.951057    ) , 
        ( -0.453991    , 0        , -0.891007    ) , ( -0.587785    , 0        , -0.809018    ) , ( -0.707107    , 0        , -0.707107    ) , 
        ( -0.809017    , 0        , -0.587786    ) , ( -0.891007    , 0        , -0.453991    ) , ( -0.951057    , 0        , -0.309017    ) , 
        ( -0.987689    , 0        , -0.156435    ) , ( -1           , 0        , -1.63913e-07 ) , ( -0.987689    , 0        , 0.156434     ) , 
        ( -0.951057    , 0        , 0.309017     ) , ( -0.891007    , 0        , 0.45399      ) , ( -0.809017    , 0        , 0.587785     ) , 
        ( -0.707107    , 0        , 0.707107     ) , ( -0.587786    , 0        , 0.809017     ) , ( -0.453991    , 0        , 0.891007     ) , 
        ( -0.309017    , 0        , 0.951057     ) , ( -0.156435    , 0        , 0.987689     ) , ( -1.04308e-07 , 0        , 1            ) , 
        ( 0.156434     , 0        , 0.987689     ) , ( 0.309017     , 0        , 0.951057     ) , ( 0.453991     , 0        , 0.891007     ) , 
        ( 0.587785     , 0        , 0.809017     ) , ( 0.707107     , 0        , 0.707107     ) , ( 0.809017     , 0        , 0.587785     ) , 
        ( 0.891007     , 0        , 0.453991     ) , ( 0.951057     , 0        , 0.309017     ) , ( 0.987688     , 0        , 0.156434     ) , 
        ( 1            , 0        , 0            ) , ( 0.987689     , 0        , -0.156434    ) , ( 0.951057     , 0        , -0.309017    ) ,
        ( 0.891007     , 0        , -0.453991    ) , ( 0.809018     , 0        , -0.587785    ) , ( 0.707107     , 0        , -0.707107    ) , 
        ( 0.587786     , 0        , -0.809017    ) , ( 0.453991     , 0        , -0.891007    ) , ( 0.309017     , 0        , -0.951057    ) , 
        ( 0.156435     , 0        , -0.987689    ) , ( 2.23517e-07  , 0        , -1.000001    ) ] ,

    'spine' : [
        ( -0.309017 , 0 , -0.951057    ) , ( -0.453991 , 0 , -0.891007 ) , ( -0.587785    , 0 , -0.809018 ) , ( -0.707107 , 0 , -0.707107 ) , 
        ( -0.809017 , 0 , -0.587786    ) , ( -0.891007 , 0 , -0.453991 ) , ( -0.951057    , 0 , -0.309017 ) , ( -0.987689 , 0 , -0.156435 ) , 
        ( -1        , 0 , -1.63913e-07 ) , ( -0.987689 , 0 , 0.156434  ) , ( -0.951057    , 0 , 0.309017  ) , ( -0.891007 , 0 , 0.45399   ) , 
        ( -0.809017 , 0 , 0.587785     ) , ( -0.707107 , 0 , 0.707107  ) , ( -0.587786    , 0 , 0.809017  ) , ( -0.453991 , 0 , 0.891007  ) ,
        ( -0.309017 , 0 , 0.951057     ) , ( -0.156435 , 0 , 0.987689  ) , ( -1.04308e-07 , 0 , 1         ) , ( 0.156434  , 0 , 0.987689  ) , 
        ( 0.309017  , 0 , 0.951057     ) , ( 0.453991  , 0 , 0.891007  ) , ( 0.587785     , 0 , 0.809017  ) , ( 0.707107  , 0 , 0.707107  ) , 
        ( 0.809017  , 0 , 0.587785     ) , ( 0.891007  , 0 , 0.453991  ) , ( 0.951057     , 0 , 0.309017  ) , ( 0.987688  , 0 , 0.156434  ) , 
        ( 1         , 0 , 0            ) , ( 0.987689  , 0 , -0.156434 ) , ( 0.951057     , 0 , -0.309017 ) , ( 0.891007  , 0 , -0.453991 ) , 
        ( 0.809018  , 0 , -0.587785    ) , ( 0.707107  , 0 , -0.707107 ) , ( 0.587786     , 0 , -0.809017 ) , ( 0.453991  , 0 , -0.891007 ) , 
        ( 0.309017  , 0 , -0.951057    ) , ( 0.219956  , 0 , -2.982884 ) , ( 2.20492e-07  , 0 , -2.995195 ) , ( -0.219956 , 0 , -2.982884 ) , 
        ( -0.309017 , 0 , -0.951057    ) ] ,

    'stick' : [
        ( 0          , 0 , 0         ) , ( -4.07073e-08 , 0 , -1.22074  ) , ( 0.0610501 , 0 , -1.225545 ) , ( 0.120597  , 0 , -1.239841 ) , 
        ( 0.177174   , 0 , -1.263276 ) , ( 0.229389     , 0 , -1.295273 ) , ( 0.275955  , 0 , -1.335045 ) , ( 0.315727  , 0 , -1.381611 ) , 
        ( 0.347724   , 0 , -1.433826 ) , ( 0.371159     , 0 , -1.490403 ) , ( 0.385455  , 0 , -1.54995  ) , ( 0.39026   , 0 , -1.611    ) , 
        ( 0.385455   , 0 , -1.67205  ) , ( 0.371159     , 0 , -1.731597 ) , ( 0.347724  , 0 , -1.788174 ) , ( 0.315727  , 0 , -1.840389 ) , 
        ( 0.275956   , 0 , -1.886956 ) , ( 0.229389     , 0 , -1.926727 ) , ( 0.177174  , 0 , -1.958724 ) , ( 0.120597  , 0 , -1.982159 ) , 
        ( 0.0610502  , 0 , -1.996455 ) , ( 8.72299e-08  , 0 , -2.00126  ) , ( -0.06105  , 0 , -1.996455 ) , ( -0.120597 , 0 , -1.982159 ) , 
        ( -0.177174  , 0 , -1.958724 ) , ( -0.229389    , 0 , -1.926727 ) , ( -0.275955 , 0 , -1.886956 ) , ( -0.315727 , 0 , -1.840389 ) , 
        ( -0.347724  , 0 , -1.788174 ) , ( -0.371159    , 0 , -1.731597 ) , ( -0.385455 , 0 , -1.67205  ) , ( -0.39026  , 0 , -1.611    ) , 
        ( -0.385455  , 0 , -1.54995  ) , ( -0.371159    , 0 , -1.490403 ) , ( -0.347724 , 0 , -1.433826 ) , ( -0.315727 , 0 , -1.381611 ) , 
        ( -0.275956  , 0 , -1.335045 ) , ( -0.229389    , 0 , -1.295273 ) , ( -0.177174 , 0 , -1.263276 ) , ( -0.120597 , 0 , -1.239841 ) , 
        ( -0.0610502 , 0 , -1.225545 ) , ( -4.07073e-08 , 0 , -1.22074  ) ] ,

    'capsule' : [
        ( 2.67512e-07 , 0 , 0.700225  ) , ( 0.187225  , 0 , 0.698678  ) , ( 0.36984   , 0 , 0.694074     ) , ( 0.543349 , 0  , 0.68653   ) , 
        ( 0.703478    , 0 , 0.676227  ) , ( 0.846285  , 0 , 0.6383    ) , ( 0.968254  , 0 , 0.562664     ) , ( 1.066381 , 0  , 0.453991  ) , 
        ( 1.138251    , 0 , 0.309017  ) , ( 1.182093  , 0 , 0.156434  ) , ( 1.196827  , 0 , 0            ) , ( 1.182093 , 0  , -0.156434 ) , 
        ( 1.138251    , 0 , -0.309017 ) , ( 1.066381  , 0 , -0.453991 ) , ( 0.968254  , 0 , -0.562664    ) , ( 0.846285 , 0  , -0.6383   ) , 
        ( 0.703478    , 0 , -0.676227 ) , ( 0.543349  , 0 , -0.68653  ) , ( 0.36984   , 0 , -0.694074    ) , ( 0.187225 , 0  , -0.698678 ) , 
        ( 2.67512e-07 , 0 , -0.700225 ) , ( -0.187225 , 0 , -0.698678 ) , ( -0.36984  , 0 , -0.694074    ) , ( -0.543348 , 0 , -0.68653  ) ,
        ( -0.703477   , 0 , -0.676227 ) , ( -0.846285 , 0 , -0.6383   ) , ( -0.968253 , 0 , -0.562664    ) , ( -1.066381 , 0 , -0.453991 ) , 
        ( -1.13825    , 0 , -0.309017 ) , ( -1.182092 , 0 , -0.156435 ) , ( -1.196827 , 0 , -1.63913e-07 ) , ( -1.182092 , 0 , 0.156435  ) , 
        ( -1.13825    , 0 , 0.309017  ) , ( -1.066381 , 0 , 0.453991  ) , ( -0.968253 , 0 , 0.562664     ) , ( -0.846285 , 0 , 0.6383    ) , 
        ( -0.703477   , 0 , 0.676227  ) , ( -0.543348 , 0 , 0.68653   ) , ( -0.36984  , 0 , 0.694074     ) , ( -0.187225 , 0 , 0.698678  ) , 
        ( 2.67512e-07 , 0 , 0.700225  ) ] ,

    'square' : [
        ( -1 , 0 , 1 ) , ( 1 , 0 , 1 ) , ( 1 , 0 , -1 ) , ( -1 , 0 , -1 ) , ( -1 , 0 , 1 ) ] ,

    'cube' : [
        ( -1 , 1  , 1  ) , ( 1  , 1  , 1  ) , ( 1 ,  1 , -1 ) , ( -1 , 1 , -1 ) , ( -1 , 1  , 1  ) , ( -1 , -1 , 1 ) , ( -1 , -1 , -1 ) , 
        ( -1 , 1  , -1 ) , ( -1 , -1 , -1 ) , ( 1 , -1 , -1 ) , (  1 , 1 , -1 ) , ( 1  , -1 , -1 ) , ( 1  , -1 , 1 ) , ( 1  , 1  , 1  ) , 
        ( 1  , -1 , 1  ) , ( -1 , -1 , 1  ) ] ,

    'curvedSquare' : [
        ( 0.99986   , 0 , 0.79614   ) , ( 0.993613  , 0 , 0.859926  ) , ( 0.978334  , 0 , 0.917339  ) , ( 0.921252  , 0 , 0.974421  ) , 
        ( 0.858605  , 0 , 0.994046  ) , ( 0.794911  , 0 , 1.000352  ) , ( -0.79614  , 0 , 0.99986   ) , ( -0.859926 , 0 , 0.993613  ) , 
        ( -0.917339 , 0 , 0.978334  ) , ( -0.974421 , 0 , 0.921252  ) , ( -0.994046 , 0 , 0.858605  ) , ( -1.000433 , 0 , 0.794883  ) , 
        ( -0.99986  , 0 , -0.79614  ) , ( -0.993613 , 0 , -0.859926 ) , ( -0.978334 , 0 , -0.917339 ) , ( -0.921252 , 0 , -0.974421 ) , 
        ( -0.858605 , 0 , -0.994046 ) , ( -0.794834 , 0 , -1.000334 ) , ( 0.79614   , 0 , -0.99986  ) , ( 0.859926  , 0 , -0.993613 ) , 
        ( 0.917339  , 0 , -0.978334 ) , ( 0.974421  , 0 , -0.921252 ) , ( 0.994046  , 0 , -0.858605 ) , ( 1.000328  , 0 , -0.794891 ) , 
        ( 0.99986   , 0 , 0.79614   ) ] ,

    'bridge' : [
        ( 0.5  , 2.98023e-08 , 1         ) , ( -0.5 , 2.98023e-08 , 1         ) , ( -0.5 , 0.309017    , 0.951057  ) , ( -0.5 , 0.587785 , 0.809017  ) , 
        ( -0.5 , 0.809017    , 0.587785  ) , ( -0.5 , 0.951057    , 0.309017  ) , ( -0.5 , 1           , 0         ) , ( -0.5 , 0.951057 , -0.309017 ) , 
        ( -0.5 , 0.809017    , -0.587785 ) , ( -0.5 , 0.587785    , -0.809017 ) , ( -0.5 , 0.309017    , -0.951057 ) , ( -0.5 , 0        , -1        ) , 
        ( 0.5  , 0           , -1        ) , ( 0.5  , 0.309017    , -0.951057 ) , ( 0.5  , 0.587785    , -0.809017 ) , ( 0.5  , 0.809017 , -0.587785 ) , 
        ( 0.5  , 0.951057 , -0.309017    ) , ( 0.5  , 1           , 0         ) , ( 0.5  , 0.951057    ,  0.309017 ) , ( 0.5  , 0.809017 , 0.587785  ) , 
        ( 0.5  , 0.587785 , 0.809017     ) , ( 0.5  , 0.309017    , 0.951057  ) , ( 0.5  , 2.98023e-08 , 1         ) , ( 0.5  , 0.309017 , 0.951057  ) , 
        ( -0.5 , 0.309017 , 0.951057     ) , ( -0.5 , 0.587785    , 0.809017  ) , ( 0.5  , 0.587785    , 0.809017  ) , ( 0.5  , 0.809017 , 0.587785  ) , 
        ( -0.5 , 0.809017 , 0.587785     ) , ( -0.5 , 0.951057    , 0.309017  ) , ( 0.5  , 0.951057    , 0.309017  ) , ( 0.5  , 1        , 0         ) ,
        ( -0.5 , 1        , 0            ) , ( -0.5 , 0.951057    , -0.309017 ) , ( 0.5  , 0.951057    , -0.309017 ) , ( 0.5  , 0.809017 , -0.587785 ) , 
        ( -0.5 , 0.809017 , -0.587785    ) , ( -0.5 , 0.587785    , -0.809017 ) , ( 0.5  , 0.587785    , -0.809017 ) , ( 0.5  , 0.309017 , -0.951057 ) , 
        ( -0.5 , 0.309017 , -0.951057    ) ] ,

    'star' : [
        ( 0.253942  , 0 , -0.622662 ) , ( 0.695626  , 0 , -0.695626 ) , ( 0.607198  , 0 , -0.268311 ) , ( 1  , 0 , 0  ) , 
        ( 0.607198  , 0 , 0.268311  ) , ( 0.695626  , 0 , 0.695626  ) , ( 0.253942  , 0 , 0.622662  ) , ( 0  , 0 , 1  ) , 
        ( -0.253942 , 0 , 0.622662  ) , ( -0.695626 , 0 , 0.695626  ) , ( -0.607198 , 0 , 0.268311  ) , ( -1 , 0 , 0  ) , 
        ( -0.607198 , 0 , -0.268311 ) , ( -0.695626 , 0 , -0.695626 ) , ( -0.253942 , 0 , -0.622662 ) , ( 0  , 0 , -1 ) , 
        ( 0.253942  , 0 , -0.622662 ) ] ,

    'locator' : [
        ( 1 , 0 , 0 ) , ( -1 , 0 , 0 ) , ( 0 , 0 , 0 ) , ( 0 , 0 , -1 ) , ( 0 , 0 , 1 ) , ( 0 , 0 , 0 ) , ( 0 , 1 , 0 ) , ( 0 , -1 , 0 ) ] ,   

    'fly' : [
        ( 0.0646641 , 0        , 0.33144    ) , ( 0.428541   , 0.868639 , -0.0136664 ) , ( 0.428541  , 0.868639 , -0.553089 ) ,
        ( 0.0646641 , 0        , 0.0103536  ) , ( -0.0646641 , 0        , 0.0103536  ) , ( -0.428541 , 0.868639 , -0.553089 ) ,
        ( -0.428541 , 0.868639 , -0.0136664 ) , ( -0.0646641 , 0        , 0.33144    ) , ( 0.0646641 , 0        , 0.33144   ) ] ,

    'wings' : [
        ( 0.0668781  , 0.000733167 , 0.327484  ) , ( 0.778072  , 0.868468 , -0.0113537 ) , ( 0.780739   , 0.871723    , -0.832958 ) ,
        ( 0.642314   , 0.702828    , -0.75619  ) , ( 0.595578  , 0.645805 , -0.238193  ) , ( 0.592208   , 0.641694    , -0.728409 ) ,
        ( 0.449729   , 0.467854    , -0.649388 ) , ( 0.407225  , 0.415995 , -0.154416  ) , ( 0.409137   , 0.418327    , -0.623979 ) ,
        ( 0.282525   , 0.263846    , -0.55376  ) , ( 0.185739  , 0.145757 , 0.0220378  ) , ( 0.0665554  , 0.000338942 , 0.134443  ) ,
        ( -0.0665554 , 0.000338942 , 0.134443  ) , ( -0.185739 , 0.145757 , 0.0220378  ) , ( -0.282525  , 0.263846    , -0.55376  ) ,
        ( -0.409137  , 0.418327    , -0.623979 ) , ( -0.407225 , 0.415995 , -0.154416  ) , ( -0.449729  , 0.467854    , -0.649388 ) ,
        ( -0.592208  , 0.641694    , -0.728409 ) , ( -0.595578 , 0.645805 , -0.238193  ) , ( -0.642314  , 0.702828    , -0.75619  ) ,
        ( -0.780739  , 0.871723    , -0.832958 ) , ( -0.778072 , 0.868468 , -0.0113537 ) , ( -0.0668781 , 0.000733167 , 0.327484  ) ,
        ( 0.0668781  , 0.000733167 , 0.327484  ) ] ,

    'root' : [
        ( 0         , -0.152367 ,  2.828427 ) , ( 2.828427  , 0.328721  , 0         ) , ( 2.828427  , 0.134211  , 0         ) ,
        ( 2.828427  , 0.328721  , 0         ) , ( 0         , -0.152367 , -2.828427 ) , ( 0         , -0.346877 , -2.828427 ) ,
        ( 0         , -0.152367 , -2.828427 ) , ( -2.828427 , 0.328721  , 0         ) , ( -2.828427 , 0.134211  , 0         ) ,
        ( -2.828427 , 0.328721  , 0         ) , ( 0         , -0.152367 , 2.828427  ) , ( 0         , -0.346877 , 2.828427  ) ,
        ( 2.828427  , 0.134211  , 0         ) , ( 0         , -0.346877 , -2.828427 ) , ( -2.828427 , 0.134211  , 0         ) ,
        ( 0         , -0.346877 , 2.828427  ) ] ,

    'chest' : [
        (  1.161659 , -0.630142 ,  1.383083 ) , (  1.161659 , -0.630142 , -0.990705 ) , (  1.076284 ,  1.183734 , -0.990705 ) ,
        (  1.076284 ,  1.183734 ,  0.598328 ) , (  1.161659 , -0.630142 ,  1.383083 ) , ( -1.161659 , -0.630142 ,  1.383083 ) ,
        ( -1.076284 ,  1.183734 ,  0.598328 ) , (  1.076284 ,  1.183734 ,  0.598328 ) , ( -1.076284 ,  1.183734 ,  0.598328 ) ,
        ( -1.076284 ,  1.183734 , -0.990705 ) , (  1.076284 ,  1.183734 , -0.990705 ) , ( -1.076284 ,  1.183734 , -0.990705 ) ,
        ( -1.161659 , -0.630142 , -0.990705 ) , (  1.161659 , -0.630142 , -0.990705 ) , ( -1.161659 , -0.630142 , -0.990705 ) ,
        ( -1.161659 , -0.630142 ,  1.383083 ) , (  1.161659 , -0.630142 ,  1.383083 ) ] ,

    'head' : [
        (  1.866785 ,  3.888546 , -1.867537 ) , (  1.866785 ,  3.888546 ,  1.920221 ) , ( -1.866785 ,  3.888546 ,  1.920221 ) ,
        ( -1.866785 ,  3.888546 , -1.867537 ) , (  1.866785 ,  3.888546 , -1.867537 ) , (  1.57491  , -0.477846 , -1.33384  ) ,
        (  1.57491  , -0.477846 ,  1.701782 ) , (  1.866785 ,  3.888546 ,  1.920221 ) , (  1.57491  , -0.477846 ,  1.701782 ) ,
        ( -1.57491  , -0.477846 ,  1.701782 ) , ( -1.866785 ,  3.888546 ,  1.920221 ) , ( -1.57491  , -0.477846 ,  1.701782 ) ,
        ( -1.57491  , -0.477846 , -1.33384  ) , ( -1.866785 ,  3.888546 , -1.867537 ) , ( -1.57491  , -0.477846 , -1.33384  ) ,
        (  1.57491  , -0.477846 , -1.33384  ) ] ,

    'basicFoot' : [
        ( 0.5 , 0.5 , 1.925436 ) , ( -0.5 , 0.5 , 1.925436 ) , ( -0.5 , -0.570186 , 1.925436 ) , ( 0.5 , -0.570186 , 1.925436 ) ,
        ( 0.5 , 0.5 , 1.925436 ) , ( 0.5 , 0.5 , -0.5 ) , ( -0.5 , 0.5 , -0.5 ) , ( -0.5 , 0.5 , 1.925436 ) , ( -0.5 , 0.5 , -0.5 ) ,
        ( -0.5 , -0.570186 , -0.5 ) , ( -0.5 , -0.570186 , 1.925436 ) , ( -0.5 , -0.570186 , -0.5 ) , ( 0.5 , -0.570186 , -0.5 ) ,
        ( 0.5 , -0.570186 , 1.925436 ), ( 0.5 , -0.570186 , -0.5 ) , ( 0.5 , 0.5 , -0.5) ] ,
    
    } 

overrideColor = {
    'default' : 0  ,
    'black' : 1  ,
    'darkGrey' : 2  ,
    'grey' : 3  ,
    'darkRed' : 4  ,
    'darkBlue' : 5  ,
    'blue' : 6  ,
    'darkGreen' : 7  ,
    'darkPurple' : 8  ,
    'purple' : 9  ,
    'brown' : 10 ,
    'darkBrown' : 11 ,
    'darkOrange' : 12 ,
    'red' : 13 ,
    'brightGreen' : 14 ,
    'calmBlue' : 15 ,
    'white' : 16 ,
    'yellow' : 17 ,
    'lightBlue' : 18 ,
    'lightOceanicBlue' : 19 ,
    'lightPink' : 20 ,
    'ligghtSkin' : 21 ,
    'lightYellow' : 22 ,
    'calmGreen' : 23 ,
    'lightBrown' : 24 ,
    'lightGold' : 25 ,
    'calmLightGreen' : 26 ,        
    }

rotateOrder = {
    'xyz' : 0 ,
    'yzx' : 1 ,
    'zxy' : 2 ,
    'xzy' : 3 ,
    'yxz' : 4 ,
    'zyx' : 5 ,
    }
