# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\Dropbox\script_server\core\rf_app\cycle_library/ui.ui'
#
# Created: Tue Nov 12 11:07:13 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCore, QtGui, QtWidgets

class Ui_CycleLibraryUi(object):
    def setupUi(self, CycleLibraryUi):
        CycleLibraryUi.setObjectName("CycleLibraryUi")
        CycleLibraryUi.resize(1035, 684)
        self.centralwidget = QtWidgets.QWidget(CycleLibraryUi)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.all_layout = QtWidgets.QGridLayout()
        self.all_layout.setObjectName("all_layout")
        self.logo_label = QtWidgets.QLabel(self.centralwidget)
        self.logo_label.setObjectName("logo_label")
        self.all_layout.addWidget(self.logo_label, 0, 2, 1, 1)
        self.assetlist_label = QtWidgets.QLabel(self.centralwidget)
        self.assetlist_label.setObjectName("assetlist_label")
        self.all_layout.addWidget(self.assetlist_label, 1, 0, 1, 1)
        self.loop_label = QtWidgets.QLabel(self.centralwidget)
        self.loop_label.setObjectName("loop_label")
        self.all_layout.addWidget(self.loop_label, 1, 1, 1, 1)
        self.navigation_layout = QtWidgets.QGridLayout()
        self.navigation_layout.setObjectName("navigation_layout")
        self.all_layout.addLayout(self.navigation_layout, 0, 0, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabWidget.setObjectName("tabWidget")
        self.create_tab = QtWidgets.QWidget()
        self.create_tab.setObjectName("create_tab")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.create_tab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.create_layout = QtWidgets.QVBoxLayout()
        self.create_layout.setObjectName("create_layout")
        self.label = QtWidgets.QLabel(self.create_tab)
        self.label.setObjectName("label")
        self.create_layout.addWidget(self.label)
        self.cycleName_lineEdit = QtWidgets.QLineEdit(self.create_tab)
        self.cycleName_lineEdit.setObjectName("cycleName_lineEdit")
        self.create_layout.addWidget(self.cycleName_lineEdit)
        self.user_comboBox = QtWidgets.QComboBox(self.create_tab)
        self.user_comboBox.setObjectName("user_comboBox")
        self.create_layout.addWidget(self.user_comboBox)
        self.createCycle_pushButton = QtWidgets.QPushButton(self.create_tab)
        self.createCycle_pushButton.setMinimumSize(QtCore.QSize(0, 30))
        self.createCycle_pushButton.setObjectName("createCycle_pushButton")
        self.create_layout.addWidget(self.createCycle_pushButton)
        self.verticalLayout_5.addLayout(self.create_layout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)
        self.tabWidget.addTab(self.create_tab, "")
        self.work_tab = QtWidgets.QWidget()
        self.work_tab.setObjectName("work_tab")
        self.work_layout = QtWidgets.QVBoxLayout(self.work_tab)
        self.work_layout.setObjectName("work_layout")
        self.tabWidget.addTab(self.work_tab, "")
        self.qc_tab = QtWidgets.QWidget()
        self.qc_tab.setObjectName("qc_tab")
        self.qc_layout = QtWidgets.QVBoxLayout(self.qc_tab)
        self.qc_layout.setObjectName("qc_layout")
        self.tabWidget.addTab(self.qc_tab, "")
        self.export_tab = QtWidgets.QWidget()
        self.export_tab.setObjectName("export_tab")
        self.export_layout = QtWidgets.QVBoxLayout(self.export_tab)
        self.export_layout.setObjectName("export_layout")
        self.qc_label = QtWidgets.QLabel(self.export_tab)
        self.qc_label.setObjectName("qc_label")
        self.export_layout.addWidget(self.qc_label)
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.cycleStart_lineEdit = QtWidgets.QLineEdit(self.export_tab)
        self.cycleStart_lineEdit.setObjectName("cycleStart_lineEdit")
        self.gridLayout_10.addWidget(self.cycleStart_lineEdit, 0, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.export_tab)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.gridLayout_10.addWidget(self.label_10, 0, 0, 1, 1)
        self.cycleEnd_lineEdit = QtWidgets.QLineEdit(self.export_tab)
        self.cycleEnd_lineEdit.setObjectName("cycleEnd_lineEdit")
        self.gridLayout_10.addWidget(self.cycleEnd_lineEdit, 0, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.export_tab)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.gridLayout_10.addWidget(self.label_11, 1, 0, 1, 1)
        self.exportStart_lineEdit = QtWidgets.QLineEdit(self.export_tab)
        self.exportStart_lineEdit.setObjectName("exportStart_lineEdit")
        self.gridLayout_10.addWidget(self.exportStart_lineEdit, 1, 1, 1, 1)
        self.exportEnd_lineEdit = QtWidgets.QLineEdit(self.export_tab)
        self.exportEnd_lineEdit.setObjectName("exportEnd_lineEdit")
        self.gridLayout_10.addWidget(self.exportEnd_lineEdit, 1, 2, 1, 1)
        self.gridLayout_10.setColumnStretch(0, 4)
        self.gridLayout_10.setColumnStretch(1, 3)
        self.gridLayout_10.setColumnStretch(2, 3)
        self.export_layout.addLayout(self.gridLayout_10)
        self.tabWidget.addTab(self.export_tab, "")
        self.export_tab1 = QtWidgets.QWidget()
        self.export_tab1.setObjectName("export_tab1")
        self.publish_layout = QtWidgets.QVBoxLayout(self.export_tab1)
        self.publish_layout.setObjectName("publish_layout")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_6 = QtWidgets.QLabel(self.export_tab1)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout_6.addWidget(self.label_6, 0, 0, 1, 1)
        self.displayRange_label = QtWidgets.QLabel(self.export_tab1)
        self.displayRange_label.setObjectName("displayRange_label")
        self.gridLayout_6.addWidget(self.displayRange_label, 0, 1, 1, 1)
        self.publish_layout.addLayout(self.gridLayout_6)
        self.playblast_pushButton = QtWidgets.QPushButton(self.export_tab1)
        self.playblast_pushButton.setMinimumSize(QtCore.QSize(0, 60))
        self.playblast_pushButton.setObjectName("playblast_pushButton")
        self.publish_layout.addWidget(self.playblast_pushButton)
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.label_7 = QtWidgets.QLabel(self.export_tab1)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout_8.addWidget(self.label_7, 0, 0, 1, 1)
        self.comboBox_3 = QtWidgets.QComboBox(self.export_tab1)
        self.comboBox_3.setObjectName("comboBox_3")
        self.gridLayout_8.addWidget(self.comboBox_3, 0, 1, 1, 1)
        self.comboBox_4 = QtWidgets.QComboBox(self.export_tab1)
        self.comboBox_4.setObjectName("comboBox_4")
        self.gridLayout_8.addWidget(self.comboBox_4, 1, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.export_tab1)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.gridLayout_8.addWidget(self.label_8, 1, 0, 1, 1)
        self.gridLayout_8.setColumnStretch(0, 1)
        self.publish_layout.addLayout(self.gridLayout_8)
        self.submit_pushButton = QtWidgets.QPushButton(self.export_tab1)
        self.submit_pushButton.setMinimumSize(QtCore.QSize(0, 60))
        self.submit_pushButton.setObjectName("submit_pushButton")
        self.publish_layout.addWidget(self.submit_pushButton)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.publish_layout.addItem(spacerItem1)
        self.tabWidget.addTab(self.export_tab1, "")
        self.all_layout.addWidget(self.tabWidget, 2, 2, 1, 1)
        self.all_layout.setColumnStretch(0, 2)
        self.all_layout.setColumnStretch(1, 6)
        self.all_layout.setColumnStretch(2, 3)
        self.verticalLayout_3.addLayout(self.all_layout)
        CycleLibraryUi.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(CycleLibraryUi)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1035, 21))
        self.menubar.setObjectName("menubar")
        CycleLibraryUi.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(CycleLibraryUi)
        self.statusbar.setObjectName("statusbar")
        CycleLibraryUi.setStatusBar(self.statusbar)

        self.retranslateUi(CycleLibraryUi)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(CycleLibraryUi)

    def retranslateUi(self, CycleLibraryUi):
        CycleLibraryUi.setWindowTitle(QtWidgets.QApplication.translate("CycleLibraryUi", "MainWindow", None, -1))
        self.logo_label.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "LOGO", None, -1))
        self.assetlist_label.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Asset List", None, -1))
        self.loop_label.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Loop", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Cycle Name : ", None, -1))
        self.createCycle_pushButton.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Create Cycle", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.create_tab), QtWidgets.QApplication.translate("CycleLibraryUi", "Create", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.work_tab), QtWidgets.QApplication.translate("CycleLibraryUi", "Work", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.qc_tab), QtWidgets.QApplication.translate("CycleLibraryUi", "Qc", None, -1))
        self.qc_label.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Qc", None, -1))
        self.label_10.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Cycle Range:", None, -1))
        self.label_11.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Export Range:", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.export_tab), QtWidgets.QApplication.translate("CycleLibraryUi", "Export", None, -1))
        self.label_6.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Cycle Range:", None, -1))
        self.displayRange_label.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "TextLabel", None, -1))
        self.playblast_pushButton.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Create Playblast", None, -1))
        self.label_7.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Task: ", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Status: ", None, -1))
        self.submit_pushButton.setText(QtWidgets.QApplication.translate("CycleLibraryUi", "Submit", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.export_tab1), QtWidgets.QApplication.translate("CycleLibraryUi", "Publish", None, -1))

