from collections import defaultdict

def blendshapeDict():
      bshDict = defaultdict(list)

      bshDict['side']               =     [ 'L' , 'R']

      bshDict['Eyebrow_side']      =     ['EyebrowUp' ,
                                          'EyebrowDn' ,
                                          'EyebrowIn' ,
                                          'EyebrowOut' ,
                                          'EyebrowPull' ,
                                          'EyebrowInnerUp' ,
                                          'EyebrowInnerDn' ,
                                          'EyebrowInnerIn' ,
                                          'EyebrowInnerOut' ,
                                          'EyebrowInnerTurnF' ,
                                          'EyebrowInnerTurnC' ,
                                          'EyebrowMiddleUp' ,
                                          'EyebrowMiddleDn' ,
                                          'EyebrowMiddleIn' ,
                                          'EyebrowMiddleOut' ,
                                          'EyebrowMiddleTurnF' ,
                                          'EyebrowMiddleTurnC' ,
                                          'EyebrowOuterUp' ,
                                          'EyebrowOuterDn' ,
                                          'EyebrowOuterIn' ,
                                          'EyebrowOuterOut' ,
                                          'EyebrowOuterTurnF' ,
                                          'EyebrowOuterTurnC' ,
                                          'EyebrowTurnF' ,
                                          'EyebrowTurnC' ,
                                          'EyebrowSquintIn',
                                          'EyebrowSquintOut' ]

      bshDict['EyeLids_side']          =     ['UpLidUp' ,
                                          'UpLidDn' ,
                                          'LoLidUp' ,
                                          'LoLidDn' ,
                                          'UpLidTurnF' ,
                                          'UpLidTurnC' ,
                                          'LoLidTurnF' ,
                                          'LoLidTurnC' ,
                                          'UpLidInUp' ,
                                          'UpLidMidUp' ,
                                          'UpLidOutUp' ,
                                          'UpLidInDn' ,
                                          'UpLidMidDn' ,
                                          'UpLidOutDn' ,
                                          'LoLidInUp' ,
                                          'LoLidMidUp' ,
                                          'LoLidOutUp' ,
                                          'LoLidInDn' ,
                                          'LoLidMidDn' ,
                                          'LoLidOutDn' ,
                                          'EyeBallUp' ,
                                          'EyeBallDn' ,
                                          'EyeBallIn' ,
                                          'EyeBallOut' ,
                                          'EyeBallTurnF' ,
                                          'EyeBallTurnC' ]

      bshDict['Mouth']               =     ['MouthUp' ,
                                          'MouthDn' ,
                                          'MouthLeft' ,
                                          'MouthRight' ,
                                          'MouthTurnF' ,
                                          'MouthTurnC' ,
                                          'UpLipsUp' ,
                                          'UpLipsDn' ,
                                          'LoLipsUp' ,
                                          'LoLipsDn' ,
                                          'UpLipsAllUp' ,
                                          'UpLipsAllDn' ,
                                          'LoLipsAllUp' ,
                                          'LoLipsAllDn' ,
                                          'UpLipsCurlIn' ,
                                          'UpLipsCurlOut' ,
                                          'LoLipsCurlIn' ,
                                          'LoLipsCurlOut' ,
                                          'MouthClench' ,
                                          'MouthPull' ,
                                          'MouthU' ]

      bshDict['Lips_side']          =     ['UpLipsUp' ,
                                          'UpLipsDn' ,
                                          'LoLipsUp' ,
                                          'LoLipsDn' ,
                                          'CornerUp' ,
                                          'CornerDn' ,
                                          'CornerIn' ,
                                          'CornerOut' ,
                                          'LipsPartIn' ,
                                          'LipsPartOut' ,
                                          'CheekUp' ,
                                          'CheekDn' ,
                                          'PuffIn' ,
                                          'PuffOut' ,
                                          'PuckerIn' ,
                                          'PuckerOut' ]

      bshDict['Nose']              =     ['NoseUp' ,
                                          'NoseDn' ,
                                          'NoseLeft' ,
                                          'NoseRight' ,
                                          'NoseStretch' ,
                                          'NoseSquash' ,
                                          'NoseSnarl' ]

      bshDict['Nose_side']         =     ['NoseUp' ,
                                          'NoseDn' ,
                                          'NoseTurnF' ,
                                          'NoseTurnC' ,
                                          'NoseTwist' ,]

      bshDict['Head']              =     [ 'HeadEyebrowPull' ]

      return bshDict