#!/usr/bin/env python
# -- coding: utf-8 --

import os 
from datetime import datetime 

weekdays = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']
weekends = ['Sat', 'Sun']


timeoff = {
	'head': [
		'{user}คะ', 
		''],

	'body': [
		'ช่วงนี้{user}งานเร่ง เหนื่อยไหมคะ', 
		'รู้นะว่า{user}ยังเหลืองานอีกเยอะ แต่ว่า', 
		'เลิกงานแล้ว', 
		'เลิกงานแล้ว วันนี้{user}ทำงานได้เยอะเลย', 
		'เลิกงานแล้ว {user}เหนื่อยไหมคะ'], 

	'end': [
		'พักผ่อนปิด Remote เปิด Netflix นะคะ', 
		'ยังทำงานเกินเวลาอยู่อีก พักผ่อนบ้างนะคะ', 
		'วันนี้ขอบคุณนะคะ', 
		'เจอกันใหม่พรุ่งนี้ค่ะ', 
		'เดี๋ยวค่อยลุยกันใหม่นะคะ',
		'อย่าลืมทานข้าวเย็นนะคะ'],

	'workday_messages': {
		'Mon': ['ต้นอาทิตย์เราจะสู้ไปด้วยกัน'], 
		'Tue': ['เกือบกลางสัปดาห์แล้ว'], 
		'Wed': ['อีกสองวันก็หยุดแล้วเนอะ'], 
		'Thu': ['ทำงานอีกวันเดียวก็หยุดแล้วเนอะ'], 
		'Fri': ['พรุ่งนี้วันหยุดแล้ว'], 
		}, 

	'special_date': {
		'2022-02-14': ['Happy Valentine ค่ะ คนโสดไม่ต้องเหงา แจังจังอยู่เป็นเพื่อนนะคะ'], #  valentine
		'2021-04-13': ['หยุดสงกรานนนนต์แล้ว'], 
		'2021-06-29': ['จะฉีดวัคซีนแล้ว พักผ่อนให้เพียงพอนะคะ'], 
		'2021-07-01': ['ผลข้างเคียงเป็นยังไงบ้างคะ ทานยาพักผ่อนนะคะ'],
		'2021-10-29': ['เงินเดือนออกแล้ววววว']
		}
}
