# template for export mod
import os
import sys
import shutil
import logging
import maya.cmds as mc
import maya.mel as mm 

logger = logging.getLogger(__name__)
logger.addHandler(logging.NullHandler())

from rf_app.export.utils import export_utils
from rf_app.export.utils import batch_call
from rf_app.export.utils import session_call
from rf_utils import publish_info
from rf_utils.context import context_info
from rf_maya.rftool.utils import pipeline_utils
from rf_utils import register_entity
from rf_maya.lib import material_layer
# reload(material_layer)

import rftool.rig
from utaTools.utapy import utaCore
from utaTools.utapy import utaAttrWriteRead
from utaTools.utapy import cleanUp
from utaTools.pkrig import rigTools
from utaTools.utapy import utaTagNameConnectWriteRead as tagNameConWR
from rf_maya.rftool.asset import pullUV
from rf_maya.nuTools.util import bshUtil
from rf_maya.rftool.clean.ascii_sanitizer import main as ascl
from rf_app.export.utils import save_utils
reload(save_utils)
reload(bshUtil)
reload(pullUV)
reload(tagNameConWR)
reload(rigTools)
reload(cleanUp)
reload(utaCore)
reload(publish_info)
reload(session_call)
reload(batch_call)
reload(utaAttrWriteRead)

def proceessLists (publishInfo):
    process = publishInfo.entity.process
    processSp  = process.split('_')
    if len(processSp) == 1:
        processName = processSp[0]
        processSubName = ''
        processNameSp = processName.split('Rig')[0]
        processObj = processNameSp.capitalize()

    else:
        processName = processSp[0]
        processSubName = '_' + processSp[-1]
        processNameSp = processName.split('Rig')[0]
        processObj = processNameSp.capitalize()

    # print processName, '>>', processNameSp,'>>', processObj,'>>',  processSubName
    return processName, processNameSp, processObj, processSubName

def run(publishInfo, runProcess=True):
    asset = context_info.ContextPathInfo() 
    charName = asset.name

    ## publishInfo.entity.process
    processName, processNameSp, processObj, processSubName = proceessLists(publishInfo)
    if mc.objExists ('Rig_Grp'):
        exportGrp = 'Rig_Grp'
    else:
        print "Please Check >> ", 'Rig_Grp'
    if mc.objExists ('Export_Grp'):
        exportGrp = 'Export_Grp'      
    else:
        print "Please Check >> ", 'Export_Grp'
    hero =True
    pipeline_utils.write_autoGeneratedRig_data(value=False, entity=asset)
    outputList, outputDict = export_utils.publish_output_list(publishInfo, hero=hero)
    outputFile = outputList[0]
    runProcess = True
    processList = [] if runProcess else []
    exportResult = export_utils.export_output(publishInfo, outputList, session_export, outputFile, processList, 'export', exportGrp)
    print outputDict
    register_data(publishInfo.entity, outputDict)

    isFileClean = ascl.is_clean(mc.file(q=True, sn=True))
    logger.info('Check for plugin : %s' % isFileClean)

    if processName == 'main': 
        if hero: 
            outputList, outputDict = export_utils.publish_output_list(publishInfo, hero=hero, outputKey='rig')
            heroFile = outputDict['heroFile']
            if isFileClean: 
                session_export(heroFile, processList, 'export', exportGrp)
            else: 
                logger.debug('Run subprocess to save as mb %s' % heroFile)
                save_utils.run_cmd(outputFile, heroFile)
                logger.info('mb cleaned!!')
            register_data(publishInfo.entity, outputDict)

    print "-------------------------------------------------------------------------------------------"
    print "------------------------------------- PUBLISH MEDIUM IS DONE ------------------------------"
    print "-------------------------------------------------------------------------------------------"
    # utaCore.openFileWorldSpace()

    return [exportResult, outputList]


def setShdConnect(entity):
    geoGrp = entity.projectInfo.asset.geo_grp()
    geoGrpLs = mc.ls('*:%s' %geoGrp, type='transform')
    if geoGrpLs:
        geoGrp = geoGrpLs[0]

    layers = material_layer.list_layer_info(entity=entity)
    if not layers or not geoGrp:
        return

    # add shdConnect attr if it does not exists
    if not mc.objExists('%s.shdConnect' %geoGrp):
        mc.addAttr(geoGrp, ln='shdConnect', dt='string')

    # build data
    result = {}
    disconnects = []
    for lyr, data in layers.iteritems():
        # setup data key dict
        shadeFile = data['path']
        shadeFileExt = os.path.basename(shadeFile)
        shadeFileName, ext = os.path.splitext(shadeFileExt)
        shadeFileName = shadeFileName.split('.')[0]  # get rid of .hero
        shadeKey = str(shadeFileName.split('_mtr_')[-1])

        if shadeKey not in result:
            result[shadeKey] = ([], [])

        # set current renderlayer 
        mc.editRenderLayerGlobals(crl=lyr)

        # loop each attribute that starts with sc__
        scAttrs = mc.listAttr(geoGrp, st='sc__*', ud=True)
        
        for attr in scAttrs:
            in_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=True, d=False, c=True, p=True)
            if in_cons:
                for i in xrange(0, len(in_cons), 2):
                    src = in_cons[i+1]
                    des = in_cons[i]
                    
                    srcNode = src.split('.')[0]
                    if mc.nodeType(srcNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(srcNode, inr=True):
                        sfn = mc.referenceQuery(srcNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][0].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))

            out_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=False, d=True, c=True, p=True)
            if out_cons:
                for i in xrange(0, len(out_cons), 2):
                    src = out_cons[i]
                    des = out_cons[i+1]
                    desNode = des.split('.')[0]
                    if mc.nodeType(desNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(desNode, inr=True):
                        sfn = mc.referenceQuery(desNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][1].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))
    # disconnects            
    for src, des in disconnects:
        mc.disconnectAttr(src, des)

    # print str(result)
    mc.setAttr('%s.shdConnect' %geoGrp, str(result), type='string')

    # get back to masterLayer
    mc.editRenderLayerGlobals(crl='defaultRenderLayer')

def batch_export(dst, processList, output='save', export=''):
    import maya.cmds as mc
    src = mc.file(q=True, sn=True)
    batch_call.run(src, dst, str(processList), output=output, export=export)
    return dst

def session_export(dst, processList, output='save', export=''):
    import maya.cmds as mc
    src = mc.file(q=True, sn=True)
    result = session_call.run(src, dst, processList, output, export)

    return ascl.run_clean(dst)



def register_data(entity, outputDict):
    description = register_entity.Register(entity)
    output = register_entity.Output()
    output.add_process(entity.process)
    hero = outputDict.get('heroFile')
    if not hero: 
        hero = outputDict.get('publishedHeroFile')
    output.add_rig(outputDict['publishedFile'], hero)
    description.set(output=output)
    return description.write()

def cleanResolutionFile():
    cleanUp.clearDeleteGrp()
    cleanUp.clearLayer()
    cleanUp.clearUnusedAnim()
    cleanUp.clearUnknowNode()
    cleanUp.clearUnusedNode()
    cleanUp.clearVraySettings()
    cleanUp.clearCameraDefault()
    rigTools.scaleGimbalControl()
    cleanUp.clearInheritsTransform()
    bshUtil.turnOffBshEdits()

    objSets = mc.ls('set_*')
    for each in objSets:
        mc.delete(each)
    cleanUp.checkParameterUV()

def selectProcess(process = '', *args):
    processOp = ['Md', 'Lo', 'Pr']
    for each in processOp:
        if each == process:
            pass
        else:
            processGrp = '%sGeo_Grp' % each
            if mc.objExists (processGrp):
                mc.delete(processGrp)

def pullUVFile(entity=None, *args):
    pullUVObj = pullUV.toRig(entity=entity)
