# template for export mod
import os
import sys
import shutil
import logging
import maya.cmds as mc
import maya.mel as mm 

logger = logging.getLogger(__name__)
logger.addHandler(logging.NullHandler())

from rf_app.export.utils import export_utils
from rf_app.export.utils import session_call
from rf_utils import publish_info
from rf_utils.context import context_info
from rf_utils import register_entity
from ncscript.rig import core
from ncscript.util import cleanUpTools as clean
from ncscript.rig import rigTools
from rf_maya.rftool.asset import pullUV
from rf_maya.rftool.utils import pipeline_utils
from rf_maya.nuTools.util import bshUtil
from rf_maya.rftool.clean.ascii_sanitizer import main as ascl
from rf_app.export.utils import save_utils
from rf_maya.rftool.rig.utaTools.utapy import cleanUp
from rf_maya.rftool.rig.utaTools.utapy import utaTagNameConnectWriteRead as tagNameConWR
from rf_maya.rftool.rig.utaTools.utapy import utaCore
from rf_maya.rftool.rig.utaTools.utapy import utaAttrWriteRead
from rf_maya.lib import material_layer
reload(export_utils)
reload(session_call)
reload(publish_info)
reload(context_info)
reload(register_entity)
reload(core)
reload(rigTools)
reload(clean)
reload(pullUV)
reload(bshUtil)
reload(save_utils)
reload(cleanUp)
reload(tagNameConWR)
reload(utaCore)
reload(utaAttrWriteRead)
reload(material_layer)


def proceessLists (publishInfo):
    process = publishInfo.entity.process
    processSp  = process.split('_')
    if len(processSp) == 1:
        processName = processSp[0]
        processSubName = ''
        processNameSp = processName.split('Rig')[0]
        processObj = processNameSp.capitalize()

    else:
        processName = processSp[0]
        processSubName = '_' + processSp[-1]
        processNameSp = processName.split('Rig')[0]
        processObj = processNameSp.capitalize()

    # print processName, '>>', processNameSp,'>>', processObj,'>>',  processSubName
    return processName, processNameSp, processObj, processSubName

def run( publishInfo ):

    """ Export rig and published file """

    asset = context_info.ContextPathInfo()
    res = publishInfo.entity.res.capitalize()
    charName = asset.name
    projectName = asset.project 
    assetType = asset.type 

    ## publishInfo.entity.process
    processName, processNameSp, processObj, processSubName = proceessLists(publishInfo)

    if publishInfo.entity.process in [ 'main' ]:
        setShdConnect(entity=asset)

    #-- CleanUp File Work
    clean.clear_unuse_group()
    clean.import_all_reference()
    clean.remove_all_namespace()
    clean.clear_all_layer()
    clean.clear_all_camera()
    clean.clear_shape_name()
    clean.clear_visibility()
    clean.remove_all_unused_influences()
    clean.clear_unknow_node()
    clean.clear_unused_node()
    clean.clear_all_bindPose()
    bshUtil.turnOffBshEdits()
    cleanUp.OnOffVisibilityObj()


    #-- Process Rig Combine
    if publishInfo.entity.process in [ 'main' ]:
        hero = True
        exportGrp = find_export_grp()

        #-- CleanUp Resolution
        resGeoGrp = '%sGeo_Grp' %res
        chlds = mc.listRelatives( 'Geo_Grp' , c = True , fullPath = True )
        delList = []

        for chld in chlds :
            if not chld.split('|')[-1] == resGeoGrp :
                delList.append(chld)

        if delList :
            mc.delete(delList)

        if resGeoGrp :
            mc.setAttr('%s.v' %resGeoGrp , 1)

        if mc.objExists('YetiNode_Grp'):
            mc.delete('YetiNode_Grp')

        #-- Pull UV from alembic data Model
        pullUv = pullUV.toRig( publishInfo.entity )

        #-- Auto generate
        pipeline_utils.write_autoGeneratedRig_data(value=False, entity=asset)

        #-- CleanUp File
        clean.remove_all_shader()
        clean.clear_all_lock_scale()
        rigTools.clear_scale_gimbal_control()


        cleanupFileHero(publishInfo,asset,charName = charName , assetType = assetType , processName = processName)



    elif publishInfo.entity.process in [ 'mocapX' ]:
        hero = True
        exportGrp = find_export_grp()
        
    else :
        hero = False
        exportGrp = find_export_grp()

        # if publishInfo.entity.process in [ 'mthCtrl' ]:
        #     mc.delete( 'MouthBshCtrlZro_Grp' )


    outputList, outputDict = export_utils.publish_output_list( publishInfo , hero = hero )
    outputFile = outputList[0]
    runProcess = True
    processList = [] if runProcess else []
    exportResult = export_utils.export_output( publishInfo, outputList, session_export, outputFile, processList, 'export', exportGrp )
    register_data( publishInfo.entity , outputDict )

    #-- Check If File Clean 
    isFileClean = ascl.is_clean(mc.file(q=True, sn=True))
    logger.info( 'Check for plugin : %s' % isFileClean )

    #-- Hero MB Override 
    #-- Only Main 
    if publishInfo.entity.process == 'main':
        if hero: 
            outputList, outputDict = export_utils.publish_output_list( publishInfo, hero = hero , outputKey = 'rig' )
            heroFile = outputDict['heroFile']
            if isFileClean: 
                session_export( heroFile, processList, 'export', exportGrp )
            else: 
                # Save As MB 
                logger.debug( 'Run subprocess to save as mb %s' % heroFile )
                save_utils.run_cmd( outputFile, heroFile )
                logger.info( 'mb cleaned!!' )
            register_data( publishInfo.entity, outputDict )

    return [ exportResult , outputList ]

def cleanupFileHero(publishInfo,asset,charName = '' ,assetType = '',processName='',*args):
    # if not processName == 'bsh':
    #     cleanResolutionFile()

    if processName == 'main':
        cleanUp.OnOffVisibilityObj()
        cleanUp.cleanShade()
        cleanUp.deleteGrp (DelGrp = ['YetiNode_Grp'])
        cleanUp.remove_all_unused_influences('MdGeo_Grp')

        if assetType == 'char':
            selectProcess(process = 'Md')
            tagNameConWR.tagNameConnectionWrite()
            utaCore.setDefaultControl(char = charName)
            utaCore.connectLayerControlVis(obj = charName, shape = False)

        elif assetType == 'prop':
            selectProcess(process = 'Md')
            
        else:
            selectProcess(process = '')

        #set lock scale
        clean.clear_all_lock_scale()
        # cleanUp.lockAllMover()

        utaAttrWriteRead.attrWrite()
        ## pull UV
        pullUVFile(publishInfo.entity)
        ## AutoGeneratedRig_data
        pipeline_utils.write_autoGeneratedRig_data(value=False, entity=asset)

def session_export( dst , processList , output = 'save' , export = '' ):
    src = mc.file(q=True, sn=True)
    result = session_call.run(src, dst, processList, output, export)

    # clean plugin 
    return ascl.run_clean(dst)

def register_data( entity , outputDict ):
    """ register gpu hero file """
    description = register_entity.Register(entity)
    output = register_entity.Output()
    output.add_process(entity.process)
    hero = outputDict.get('heroFile')
    if not hero: 
        hero = outputDict.get('publishedHeroFile')
    output.add_rig(outputDict['publishedFile'], hero)
    description.set(output=output)
    return description.write()

def find_export_grp( expGrp = 'Export_Grp' ):
    return mc.listRelatives( expGrp , c = True )

def setShdConnect(entity):
    geoGrp = entity.projectInfo.asset.geo_grp()
    geoGrpLs = mc.ls('*:%s' %geoGrp, type='transform')
    if geoGrpLs:
        geoGrp = geoGrpLs[0]

    layers = material_layer.list_layer_info(entity=entity)
    if not layers or not geoGrp:
        return

    # add shdConnect attr if it does not exists
    if not mc.objExists('%s.shdConnect' %geoGrp):
        mc.addAttr(geoGrp, ln='shdConnect', dt='string')

    # build data
    result = {}
    disconnects = []
    for lyr, data in layers.iteritems():
        # setup data key dict
        shadeFile = data['path']
        shadeFileExt = os.path.basename(shadeFile)
        shadeFileName, ext = os.path.splitext(shadeFileExt)
        shadeFileName = shadeFileName.split('.')[0]  # get rid of .hero
        shadeKey = str(shadeFileName.split('_mtr_')[-1])

        if shadeKey not in result:
            result[shadeKey] = ([], [])

        # set current renderlayer 
        mc.editRenderLayerGlobals(crl=lyr)

        # loop each attribute that starts with sc__
        scAttrs = mc.listAttr(geoGrp, st='sc__*', ud=True)
        
        for attr in scAttrs:
            in_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=True, d=False, c=True, p=True)
            if in_cons:
                for i in xrange(0, len(in_cons), 2):
                    src = in_cons[i+1]
                    des = in_cons[i]
                    
                    srcNode = src.split('.')[0]
                    if mc.nodeType(srcNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(srcNode, inr=True):
                        sfn = mc.referenceQuery(srcNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][0].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))

            out_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=False, d=True, c=True, p=True)
            if out_cons:
                for i in xrange(0, len(out_cons), 2):
                    src = out_cons[i]
                    des = out_cons[i+1]
                    desNode = des.split('.')[0]
                    if mc.nodeType(desNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(desNode, inr=True):
                        sfn = mc.referenceQuery(desNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][1].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))
    # disconnects            
    for src, des in disconnects:
        mc.disconnectAttr(src, des)

    print str(result)
    mc.setAttr('%s.shdConnect' %geoGrp, str(result), type='string')

    # get back to masterLayer
    mc.editRenderLayerGlobals(crl='defaultRenderLayer')

def selectProcess(process = '', *args):
    processOp = ['Md', 'Lo', 'Pr']
    for each in processOp:
        if each == process:
            pass
        else:
            processGrp = '%sGeo_Grp' % each
            if mc.objExists (processGrp):
                mc.delete(processGrp)

def pullUVFile(entity=None, *args):
    pullUVObj = pullUV.toRig(entity=entity)

