# template for export mod
import os
import sys
import shutil
import logging
import maya.cmds as mc
import maya.mel as mm 

logger = logging.getLogger(__name__)
logger.addHandler(logging.NullHandler())

from rf_app.export.utils import export_utils
#from rf_app.export.utils import batch_call
from rf_maya.rftool.rig.export_config import batch_call
reload(batch_call)
from rf_app.export.utils import session_call
from rf_utils import publish_info
from rf_utils.context import context_info
from rf_maya.rftool.utils import pipeline_utils
from rf_utils import register_entity
from rf_maya.rftool.rig.export_config import export_utils as rig_export_utils
from rf_maya.lib import material_layer
from rftool.utils import file_utils
reload(rig_export_utils)

def run(publishInfo, runProcess=True):
    ''' Export rig file of resolution Md as both .ma and .mb '''
    asset = publishInfo.entity
    charName = asset.name
    projectName = asset.project 
    assetType = asset.type 
    res = asset.res
    task = asset.process
    exportGrp = asset.projectInfo.asset.export_grp()

    if task in 'bsh':
        #create folder modelBsh
        entity = publishInfo.entity.copy()
        entity.context.update(step='model', process='modelBsh', app='maya')
        processPath = entity.path.app().abs_path()
        if not os.path.exists(processPath): 
            os.makedirs(processPath) 

    hero = True if task == 'main' else False 

    outputList, outputDict = export_utils.publish_output_list(publishInfo, hero=hero)
    outputFile = outputList[-1]
    runProcess = True
    processList = [] if runProcess else []
    print outputList
    print outputDict
    print outputFile
    ## AutoGeneratedRig_data
    pipeline_utils.write_autoGeneratedRig_data(value=False, entity=asset,res = res)
    
    exportResult = export_utils.export_output(publishInfo, outputList, batch_export ,outputFile, processList,'export', exportGrp, projectName ,res , task)
    register_data(publishInfo.entity, outputDict)

    

    #mc.file(new=1)
    return [exportResult, outputList]

# this part is export rig with mayapya but now still haven't figure out how to make it work yet
# def batch_export(outputFile, processList, output='save', export='', projectName='', res='' , task=''):
#     src = mc.file(q=True, sn=True)
#     batch_call.run( src = src, dst = outputFile, processList = str(processList),
#     output=output, export=export, project = projectName, res = res , task = task)
#     return outputFile

def batch_export(outputFile, processList, output='save', export='', projectName='', res='' , task=''):
    src = mc.file(q=True, loc=True)
    asset = context_info.ContextPathInfo()
    if task == 'main':
        print 'Do shade connect'
        writeShadeConnectData()    
        setShdConnect(entity=asset)
    # clean up with utils from projectName , res ,task.
    print 'start cleanup'
    rig_export_utils.export_rig(projectName,res,task)
    print 'finish cleanup'

    if not os.path.exists(os.path.dirname(outputFile)):
        os.makedirs(os.path.dirname(outputFile))

    if output == 'save':
        print 'strat save'
        mc.file(rename=outputFile)
        mc.file(save=True, f=True, type=type)

    elif output == 'export':
        print 'strat export'
        export_content = mc.listRelatives(export,c=1)
        mc.parent(export_content, w=1)
        mc.select(export_content)
        mc.delete(export)
        #mc.select(mc.listRelatives('Export_Grp'))
        mc.file(outputFile, force=True, typ= 'mayaAscii', pr=True, es=True)
        mc.file(outputFile, force=True, typ= 'mayaBinary', pr=True, es=True)
        #mc.file(new=1,f=1)
        mc.file(src,f=1,o=1)
        #return  mc.file(r'C:\Users\pornpavis.t\Desktop\testExport.ma' ,force=True, options='v=0', typ=type, pr=True, es=True) 
    print 'finish'

    if os.path.exists(outputFile):
        return outputFile


def session_export(dst, processList, output='save', export=''):
    import maya.cmds as mc
    src = mc.file(q=True, loc=True)
    result = session_call.run(src, dst, processList, output, export)
    return ascl.run_clean(dst)


def register_data(entity, outputDict):
    description = register_entity.Register(entity)
    output = register_entity.Output()
    output.add_process(entity.process)
    hero = outputDict.get('heroFile')
    if not hero: 
        hero = outputDict.get('publishedHeroFile')
    output.add_rig(outputDict['publishedFile'], hero)
    description.set(output=output)
    return description.write()


def find_export_grp( expGrp = 'Export_Grp' ):
    listConnect = mc.listConnections(expGrp,p=True,c=True)
    #delete connection from export grp
    if listConnect:
        for i in range(0,len(listConnect)-1,2):
            try: 
                mc.disconnectAttr(listConnect[i], listConnect[i+1])
            except Exception as e:
                print e

    return mc.listRelatives( expGrp , c = True )


def setShdConnect(entity):
    geoGrp = entity.projectInfo.asset.geo_grp()
    geoGrpLs = mc.ls('*:%s' %geoGrp, type='transform')
    if geoGrpLs:
        geoGrp = geoGrpLs[0]

    layers = material_layer.list_layer_info(entity=entity)
    if not layers or not geoGrp:
        return

    # add shdConnect attr if it does not exists
    if not mc.objExists('%s.shdConnect' %geoGrp):
        mc.addAttr(geoGrp, ln='shdConnect', dt='string')

    # build data
    result = {}
    disconnects = []
    for lyr, data in layers.iteritems():
        # setup data key dict
        shadeFile = data['path']
        shadeFileExt = os.path.basename(shadeFile)
        shadeFileName, ext = os.path.splitext(shadeFileExt)
        shadeFileName = shadeFileName.split('.')[0]  # get rid of .hero
        shadeKey = str(shadeFileName.split('_mtr_')[-1])

        if shadeKey not in result:
            result[shadeKey] = ([], [])

        # set current renderlayer 
        mc.editRenderLayerGlobals(crl=lyr)

        # loop each attribute that starts with sc__
        scAttrs = mc.listAttr(geoGrp, st='sc__*', ud=True)
        print scAttrs , '....scAttrs.'
        for attr in scAttrs:
            in_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=True, d=False, c=True, p=True,scn=1)
            if in_cons:
                for i in xrange(0, len(in_cons), 2):
                    src = in_cons[i+1]
                    des = in_cons[i]
                    
                    srcNode = src.split('.')[0]
                    if mc.nodeType(srcNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(srcNode, inr=True):
                        sfn = mc.referenceQuery(srcNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][0].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))

            out_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=False, d=True, c=True, p=True,scn=1)
            if out_cons:
                for i in xrange(0, len(out_cons), 2):
                    src = out_cons[i]
                    des = out_cons[i+1]
                    desNode = des.split('.')[0]
                    if mc.nodeType(desNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(desNode, inr=True):
                        sfn = mc.referenceQuery(desNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][1].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))
    # disconnects            
    for src, des in disconnects:
        mc.disconnectAttr(src, des)

    # print str(result)
    mc.setAttr('%s.shdConnect' %geoGrp, str(result), type='string')

    # get back to masterLayer
    mc.editRenderLayerGlobals(crl='defaultRenderLayer')
    print 'shdConnect Done'

def writeShadeConnectData():
    entity = context_info.ContextPathInfo()
    geoGrp = entity.projectInfo.asset.geo_grp()
    geoGrpLs = mc.ls('*:%s' %geoGrp, type='transform')

    if geoGrpLs:
        geoGrp = geoGrpLs[0]
    
    
    layers = material_layer.list_layer_info(entity=entity)
    if not layers or not geoGrp:
        return
        
    print layers
    # # add shdConnect attr if it does not exists
    # if not mc.objExists('%s.shdConnect' %geoGrp):
    #     mc.addAttr(geoGrp, ln='shdConnect', dt='string')

    # build data
    result = {}
    disconnects = []
    for lyr, data in layers.iteritems():
        print lyr
        # setup data key dict
        shadeFile = data['path']
        shadeFileExt = os.path.basename(shadeFile)
        shadeFileName, ext = os.path.splitext(shadeFileExt)
        shadeFileName = shadeFileName.split('.')[0]  # get rid of .hero
        shadeKey = str(shadeFileName.split('_mtr_')[-1])

        if shadeKey not in result:
            result[shadeKey] = ([], [])

        # set current renderlayer 
        mc.editRenderLayerGlobals(crl=lyr)

        # loop each attribute that starts with sc__
        scAttrs = mc.listAttr(geoGrp, st='sc__*', ud=True)
        for attr in scAttrs:
            in_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=True, d=False, c=True, p=True,scn=1)
            if in_cons:
                for i in xrange(0, len(in_cons), 2):
                    src = in_cons[i+1]
                    des = in_cons[i]
                    
                    srcNode = src.split('.')[0]
                    if mc.nodeType(srcNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(srcNode, inr=True):
                        sfn = mc.referenceQuery(srcNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][0].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))


            out_cons = mc.listConnections('%s.%s' %(geoGrp, attr), s=False, d=True, c=True, p=True,scn=1)
            if out_cons:
                for i in xrange(0, len(out_cons), 2):
                    src = out_cons[i]
                    des = out_cons[i+1]
                    desNode = des.split('.')[0]
                    if mc.nodeType(desNode) == 'renderLayer':
                        continue

                    if mc.referenceQuery(desNode, inr=True):
                        sfn = mc.referenceQuery(desNode, f=True, wcn=True)
                        if sfn == shadeFile:
                            srcStr = str(src.split(':')[-1])
                            desStr = str(des.split(':')[-1])
                            result[shadeKey][1].append((srcStr, desStr))
                            # mc.disconnectAttr(src, des)
                            disconnects.append((src, des))
    # # disconnects            
    # for src, des in disconnects:
    #     mc.disconnectAttr(src, des)

    # # print str(result)
    # mc.setAttr('%s.shdConnect' %geoGrp, str(result), type='string')
    if not entity:
        entity = context_info.ContextPathInfo(path=mc.file(q=True, sn=True))
    dataFile = entity.output_name(outputKey='shdConnectData', hero=True)
    
    heroPath = entity.path.hero().abs_path()
    dataPath = '%s/%s' % (heroPath, dataFile)
    print dataPath
    file_utils.ymlDumper(dataPath, result)
    # get back to masterLayer
    mc.editRenderLayerGlobals(crl='defaultRenderLayer')
    print 'shdConnect Done'

    print result