# template for export mod
import os
import sys
import shutil
import logging
import maya.cmds as mc
import maya.mel as mm 

logger = logging.getLogger(__name__)
logger.addHandler(logging.NullHandler())

from rf_app.export.utils import export_utils
from rf_app.export.utils import batch_call
from rf_app.export.utils import session_call
from rf_utils import publish_info
from rf_utils.context import context_info
from rf_utils import register_entity
import rftool.rig
from utaTools.utapy import utaCore
from utaTools.utapy import utaAttrWriteRead
from utaTools.utapy import cleanUp
from utaTools.pkrig import rigTools
from utaTools.utapy import utaTagNameConnectWriteRead as tagNameConWR
from rf_maya.rftool.asset import pullUV
from rf_maya.nuTools.util import bshUtil
from rf_maya.rftool.clean.ascii_sanitizer import main as ascl
from rf_app.export.utils import save_utils
from rf_maya.rftool.utils import pipeline_utils
reload(pipeline_utils)
reload(save_utils)
reload(bshUtil)
reload(pullUV)
reload(tagNameConWR)
reload(rigTools)
reload(cleanUp)
reload(utaCore)
reload(publish_info)
reload(session_call)
reload(batch_call)
reload(utaAttrWriteRead)

def proceessLists (publishInfo):
    process = publishInfo.entity.process
    processSp  = process.split('_')

    if len(processSp) == 1:
        processName = processSp[0]
        processSubName = ''
        processNameSp = processName.split('Rig')[0]
        processObj = processNameSp.capitalize()

    else:
        processName = processSp[0]
        processSubName = '_' + processSp[-1]
        processNameSp = processName.split('Rig')[0]
        processObj = processNameSp.capitalize()

    return processName, processNameSp, processObj, processSubName

def run(publishInfo, runProcess=True):
    """ export modelBsh """
    # from rf_utils.context import context_info
    asset = context_info.ContextPathInfo() 
    charName = asset.name

    exportGrp = []
    processName, processNameSp, processObj, processSubName = proceessLists(publishInfo)

    if processName in [ 'main' ]:

        ## cleanUp File Bsh
        cleanResolutionFile()
        cleanUp.cleanShade()

        hero = True
        exportGrp = 'Rig_Grp'

    elif processName in [ 'prep' ]:

        ## cleanUp File Bsh
        # cleanResolutionFile()
        # cleanUp.cleanShade()

        rigGrp = mc.ls('Rig_Grp_*')[0]
        skinGrp = 'SkinJnt_Grp'
        geoGrp = 'CharGeo_Grp'

        hero = True
        exportGrp = [rigGrp, skinGrp, geoGrp]

    elif processName in [ 'oa' ]:

        ## cleanUp File Bsh
        cleanResolutionFile()
        cleanUp.cleanShade()

        agentObj = mc.ls( 'Agent_*' )[0]

        ## clean
        mc.parent(agentObj, w = True)
        mc.delete('Miarmy_Contents')


        hero = True
        exportGrp.append(agentObj)


    ##----------------------------------------- Export -----------------------------------------
    ##----------------------------------------- Export -----------------------------------------

    pipeline_utils.write_autoGeneratedRig_data(value=False, entity=asset)
    outputList, outputDict = export_utils.publish_output_list(publishInfo, hero=hero)
    outputFile = outputList[0]
    runProcess = True
    processList = [] if runProcess else []
    exportResult = export_utils.export_output(publishInfo, outputList, session_export, outputFile, processList, 'export', exportGrp)
    register_data(publishInfo.entity, outputDict)



    isFileClean = ascl.is_clean(mc.file(q=True, loc=True))
    if processName == 'main': 
        if hero: 
            outputList, outputDict = export_utils.publish_output_list(publishInfo, hero=hero, outputKey='crowd')
            heroFile = outputDict['heroFile']
            if isFileClean: 
                session_export(heroFile, processList, 'export', exportGrp)
            else: 
                logger.debug('Run subprocess to save as mb %s' % heroFile)
                save_utils.run_cmd(outputFile, heroFile)
                logger.info('mb cleaned!!')
            register_data(publishInfo.entity, outputDict)


    ## Open File Work
    utaCore.openFileWorldSpace()

    print "-------------------------------------------------------------------------------------------"
    print "--------------------------------- PUBLISH BLENDSHAPE IS DONE ------------------------------"
    print "-------------------------------------------------------------------------------------------"


    return [exportResult, outputList]


def batch_export(dst, processList, output='save', export=''):
    import maya.cmds as mc
    src = mc.file(q=True, sn=True)
    batch_call.run(src, dst, str(processList), output=output, export=export)
    return dst

def session_export(dst, processList, output='save', export=''):
    import maya.cmds as mc
    src = mc.file(q=True, sn=True)
    result = session_call.run(src, dst, processList, output, export)

    # clean plugin 
    return ascl.run_clean(dst)


def register_data(entity, outputDict):
    """ register gpu hero file """
    description = register_entity.Register(entity)
    output = register_entity.Output()
    output.add_process(entity.process)
    hero = outputDict.get('heroFile')
    if not hero: 
        hero = outputDict.get('publishedHeroFile')
    output.add_rig(outputDict['publishedFile'], hero)
    description.set(output=output)
    return description.write()



def cleanResolutionFile():
    # cleanUp
    cleanUp.clearDeleteGrp()
    cleanUp.clearLayer();
    cleanUp.clearUnusedAnim();
    cleanUp.clearUnknowNode();
    cleanUp.clearUnusedNode();
    cleanUp.clearVraySettings()
    cleanUp.clearCameraDefault()
    rigTools.scaleGimbalControl()
    # cleanUp.clearInheritsTransform()
    bshUtil.turnOffBshEdits()
    objSets = mc.ls('set_*')
    for each in objSets:
        mc.delete(each)