# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\dev\core\rf_maya\rftool\model\materialCreator\ui\mainWindow.ui'
#
# Created: Mon Mar 23 14:17:54 2020
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MaterialCreator_MainWindow(object):
    def setupUi(self, MaterialCreator_MainWindow):
        MaterialCreator_MainWindow.setObjectName("MaterialCreator_MainWindow")
        MaterialCreator_MainWindow.resize(425, 574)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MaterialCreator_MainWindow.sizePolicy().hasHeightForWidth())
        MaterialCreator_MainWindow.setSizePolicy(sizePolicy)
        MaterialCreator_MainWindow.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.centralwidget = QtWidgets.QWidget(MaterialCreator_MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(3, 3, 3, 3)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.renderer_comboBox = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.renderer_comboBox.sizePolicy().hasHeightForWidth())
        self.renderer_comboBox.setSizePolicy(sizePolicy)
        self.renderer_comboBox.setMinimumSize(QtCore.QSize(120, 0))
        self.renderer_comboBox.setObjectName("renderer_comboBox")
        self.renderer_comboBox.addItem("")
        self.renderer_comboBox.addItem("")
        self.horizontalLayout_2.addWidget(self.renderer_comboBox)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(1, 2)
        self.horizontalLayout_2.setStretch(2, 6)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.mode_tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.mode_tabWidget.setObjectName("mode_tabWidget")
        self.render_tabWidget = QtWidgets.QWidget()
        self.render_tabWidget.setObjectName("render_tabWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.render_tabWidget)
        self.verticalLayout.setSpacing(3)
        self.verticalLayout.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.dir_label = QtWidgets.QLabel(self.render_tabWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dir_label.sizePolicy().hasHeightForWidth())
        self.dir_label.setSizePolicy(sizePolicy)
        self.dir_label.setObjectName("dir_label")
        self.horizontalLayout.addWidget(self.dir_label)
        self.dir_lineEdit = QtWidgets.QLineEdit(self.render_tabWidget)
        self.dir_lineEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.dir_lineEdit.setObjectName("dir_lineEdit")
        self.horizontalLayout.addWidget(self.dir_lineEdit)
        self.browse_pushButton = QtWidgets.QPushButton(self.render_tabWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.browse_pushButton.sizePolicy().hasHeightForWidth())
        self.browse_pushButton.setSizePolicy(sizePolicy)
        self.browse_pushButton.setObjectName("browse_pushButton")
        self.horizontalLayout.addWidget(self.browse_pushButton)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 10)
        self.horizontalLayout.setStretch(2, 1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setSpacing(5)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.matchStyle_label = QtWidgets.QLabel(self.render_tabWidget)
        self.matchStyle_label.setObjectName("matchStyle_label")
        self.horizontalLayout_6.addWidget(self.matchStyle_label)
        self.preset_comboBox = QtWidgets.QComboBox(self.render_tabWidget)
        self.preset_comboBox.setObjectName("preset_comboBox")
        self.horizontalLayout_6.addWidget(self.preset_comboBox)
        self.prefix_label = QtWidgets.QLabel(self.render_tabWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.prefix_label.sizePolicy().hasHeightForWidth())
        self.prefix_label.setSizePolicy(sizePolicy)
        self.prefix_label.setMinimumSize(QtCore.QSize(33, 0))
        self.prefix_label.setObjectName("prefix_label")
        self.horizontalLayout_6.addWidget(self.prefix_label)
        self.prefix_lineEdit = QtWidgets.QLineEdit(self.render_tabWidget)
        self.prefix_lineEdit.setObjectName("prefix_lineEdit")
        self.horizontalLayout_6.addWidget(self.prefix_lineEdit)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.horizontalLayout_6.setStretch(0, 1)
        self.horizontalLayout_6.setStretch(1, 2)
        self.horizontalLayout_6.setStretch(2, 1)
        self.horizontalLayout_6.setStretch(3, 3)
        self.horizontalLayout_6.setStretch(4, 4)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.shd_treeWidget = QtWidgets.QTreeWidget(self.render_tabWidget)
        self.shd_treeWidget.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.shd_treeWidget.setIndentation(20)
        self.shd_treeWidget.setUniformRowHeights(True)
        self.shd_treeWidget.setHeaderHidden(True)
        self.shd_treeWidget.setObjectName("shd_treeWidget")
        self.shd_treeWidget.headerItem().setText(0, "1")
        self.horizontalLayout_3.addWidget(self.shd_treeWidget)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.create_pushButton = QtWidgets.QPushButton(self.render_tabWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.create_pushButton.sizePolicy().hasHeightForWidth())
        self.create_pushButton.setSizePolicy(sizePolicy)
        self.create_pushButton.setObjectName("create_pushButton")
        self.horizontalLayout_4.addWidget(self.create_pushButton)
        self.horizontalLayout_4.setStretch(0, 5)
        self.horizontalLayout_4.setStretch(1, 1)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(2, 8)
        self.verticalLayout.setStretch(3, 1)
        self.mode_tabWidget.addTab(self.render_tabWidget, "")
        self.preview_tabWidget = QtWidgets.QWidget()
        self.preview_tabWidget.setObjectName("preview_tabWidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.preview_tabWidget)
        self.verticalLayout_3.setSpacing(3)
        self.verticalLayout_3.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(3)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox = QtWidgets.QGroupBox(self.preview_tabWidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.toTextured_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.toTextured_pushButton.setObjectName("toTextured_pushButton")
        self.horizontalLayout_10.addWidget(self.toTextured_pushButton)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem3)
        self.toFlat_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.toFlat_pushButton.setObjectName("toFlat_pushButton")
        self.horizontalLayout_10.addWidget(self.toFlat_pushButton)
        self.horizontalLayout_10.setStretch(0, 2)
        self.horizontalLayout_10.setStretch(1, 1)
        self.horizontalLayout_10.setStretch(2, 2)
        self.verticalLayout_6.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setContentsMargins(3, -1, 3, 0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_11.addWidget(self.label_5)
        self.resolution_comboBox = QtWidgets.QComboBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.resolution_comboBox.sizePolicy().hasHeightForWidth())
        self.resolution_comboBox.setSizePolicy(sizePolicy)
        self.resolution_comboBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.resolution_comboBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.resolution_comboBox.setObjectName("resolution_comboBox")
        self.horizontalLayout_11.addWidget(self.resolution_comboBox)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem4)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.cm_checkBox = QtWidgets.QCheckBox(self.groupBox)
        self.cm_checkBox.setChecked(False)
        self.cm_checkBox.setObjectName("cm_checkBox")
        self.verticalLayout_4.addWidget(self.cm_checkBox)
        self.autoAssign_checkBox = QtWidgets.QCheckBox(self.groupBox)
        self.autoAssign_checkBox.setChecked(True)
        self.autoAssign_checkBox.setObjectName("autoAssign_checkBox")
        self.verticalLayout_4.addWidget(self.autoAssign_checkBox)
        self.horizontalLayout_11.addLayout(self.verticalLayout_4)
        self.verticalLayout_6.addLayout(self.horizontalLayout_11)
        self.verticalLayout_5.addWidget(self.groupBox)
        self.verticalLayout_8.addLayout(self.verticalLayout_5)
        self.create_groupBox = QtWidgets.QGroupBox(self.preview_tabWidget)
        self.create_groupBox.setObjectName("create_groupBox")
        self.create_layout = QtWidgets.QVBoxLayout(self.create_groupBox)
        self.create_layout.setObjectName("create_layout")
        self.scroll_layout = QtWidgets.QVBoxLayout()
        self.scroll_layout.setObjectName("scroll_layout")
        self.create_layout.addLayout(self.scroll_layout)
        self.currentColor_layout = QtWidgets.QHBoxLayout()
        self.currentColor_layout.setSpacing(10)
        self.currentColor_layout.setContentsMargins(5, 5, 5, 5)
        self.currentColor_layout.setObjectName("currentColor_layout")
        self.currentColor_pushButton = QtWidgets.QPushButton(self.create_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.currentColor_pushButton.sizePolicy().hasHeightForWidth())
        self.currentColor_pushButton.setSizePolicy(sizePolicy)
        self.currentColor_pushButton.setMinimumSize(QtCore.QSize(90, 90))
        font = QtGui.QFont()
        font.setPointSize(25)
        self.currentColor_pushButton.setFont(font)
        self.currentColor_pushButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.currentColor_pushButton.setFlat(False)
        self.currentColor_pushButton.setObjectName("currentColor_pushButton")
        self.currentColor_layout.addWidget(self.currentColor_pushButton)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setHorizontalSpacing(6)
        self.gridLayout.setVerticalSpacing(3)
        self.gridLayout.setObjectName("gridLayout")
        self.s_horizontalSlider = QtWidgets.QSlider(self.create_groupBox)
        self.s_horizontalSlider.setMaximum(255)
        self.s_horizontalSlider.setPageStep(1)
        self.s_horizontalSlider.setProperty("value", 0)
        self.s_horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.s_horizontalSlider.setObjectName("s_horizontalSlider")
        self.gridLayout.addWidget(self.s_horizontalSlider, 1, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.create_groupBox)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.h_horizontalSlider = QtWidgets.QSlider(self.create_groupBox)
        self.h_horizontalSlider.setMaximum(255)
        self.h_horizontalSlider.setPageStep(1)
        self.h_horizontalSlider.setProperty("value", 0)
        self.h_horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.h_horizontalSlider.setObjectName("h_horizontalSlider")
        self.gridLayout.addWidget(self.h_horizontalSlider, 0, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.create_groupBox)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 3, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.create_groupBox)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.create_groupBox)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.v_horizontalSlider = QtWidgets.QSlider(self.create_groupBox)
        self.v_horizontalSlider.setMaximum(255)
        self.v_horizontalSlider.setPageStep(1)
        self.v_horizontalSlider.setProperty("value", 0)
        self.v_horizontalSlider.setTracking(True)
        self.v_horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.v_horizontalSlider.setObjectName("v_horizontalSlider")
        self.gridLayout.addWidget(self.v_horizontalSlider, 2, 2, 1, 1)
        self.t_horizontalSlider = QtWidgets.QSlider(self.create_groupBox)
        self.t_horizontalSlider.setMaximum(255)
        self.t_horizontalSlider.setPageStep(1)
        self.t_horizontalSlider.setProperty("value", 0)
        self.t_horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.t_horizontalSlider.setObjectName("t_horizontalSlider")
        self.gridLayout.addWidget(self.t_horizontalSlider, 3, 2, 1, 1)
        self.h_spinBox = QtWidgets.QSpinBox(self.create_groupBox)
        self.h_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.h_spinBox.setMaximum(255)
        self.h_spinBox.setObjectName("h_spinBox")
        self.gridLayout.addWidget(self.h_spinBox, 0, 1, 1, 1)
        self.s_spinBox = QtWidgets.QSpinBox(self.create_groupBox)
        self.s_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.s_spinBox.setMaximum(255)
        self.s_spinBox.setObjectName("s_spinBox")
        self.gridLayout.addWidget(self.s_spinBox, 1, 1, 1, 1)
        self.v_spinBox = QtWidgets.QSpinBox(self.create_groupBox)
        self.v_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.v_spinBox.setMaximum(255)
        self.v_spinBox.setObjectName("v_spinBox")
        self.gridLayout.addWidget(self.v_spinBox, 2, 1, 1, 1)
        self.t_spinBox = QtWidgets.QSpinBox(self.create_groupBox)
        self.t_spinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.t_spinBox.setMaximum(255)
        self.t_spinBox.setObjectName("t_spinBox")
        self.gridLayout.addWidget(self.t_spinBox, 3, 1, 1, 1)
        self.currentColor_layout.addLayout(self.gridLayout)
        self.currentColor_layout.setStretch(0, 4)
        self.currentColor_layout.setStretch(1, 19)
        self.create_layout.addLayout(self.currentColor_layout)
        self.create_layout.setStretch(0, 7)
        self.create_layout.setStretch(1, 2)
        self.verticalLayout_8.addWidget(self.create_groupBox)
        self.verticalLayout_8.setStretch(1, 8)
        self.verticalLayout_3.addLayout(self.verticalLayout_8)
        self.verticalLayout_3.setStretch(0, 2)
        self.mode_tabWidget.addTab(self.preview_tabWidget, "")
        self.verticalLayout_2.addWidget(self.mode_tabWidget)
        MaterialCreator_MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MaterialCreator_MainWindow)
        self.statusbar.setObjectName("statusbar")
        MaterialCreator_MainWindow.setStatusBar(self.statusbar)
        self.help_naming_action = QtWidgets.QAction(MaterialCreator_MainWindow)
        self.help_naming_action.setObjectName("help_naming_action")
        self.actionMatching_Options = QtWidgets.QAction(MaterialCreator_MainWindow)
        self.actionMatching_Options.setObjectName("actionMatching_Options")
        self.riffPreset_action = QtWidgets.QAction(MaterialCreator_MainWindow)
        self.riffPreset_action.setCheckable(False)
        self.riffPreset_action.setObjectName("riffPreset_action")
        self.psyopPreset_action = QtWidgets.QAction(MaterialCreator_MainWindow)
        self.psyopPreset_action.setObjectName("psyopPreset_action")

        self.retranslateUi(MaterialCreator_MainWindow)
        self.mode_tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.h_horizontalSlider, QtCore.SIGNAL("valueChanged(int)"), self.h_spinBox.setValue)
        QtCore.QObject.connect(self.s_horizontalSlider, QtCore.SIGNAL("valueChanged(int)"), self.s_spinBox.setValue)
        QtCore.QObject.connect(self.v_horizontalSlider, QtCore.SIGNAL("valueChanged(int)"), self.v_spinBox.setValue)
        QtCore.QObject.connect(self.t_horizontalSlider, QtCore.SIGNAL("valueChanged(int)"), self.t_spinBox.setValue)
        QtCore.QObject.connect(self.h_spinBox, QtCore.SIGNAL("valueChanged(int)"), self.h_horizontalSlider.setValue)
        QtCore.QObject.connect(self.s_spinBox, QtCore.SIGNAL("valueChanged(int)"), self.s_horizontalSlider.setValue)
        QtCore.QObject.connect(self.v_spinBox, QtCore.SIGNAL("valueChanged(int)"), self.v_horizontalSlider.setValue)
        QtCore.QObject.connect(self.t_spinBox, QtCore.SIGNAL("valueChanged(int)"), self.t_horizontalSlider.setValue)
        QtCore.QMetaObject.connectSlotsByName(MaterialCreator_MainWindow)

    def retranslateUi(self, MaterialCreator_MainWindow):
        MaterialCreator_MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Material Creator", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Renderer", None, -1))
        self.renderer_comboBox.setItemText(0, QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Redshift", None, -1))
        self.renderer_comboBox.setItemText(1, QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Arnold", None, -1))
        self.dir_label.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Look in", None, -1))
        self.dir_lineEdit.setPlaceholderText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "<directory path>", None, -1))
        self.browse_pushButton.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "...", None, -1))
        self.matchStyle_label.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Presets", None, -1))
        self.prefix_label.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Filter", None, -1))
        self.prefix_lineEdit.setPlaceholderText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "<filter prefix>", None, -1))
        self.create_pushButton.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Create", None, -1))
        self.mode_tabWidget.setTabText(self.mode_tabWidget.indexOf(self.render_tabWidget), QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Render", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Convert from Hi-res", None, -1))
        self.toTextured_pushButton.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Textures", None, -1))
        self.toFlat_pushButton.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Flat Shade", None, -1))
        self.label_5.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Resolution", None, -1))
        self.cm_checkBox.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Color Managed", None, -1))
        self.autoAssign_checkBox.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Auto-Assign", None, -1))
        self.create_groupBox.setTitle(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Flat Shaders", None, -1))
        self.currentColor_pushButton.setToolTip(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Create new flat preview shader", None, -1))
        self.currentColor_pushButton.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "+", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Saturation", None, -1))
        self.label_6.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Transparency", None, -1))
        self.label_4.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Value", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Hue", None, -1))
        self.mode_tabWidget.setTabText(self.mode_tabWidget.indexOf(self.preview_tabWidget), QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Preview", None, -1))
        self.help_naming_action.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Naming", None, -1))
        self.actionMatching_Options.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Matching Options", None, -1))
        self.riffPreset_action.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Riff", None, -1))
        self.psyopPreset_action.setText(QtWidgets.QApplication.translate("MaterialCreator_MainWindow", "Psyop", None, -1))

