# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui.ui'
#
# Created: Tue Jul 17 12:43:49 2018
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_RFSceneCollectorUI(object):
    def setupUi(self, RFSceneCollectorUI):
        RFSceneCollectorUI.setObjectName(_fromUtf8("RFSceneCollectorUI"))
        RFSceneCollectorUI.resize(1025, 677)
        self.centralwidget = QtGui.QWidget(RFSceneCollectorUI)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.sum1_label = QtGui.QLabel(self.centralwidget)
        self.sum1_label.setObjectName(_fromUtf8("sum1_label"))
        self.verticalLayout_7.addWidget(self.sum1_label)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout_7.addWidget(self.line)
        self.gridLayout_2.addLayout(self.verticalLayout_7, 4, 0, 1, 1)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.list_pushButton = QtGui.QPushButton(self.centralwidget)
        self.list_pushButton.setObjectName(_fromUtf8("list_pushButton"))
        self.horizontalLayout_9.addWidget(self.list_pushButton)
        self.add_pushButton = QtGui.QPushButton(self.centralwidget)
        self.add_pushButton.setObjectName(_fromUtf8("add_pushButton"))
        self.horizontalLayout_9.addWidget(self.add_pushButton)
        self.gridLayout_2.addLayout(self.horizontalLayout_9, 8, 0, 1, 1)
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 0, 1, 1, 1)
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_2.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_2.addWidget(self.label_4, 5, 2, 1, 1)
        self.clear_pushButton = QtGui.QPushButton(self.centralwidget)
        self.clear_pushButton.setObjectName(_fromUtf8("clear_pushButton"))
        self.gridLayout_2.addWidget(self.clear_pushButton, 9, 1, 1, 1)
        self.listAsset_pushButton = QtGui.QPushButton(self.centralwidget)
        self.listAsset_pushButton.setMinimumSize(QtCore.QSize(0, 30))
        self.listAsset_pushButton.setObjectName(_fromUtf8("listAsset_pushButton"))
        self.gridLayout_2.addWidget(self.listAsset_pushButton, 8, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 0, 2, 1, 1)
        self.itemFilter_listWidget = QtGui.QListWidget(self.centralwidget)
        self.itemFilter_listWidget.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.itemFilter_listWidget.setObjectName(_fromUtf8("itemFilter_listWidget"))
        self.gridLayout_2.addWidget(self.itemFilter_listWidget, 2, 0, 1, 1)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.label_11 = QtGui.QLabel(self.centralwidget)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.horizontalLayout_11.addWidget(self.label_11)
        self.pathFilterInv_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.pathFilterInv_lineEdit.setText(_fromUtf8(""))
        self.pathFilterInv_lineEdit.setObjectName(_fromUtf8("pathFilterInv_lineEdit"))
        self.horizontalLayout_11.addWidget(self.pathFilterInv_lineEdit)
        self.horizontalLayout_11.setStretch(0, 1)
        self.horizontalLayout_11.setStretch(1, 4)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_11)
        self.gridLayout_2.addLayout(self.horizontalLayout_6, 6, 0, 1, 1)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.save_pushButton = QtGui.QPushButton(self.centralwidget)
        self.save_pushButton.setObjectName(_fromUtf8("save_pushButton"))
        self.horizontalLayout_3.addWidget(self.save_pushButton)
        self.clearAsset_pushButton = QtGui.QPushButton(self.centralwidget)
        self.clearAsset_pushButton.setObjectName(_fromUtf8("clearAsset_pushButton"))
        self.horizontalLayout_3.addWidget(self.clearAsset_pushButton)
        self.horizontalLayout_3.setStretch(0, 1)
        self.horizontalLayout_3.setStretch(1, 1)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 9, 2, 1, 1)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.saveData_pushButton = QtGui.QPushButton(self.centralwidget)
        self.saveData_pushButton.setObjectName(_fromUtf8("saveData_pushButton"))
        self.horizontalLayout_10.addWidget(self.saveData_pushButton)
        self.clearFile_pushButton = QtGui.QPushButton(self.centralwidget)
        self.clearFile_pushButton.setObjectName(_fromUtf8("clearFile_pushButton"))
        self.horizontalLayout_10.addWidget(self.clearFile_pushButton)
        self.gridLayout_2.addLayout(self.horizontalLayout_10, 9, 0, 1, 1)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_7 = QtGui.QLabel(self.centralwidget)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_5.addWidget(self.label_7)
        self.pathFilter_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.pathFilter_lineEdit.setText(_fromUtf8(""))
        self.pathFilter_lineEdit.setObjectName(_fromUtf8("pathFilter_lineEdit"))
        self.horizontalLayout_5.addWidget(self.pathFilter_lineEdit)
        self.horizontalLayout_5.setStretch(0, 1)
        self.horizontalLayout_5.setStretch(1, 4)
        self.gridLayout_2.addLayout(self.horizontalLayout_5, 5, 0, 1, 1)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_8 = QtGui.QLabel(self.centralwidget)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.horizontalLayout_7.addWidget(self.label_8)
        self.filenameFilter_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.filenameFilter_lineEdit.setObjectName(_fromUtf8("filenameFilter_lineEdit"))
        self.horizontalLayout_7.addWidget(self.filenameFilter_lineEdit)
        self.label_6 = QtGui.QLabel(self.centralwidget)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_7.addWidget(self.label_6)
        self.ext_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.ext_lineEdit.setObjectName(_fromUtf8("ext_lineEdit"))
        self.horizontalLayout_7.addWidget(self.ext_lineEdit)
        self.label_10 = QtGui.QLabel(self.centralwidget)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_7.addWidget(self.label_10)
        self.fileIndex_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.fileIndex_lineEdit.setText(_fromUtf8(""))
        self.fileIndex_lineEdit.setObjectName(_fromUtf8("fileIndex_lineEdit"))
        self.horizontalLayout_7.addWidget(self.fileIndex_lineEdit)
        self.horizontalLayout_7.setStretch(0, 1)
        self.horizontalLayout_7.setStretch(1, 2)
        self.horizontalLayout_7.setStretch(2, 1)
        self.horizontalLayout_7.setStretch(3, 2)
        self.horizontalLayout_7.setStretch(4, 1)
        self.horizontalLayout_7.setStretch(5, 2)
        self.gridLayout_2.addLayout(self.horizontalLayout_7, 7, 0, 1, 1)
        self.dst_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.dst_lineEdit.setObjectName(_fromUtf8("dst_lineEdit"))
        self.gridLayout_2.addWidget(self.dst_lineEdit, 6, 2, 1, 1)
        self.scene_listWidget_plc = QtGui.QListWidget(self.centralwidget)
        self.scene_listWidget_plc.setObjectName(_fromUtf8("scene_listWidget_plc"))
        self.gridLayout_2.addWidget(self.scene_listWidget_plc, 2, 1, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.copy_pushButton = QtGui.QPushButton(self.centralwidget)
        self.copy_pushButton.setMinimumSize(QtCore.QSize(0, 30))
        self.copy_pushButton.setObjectName(_fromUtf8("copy_pushButton"))
        self.horizontalLayout_2.addWidget(self.copy_pushButton)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 8, 2, 1, 1)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label_9 = QtGui.QLabel(self.centralwidget)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.horizontalLayout_8.addWidget(self.label_9)
        self.root_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.root_lineEdit.setObjectName(_fromUtf8("root_lineEdit"))
        self.horizontalLayout_8.addWidget(self.root_lineEdit)
        self.horizontalLayout_8.setStretch(0, 1)
        self.horizontalLayout_8.setStretch(1, 4)
        self.gridLayout_2.addLayout(self.horizontalLayout_8, 1, 0, 1, 1)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.sum3_label = QtGui.QLabel(self.centralwidget)
        self.sum3_label.setObjectName(_fromUtf8("sum3_label"))
        self.verticalLayout_6.addWidget(self.sum3_label)
        self.line_6 = QtGui.QFrame(self.centralwidget)
        self.line_6.setFrameShape(QtGui.QFrame.HLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName(_fromUtf8("line_6"))
        self.verticalLayout_6.addWidget(self.line_6)
        self.gridLayout_2.addLayout(self.verticalLayout_6, 4, 2, 1, 1)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.sum2_label = QtGui.QLabel(self.centralwidget)
        self.sum2_label.setObjectName(_fromUtf8("sum2_label"))
        self.verticalLayout_5.addWidget(self.sum2_label)
        self.line_5 = QtGui.QFrame(self.centralwidget)
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName(_fromUtf8("line_5"))
        self.verticalLayout_5.addWidget(self.line_5)
        self.gridLayout_2.addLayout(self.verticalLayout_5, 4, 1, 1, 1)
        self.asset_listWidget = QtGui.QListWidget(self.centralwidget)
        self.asset_listWidget.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.asset_listWidget.setObjectName(_fromUtf8("asset_listWidget"))
        self.gridLayout_2.addWidget(self.asset_listWidget, 2, 2, 1, 1)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_12.addWidget(self.label_3)
        self.input_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.input_lineEdit.setObjectName(_fromUtf8("input_lineEdit"))
        self.horizontalLayout_12.addWidget(self.input_lineEdit)
        self.gridLayout_2.addLayout(self.horizontalLayout_12, 5, 1, 1, 1)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.mode_checkBox = QtGui.QCheckBox(self.centralwidget)
        self.mode_checkBox.setObjectName(_fromUtf8("mode_checkBox"))
        self.horizontalLayout_4.addWidget(self.mode_checkBox)
        self.batch_checkBox = QtGui.QCheckBox(self.centralwidget)
        self.batch_checkBox.setObjectName(_fromUtf8("batch_checkBox"))
        self.horizontalLayout_4.addWidget(self.batch_checkBox)
        self.researchMa_checkBox = QtGui.QCheckBox(self.centralwidget)
        self.researchMa_checkBox.setObjectName(_fromUtf8("researchMa_checkBox"))
        self.horizontalLayout_4.addWidget(self.researchMa_checkBox)
        self.gridLayout_2.addLayout(self.horizontalLayout_4, 6, 1, 1, 1)
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.addAssetKeyword_checkBox = QtGui.QCheckBox(self.centralwidget)
        self.addAssetKeyword_checkBox.setObjectName(_fromUtf8("addAssetKeyword_checkBox"))
        self.horizontalLayout_13.addWidget(self.addAssetKeyword_checkBox)
        self.assetKeyword_lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.assetKeyword_lineEdit.setObjectName(_fromUtf8("assetKeyword_lineEdit"))
        self.horizontalLayout_13.addWidget(self.assetKeyword_lineEdit)
        self.gridLayout_2.addLayout(self.horizontalLayout_13, 7, 1, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 1)
        self.gridLayout_2.setColumnStretch(1, 1)
        self.gridLayout_2.setColumnStretch(2, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_2)
        RFSceneCollectorUI.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(RFSceneCollectorUI)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1025, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        RFSceneCollectorUI.setMenuBar(self.menubar)

        self.retranslateUi(RFSceneCollectorUI)
        QtCore.QMetaObject.connectSlotsByName(RFSceneCollectorUI)

    def retranslateUi(self, RFSceneCollectorUI):
        RFSceneCollectorUI.setWindowTitle(_translate("RFSceneCollectorUI", "MainWindow", None))
        self.sum1_label.setText(_translate("RFSceneCollectorUI", "0 file", None))
        self.list_pushButton.setText(_translate("RFSceneCollectorUI", "List", None))
        self.add_pushButton.setText(_translate("RFSceneCollectorUI", "Add >>", None))
        self.label.setText(_translate("RFSceneCollectorUI", "Scene: ", None))
        self.label_5.setText(_translate("RFSceneCollectorUI", "File lister", None))
        self.label_4.setText(_translate("RFSceneCollectorUI", "Destination path to copy to: ", None))
        self.clear_pushButton.setText(_translate("RFSceneCollectorUI", "Clear", None))
        self.listAsset_pushButton.setText(_translate("RFSceneCollectorUI", "List Assets", None))
        self.label_2.setText(_translate("RFSceneCollectorUI", "Asset : ", None))
        self.label_11.setText(_translate("RFSceneCollectorUI", "not include : ", None))
        self.pathFilterInv_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", "path filter", None))
        self.save_pushButton.setText(_translate("RFSceneCollectorUI", "Save Report", None))
        self.clearAsset_pushButton.setText(_translate("RFSceneCollectorUI", "Clear", None))
        self.saveData_pushButton.setText(_translate("RFSceneCollectorUI", "Save data", None))
        self.clearFile_pushButton.setText(_translate("RFSceneCollectorUI", "Clear", None))
        self.label_7.setText(_translate("RFSceneCollectorUI", "path filter : ", None))
        self.pathFilter_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", "path filter", None))
        self.label_8.setText(_translate("RFSceneCollectorUI", "name", None))
        self.filenameFilter_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", "name filter", None))
        self.label_6.setText(_translate("RFSceneCollectorUI", "ext", None))
        self.ext_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", ".ma", None))
        self.label_10.setText(_translate("RFSceneCollectorUI", "index", None))
        self.fileIndex_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", "-1", None))
        self.dst_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", "destination path to copy", None))
        self.copy_pushButton.setText(_translate("RFSceneCollectorUI", "Copy", None))
        self.label_9.setText(_translate("RFSceneCollectorUI", "Root : ", None))
        self.sum3_label.setText(_translate("RFSceneCollectorUI", "0 file", None))
        self.sum2_label.setText(_translate("RFSceneCollectorUI", "0 file", None))
        self.label_3.setText(_translate("RFSceneCollectorUI", "Input Scene name: ", None))
        self.input_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", "maya scene", None))
        self.mode_checkBox.setToolTip(_translate("RFSceneCollectorUI", "List asset only. Not list asset\'s contents", None))
        self.mode_checkBox.setText(_translate("RFSceneCollectorUI", "Asset only (Fast)", None))
        self.batch_checkBox.setToolTip(_translate("RFSceneCollectorUI", "Run in maya command line mode", None))
        self.batch_checkBox.setText(_translate("RFSceneCollectorUI", "Batch", None))
        self.researchMa_checkBox.setToolTip(_translate("RFSceneCollectorUI", "If \".ma\" in any file, add back to this search list", None))
        self.researchMa_checkBox.setText(_translate("RFSceneCollectorUI", "Add .ma back to the list", None))
        self.addAssetKeyword_checkBox.setToolTip(_translate("RFSceneCollectorUI", "if these keywords found in the same asset dir, include on the list", None))
        self.addAssetKeyword_checkBox.setText(_translate("RFSceneCollectorUI", "Add asset keyword", None))
        self.assetKeyword_lineEdit.setPlaceholderText(_translate("RFSceneCollectorUI", "model_md, rigRen_md", None))

