colorDict = {'':0,
			'black':1,
			'lightGrey':2,
			'grey':3,
			'darkRed':4,
			'darkBlue':5,
			'blue':6,
			'darkGreen':7,
			'darkViolet':8,
			'lightViolet':9,
			'lightBrown':10,
			'redBrown':11,
			'brown':12,
			'red':13,
			'green':14,
			'navy':15,
			'white':16,
			'yellow':17,
			'lightBlue':18,
			'blueOcean':19,
			'pink':20,
			'skin':21,
			'lightYellow':22,
			'darkgreen2':23,
			'coffee':24,
			'yellowBrown':25,
			'leafGreen':26,
			'greenBlue':27,
			'middleBlueGreen':28,
			'darkBlueGreen':29,
			'violet':30,
			'velvet':31,}