ctrlList = ['jax_001:EyebrowDtl_Ctrl',
 'jax_001:Eyebrow1Dtl_L_Ctrl',
 'jax_001:Eyebrow2Dtl_L_Ctrl',
 'jax_001:Eyebrow3Dtl_L_Ctrl',
 'jax_001:CheekUpr1Dtl_L_Ctrl',
 'jax_001:CheekLwr1Dtl_L_Ctrl',
 'jax_001:Eye1Dtl_L_Ctrl',
 'jax_001:Eye2Dtl_L_Ctrl',
 'jax_001:Eye3Dtl_L_Ctrl',
 'jax_001:Eye4Dtl_L_Ctrl',
 'jax_001:Eye5Dtl_L_Ctrl',
 'jax_001:Eye6Dtl_L_Ctrl',
 'jax_001:Eye7Dtl_L_Ctrl',
 'jax_001:Eye8Dtl_L_Ctrl',
 'jax_001:Eye9Dtl_L_Ctrl',
 'jax_001:Eye10Dtl_L_Ctrl',
 'jax_001:Eye11Dtl_L_Ctrl',
 'jax_001:Eye12Dtl_L_Ctrl',
 'jax_001:Eye13Dtl_L_Ctrl',
 'jax_001:Eye14Dtl_L_Ctrl',
 'jax_001:Eye15Dtl_L_Ctrl',
 'jax_001:Eye16Dtl_L_Ctrl',
 'jax_001:Eye17Dtl_L_Ctrl',
 'jax_001:Eye18Dtl_L_Ctrl',
 'jax_001:Eye19Dtl_L_Ctrl',
 'jax_001:Eye20Dtl_L_Ctrl',
 'jax_001:EyebrowLwr1Dtl_L_Ctrl',
 'jax_001:EyebrowLwr2Dtl_L_Ctrl',
 'jax_001:EyebrowLwr3Dtl_L_Ctrl',
 'jax_001:EyebrowLwr4Dtl_L_Ctrl',
 'jax_001:EyebrowLwr5Dtl_L_Ctrl',
 'jax_001:EyebrowLwr6Dtl_L_Ctrl',
 'jax_001:MouthUprDtl_L_Ctrl',
 'jax_001:NoseDtl_L_Ctrl',
 'jax_001:EyebrowUprDtl_Ctrl',
 'jax_001:Eyebrow1Dtl_R_Ctrl',
 'jax_001:Eyebrow2Dtl_R_Ctrl',
 'jax_001:Eyebrow3Dtl_R_Ctrl',
 'jax_001:CheekUpr1Dtl_R_Ctrl',
 'jax_001:CheekLwr1Dtl_R_Ctrl',
 'jax_001:Eye1Dtl_R_Ctrl',
 'jax_001:Eye2Dtl_R_Ctrl',
 'jax_001:Eye3Dtl_R_Ctrl',
 'jax_001:Eye4Dtl_R_Ctrl',
 'jax_001:Eye5Dtl_R_Ctrl',
 'jax_001:Eye6Dtl_R_Ctrl',
 'jax_001:Eye7Dtl_R_Ctrl',
 'jax_001:Eye8Dtl_R_Ctrl',
 'jax_001:Eye9Dtl_R_Ctrl',
 'jax_001:Eye10Dtl_R_Ctrl',
 'jax_001:Eye11Dtl_R_Ctrl',
 'jax_001:Eye12Dtl_R_Ctrl',
 'jax_001:Eye13Dtl_R_Ctrl',
 'jax_001:Eye14Dtl_R_Ctrl',
 'jax_001:Eye15Dtl_R_Ctrl',
 'jax_001:Eye16Dtl_R_Ctrl',
 'jax_001:Eye17Dtl_R_Ctrl',
 'jax_001:Eye18Dtl_R_Ctrl',
 'jax_001:Eye19Dtl_R_Ctrl',
 'jax_001:Eye20Dtl_R_Ctrl',
 'jax_001:EyebrowLwr1Dtl_R_Ctrl',
 'jax_001:EyebrowLwr2Dtl_R_Ctrl',
 'jax_001:EyebrowLwr3Dtl_R_Ctrl',
 'jax_001:EyebrowLwr4Dtl_R_Ctrl',
 'jax_001:EyebrowLwr5Dtl_R_Ctrl',
 'jax_001:EyebrowLwr6Dtl_R_Ctrl',
 'jax_001:MouthUprDtl_R_Ctrl',
 'jax_001:NoseDtl_R_Ctrl',
 'jax_001:MouthLwrDtl_L_Ctrl',
 'jax_001:MouthLwrDtl_Ctrl',
 'jax_001:MouthLwrDtl_R_Ctrl',
 'jax_001:Chin1Dtl_Ctrl',
 'jax_001:Bridge_Ctrl',
 'jax_001:Nose_Ctrl',
 'jax_001:NoseTip_Ctrl',
 'jax_001:Nose_L_Ctrl',
 'jax_001:Nose_R_Ctrl',
 'jax_001:Jaw_Ctrl',
 'jax_001:Lips1Dtl_Ctrl',
 'jax_001:Lips2Dtl_Ctrl',
 'jax_001:Lips3Dtl_Ctrl',
 'jax_001:Lips4Dtl_Ctrl',
 'jax_001:Lips5Dtl_Ctrl',
 'jax_001:Lips6Dtl_Ctrl',
 'jax_001:Lips7Dtl_Ctrl',
 'jax_001:Lips8Dtl_Ctrl',
 'jax_001:Lips9Dtl_Ctrl',
 'jax_001:Lips10Dtl_Ctrl',
 'jax_001:Lips11Dtl_Ctrl',
 'jax_001:Lips12Dtl_Ctrl',
 'jax_001:Lips13Dtl_Ctrl',
 'jax_001:Lips14Dtl_Ctrl',
 'jax_001:Lips15Dtl_Ctrl',
 'jax_001:Lips16Dtl_Ctrl',
 'jax_001:HeadUpr_Ctrl',
 'jax_001:HeadLwr_Ctrl',
 'jax_001:HeadMid_Ctrl',
 'jax_001:TeethUpr_Ctrl',
 'jax_001:TeethLwr_Ctrl',
 'jax_001:Tongue1_Ctrl',
 'jax_001:Tongue2_Ctrl',
 'jax_001:Tongue3_Ctrl',
 'jax_001:Tongue4_Ctrl',
 'jax_001:Tongue5_Ctrl',
 'jax_001:Tongue6_Ctrl',
 'jax_001:EyeLidsBsh_L_Ctrl',
 'jax_001:EyeLidsUprBsh_L_Ctrl',
 'jax_001:EyeLidsLwrBsh_L_Ctrl',
 'jax_001:EyeLidsBsh_R_Ctrl',
 'jax_001:EyeLidsUprBsh_R_Ctrl',
 'jax_001:EyeLidsLwrBsh_R_Ctrl',
 'jax_001:NoseBsh_Ctrl',
 'jax_001:MouthBsh_Ctrl',
 'jax_001:MouthUprBsh_Ctrl',
 'jax_001:MouthLwrBsh_Ctrl',
 'jax_001:MouthCnrBsh_L_Ctrl',
 'jax_001:MouthCnrBsh_R_Ctrl',
 'jax_001:EyebrowBsh_L_Ctrl',
 'jax_001:EyebrowInBsh_L_Ctrl',
 'jax_001:EyebrowOutBsh_L_Ctrl',
 'jax_001:EyebrowBsh_R_Ctrl',
 'jax_001:EyebrowInBsh_R_Ctrl',
 'jax_001:EyebrowOutBsh_R_Ctrl',
 'jax_001:Neck_Ctrl',
 'jax_001:NeckRbn_Ctrl',
 'jax_001:Head_Ctrl',
 'jax_001:Eye_L_Ctrl',
 'jax_001:Eye_R_Ctrl',
 'jax_001:EyeTrgt_Ctrl',
 'jax_001:EyeTrgt_L_Ctrl',
 'jax_001:EyeTrgt_R_Ctrl',
 'jax_001:EyeIris_L_Ctrl',
 'jax_001:EyeIris_R_Ctrl',
 'jax_001:EyePupil_L_Ctrl',
 'jax_001:EyePupil_R_Ctrl']

print len(ctrlList)