def charCtrl():
	charCtrlList = [
		'Root_Ctrl',			#0
		'Spine_Ctrl',
		'SpineMid_Ctrl',
		'Chest_Ctrl',
		'Neck_Ctrl',
		'Head_Ctrl',

		'LegIk_L_Ctrl',		#6
		'KneeIk_L_Ctrl',

		'LegIk_R_Ctrl',		#8
		'KneeIk_R_Ctrl',

		'Clav_L_Ctrl',		#10
		'UpArmFk_L_Ctrl',
		'ForearmFk_L_Ctrl',
		'WristFk_L_Ctrl',

		'Clav_R_Ctrl',		#14
		'UpArmFk_R_Ctrl',
		'ForearmFk_R_Ctrl',
		'WristFk_R_Ctrl',

		'Thumb_1_R_Ctrl',		#18
		'Thumb_2_R_Ctrl',
		'Thumb_3_R_Ctrl',
		'Index_2_R_Ctrl',		#21
		'Index_3_R_Ctrl',
		'Index_4_R_Ctrl',
		'Middle_2_R_Ctrl',	#24
		'Middle_3_R_Ctrl',
		'Middle_4_R_Ctrl',
		'Ring_2_R_Ctrl',		#27
		'Ring_3_R_Ctrl',
		'Ring_4_R_Ctrl',
		'Pinky_2_R_Ctrl',		#30
		'Pinky_3_R_Ctrl',
		'Pinky_4_R_Ctrl',

		'Thumb_1_L_Ctrl',		#33
		'Thumb_2_L_Ctrl',
		'Thumb_3_L_Ctrl',
		'Index_2_L_Ctrl',		#36
		'Index_3_L_Ctrl',
		'Index_4_L_Ctrl',
		'Middle_2_L_Ctrl',	#39
		'Middle_3_L_Ctrl',
		'Middle_4_L_Ctrl',
		'Ring_2_L_Ctrl',		#42
		'Ring_3_L_Ctrl',
		'Ring_4_L_Ctrl',
		'Pinky_2_L_Ctrl',		#45
		'Pinky_3_L_Ctrl',
		'Pinky_4_L_Ctrl'
	]
	return charCtrlList

def xbotCtrl():
	xbotCtrlList = [
		'Root_CTRL',				#0
		'Spine_CTRL',
		'Spine1_CTRL',
		'Spine2_CTRL',
		'Neck_CTRL',
		'Head_CTRL',

		'LeftFoot_IK_CTRL',		#6
		'LeftLeg_IK_CTRL',

		'RightFoot_IK_CTRL',		#8
		'RightLeg_IK_CTRL',

		'LeftShoulder_CTRL',		#10
		'LeftArm_FK_CTRL',
		'LeftForeArm_FK_CTRL',
		'LeftHand_FK_CTRL',

		'RightShoulder_CTRL',		#14
		'RightArm_FK_CTRL',
		'RightForeArm_FK_CTRL',
		'RightHand_FK_CTRL',

		'LeftHandThumb1_CTRL',	#18
		'LeftHandThumb2_CTRL',
		'LeftHandThumb3_CTRL',
		'LeftHandIndex1_CTRL',	#21
		'LeftHandIndex2_CTRL',
		'LeftHandIndex3_CTRL',
		'LeftHandMiddle1_CTRL',	#24
		'LeftHandMiddle2_CTRL',
		'LeftHandMiddle3_CTRL',
		'LeftHandRing1_CTRL',		#27
		'LeftHandRing2_CTRL',
		'LeftHandRing3_CTRL',
		'LeftHandPinky1_CTRL',	#30
		'LeftHandPinky2_CTRL',
		'LeftHandPinky3_CTRL',

		'RightHandThumb1_CTRL',	#33
		'RightHandThumb2_CTRL',
		'RightHandThumb3_CTRL',
		'RightHandIndex1_CTRL',	#36
		'RightHandIndex2_CTRL',
		'RightHandIndex3_CTRL',
		'RightHandMiddle1_CTRL',	#39
		'RightHandMiddle2_CTRL',
		'RightHandMiddle3_CTRL',
		'RightHandRing1_CTRL',	#42
		'RightHandRing2_CTRL',
		'RightHandRing3_CTRL',
		'RightHandPinky1_CTRL',	#45
		'RightHandPinky2_CTRL',
		'RightHandPinky3_CTRL'
	]
	return xbotCtrlList

def intNode():
	intNodeList = [
		'sceneConfigurationScriptNode',
		'ControlLayer',
		'BindJointLayer',
		'MeshLayer',
		'Right_ToeBase_ZAdd',
		'RightFoot_BallPivot_MultNode',
		'ikRPsolver',
		'ikSCsolver',
		'FacialControlLayer',
		'asdf1:Beta_HighLimbsGeoSG2',
		'Beta_Joints_MAT',
		'Beta_SurfaceSG',
		'materialInfo2',
		'Beta_JointsSG',
		'materialInfo1',
		'Character',
		'CTRL_GRP',
		'global_CTRL',
		'Controls_SelectSet',
		'global_CTRLShape',
		'LeftHand_CTRLs_GRP',
		'LeftHandIndex1_CTRL_POS_GRP',
		'LeftHandIndex1_CTRL_AnimData_CONST_GRP',
		'unitConversion112',
		'LeftHandIndex1_CTRL_AnimData_MultNode',
		'unitConversion114',
		'unitConversion113',
		'LeftHandIndex1_CTRL_In_Rig_CONST_GRP',
		'LeftHandIndex1_CTRL',
		'LeftHandIndex1_CTRLShape',
		'LeftHandIndex2_CTRL_POS_GRP',
		'LeftHandIndex2_CTRL_AnimData_CONST_GRP',
		'unitConversion120',
		'LeftHandIndex2_CTRL_AnimData_MultNode',
		'unitConversion119',
		'unitConversion118',
		'LeftHandIndex2_CTRL_In_Rig_CONST_GRP',
		'LeftHandIndex2_CTRL',
		'LeftHandIndex2_CTRLShape',
		'LeftHandIndex3_CTRL_POS_GRP',
		'LeftHandIndex3_CTRL_AnimData_CONST_GRP',
		'unitConversion124',
		'LeftHandIndex3_CTRL_AnimData_MultNode',
		'unitConversion125',
		'unitConversion126',
		'LeftHandIndex3_CTRL_In_Rig_CONST_GRP',
		'LeftHandIndex3_CTRL',
		'LeftHandIndex3_CTRLShape',
		'LeftHandThumb1_CTRL_POS_GRP',
		'LeftHandThumb1_CTRL_AnimData_CONST_GRP',
		'unitConversion95',
		'LeftHandThumb1_CTRL_AnimData_MultNode',
		'unitConversion96',
		'unitConversion94',
		'LeftHandThumb1_CTRL_In_Rig_CONST_GRP',
		'LeftHandThumb1_CTRL',
		'LeftHandThumb1_CTRLShape',
		'LeftHandThumb2_CTRL_POS_GRP',
		'LeftHandThumb2_CTRL_AnimData_CONST_GRP',
		'unitConversion102',
		'LeftHandThumb2_CTRL_AnimData_MultNode',
		'unitConversion100',
		'unitConversion101',
		'LeftHandThumb2_CTRL_In_Rig_CONST_GRP',
		'LeftHandThumb2_CTRL',
		'LeftHandThumb2_CTRLShape',
		'LeftHandThumb3_CTRL_POS_GRP',
		'LeftHandThumb3_CTRL_AnimData_CONST_GRP',
		'unitConversion108',
		'LeftHandThumb3_CTRL_AnimData_MultNode',
		'unitConversion107',
		'unitConversion106',
		'LeftHandThumb3_CTRL_In_Rig_CONST_GRP',
		'LeftHandThumb3_CTRL',
		'LeftHandThumb3_CTRLShape',
		'LeftHandMiddle1_CTRL_POS_GRP',
		'LeftHandMiddle1_CTRL_AnimData_CONST_GRP',
		'unitConversion130',
		'LeftHandMiddle1_CTRL_AnimData_MultNode',
		'unitConversion131',
		'unitConversion132',
		'LeftHandMiddle1_CTRL_In_Rig_CONST_GRP',
		'LeftHandMiddle1_CTRL',
		'LeftHandMiddle1_CTRLShape',
		'LeftHandMiddle2_CTRL_POS_GRP',
		'LeftHandMiddle2_CTRL_AnimData_CONST_GRP',
		'unitConversion138',
		'LeftHandMiddle2_CTRL_AnimData_MultNode',
		'unitConversion136',
		'unitConversion137',
		'LeftHandMiddle2_CTRL_In_Rig_CONST_GRP',
		'LeftHandMiddle2_CTRL',
		'LeftHandMiddle2_CTRLShape',
		'LeftHandMiddle3_CTRL_POS_GRP',
		'LeftHandMiddle3_CTRL_AnimData_CONST_GRP',
		'unitConversion144',
		'LeftHandMiddle3_CTRL_AnimData_MultNode',
		'unitConversion143',
		'unitConversion142',
		'LeftHandMiddle3_CTRL_In_Rig_CONST_GRP',
		'LeftHandMiddle3_CTRL',
		'LeftHandMiddle3_CTRLShape',
		'LeftHandRing1_CTRL_POS_GRP',
		'LeftHandRing1_CTRL_AnimData_CONST_GRP',
		'unitConversion149',
		'LeftHandRing1_CTRL_AnimData_MultNode',
		'unitConversion150',
		'unitConversion148',
		'LeftHandRing1_CTRL_In_Rig_CONST_GRP',
		'LeftHandRing1_CTRL',
		'LeftHandRing1_CTRLShape',
		'LeftHandRing2_CTRL_POS_GRP',
		'LeftHandRing2_CTRL_AnimData_CONST_GRP',
		'unitConversion156',
		'LeftHandRing2_CTRL_AnimData_MultNode',
		'unitConversion155',
		'unitConversion154',
		'LeftHandRing2_CTRL_In_Rig_CONST_GRP',
		'LeftHandRing2_CTRL',
		'LeftHandRing2_CTRLShape',
		'LeftHandRing3_CTRL_POS_GRP',
		'LeftHandRing3_CTRL_AnimData_CONST_GRP',
		'unitConversion162',
		'LeftHandRing3_CTRL_AnimData_MultNode',
		'unitConversion160',
		'unitConversion161',
		'LeftHandRing3_CTRL_In_Rig_CONST_GRP',
		'LeftHandRing3_CTRL',
		'LeftHandRing3_CTRLShape',
		'LeftHandPinky1_CTRL_POS_GRP',
		'LeftHandPinky1_CTRL_AnimData_CONST_GRP',
		'unitConversion168',
		'LeftHandPinky1_CTRL_AnimData_MultNode',
		'unitConversion167',
		'unitConversion166',
		'LeftHandPinky1_CTRL_In_Rig_CONST_GRP',
		'LeftHandPinky1_CTRL',
		'LeftHandPinky1_CTRLShape',
		'LeftHandPinky2_CTRL_POS_GRP',
		'LeftHandPinky2_CTRL_AnimData_CONST_GRP',
		'unitConversion174',
		'LeftHandPinky2_CTRL_AnimData_MultNode',
		'unitConversion173',
		'unitConversion172',
		'LeftHandPinky2_CTRL_In_Rig_CONST_GRP',
		'LeftHandPinky2_CTRL',
		'LeftHandPinky2_CTRLShape',
		'LeftHandPinky3_CTRL_POS_GRP',
		'LeftHandPinky3_CTRL_AnimData_CONST_GRP',
		'unitConversion178',
		'LeftHandPinky3_CTRL_AnimData_MultNode',
		'unitConversion180',
		'unitConversion179',
		'LeftHandPinky3_CTRL_In_Rig_CONST_GRP',
		'LeftHandPinky3_CTRL',
		'LeftHandPinky3_CTRLShape',
		'RightHand_CTRLs_GRP',
		'RightHandIndex1_CTRL_POS_GRP',
		'RightHandIndex1_CTRL_AnimData_CONST_GRP',
		'unitConversion256',
		'RightHandIndex1_CTRL_AnimData_MultNode',
		'unitConversion258',
		'unitConversion257',
		'RightHandIndex1_CTRL_In_Rig_CONST_GRP',
		'RightHandIndex1_CTRL',
		'RightHandIndex1_CTRLShape',
		'RightHandIndex2_CTRL_POS_GRP',
		'RightHandIndex2_CTRL_AnimData_CONST_GRP',
		'unitConversion264',
		'RightHandIndex2_CTRL_AnimData_MultNode',
		'unitConversion263',
		'unitConversion262',
		'RightHandIndex2_CTRL_In_Rig_CONST_GRP',
		'RightHandIndex2_CTRL',
		'RightHandIndex2_CTRLShape',
		'RightHandIndex3_CTRL_POS_GRP',
		'RightHandIndex3_CTRL_AnimData_CONST_GRP',
		'unitConversion268',
		'RightHandIndex3_CTRL_AnimData_MultNode',
		'unitConversion269',
		'unitConversion270',
		'RightHandIndex3_CTRL_In_Rig_CONST_GRP',
		'RightHandIndex3_CTRL',
		'RightHandIndex3_CTRLShape',
		'RightHandThumb1_CTRL_POS_GRP',
		'RightHandThumb1_CTRL_AnimData_CONST_GRP',
		'unitConversion240',
		'RightHandThumb1_CTRL_AnimData_MultNode',
		'unitConversion239',
		'unitConversion238',
		'RightHandThumb1_CTRL_In_Rig_CONST_GRP',
		'RightHandThumb1_CTRL',
		'RightHandThumb1_CTRLShape',
		'RightHandThumb2_CTRL_POS_GRP',
		'RightHandThumb2_CTRL_AnimData_CONST_GRP',
		'unitConversion246',
		'RightHandThumb2_CTRL_AnimData_MultNode',
		'unitConversion245',
		'unitConversion244',
		'RightHandThumb2_CTRL_In_Rig_CONST_GRP',
		'RightHandThumb2_CTRL',
		'RightHandThumb2_CTRLShape',
		'RightHandThumb3_CTRL_POS_GRP',
		'RightHandThumb3_CTRL_AnimData_CONST_GRP',
		'unitConversion252',
		'RightHandThumb3_CTRL_AnimData_MultNode',
		'unitConversion251',
		'unitConversion250',
		'RightHandThumb3_CTRL_In_Rig_CONST_GRP',
		'RightHandThumb3_CTRL',
		'RightHandThumb3_CTRLShape',
		'RightHandMiddle1_CTRL_POS_GRP',
		'RightHandMiddle1_CTRL_AnimData_CONST_GRP',
		'unitConversion276',
		'RightHandMiddle1_CTRL_AnimData_MultNode',
		'unitConversion275',
		'unitConversion274',
		'RightHandMiddle1_CTRL_In_Rig_CONST_GRP',
		'RightHandMiddle1_CTRL',
		'RightHandMiddle1_CTRLShape',
		'RightHandMiddle2_CTRL_POS_GRP',
		'RightHandMiddle2_CTRL_AnimData_CONST_GRP',
		'unitConversion282',
		'RightHandMiddle2_CTRL_AnimData_MultNode',
		'unitConversion281',
		'unitConversion280',
		'RightHandMiddle2_CTRL_In_Rig_CONST_GRP',
		'RightHandMiddle2_CTRL',
		'RightHandMiddle2_CTRLShape',
		'RightHandMiddle3_CTRL_POS_GRP',
		'RightHandMiddle3_CTRL_AnimData_CONST_GRP',
		'unitConversion288',
		'RightHandMiddle3_CTRL_AnimData_MultNode',
		'unitConversion286',
		'unitConversion287',
		'RightHandMiddle3_CTRL_In_Rig_CONST_GRP',
		'RightHandMiddle3_CTRL',
		'RightHandMiddle3_CTRLShape',
		'RightHandRing1_CTRL_POS_GRP',
		'RightHandRing1_CTRL_AnimData_CONST_GRP',
		'unitConversion292',
		'RightHandRing1_CTRL_AnimData_MultNode',
		'unitConversion294',
		'unitConversion293',
		'RightHandRing1_CTRL_In_Rig_CONST_GRP',
		'RightHandRing1_CTRL',
		'RightHandRing1_CTRLShape',
		'RightHandRing2_CTRL_POS_GRP',
		'RightHandRing2_CTRL_AnimData_CONST_GRP',
		'unitConversion299',
		'RightHandRing2_CTRL_AnimData_MultNode',
		'unitConversion300',
		'unitConversion298',
		'RightHandRing2_CTRL_In_Rig_CONST_GRP',
		'RightHandRing2_CTRL',
		'RightHandRing2_CTRLShape',
		'RightHandRing3_CTRL_POS_GRP',
		'RightHandRing3_CTRL_AnimData_CONST_GRP',
		'unitConversion306',
		'RightHandRing3_CTRL_AnimData_MultNode',
		'unitConversion305',
		'unitConversion304',
		'RightHandRing3_CTRL_In_Rig_CONST_GRP',
		'RightHandRing3_CTRL',
		'RightHandRing3_CTRLShape',
		'RightHandPinky1_CTRL_POS_GRP',
		'RightHandPinky1_CTRL_AnimData_CONST_GRP',
		'unitConversion312',
		'RightHandPinky1_CTRL_AnimData_MultNode',
		'unitConversion311',
		'unitConversion310',
		'RightHandPinky1_CTRL_In_Rig_CONST_GRP',
		'RightHandPinky1_CTRL',
		'RightHandPinky1_CTRLShape',
		'RightHandPinky2_CTRL_POS_GRP',
		'RightHandPinky2_CTRL_AnimData_CONST_GRP',
		'unitConversion318',
		'RightHandPinky2_CTRL_AnimData_MultNode',
		'unitConversion317',
		'unitConversion316',
		'RightHandPinky2_CTRL_In_Rig_CONST_GRP',
		'RightHandPinky2_CTRL',
		'RightHandPinky2_CTRLShape',
		'RightHandPinky3_CTRL_POS_GRP',
		'RightHandPinky3_CTRL_AnimData_CONST_GRP',
		'unitConversion324',
		'RightHandPinky3_CTRL_AnimData_MultNode',
		'unitConversion322',
		'unitConversion323',
		'RightHandPinky3_CTRL_In_Rig_CONST_GRP',
		'RightHandPinky3_CTRL',
		'RightHandPinky3_CTRLShape',
		'LeftFoot_Options',
		'LeftFoot_OptionsShape',
		'RightFoot_Options',
		'RightFoot_OptionsShape',
		'LeftHand_Options',
		'LeftHandPinky2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandRing3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandMiddle1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandIndex1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion478',
		'blendWeighted1',
		'unitConversion477',
		'animCurveUA6',
		'unitConversion494',
		'blendWeighted6',
		'unitConversion492',
		'LeftHandPinky1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandRing1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandMiddle1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion481',
		'blendWeighted2',
		'unitConversion480',
		'LeftHandThumb3_CTRL_In_Rig_CONST_GRP_rotateY',
		'animCurveUA5',
		'unitConversion491',
		'blendWeighted5',
		'unitConversion489',
		'LeftHandIndex3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandPinky3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandRing2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandThumb2_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion493',
		'animCurveUA1',
		'unitConversion479',
		'LeftHandThumb1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion490',
		'animCurveUA4',
		'unitConversion488',
		'blendWeighted4',
		'unitConversion486',
		'LeftHandRing1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion484',
		'blendWeighted3',
		'unitConversion483',
		'animCurveUA2',
		'unitConversion482',
		'LeftHandMiddle3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandMiddle2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandIndex2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandIndex1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'LeftHandPinky1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion487',
		'animCurveUA3',
		'unitConversion485',
		'LeftHand_OptionsShape',
		'RightHand_Options',
		'RightHandRing3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandMiddle2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandIndex3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandIndex1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion496',
		'blendWeighted7',
		'unitConversion495',
		'RightHandIndex1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'animCurveUA9',
		'unitConversion503',
		'blendWeighted9',
		'unitConversion501',
		'RightHandRing1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion502',
		'RightHandRing2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandRing1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandMiddle1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion499',
		'blendWeighted8',
		'unitConversion498',
		'RightHandMiddle3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandMiddle1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandIndex2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'animCurveUA8',
		'unitConversion500',
		'animCurveUA7',
		'unitConversion497',
		'animCurveUA10',
		'unitConversion506',
		'blendWeighted10',
		'unitConversion504',
		'RightHandPinky3_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandThumb3_CTRL_In_Rig_CONST_GRP_rotateY',
		'RightHandThumb1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion508',
		'blendWeighted11',
		'unitConversion507',
		'animCurveUA12',
		'unitConversion512',
		'blendWeighted12',
		'unitConversion510',
		'RightHandThumb2_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion511',
		'animCurveUA11',
		'unitConversion509',
		'RightHandPinky1_CTRL_In_Rig_CONST_GRP_rotateY',
		'unitConversion505',
		'RightHandPinky1_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHandPinky2_CTRL_In_Rig_CONST_GRP_rotateZ',
		'RightHand_OptionsShape',
		'Root_CTRL_POS_GRP',
		'Root_CTRL_AnimData_MultNode_Trans',
		'Root_CTRL_AnimData_CONST_GRP',
		'unitConversion6',
		'Root_CTRL_AnimData_MultNode',
		'unitConversion4',
		'unitConversion5',
		'Root_CTRL_In_Rig_CONST_GRP',
		'Root_CTRL',
		'Root_CTRLShape',
		'Spine_CTRL_POS_GRP',
		'Spine_CTRL_AnimData_CONST_GRP',
		'unitConversion12',
		'Spine_CTRL_AnimData_MultNode',
		'unitConversion11',
		'unitConversion10',
		'Spine_CTRL_In_Rig_CONST_GRP',
		'Spine_CTRL',
		'Spine_CTRLShape',
		'Spine1_CTRL_POS_GRP',
		'Spine1_CTRL_AnimData_CONST_GRP',
		'unitConversion18',
		'Spine1_CTRL_AnimData_MultNode',
		'unitConversion16',
		'unitConversion17',
		'Spine1_CTRL_In_Rig_CONST_GRP',
		'Spine1_CTRL',
		'Spine1_CTRLShape',
		'Spine2_CTRL_POS_GRP',
		'Spine2_CTRL_AnimData_CONST_GRP',
		'unitConversion23',
		'Spine2_CTRL_AnimData_MultNode',
		'unitConversion24',
		'unitConversion22',
		'Spine2_CTRL_In_Rig_CONST_GRP',
		'Spine2_CTRL',
		'Spine2_CTRLShape',
		'Neck_CTRL_POS_GRP',
		'Neck_CTRL_AnimData_CONST_GRP',
		'unitConversion28',
		'Neck_CTRL_AnimData_MultNode',
		'unitConversion30',
		'unitConversion29',
		'Neck_CTRL_In_Rig_CONST_GRP',
		'Neck_CTRL',
		'Neck_CTRLShape',
		'Head_CTRL_POS_GRP',
		'Head_CTRL_AnimData_CONST_GRP',
		'unitConversion36',
		'Head_CTRL_AnimData_MultNode',
		'unitConversion34',
		'unitConversion35',
		'Head_CTRL_In_Rig_CONST_GRP',
		'Head_CTRL',
		'Head_CTRLShape',
		'LeftEye_FK_CTRL_POS_GRP',
		'LeftEye_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion437',
		'LeftEye_FK_CTRL_AnimData_MultNode',
		'unitConversion436',
		'unitConversion438',
		'LeftEye_FK_CTRL_In_Rig_CONST_GRP',
		'LeftEye_FK_CTRL',
		'EyesFollowAimReverse',
		'LeftEye_FK_CTRLShape',
		'LeftEye_FK_CTRLShape1',
		'LeftEye_FK_CTRLShape2',
		'LeftEye_FK_CTRLShape3',
		'RightEye_FK_CTRL_POS_GRP',
		'RightEye_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion443',
		'RightEye_FK_CTRL_AnimData_MultNode',
		'unitConversion444',
		'unitConversion442',
		'RightEye_FK_CTRL_In_Rig_CONST_GRP',
		'RightEye_FK_CTRL',
		'RightEye_FK_CTRLShape',
		'RightEye_FK_CTRLShape1',
		'RightEye_FK_CTRLShape2',
		'RightEye_FK_CTRLShape3',
		'Head_CTRL_In_Rig_CONST_GRP_orientConstraint1',
		'Head_Inherit_Rotation_Constraint_Reverse',
		'Head_CTRL_Inherit_Rotation_GRP',
		'LeftShoulder_CTRL_POS_GRP',
		'LeftShoulder_CTRL_AnimData_CONST_GRP',
		'unitConversion41',
		'LeftShoulder_CTRL_AnimData_MultNode',
		'unitConversion42',
		'unitConversion40',
		'LeftShoulder_CTRL_In_Rig_CONST_GRP',
		'LeftShoulder_CTRL',
		'LeftShoulder_CTRLShape',
		'LeftArm_FK_CTRL_POS_GRP',
		'LeftArm_Switch_Reverse',
		'LeftArm_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion47',
		'LeftArm_FK_CTRL_AnimData_MultNode',
		'unitConversion48',
		'unitConversion46',
		'LeftArm_FK_CTRL_In_Rig_CONST_GRP',
		'LeftArm_FK_CTRL',
		'LeftArm_FK_CTRLShape',
		'LeftForeArm_FK_CTRL_POS_GRP',
		'LeftForeArm_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion52',
		'LeftForeArm_FK_CTRL_AnimData_MultNode',
		'unitConversion54',
		'unitConversion53',
		'LeftForeArm_FK_CTRL_In_Rig_CONST_GRP',
		'LeftForeArm_FK_CTRL',
		'LeftForeArm_FK_CTRLShape',
		'LeftHand_FK_CTRL_POS_GRP',
		'LeftHand_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion70',
		'LeftHand_FK_CTRL_AnimData_MultNode',
		'unitConversion72',
		'unitConversion71',
		'LeftHand_FK_CTRL_In_Rig_CONST_GRP',
		'LeftHand_FK_CTRL',
		'LeftHand_FK_CTRLShape',
		'RightShoulder_CTRL_POS_GRP',
		'RightShoulder_CTRL_AnimData_CONST_GRP',
		'unitConversion186',
		'RightShoulder_CTRL_AnimData_MultNode',
		'unitConversion184',
		'unitConversion185',
		'RightShoulder_CTRL_In_Rig_CONST_GRP',
		'RightShoulder_CTRL',
		'RightShoulder_CTRLShape',
		'RightArm_FK_CTRL_POS_GRP',
		'RightArm_Switch_Reverse',
		'RightArm_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion192',
		'RightArm_FK_CTRL_AnimData_MultNode',
		'unitConversion190',
		'unitConversion191',
		'RightArm_FK_CTRL_In_Rig_CONST_GRP',
		'RightArm_FK_CTRL',
		'RightArm_FK_CTRLShape',
		'RightForeArm_FK_CTRL_POS_GRP',
		'RightForeArm_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion197',
		'RightForeArm_FK_CTRL_AnimData_MultNode',
		'unitConversion196',
		'unitConversion198',
		'RightForeArm_FK_CTRL_In_Rig_CONST_GRP',
		'RightForeArm_FK_CTRL',
		'RightForeArm_FK_CTRLShape',
		'RightHand_FK_CTRL_POS_GRP',
		'RightHand_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion216',
		'RightHand_FK_CTRL_AnimData_MultNode',
		'unitConversion215',
		'unitConversion214',
		'RightHand_FK_CTRL_In_Rig_CONST_GRP',
		'RightHand_FK_CTRL',
		'RightHand_FK_CTRLShape',
		'LeftUpLeg_FK_CTRL_POS_GRP',
		'LeftLeg_Switch_Reverse',
		'LeftUpLeg_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion329',
		'LeftUpLeg_FK_CTRL_AnimData_MultNode',
		'unitConversion330',
		'unitConversion328',
		'LeftUpLeg_FK_CTRL_In_Rig_CONST_GRP',
		'LeftUpLeg_FK_CTRL',
		'LeftUpLeg_FK_CTRLShape',
		'LeftLeg_FK_CTRL_POS_GRP',
		'LeftLeg_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion335',
		'LeftLeg_FK_CTRL_AnimData_MultNode',
		'unitConversion336',
		'unitConversion334',
		'LeftLeg_FK_CTRL_In_Rig_CONST_GRP',
		'LeftLeg_FK_CTRL',
		'LeftLeg_FK_CTRLShape',
		'LeftFoot_FK_CTRL_POS_GRP',
		'LeftFoot_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion354',
		'LeftFoot_FK_CTRL_AnimData_MultNode',
		'unitConversion353',
		'unitConversion352',
		'LeftFoot_FK_CTRL_In_Rig_CONST_GRP',
		'LeftFoot_FK_CTRL',
		'LeftFoot_FK_CTRLShape',
		'LeftToeBase_FK_CTRL_POS_GRP',
		'LeftToeBase_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion376',
		'LeftToeBase_FK_CTRL_AnimData_MultNode',
		'unitConversion377',
		'unitConversion378',
		'LeftToeBase_FK_CTRL_In_Rig_CONST_GRP',
		'LeftToeBase_FK_CTRL',
		'LeftToeBase_FK_CTRLShape',
		'RightUpLeg_FK_CTRL_POS_GRP',
		'RightLeg_Switch_Reverse',
		'RightUpLeg_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion382',
		'RightUpLeg_FK_CTRL_AnimData_MultNode',
		'unitConversion383',
		'unitConversion384',
		'RightUpLeg_FK_CTRL_In_Rig_CONST_GRP',
		'RightUpLeg_FK_CTRL',
		'RightUpLeg_FK_CTRLShape',
		'RightLeg_FK_CTRL_POS_GRP',
		'RightLeg_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion388',
		'RightLeg_FK_CTRL_AnimData_MultNode',
		'unitConversion390',
		'unitConversion389',
		'RightLeg_FK_CTRL_In_Rig_CONST_GRP',
		'RightLeg_FK_CTRL',
		'RightLeg_FK_CTRLShape',
		'RightFoot_FK_CTRL_POS_GRP',
		'RightFoot_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion408',
		'RightFoot_FK_CTRL_AnimData_MultNode',
		'unitConversion407',
		'unitConversion406',
		'RightFoot_FK_CTRL_In_Rig_CONST_GRP',
		'RightFoot_FK_CTRL',
		'RightFoot_FK_CTRLShape',
		'RightToeBase_FK_CTRL_POS_GRP',
		'RightToeBase_FK_CTRL_AnimData_CONST_GRP',
		'unitConversion432',
		'RightToeBase_FK_CTRL_AnimData_MultNode',
		'unitConversion431',
		'unitConversion430',
		'RightToeBase_FK_CTRL_In_Rig_CONST_GRP',
		'RightToeBase_FK_CTRL',
		'RightToeBase_FK_CTRLShape',
		'LeftForeArm_IK_CTRL_parent_POS_GRP',
		'LeftForeArm_IK_CTRL_parent_Global_POS_GRP',
		'LeftForeArm_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion66',
		'LeftForeArm_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion65',
		'unitConversion64',
		'LeftForeArm_IK_CTRL_POS_GRP',
		'LeftForeArm_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion60',
		'LeftForeArm_IK_CTRL_AnimData_MultNode',
		'unitConversion59',
		'unitConversion58',
		'LeftForeArm_IK_CTRL_In_Rig_CONST_GRP',
		'LeftForeArm_IK_CTRL',
		'LeftForeArm_IK_CTRLShape',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster1Handle',
		'LeftForeArm_IK_CTRL_In_Rig_CONST_GRP_parentConstraint1',
		'LeftForeArm_follow_extremity_Constraint_Reverse',
		'LeftForeArm_IK_CTRL_parent_Global_POS_GRP_parentConstraint1',
		'LeftForeArm_parent_Global_Constraint_Reverse',
		'LeftHand_IK_CTRL_grandparent_POS_GRP',
		'LeftHand_IK_CTRL_grandparent_Global_POS_GRP',
		'LeftHand_IK_CTRL_grandparent_AnimData_CONST_GRP',
		'unitConversion89',
		'LeftHand_IK_CTRL_grandparent_AnimData_MultNode',
		'unitConversion88',
		'unitConversion90',
		'LeftHand_IK_CTRL_grandparent_inRig_CONST_GRP',
		'LeftHand_IK_CTRL_parent_POS_GRP',
		'LeftHand_IK_CTRL_parent_Global_POS_GRP',
		'LeftHand_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion82',
		'LeftHand_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion84',
		'unitConversion83',
		'LeftHand_IK_CTRL_POS_GRP',
		'LeftHand_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion76',
		'LeftHand_IK_CTRL_AnimData_MultNode',
		'unitConversion78',
		'unitConversion77',
		'LeftHand_IK_CTRL_In_Rig_CONST_GRP',
		'LeftHand_IK_CTRL',
		'LeftHand_IK_CTRLShape',
		'LeftHand_IK_CTRL_grandparent_Global_POS_GRP_parentConstraint1',
		'LeftHand_grandparent_Global_Constraint_Reverse',
		'RightForeArm_IK_CTRL_parent_POS_GRP',
		'RightForeArm_IK_CTRL_parent_Global_POS_GRP',
		'RightForeArm_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion209',
		'RightForeArm_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion208',
		'unitConversion210',
		'RightForeArm_IK_CTRL_POS_GRP',
		'RightForeArm_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion203',
		'RightForeArm_IK_CTRL_AnimData_MultNode',
		'unitConversion204',
		'unitConversion202',
		'RightForeArm_IK_CTRL_In_Rig_CONST_GRP',
		'RightForeArm_IK_CTRL',
		'RightForeArm_IK_CTRLShape',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster1Handle',
		'RightForeArm_IK_CTRL_In_Rig_CONST_GRP_parentConstraint1',
		'RightForeArm_follow_extremity_Constraint_Reverse',
		'RightForeArm_IK_CTRL_parent_Global_POS_GRP_parentConstraint1',
		'RightForeArm_parent_Global_Constraint_Reverse',
		'RightHand_IK_CTRL_grandparent_POS_GRP',
		'RightHand_IK_CTRL_grandparent_Global_POS_GRP',
		'RightHand_IK_CTRL_grandparent_AnimData_CONST_GRP',
		'unitConversion233',
		'RightHand_IK_CTRL_grandparent_AnimData_MultNode',
		'unitConversion232',
		'unitConversion234',
		'RightHand_IK_CTRL_grandparent_inRig_CONST_GRP',
		'RightHand_IK_CTRL_parent_POS_GRP',
		'RightHand_IK_CTRL_parent_Global_POS_GRP',
		'RightHand_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion228',
		'RightHand_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion226',
		'unitConversion227',
		'RightHand_IK_CTRL_POS_GRP',
		'RightHand_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion222',
		'RightHand_IK_CTRL_AnimData_MultNode',
		'unitConversion221',
		'unitConversion220',
		'RightHand_IK_CTRL_In_Rig_CONST_GRP',
		'RightHand_IK_CTRL',
		'RightHand_IK_CTRLShape',
		'RightHand_IK_CTRL_grandparent_Global_POS_GRP_parentConstraint1',
		'RightHand_grandparent_Global_Constraint_Reverse',
		'LeftLeg_IK_CTRL_parent_POS_GRP',
		'LeftLeg_IK_CTRL_parent_Global_POS_GRP',
		'LeftLeg_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion346',
		'LeftLeg_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion348',
		'unitConversion347',
		'LeftLeg_IK_CTRL_POS_GRP',
		'LeftLeg_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion340',
		'LeftLeg_IK_CTRL_AnimData_MultNode',
		'unitConversion341',
		'unitConversion342',
		'LeftLeg_IK_CTRL_In_Rig_CONST_GRP',
		'LeftLeg_IK_CTRL',
		'LeftLeg_IK_CTRLShape',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster1Handle',
		'LeftLeg_IK_CTRL_In_Rig_CONST_GRP_parentConstraint1',
		'LeftLeg_follow_extremity_Constraint_Reverse',
		'LeftLeg_IK_CTRL_Follow_Foot_GRP',
		'LeftLeg_IK_CTRL_Follow_Knee_GRP',
		'LeftLeg_IK_CTRL_parent_Global_POS_GRP_parentConstraint1',
		'LeftLeg_parent_Global_Constraint_Reverse',
		'LeftFoot_IK_CTRL_grandparent_POS_GRP',
		'LeftFoot_IK_CTRL_grandparent_Global_POS_GRP',
		'LeftFoot_IK_CTRL_grandparent_AnimData_CONST_GRP',
		'unitConversion370',
		'LeftFoot_IK_CTRL_grandparent_AnimData_MultNode',
		'unitConversion372',
		'unitConversion371',
		'LeftFoot_IK_CTRL_grandparent_inRig_CONST_GRP',
		'LeftFoot_IK_CTRL_parent_POS_GRP',
		'LeftFoot_IK_CTRL_parent_Global_POS_GRP',
		'LeftFoot_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion366',
		'LeftFoot_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion365',
		'unitConversion364',
		'LeftFoot_IK_CTRL_POS_GRP',
		'LeftFoot_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion360',
		'LeftFoot_IK_CTRL_AnimData_MultNode',
		'unitConversion358',
		'unitConversion359',
		'LeftFoot_IK_CTRL_In_Rig_CONST_GRP',
		'LeftFoot_IK_CTRL_Reorient_GRP',
		'LeftFoot_IK_CTRL',
		'Left_ToeBase_ZAdd',
		'unitConversion466',
		'unitConversion465',
		'unitConversion462',
		'LeftLeg_IK_CTRL_Follow_Foot_GRP_parentConstraint1',
		'LeftFoot_IK_CTRLShape',
		'Left_Toe_IK_AnimData_GRP',
		'Left_Toe_End_IK_CTRL',
		'unitConversion461',
		'LeftFoot_ToeRoll_MultNode',
		'unitConversion464',
		'Left_ToeBase_IK_AnimData_GRP',
		'unitConversion450',
		'Left_IK_ToeBase_animData_MultNode',
		'unitConversion449',
		'unitConversion448',
		'Left_ToeBase_IK_CTRL',
		'unitConversion459',
		'unitConversion460',
		'unitConversion458',
		'LeftFoot_ToeTap_MultNode',
		'Left_Ankle_IK_AnimData_GRP',
		'Left_Ankle_IK_CTRL',
		'unitConversion463',
		'unitConversion457',
		'LeftFoot_FootRoll_MultNode',
		'LeftFoot_IK_CTRL_grandparent_Global_POS_GRP_parentConstraint1',
		'LeftFoot_grandparent_Global_Constraint_Reverse',
		'RightLeg_IK_CTRL_parent_POS_GRP',
		'RightLeg_IK_CTRL_parent_Global_POS_GRP',
		'RightLeg_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion400',
		'RightLeg_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion402',
		'unitConversion401',
		'RightLeg_IK_CTRL_POS_GRP',
		'RightLeg_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion394',
		'RightLeg_IK_CTRL_AnimData_MultNode',
		'unitConversion395',
		'unitConversion396',
		'RightLeg_IK_CTRL_In_Rig_CONST_GRP',
		'RightLeg_IK_CTRL',
		'RightLeg_IK_CTRLShape',
		'RightLeg_IK_CTRL_GuideCurve_Cluster1Handle',
		'RightLeg_IK_CTRL_In_Rig_CONST_GRP_parentConstraint1',
		'RightLeg_follow_extremity_Constraint_Reverse',
		'RightLeg_IK_CTRL_Follow_Foot_GRP',
		'RightLeg_IK_CTRL_Follow_Knee_GRP',
		'RightLeg_IK_CTRL_parent_Global_POS_GRP_parentConstraint1',
		'RightLeg_parent_Global_Constraint_Reverse',
		'RightFoot_IK_CTRL_grandparent_POS_GRP',
		'RightFoot_IK_CTRL_grandparent_Global_POS_GRP',
		'RightFoot_IK_CTRL_grandparent_AnimData_CONST_GRP',
		'unitConversion426',
		'RightFoot_IK_CTRL_grandparent_AnimData_MultNode',
		'unitConversion424',
		'unitConversion425',
		'RightFoot_IK_CTRL_grandparent_inRig_CONST_GRP',
		'unitConversion475',
		'RightFoot_HipSideToSide_MultNode',
		'unitConversion472',
		'RightFoot_HipPivot_MultNode',
		'RightFoot_IK_CTRL_parent_POS_GRP',
		'RightFoot_IK_CTRL_parent_Global_POS_GRP',
		'RightFoot_IK_CTRL_parent_AnimData_CONST_GRP',
		'unitConversion419',
		'RightFoot_IK_CTRL_parent_AnimData_MultNode',
		'unitConversion418',
		'unitConversion420',
		'RightFoot_IK_CTRL_POS_GRP',
		'RightFoot_IK_CTRL_AnimData_CONST_GRP',
		'unitConversion413',
		'RightFoot_IK_CTRL_AnimData_MultNode',
		'unitConversion412',
		'unitConversion414',
		'RightFoot_IK_CTRL_In_Rig_CONST_GRP',
		'RightFoot_IK_CTRL_Reorient_GRP',
		'RightFoot_IK_CTRL',
		'unitConversion476',
		'RightLeg_IK_CTRL_Follow_Foot_GRP_parentConstraint1',
		'RightFoot_IK_CTRLShape',
		'Right_Toe_IK_AnimData_GRP',
		'Right_Toe_End_IK_CTRL',
		'unitConversion474',
		'RightFoot_ToePivot_MultNode',
		'unitConversion471',
		'RightFoot_ToeRoll_MultNode',
		'Right_ToeBase_IK_AnimData_GRP',
		'unitConversion456',
		'Right_IK_ToeBase_animData_MultNode',
		'unitConversion454',
		'unitConversion455',
		'Right_ToeBase_IK_CTRL',
		'unitConversion469',
		'unitConversion470',
		'unitConversion468',
		'RightFoot_ToeTap_MultNode',
		'Right_Ankle_IK_AnimData_GRP',
		'Right_Ankle_IK_CTRL',
		'unitConversion473',
		'unitConversion467',
		'RightFoot_FootRoll_MultNode',
		'RightFoot_IK_CTRL_grandparent_Global_POS_GRP_parentConstraint1',
		'RightFoot_grandparent_Global_Constraint_Reverse',
		'IK_Dummy_Joint_GRP',
		'IK_Dummy_Hips',
		'RightFoot_IK_CTRL_grandparent_POS_GRP_parentConstraint1',
		'RightFoot_grandparent_Constraint_Reverse',
		'RightLeg_IK_CTRL_parent_POS_GRP_parentConstraint1',
		'RightLeg_parent_Constraint_Reverse',
		'LeftFoot_IK_CTRL_grandparent_POS_GRP_parentConstraint1',
		'LeftFoot_grandparent_Constraint_Reverse',
		'LeftLeg_IK_CTRL_parent_POS_GRP_parentConstraint1',
		'LeftLeg_parent_Constraint_Reverse',
		'IK_Dummy_Spine',
		'IK_Dummy_Spine1',
		'IK_Dummy_Spine2',
		'IK_Dummy_LeftShoulder',
		'LeftHand_IK_CTRL_grandparent_POS_GRP_parentConstraint1',
		'LeftHand_grandparent_Constraint_Reverse',
		'LeftForeArm_IK_CTRL_parent_POS_GRP_parentConstraint1',
		'LeftForeArm_parent_Constraint_Reverse',
		'IK_Dummy_RightShoulder',
		'RightForeArm_IK_CTRL_parent_POS_GRP_parentConstraint1',
		'RightForeArm_parent_Constraint_Reverse',
		'RightHand_IK_CTRL_grandparent_POS_GRP_parentConstraint1',
		'RightHand_grandparent_Constraint_Reverse',
		'Joint_GRP',
		'AnimData_Joint_GRP',
		'AnimData_Hips',
		'unitConversion3',
		'unitConversion1',
		'unitConversion2',
		'AnimData_Spine',
		'unitConversion7',
		'unitConversion8',
		'unitConversion9',
		'AnimData_Spine1',
		'unitConversion15',
		'unitConversion14',
		'unitConversion13',
		'AnimData_Spine2',
		'unitConversion21',
		'unitConversion19',
		'unitConversion20',
		'AnimData_Neck',
		'unitConversion25',
		'unitConversion26',
		'unitConversion27',
		'AnimData_Head',
		'unitConversion33',
		'unitConversion31',
		'unitConversion32',
		'AnimData_HeadTop_End',
		'AnimData_LeftEye',
		'unitConversion435',
		'unitConversion434',
		'unitConversion433',
		'AnimData_RightEye',
		'unitConversion440',
		'unitConversion441',
		'unitConversion439',
		'AnimData_LeftShoulder',
		'unitConversion39',
		'unitConversion38',
		'unitConversion37',
		'AnimData_LeftArm',
		'unitConversion85',
		'unitConversion86',
		'unitConversion87',
		'unitConversion63',
		'unitConversion61',
		'unitConversion62',
		'unitConversion45',
		'unitConversion44',
		'unitConversion43',
		'AnimData_LeftForeArm',
		'unitConversion79',
		'unitConversion80',
		'unitConversion81',
		'unitConversion57',
		'unitConversion56',
		'unitConversion55',
		'unitConversion51',
		'unitConversion50',
		'unitConversion49',
		'AnimData_LeftHand',
		'unitConversion67',
		'unitConversion69',
		'unitConversion74',
		'unitConversion75',
		'unitConversion73',
		'unitConversion68',
		'AnimData_LeftHandThumb1',
		'unitConversion92',
		'unitConversion91',
		'unitConversion93',
		'AnimData_LeftHandThumb2',
		'unitConversion99',
		'unitConversion98',
		'unitConversion97',
		'AnimData_LeftHandThumb3',
		'unitConversion104',
		'unitConversion105',
		'unitConversion103',
		'AnimData_LeftHandThumb4',
		'AnimData_LeftHandIndex1',
		'unitConversion111',
		'unitConversion109',
		'unitConversion110',
		'AnimData_LeftHandIndex2',
		'unitConversion117',
		'unitConversion116',
		'unitConversion115',
		'AnimData_LeftHandIndex3',
		'unitConversion123',
		'unitConversion122',
		'unitConversion121',
		'AnimData_LeftHandIndex4',
		'AnimData_LeftHandMiddle1',
		'unitConversion128',
		'unitConversion127',
		'unitConversion129',
		'AnimData_LeftHandMiddle2',
		'unitConversion133',
		'unitConversion135',
		'unitConversion134',
		'AnimData_LeftHandMiddle3',
		'unitConversion139',
		'unitConversion140',
		'unitConversion141',
		'AnimData_LeftHandMiddle4',
		'AnimData_LeftHandRing1',
		'unitConversion147',
		'unitConversion145',
		'unitConversion146',
		'AnimData_LeftHandRing2',
		'unitConversion152',
		'unitConversion151',
		'unitConversion153',
		'AnimData_LeftHandRing3',
		'unitConversion159',
		'unitConversion157',
		'unitConversion158',
		'AnimData_LeftHandRing4',
		'AnimData_LeftHandPinky1',
		'unitConversion164',
		'unitConversion165',
		'unitConversion163',
		'AnimData_LeftHandPinky2',
		'unitConversion171',
		'unitConversion169',
		'unitConversion170',
		'AnimData_LeftHandPinky3',
		'unitConversion175',
		'unitConversion177',
		'unitConversion176',
		'AnimData_LeftHandPinky4',
		'AnimData_RightShoulder',
		'unitConversion183',
		'unitConversion182',
		'unitConversion181',
		'AnimData_RightArm',
		'unitConversion231',
		'unitConversion230',
		'unitConversion207',
		'unitConversion229',
		'unitConversion206',
		'unitConversion189',
		'unitConversion187',
		'unitConversion205',
		'unitConversion188',
		'AnimData_RightForeArm',
		'unitConversion223',
		'unitConversion193',
		'unitConversion200',
		'unitConversion224',
		'unitConversion201',
		'unitConversion194',
		'unitConversion195',
		'unitConversion225',
		'unitConversion199',
		'AnimData_RightHand',
		'unitConversion219',
		'unitConversion217',
		'unitConversion211',
		'unitConversion213',
		'unitConversion212',
		'unitConversion218',
		'AnimData_RightHandThumb1',
		'unitConversion237',
		'unitConversion236',
		'unitConversion235',
		'AnimData_RightHandThumb2',
		'unitConversion243',
		'unitConversion242',
		'unitConversion241',
		'AnimData_RightHandThumb3',
		'unitConversion249',
		'unitConversion248',
		'unitConversion247',
		'AnimData_RightHandThumb4',
		'AnimData_RightHandIndex1',
		'unitConversion254',
		'unitConversion255',
		'unitConversion253',
		'AnimData_RightHandIndex2',
		'unitConversion259',
		'unitConversion260',
		'unitConversion261',
		'AnimData_RightHandIndex3',
		'unitConversion267',
		'unitConversion265',
		'unitConversion266',
		'AnimData_RightHandIndex4',
		'AnimData_RightHandMiddle1',
		'unitConversion271',
		'unitConversion273',
		'unitConversion272',
		'AnimData_RightHandMiddle2',
		'unitConversion279',
		'unitConversion278',
		'unitConversion277',
		'AnimData_RightHandMiddle3',
		'unitConversion284',
		'unitConversion285',
		'unitConversion283',
		'AnimData_RightHandMiddle4',
		'AnimData_RightHandRing1',
		'unitConversion289',
		'unitConversion290',
		'unitConversion291',
		'AnimData_RightHandRing2',
		'unitConversion295',
		'unitConversion297',
		'unitConversion296',
		'AnimData_RightHandRing3',
		'unitConversion303',
		'unitConversion302',
		'unitConversion301',
		'AnimData_RightHandRing4',
		'AnimData_RightHandPinky1',
		'unitConversion309',
		'unitConversion308',
		'unitConversion307',
		'AnimData_RightHandPinky2',
		'unitConversion314',
		'unitConversion315',
		'unitConversion313',
		'AnimData_RightHandPinky3',
		'unitConversion321',
		'unitConversion319',
		'unitConversion320',
		'AnimData_RightHandPinky4',
		'AnimData_LeftUpLeg',
		'unitConversion369',
		'unitConversion367',
		'unitConversion345',
		'unitConversion343',
		'unitConversion344',
		'unitConversion326',
		'unitConversion327',
		'unitConversion325',
		'unitConversion368',
		'AnimData_LeftLeg',
		'unitConversion362',
		'unitConversion339',
		'unitConversion338',
		'unitConversion333',
		'unitConversion331',
		'unitConversion332',
		'unitConversion361',
		'unitConversion337',
		'unitConversion363',
		'AnimData_LeftFoot',
		'unitConversion357',
		'unitConversion350',
		'unitConversion349',
		'unitConversion355',
		'unitConversion351',
		'unitConversion356',
		'AnimData_LeftToeBase',
		'unitConversion446',
		'unitConversion447',
		'unitConversion445',
		'unitConversion375',
		'unitConversion374',
		'unitConversion373',
		'AnimData_LeftToe_End',
		'AnimData_RightUpLeg',
		'unitConversion422',
		'unitConversion421',
		'unitConversion398',
		'unitConversion399',
		'unitConversion379',
		'unitConversion381',
		'unitConversion380',
		'unitConversion423',
		'unitConversion397',
		'AnimData_RightLeg',
		'unitConversion417',
		'unitConversion416',
		'unitConversion387',
		'unitConversion386',
		'unitConversion393',
		'unitConversion392',
		'unitConversion385',
		'unitConversion391',
		'unitConversion415',
		'AnimData_RightFoot',
		'unitConversion409',
		'unitConversion404',
		'unitConversion405',
		'unitConversion403',
		'unitConversion410',
		'unitConversion411',
		'AnimData_RightToeBase',
		'unitConversion452',
		'unitConversion451',
		'unitConversion453',
		'unitConversion428',
		'unitConversion429',
		'unitConversion427',
		'AnimData_RightToe_End',
		'Bind_Joint_GRP',
		'Bind_Hips',
		'Bind_Joint_SelectSet',
		'bindPose1',
		'Bind_Spine',
		'Bind_Spine1',
		'Bind_Spine2',
		'Bind_Neck',
		'Bind_Head',
		'Bind_HeadTop_End',
		'Bind_LeftEye',
		'Bind_RightEye',
		'IK_LeftEye',
		'LeftEye_FK_IK_Constraint',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster2Handle',
		'FK_LeftEye',
		'LeftEye_FK_Constraint',
		'IK_RightEye',
		'RightEye_FK_IK_Constraint',
		'RightEye_Aim_CTRL_GuideCurve_Cluster2Handle',
		'FK_RightEye',
		'RightEye_FK_Constraint',
		'Head_Constraint',
		'Neck_Constraint',
		'Bind_LeftShoulder',
		'Bind_LeftArm',
		'Bind_LeftForeArm',
		'Bind_LeftHand',
		'LeftHand_Options_Constraint',
		'LeftHand_CTRLs_GRP_Constraint',
		'Bind_LeftHandThumb1',
		'Bind_LeftHandThumb2',
		'Bind_LeftHandThumb3',
		'Bind_LeftHandThumb4',
		'LeftHandThumb3_Constraint',
		'LeftHandThumb2_Constraint',
		'LeftHandThumb1_Constraint',
		'Bind_LeftHandIndex1',
		'Bind_LeftHandIndex2',
		'Bind_LeftHandIndex3',
		'Bind_LeftHandIndex4',
		'LeftHandIndex3_Constraint',
		'LeftHandIndex2_Constraint',
		'LeftHandIndex1_Constraint',
		'Bind_LeftHandMiddle1',
		'Bind_LeftHandMiddle2',
		'Bind_LeftHandMiddle3',
		'Bind_LeftHandMiddle4',
		'LeftHandMiddle3_Constraint',
		'LeftHandMiddle2_Constraint',
		'LeftHandMiddle1_Constraint',
		'Bind_LeftHandRing1',
		'Bind_LeftHandRing2',
		'Bind_LeftHandRing3',
		'Bind_LeftHandRing4',
		'LeftHandRing3_Constraint',
		'LeftHandRing2_Constraint',
		'LeftHandRing1_Constraint',
		'Bind_LeftHandPinky1',
		'Bind_LeftHandPinky2',
		'Bind_LeftHandPinky3',
		'Bind_LeftHandPinky4',
		'LeftHandPinky3_Constraint',
		'LeftHandPinky2_Constraint',
		'LeftHandPinky1_Constraint',
		'LeftForeArm_IK_BakingLOC',
		'LeftForeArm_IK_BakingLOCShape',
		'FK_LeftArm',
		'LeftArm_FK_IK_Constraint',
		'FK_LeftForeArm',
		'LeftForeArm_FK_IK_Constraint',
		'FK_LeftHand',
		'LeftHand_FK_IK_Constraint',
		'LeftHand_FK_Constraint',
		'LeftForeArm_FK_Constraint',
		'LeftArm_FK_Constraint',
		'IK_LeftArm',
		'IK_LeftForeArm',
		'IK_LeftHand',
		'IK_LeftHand_orientConstraint1',
		'effector1',
		'LeftHand_IK_Handle',
		'LeftHand_IK_Handle_poleVectorConstraint1',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster2Handle',
		'LeftShoulder_Constraint',
		'Bind_RightShoulder',
		'Bind_RightArm',
		'Bind_RightForeArm',
		'Bind_RightHand',
		'RightHand_Options_Constraint',
		'RightHand_CTRLs_GRP_Constraint',
		'Bind_RightHandPinky1',
		'Bind_RightHandPinky2',
		'Bind_RightHandPinky3',
		'Bind_RightHandPinky4',
		'RightHandPinky3_Constraint',
		'RightHandPinky2_Constraint',
		'RightHandPinky1_Constraint',
		'Bind_RightHandRing1',
		'Bind_RightHandRing2',
		'Bind_RightHandRing3',
		'Bind_RightHandRing4',
		'RightHandRing3_Constraint',
		'RightHandRing2_Constraint',
		'RightHandRing1_Constraint',
		'Bind_RightHandMiddle1',
		'Bind_RightHandMiddle2',
		'Bind_RightHandMiddle3',
		'Bind_RightHandMiddle4',
		'RightHandMiddle3_Constraint',
		'RightHandMiddle2_Constraint',
		'RightHandMiddle1_Constraint',
		'Bind_RightHandIndex1',
		'Bind_RightHandIndex2',
		'Bind_RightHandIndex3',
		'Bind_RightHandIndex4',
		'RightHandIndex3_Constraint',
		'RightHandIndex2_Constraint',
		'RightHandIndex1_Constraint',
		'Bind_RightHandThumb1',
		'Bind_RightHandThumb2',
		'Bind_RightHandThumb3',
		'Bind_RightHandThumb4',
		'RightHandThumb3_Constraint',
		'RightHandThumb2_Constraint',
		'RightHandThumb1_Constraint',
		'RightForeArm_IK_BakingLOC',
		'RightForeArm_IK_BakingLOCShape',
		'FK_RightArm',
		'RightArm_FK_IK_Constraint',
		'FK_RightForeArm',
		'RightForeArm_FK_IK_Constraint',
		'FK_RightHand',
		'RightHand_FK_IK_Constraint',
		'RightHand_FK_Constraint',
		'RightForeArm_FK_Constraint',
		'RightArm_FK_Constraint',
		'IK_RightArm',
		'IK_RightForeArm',
		'IK_RightHand',
		'IK_RightHand_orientConstraint1',
		'effector2',
		'RightHand_IK_Handle',
		'RightHand_IK_Handle_poleVectorConstraint1',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster2Handle',
		'RightShoulder_Constraint',
		'Spine2_Constraint',
		'Spine1_Constraint',
		'Spine_Constraint',
		'Bind_LeftUpLeg',
		'Bind_LeftLeg',
		'Bind_LeftFoot',
		'LeftFoot_Options_Constraint',
		'Bind_LeftToeBase',
		'Bind_LeftToe_End',
		'LeftFoot_IK_BakingLOC',
		'LeftFoot_IK_BakingLOCShape',
		'LeftLeg_IK_BakingLOC',
		'LeftLeg_IK_BakingLOCShape',
		'Bind_RightUpLeg',
		'Bind_RightLeg',
		'Bind_RightFoot',
		'RightFoot_Options_Constraint',
		'Bind_RightToeBase',
		'Bind_RightToe_End',
		'RightFoot_IK_BakingLOC',
		'RightFoot_IK_BakingLOCShape',
		'RightLeg_IK_BakingLOC',
		'RightLeg_IK_BakingLOCShape',
		'FK_LeftUpLeg',
		'LeftUpLeg_FK_IK_Constraint',
		'FK_LeftLeg',
		'LeftLeg_FK_IK_Constraint',
		'FK_LeftFoot',
		'LeftFoot_FK_IK_Constraint',
		'FK_LeftToeBase',
		'LeftToeBase_FK_IK_Constraint',
		'FK_LeftToe_End',
		'LeftToeBase_FK_Constraint',
		'LeftFoot_FK_Constraint',
		'LeftLeg_FK_Constraint',
		'LeftUpLeg_FK_Constraint',
		'FK_RightUpLeg',
		'RightUpLeg_FK_IK_Constraint',
		'FK_RightLeg',
		'RightLeg_FK_IK_Constraint',
		'FK_RightFoot',
		'RightFoot_FK_IK_Constraint',
		'FK_RightToeBase',
		'RightToeBase_FK_IK_Constraint',
		'FK_RightToe_End',
		'RightToeBase_FK_Constraint',
		'RightFoot_FK_Constraint',
		'RightLeg_FK_Constraint',
		'RightUpLeg_FK_Constraint',
		'IK_LeftUpLeg',
		'IK_LeftLeg',
		'LeftLeg_IK_CTRL_Follow_Knee_GRP_pointConstraint1',
		'IK_LeftFoot',
		'IK_LeftToeBase',
		'IK_LeftToe_End',
		'Bind_LeftToe_End_orientConstraint1',
		'IK_LeftToe_End_orientConstraint1',
		'IK_LeftToeBase_orientConstraint1',
		'effector5',
		'Left_ToeBase_IkHandle',
		'IK_LeftFoot_orientConstraint1',
		'effector3',
		'LeftFoot_IK_Handle',
		'LeftFoot_IK_Handle_poleVectorConstraint1',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster2Handle',
		'IK_RightUpLeg',
		'IK_RightLeg',
		'RightLeg_IK_CTRL_Follow_Knee_GRP_pointConstraint1',
		'IK_RightFoot',
		'IK_RightToeBase',
		'IK_RightToe_End',
		'Bind_RightToe_End_orientConstraint1',
		'IK_RightToe_End_orientConstraint1',
		'IK_RightToeBase_orientConstraint1',
		'effector6',
		'Right_ToeBase_IkHandle',
		'IK_RightFoot_orientConstraint1',
		'effector4',
		'RightFoot_IK_Handle',
		'RightFoot_IK_Handle_poleVectorConstraint1',
		'RightLeg_IK_CTRL_GuideCurve_Cluster2Handle',
		'Hips_Constraint',
		'Global_Scale_Constraint',
		'Mesh_GRP',
		'Mesh_Beta_Joints',
		'Mesh_Beta_JointsShape',
		'Geo_SelectSet',
		'skinCluster1',
		'skinCluster1Set',
		'Mesh_Beta_JointsShapeOrig',
		'groupParts2',
		'groupId2',
		'tweak1',
		'skinCluster1GroupParts',
		'skinCluster1GroupId',
		'tweakSet1',
		'Mesh_Beta_Surface',
		'Mesh_Beta_SurfaceShape',
		'skinCluster2',
		'skinCluster2Set',
		'Mesh_Beta_SurfaceShapeOrig',
		'groupParts4',
		'groupId4',
		'tweak2',
		'skinCluster2GroupParts',
		'skinCluster2GroupId',
		'tweakSet2',
		'Facial_CTRLS_GRP',
		'Eyes_Aim_CTRL_CONST_GRP_POS_GRP',
		'Eyes_Aim_CTRL_CONST_GRP',
		'Eyes_Aim_CTRL',
		'Eyes_Aim_CTRL_FollowHead_Reverse',
		'Eyes_Aim_CTRLShape',
		'LeftEye_Aim_CTRL',
		'LeftEye_IK_AimConstraint',
		'LeftEye_Aim_CTRLShape',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster1Handle',
		'RightEye_Aim_CTRL',
		'RightEye_IK_AimConstraint',
		'RightEye_Aim_CTRLShape',
		'RightEye_Aim_CTRL_GuideCurve_Cluster1Handle',
		'Eyes_Aim_CTRL_CONST_GRP_parentConstraint1',
		'Misc_GRP',
		'LeftForeArm_IK_CTRL_GuideCurve',
		'LeftForeArm_IK_CTRL_GuideCurve_Visibility_MultNode',
		'curveShape1',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster2',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster2GroupParts',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster2GroupId',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster2Set',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster1',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster1Set',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster1HandleShape',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster2HandleShape',
		'curveShape1Orig',
		'groupParts6',
		'groupId6',
		'tweak3',
		'tweakSet3',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster1GroupParts',
		'LeftForeArm_IK_CTRL_GuideCurve_Cluster1GroupId',
		'RightForeArm_IK_CTRL_GuideCurve',
		'RightForeArm_IK_CTRL_GuideCurve_Visibility_MultNode',
		'curveShape2',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster2',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster2GroupParts',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster2GroupId',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster2Set',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster1',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster1Set',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster1HandleShape',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster2HandleShape',
		'curveShape2Orig',
		'groupParts8',
		'groupId8',
		'tweak4',
		'tweakSet4',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster1GroupParts',
		'RightForeArm_IK_CTRL_GuideCurve_Cluster1GroupId',
		'LeftLeg_IK_CTRL_GuideCurve',
		'LeftLeg_IK_CTRL_GuideCurve_Visibility_MultNode',
		'curveShape3',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster2',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster2GroupParts',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster2GroupId',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster2Set',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster1',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster1Set',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster1HandleShape',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster2HandleShape',
		'curveShape3Orig',
		'groupParts10',
		'groupId10',
		'tweak5',
		'tweakSet5',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster1GroupParts',
		'LeftLeg_IK_CTRL_GuideCurve_Cluster1GroupId',
		'RightLeg_IK_CTRL_GuideCurve',
		'RightLeg_IK_CTRL_GuideCurve_Visibility_MultNode',
		'curveShape4',
		'RightLeg_IK_CTRL_GuideCurve_Cluster2',
		'RightLeg_IK_CTRL_GuideCurve_Cluster2GroupParts',
		'RightLeg_IK_CTRL_GuideCurve_Cluster2GroupId',
		'RightLeg_IK_CTRL_GuideCurve_Cluster2Set',
		'RightLeg_IK_CTRL_GuideCurve_Cluster1',
		'RightLeg_IK_CTRL_GuideCurve_Cluster1Set',
		'RightLeg_IK_CTRL_GuideCurve_Cluster1HandleShape',
		'RightLeg_IK_CTRL_GuideCurve_Cluster2HandleShape',
		'curveShape4Orig',
		'groupParts12',
		'groupId12',
		'tweak6',
		'tweakSet6',
		'RightLeg_IK_CTRL_GuideCurve_Cluster1GroupParts',
		'RightLeg_IK_CTRL_GuideCurve_Cluster1GroupId',
		'MIXAMO_CHARACTER_infoNode',
		'MIXAMO_CHARACTER_Root_infoNode',
		'MIXAMO_CHARACTER_Hips_infoNode',
		'MIXAMO_CHARACTER_Spine_infoNode',
		'MIXAMO_CHARACTER_Spine1_infoNode',
		'MIXAMO_CHARACTER_Spine2_infoNode',
		'MIXAMO_CHARACTER_Spine3_infoNode',
		'MIXAMO_CHARACTER_Neck_infoNode',
		'MIXAMO_CHARACTER_Neck1_infoNode',
		'MIXAMO_CHARACTER_Head_infoNode',
		'MIXAMO_CHARACTER_HeadTop_End_infoNode',
		'MIXAMO_CHARACTER_LeftShoulder_infoNode',
		'MIXAMO_CHARACTER_LeftArm_infoNode',
		'MIXAMO_CHARACTER_LeftForeArm_infoNode',
		'MIXAMO_CHARACTER_LeftHand_infoNode',
		'MIXAMO_CHARACTER_LeftHandThumb1_infoNode',
		'MIXAMO_CHARACTER_LeftHandThumb2_infoNode',
		'MIXAMO_CHARACTER_LeftHandThumb3_infoNode',
		'MIXAMO_CHARACTER_LeftHandThumb4_infoNode',
		'MIXAMO_CHARACTER_LeftHandIndex1_infoNode',
		'MIXAMO_CHARACTER_LeftHandIndex2_infoNode',
		'MIXAMO_CHARACTER_LeftHandIndex3_infoNode',
		'MIXAMO_CHARACTER_LeftHandIndex4_infoNode',
		'MIXAMO_CHARACTER_LeftHandMiddle1_infoNode',
		'MIXAMO_CHARACTER_LeftHandMiddle2_infoNode',
		'MIXAMO_CHARACTER_LeftHandMiddle3_infoNode',
		'MIXAMO_CHARACTER_LeftHandMiddle4_infoNode',
		'MIXAMO_CHARACTER_LeftHandRing1_infoNode',
		'MIXAMO_CHARACTER_LeftHandRing2_infoNode',
		'MIXAMO_CHARACTER_LeftHandRing3_infoNode',
		'MIXAMO_CHARACTER_LeftHandRing4_infoNode',
		'MIXAMO_CHARACTER_LeftHandPinky1_infoNode',
		'MIXAMO_CHARACTER_LeftHandPinky2_infoNode',
		'MIXAMO_CHARACTER_LeftHandPinky3_infoNode',
		'MIXAMO_CHARACTER_LeftHandPinky4_infoNode',
		'MIXAMO_CHARACTER_RightShoulder_infoNode',
		'MIXAMO_CHARACTER_RightArm_infoNode',
		'MIXAMO_CHARACTER_RightForeArm_infoNode',
		'MIXAMO_CHARACTER_RightHand_infoNode',
		'MIXAMO_CHARACTER_RightHandThumb1_infoNode',
		'MIXAMO_CHARACTER_RightHandThumb2_infoNode',
		'MIXAMO_CHARACTER_RightHandThumb3_infoNode',
		'MIXAMO_CHARACTER_RightHandThumb4_infoNode',
		'MIXAMO_CHARACTER_RightHandIndex1_infoNode',
		'MIXAMO_CHARACTER_RightHandIndex2_infoNode',
		'MIXAMO_CHARACTER_RightHandIndex3_infoNode',
		'MIXAMO_CHARACTER_RightHandIndex4_infoNode',
		'MIXAMO_CHARACTER_RightHandMiddle1_infoNode',
		'MIXAMO_CHARACTER_RightHandMiddle2_infoNode',
		'MIXAMO_CHARACTER_RightHandMiddle3_infoNode',
		'MIXAMO_CHARACTER_RightHandMiddle4_infoNode',
		'MIXAMO_CHARACTER_RightHandRing1_infoNode',
		'MIXAMO_CHARACTER_RightHandRing2_infoNode',
		'MIXAMO_CHARACTER_RightHandRing3_infoNode',
		'MIXAMO_CHARACTER_RightHandRing4_infoNode',
		'MIXAMO_CHARACTER_RightHandPinky1_infoNode',
		'MIXAMO_CHARACTER_RightHandPinky2_infoNode',
		'MIXAMO_CHARACTER_RightHandPinky3_infoNode',
		'MIXAMO_CHARACTER_RightHandPinky4_infoNode',
		'MIXAMO_CHARACTER_LeftUpLeg_infoNode',
		'MIXAMO_CHARACTER_LeftLeg_infoNode',
		'MIXAMO_CHARACTER_LeftFoot_infoNode',
		'MIXAMO_CHARACTER_LeftToeBase_infoNode',
		'MIXAMO_CHARACTER_LeftToe_End_infoNode',
		'MIXAMO_CHARACTER_RightUpLeg_infoNode',
		'MIXAMO_CHARACTER_RightLeg_infoNode',
		'MIXAMO_CHARACTER_RightFoot_infoNode',
		'MIXAMO_CHARACTER_RightToeBase_infoNode',
		'MIXAMO_CHARACTER_RightToe_End_infoNode',
		'MIXAMO_CHARACTER_LeftEye_infoNode',
		'MIXAMO_CHARACTER_RightEye_infoNode',
		'Facial_Misc_GRP',
		'LeftEye_Aim_CTRL_GuideCurve',
		'LeftEye_Aim_CTRL_GuideCurve_Visibility_MultNode',
		'curveShape5',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster2',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster2GroupParts',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster2GroupId',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster2Set',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster1',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster1Set',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster1HandleShape',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster2HandleShape',
		'curveShape5Orig',
		'groupParts14',
		'groupId14',
		'tweak7',
		'tweakSet7',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster1GroupParts',
		'LeftEye_Aim_CTRL_GuideCurve_Cluster1GroupId',
		'RightEye_Aim_CTRL_GuideCurve',
		'RightEye_Aim_CTRL_GuideCurve_Visibility_MultNode',
		'curveShape6',
		'RightEye_Aim_CTRL_GuideCurve_Cluster2',
		'RightEye_Aim_CTRL_GuideCurve_Cluster2GroupParts',
		'RightEye_Aim_CTRL_GuideCurve_Cluster2GroupId',
		'RightEye_Aim_CTRL_GuideCurve_Cluster2Set',
		'RightEye_Aim_CTRL_GuideCurve_Cluster1',
		'RightEye_Aim_CTRL_GuideCurve_Cluster1Set',
		'RightEye_Aim_CTRL_GuideCurve_Cluster1HandleShape',
		'RightEye_Aim_CTRL_GuideCurve_Cluster2HandleShape',
		'curveShape6Orig',
		'groupParts16',
		'groupId16',
		'tweak8',
		'tweakSet8',
		'RightEye_Aim_CTRL_GuideCurve_Cluster1GroupParts',
		'RightEye_Aim_CTRL_GuideCurve_Cluster1GroupId'
	]
	return intNodeList
