# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\script_new\new\main\sam_copyPlayblastTool.ui'
#
# Created: Tue Feb 16 11:46:52 2021
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_CopyPlayblast_MainWindow(object):
    def setupUi(self, CopyPlayblast_MainWindow):
        CopyPlayblast_MainWindow.setObjectName("CopyPlayblast_MainWindow")
        CopyPlayblast_MainWindow.resize(347, 382)
        self.centralwidget = QtWidgets.QWidget(CopyPlayblast_MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setSpacing(5)
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.name_lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.name_lineEdit.setEnabled(True)
        self.name_lineEdit.setObjectName("name_lineEdit")
        self.horizontalLayout.addWidget(self.name_lineEdit)
        self.name_pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.name_pushButton.setObjectName("name_pushButton")
        self.horizontalLayout.addWidget(self.name_pushButton)
        self.horizontalLayout.setStretch(0, 2)
        self.horizontalLayout.setStretch(2, 1)
        self.horizontalLayout.setStretch(3, 1)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.path_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.path_groupBox.setObjectName("path_groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.path_groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.path_lineEdit = QtWidgets.QLabel(self.path_groupBox)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.path_lineEdit.setFont(font)
        self.path_lineEdit.setText("")
        self.path_lineEdit.setWordWrap(True)
        self.path_lineEdit.setObjectName("path_lineEdit")
        self.verticalLayout_6.addWidget(self.path_lineEdit)
        self.open_pushButton = QtWidgets.QPushButton(self.path_groupBox)
        self.open_pushButton.setEnabled(False)
        self.open_pushButton.setObjectName("open_pushButton")
        self.verticalLayout_6.addWidget(self.open_pushButton)
        self.verticalLayout_5.addWidget(self.path_groupBox)
        self.verticalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.dragDrop_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.dragDrop_groupBox.setObjectName("dragDrop_groupBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.dragDrop_groupBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.dragDrop_layout = QtWidgets.QVBoxLayout()
        self.dragDrop_layout.setObjectName("dragDrop_layout")
        self.verticalLayout_4.addLayout(self.dragDrop_layout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.copy_lineEdit = QtWidgets.QLabel(self.dragDrop_groupBox)
        self.copy_lineEdit.setText("")
        self.copy_lineEdit.setScaledContents(False)
        self.copy_lineEdit.setWordWrap(True)
        self.copy_lineEdit.setObjectName("copy_lineEdit")
        self.horizontalLayout_2.addWidget(self.copy_lineEdit)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.copy_pushButton = QtWidgets.QPushButton(self.dragDrop_groupBox)
        self.copy_pushButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.copy_pushButton.sizePolicy().hasHeightForWidth())
        self.copy_pushButton.setSizePolicy(sizePolicy)
        self.copy_pushButton.setObjectName("copy_pushButton")
        self.horizontalLayout_3.addWidget(self.copy_pushButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.verticalLayout_4.setStretch(0, 5)
        self.verticalLayout_4.setStretch(1, 1)
        self.verticalLayout_4.setStretch(2, 2)
        self.verticalLayout.addWidget(self.dragDrop_groupBox)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        CopyPlayblast_MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(CopyPlayblast_MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 347, 21))
        self.menubar.setObjectName("menubar")
        CopyPlayblast_MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(CopyPlayblast_MainWindow)
        QtCore.QMetaObject.connectSlotsByName(CopyPlayblast_MainWindow)

    def retranslateUi(self, CopyPlayblast_MainWindow):
        CopyPlayblast_MainWindow.setWindowTitle(QtWidgets.QApplication.translate("CopyPlayblast_MainWindow", "Copy Playblast", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("CopyPlayblast_MainWindow", "Username :", None, -1))
        self.name_pushButton.setText(QtWidgets.QApplication.translate("CopyPlayblast_MainWindow", "Submit", None, -1))
        self.path_groupBox.setTitle(QtWidgets.QApplication.translate("CopyPlayblast_MainWindow", "Path", None, -1))
        self.open_pushButton.setText(QtWidgets.QApplication.translate("CopyPlayblast_MainWindow", "Open Directory", None, -1))
        self.dragDrop_groupBox.setTitle(QtWidgets.QApplication.translate("CopyPlayblast_MainWindow", "Drag&Drop", None, -1))
        self.copy_pushButton.setText(QtWidgets.QApplication.translate("CopyPlayblast_MainWindow", "Copy", None, -1))

