import maya.cmds as mc

def shapeCtrl(shape =''):
    shapeCtrls = {'circle' : [(1.19209e-007,1.19209e-006,-0.999999),(0.258819,1.19209e-006,-0.965925),(0.5,1.19209e-006,-0.866025),(0.707106,1.19209e-006,-0.707106),(0.866025,1.19209e-006,-0.5),(0.965925,1.19209e-006,-0.258819),(1,1.19209e-006,0),(0.965926,1.19209e-006,0.258819),(0.866025,1.19209e-006,0.5),(0.707107,1.19209e-006,0.707107),(0.5,1.19209e-006,0.866025),(0.258819,1.19209e-006,0.965926),(-2.98023e-008,1.19209e-006,1),(-0.258819,1.19209e-006,0.965926),(-0.5,1.19209e-006,0.866025),(-0.707107,1.19209e-006,0.707107),(-0.866025,1.19209e-006,0.5),(-0.965926,1.19209e-006,0.258819),(-1,1.19209e-006,-5.96046e-008),(-0.965926,1.19209e-006,-0.258819),(-0.866025,1.19209e-006,-0.5),(-0.707106,1.19209e-006,-0.707107),(-0.5,1.19209e-006,-0.866025),(-0.258819,1.19209e-006,-0.965925),(1.19209e-007,1.19209e-006,-0.999999)],
                  'cube'   : [(-0.5,1,0.5),(-0.5,0,0.5),(-0.5,0,-0.5),(-0.5,1,-0.5),(-0.5,1,0.5),(0.5,1,0.5),(0.5,0,0.5),(-0.5,0,0.5),(0.5,0,0.5),(0.5,0,-0.5),(0.5,1,-0.5),(0.5,1,0.5),(0.5,1,-0.5),(-0.5,1,-0.5),(-0.5,0,-0.5),(0.5,0,-0.5)],
                  'capsule': [(-2.32752e-007,0,-1.026766),(1.604082,0,-0.97652),(1.948983,0,-0.830674),(2.258927,0,-0.60352),(2.505584,0,-0.317289),(2.593328,0,-4.2031e-007),(2.505584,0,0.317288),(2.258927,0,0.603519),(1.948979,0,0.830672),(1.604081,0,0.976519),(-8.55017e-007,0,1.026765),(-1.604083,0,0.976519),(-1.948981,0,0.830673),(-2.258927,0,0.603519),(-2.505582,0,0.317288),(-2.593323,0,-4.2031e-007),(-2.505582,0,-0.317289),(-2.258927,0,-0.60352),(-1.948981,0,-0.830673),(-1.604083,0,-0.97652),(-1.604083,0,-0.97652),(-2.32752e-007,0,-1.026766)],
                  'square' : [(-0.5,1.86827e-005,-0.5),(0.5,1.86827e-005,-0.5),(0.5,-1.86827e-005,0.5),(-0.5,-1.86827e-005,0.5),(-0.5,1.86827e-005,-0.5),(-0.5,1.86827e-005,-0.5)],
                  'stick'  : [(0,0,0),(0,1.499085,0),(0.0523598,1.501829,0),(0.104146,1.510032,0),(0.154791,1.523602,0),(0.20374,1.542392,0),(0.250457,1.566195,0),(0.29443,1.594752,0),(0.335177,1.627748,0),(0.372252,1.664823,0),(0.405248,1.70557,0),(0.433805,1.749543,0),(0.457608,1.79626,0),(0.476398,1.845209,0),(0.489968,1.895854,0),(0.498171,1.94764,0),(0.500915,2,0),(0.498171,2.05236,0),(0.489968,2.104146,0),(0.476398,2.154791,0),(0.457608,2.20374,0),(0.433805,2.250457,0),(0.405248,2.29443,0),(0.372252,2.335177,0),(0.335177,2.372252,0),(0.29443,2.405248,0),(0.250457,2.433805,0),(0.20374,2.457608,0),(0.154791,2.476398,0),(0.104146,2.489968,0),(0.0523598,2.498171,0),(0,2.500915,0),(-0.0523598,2.498171,0),(-0.104146,2.489968,0),(-0.154791,2.476398,0),(-0.20374,2.457608,0),(-0.250457,2.433805,0),(-0.29443,2.405248,0),(-0.335177,2.372252,0),(-0.372252,2.335177,0),(-0.405248,2.29443,0),(-0.433805,2.250457,0),(-0.457608,2.20374,0),(-0.476398,2.154791,0),(-0.489968,2.104146,0),(-0.498171,2.05236,0),(-0.500915,2,0),(-0.498171,1.94764,0),(-0.489968,1.895854,0),(-0.476398,1.845209,0),(-0.457608,1.79626,0),(-0.433805,1.749543,0),(-0.405248,1.70557,0),(-0.372252,1.664823,0),(-0.335177,1.627748,0),(-0.29443,1.594752,0),(-0.250457,1.566195,0),(-0.20374,1.542392,0),(-0.154791,1.523602,0),(-0.104146,1.510032,0),(-0.0523598,1.501829,0),(0,1.499085,0),(0,2.576874,0),(0,2,0),(0.576874,2,0),(-0.576874,2,0)] ,
                  'plus'          : [(-0.545455,0,2),(0.545455,0,2),(0.545455,0,0.545455),(2,0,0.545455),(2,0,-0.545455),(0.545455,0,-0.545455),(0.545455,0,-2),(-0.545455,0,-2),(-0.545455,0,-0.545455),(-2,0,-0.545455),(-2,0,0.545455),(-0.545455,0,0.545455),(-0.545455,0,2)]}
                 
    if shape in shapeCtrls.keys() :
        mc.curve(d = 1 , p = shapeCtrls[shape])

def getControls():
    ctrls = mc.ls('*ctrl', type='transform')
    nrbCtrls = []
    
    for ctrl in ctrls:
        shapes = mc.listRelatives(ctrl, s=True)
        
        if shapes:
            if mc.nodeType(shapes) == 'nurbsCurve':
                nrbCtrls.append(ctrl)
        
    return nrbCtrls

def setColor( obj = '' , colorVal='') :

    shapes = mc.listRelatives(obj, s=True)
    
    colDict = { 'black'         : 1 ,
                'gray'          : 2 ,
                'softGray'      : 3 ,
                'darkRed'       : 4 ,
                'darkBlue'      : 5 ,
                'blue'          : 6 ,
                'darkGreen'     : 7 ,
                'brown'         : 11 ,
                'red'           : 13 ,
                'green'         : 14 ,
                'white'         : 16 ,
                'yellow'        : 17 ,
                'cyan'          : 18 }
    
    if type( colorVal ) == type( str() ) :
        if colorVal in colDict.keys() :
            colId = colDict[colorVal]
        else :
            colId = 0
    else :
        colId = colorVal
    
    mc.setAttr( '%s.overrideEnabled' % shapes[0], 1)
    mc.setAttr( '%s.overrideColor' % shapes[0], colId)

ctrls = getControls()

#for eachCtrl in ctrls:
#    if eachCtrl == 'test1_ctrl':
#        setColor(eachCtrl,colorVal='blue')
#    else:
#        setColor(eachCtrl,colorVal='red')


# shapeCtrl(shape ='capsule')
# setColor(ctrls, colorVal='blue')
