import maya.cmds as mc
import re

def main() :

	hair002 = {
				'hair002ABack_ctrl.tx':0.0,
				'hair002ABack_ctrl.ty':0.0,
				'hair002ABack_ctrl.tz':0.0,
				'hair002ABack_ctrl.rx':0.0,
				'hair002ABack_ctrl.ry':0.0,
				'hair002ABack_ctrl.rz':0.0,
				'hair002ABack_ctrl.sx':1.0,
				'hair002ABack_ctrl.sy':1.0,
				'hair002ABack_ctrl.sz':1.0,
				'hair002ABack_ctrl.headSpine':0.0,
				'hair002BBack_ctrl.tx':0.0,
				'hair002BBack_ctrl.ty':0.159578721133,
				'hair002BBack_ctrl.tz':0.0,
				'hair002BBack_ctrl.rx':0.0,
				'hair002BBack_ctrl.ry':0.0,
				'hair002BBack_ctrl.rz':0.0,
				'hair002BBack_ctrl.sx':0.930638672109,
				'hair002BBack_ctrl.sy':0.825172376963,
				'hair002BBack_ctrl.sz':1.0,
				'hair002BBack_ctrl.headSpine':0.0,
				'hair0023Back_ctrl.tx':0.0,
				'hair0023Back_ctrl.ty':0.683207540148,
				'hair0023Back_ctrl.tz':0.531434932902,
				'hair0023Back_ctrl.rx':0.0,
				'hair0023Back_ctrl.ry':0.0,
				'hair0023Back_ctrl.rz':0.0,
				'hair0023Back_ctrl.sx':0.77110132766,
				'hair0023Back_ctrl.sy':1.0,
				'hair0023Back_ctrl.sz':1.0,
				'hair0023Back_ctrl.headSpine':0.0,
				'hair0024Back_ctrl.tx':0.0,
				'hair0024Back_ctrl.ty':0.766114508541,
				'hair0024Back_ctrl.tz':0.0,
				'hair0024Back_ctrl.rx':0.0,
				'hair0024Back_ctrl.ry':0.0,
				'hair0024Back_ctrl.rz':0.0,
				'hair0024Back_ctrl.sx':0.52424247598,
				'hair0024Back_ctrl.sy':1.0,
				'hair0024Back_ctrl.sz':1.0,
				'hair002APony_ctrl.tx':0.0,
				'hair002APony_ctrl.ty':0.0,
				'hair002APony_ctrl.tz':0.0,
				'hair002APony_ctrl.rx':0.0,
				'hair002APony_ctrl.ry':0.0,
				'hair002APony_ctrl.rz':0.0,
				'hair002APony_ctrl.sx':1.0,
				'hair002APony_ctrl.sy':0.639629330051,
				'hair002APony_ctrl.sz':1.0,
				'hair002APony_ctrl.headSpine':0.0,
				'hair0022Pony_ctrl.tx':0.0,
				'hair0022Pony_ctrl.ty':0.0,
				'hair0022Pony_ctrl.tz':0.0,
				'hair0022Pony_ctrl.rx':0.0,
				'hair0022Pony_ctrl.ry':0.0,
				'hair0022Pony_ctrl.rz':0.0,
				'hair0022Pony_ctrl.sx':1.0,
				'hair0022Pony_ctrl.sy':1.0,
				'hair0022Pony_ctrl.sz':1.0,
				'hair0022Pony_ctrl.headSpine':0.0,
				'hair0023Pony_ctrl.tx':0.0,
				'hair0023Pony_ctrl.ty':0.0,
				'hair0023Pony_ctrl.tz':0.0,
				'hair0023Pony_ctrl.rx':0.0,
				'hair0023Pony_ctrl.ry':0.0,
				'hair0023Pony_ctrl.rz':0.0,
				'hair0023Pony_ctrl.sx':1.0,
				'hair0023Pony_ctrl.sy':1.0,
				'hair0023Pony_ctrl.sz':1.0,
				'hair0023Pony_ctrl.headSpine':0.0,
				'hair0024Pony_ctrl.tx':0.0745617678667,
				'hair0024Pony_ctrl.ty':0.224627323252,
				'hair0024Pony_ctrl.tz':0.0337128147292,
				'hair0024Pony_ctrl.rx':0.0,
				'hair0024Pony_ctrl.ry':0.0,
				'hair0024Pony_ctrl.rz':0.0,
				'hair0024Pony_ctrl.sx':1.0,
				'hair0024Pony_ctrl.sy':1.0,
				'hair0024Pony_ctrl.sz':1.0,
				'hair002ALFT_ctrl.tx':0.0,
				'hair002ALFT_ctrl.ty':0.0,
				'hair002ALFT_ctrl.tz':0.0,
				'hair002ALFT_ctrl.rx':0.0,
				'hair002ALFT_ctrl.ry':0.0,
				'hair002ALFT_ctrl.rz':0.0,
				'hair002ALFT_ctrl.sx':1.0,
				'hair002ALFT_ctrl.sy':1.0,
				'hair002ALFT_ctrl.sz':1.0,
				'hair0022LFT_ctrl.tx':0.0,
				'hair0022LFT_ctrl.ty':0.0,
				'hair0022LFT_ctrl.tz':0.0,
				'hair0022LFT_ctrl.rx':0.0,
				'hair0022LFT_ctrl.ry':0.0,
				'hair0022LFT_ctrl.rz':0.0,
				'hair0022LFT_ctrl.sx':1.0,
				'hair0022LFT_ctrl.sy':1.0,
				'hair0022LFT_ctrl.sz':1.0,
				'hair0023LFT_ctrl.tx':0.0,
				'hair0023LFT_ctrl.ty':0.0,
				'hair0023LFT_ctrl.tz':0.0,
				'hair0023LFT_ctrl.rx':0.0,
				'hair0023LFT_ctrl.ry':0.0,
				'hair0023LFT_ctrl.rz':0.0,
				'hair0023LFT_ctrl.sx':1.0,
				'hair0023LFT_ctrl.sy':1.0,
				'hair0023LFT_ctrl.sz':1.0,
				'hair0023LFT_ctrl.headSpine':0.0,
				'hair0024LFT_ctrl.tx':-0.0180432855385,
				'hair0024LFT_ctrl.ty':0.198141158807,
				'hair0024LFT_ctrl.tz':0.0268188207657,
				'hair0024LFT_ctrl.rx':4.64881201167,
				'hair0024LFT_ctrl.ry':-3.32463856013,
				'hair0024LFT_ctrl.rz':-7.97912347482,
				'hair0024LFT_ctrl.sx':1.0,
				'hair0024LFT_ctrl.sy':1.0,
				'hair0024LFT_ctrl.sz':1.0,
				'hair0024LFT_ctrl.headSpine':0.0,
				'hair0025LFT_ctrl.tx':0.0,
				'hair0025LFT_ctrl.ty':0.0,
				'hair0025LFT_ctrl.tz':0.0,
				'hair0025LFT_ctrl.rx':0.0,
				'hair0025LFT_ctrl.ry':0.0,
				'hair0025LFT_ctrl.rz':0.0,
				'hair0025LFT_ctrl.sx':1.0,
				'hair0025LFT_ctrl.sy':1.0,
				'hair0025LFT_ctrl.sz':1.0,
				'hair002ARGT_ctrl.tx':0.0,
				'hair002ARGT_ctrl.ty':0.0,
				'hair002ARGT_ctrl.tz':0.0,
				'hair002ARGT_ctrl.rx':0.0,
				'hair002ARGT_ctrl.ry':0.0,
				'hair002ARGT_ctrl.rz':0.0,
				'hair002ARGT_ctrl.sx':1.0,
				'hair002ARGT_ctrl.sy':1.0,
				'hair002ARGT_ctrl.sz':1.0,
				'hair0022RGT_ctrl.tx':0.0,
				'hair0022RGT_ctrl.ty':0.0,
				'hair0022RGT_ctrl.tz':0.0,
				'hair0022RGT_ctrl.rx':0.0,
				'hair0022RGT_ctrl.ry':0.0,
				'hair0022RGT_ctrl.rz':0.0,
				'hair0022RGT_ctrl.sx':1.0,
				'hair0022RGT_ctrl.sy':1.0,
				'hair0022RGT_ctrl.sz':1.0,
				'hair0023RGT_ctrl.tx':0.0,
				'hair0023RGT_ctrl.ty':0.0,
				'hair0023RGT_ctrl.tz':0.0,
				'hair0023RGT_ctrl.rx':0.0,
				'hair0023RGT_ctrl.ry':0.0,
				'hair0023RGT_ctrl.rz':0.0,
				'hair0023RGT_ctrl.sx':1.0,
				'hair0023RGT_ctrl.sy':1.0,
				'hair0023RGT_ctrl.sz':1.0,
				'hair0023RGT_ctrl.headSpine':0.0,
				'hair0024RGT_ctrl.tx':-0.0137467276415,
				'hair0024RGT_ctrl.ty':0.368797490268,
				'hair0024RGT_ctrl.tz':0.037781371029,
				'hair0024RGT_ctrl.rx':22.4198740818,
				'hair0024RGT_ctrl.ry':-1.48869278827,
				'hair0024RGT_ctrl.rz':3.13109412556,
				'hair0024RGT_ctrl.sx':1.0,
				'hair0024RGT_ctrl.sy':1.0,
				'hair0024RGT_ctrl.sz':1.0,
				'hair0024RGT_ctrl.headSpine':0.0,
				'hair0025RGT_ctrl.tx':0.0,
				'hair0025RGT_ctrl.ty':0.0,
				'hair0025RGT_ctrl.tz':0.0,
				'hair0025RGT_ctrl.rx':0.0,
				'hair0025RGT_ctrl.ry':0.0,
				'hair0025RGT_ctrl.rz':0.0,
				'hair0025RGT_ctrl.sx':1.0,
				'hair0025RGT_ctrl.sy':1.0,
				'hair0025RGT_ctrl.sz':1.0
			}

	hair005 = {
				'hair0051Back_ctrl.tx':0.0,
				'hair0051Back_ctrl.ty':0.0,
				'hair0051Back_ctrl.tz':0.0,
				'hair0051Back_ctrl.rx':0.0,
				'hair0051Back_ctrl.ry':0.0,
				'hair0051Back_ctrl.rz':0.0,
				'hair0051Back_ctrl.sx':1.0,
				'hair0051Back_ctrl.sy':1.0,
				'hair0051Back_ctrl.sz':1.0,
				'hair0052Back_ctrl.tx':0.017,
				'hair0052Back_ctrl.ty':0.083,
				'hair0052Back_ctrl.tz':-0.084,
				'hair0052Back_ctrl.rx':0.0,
				'hair0052Back_ctrl.ry':0.0,
				'hair0052Back_ctrl.rz':0.0,
				'hair0052Back_ctrl.sx':1.0,
				'hair0052Back_ctrl.sy':1.0,
				'hair0052Back_ctrl.sz':1.0,
				'hair0052Back_ctrl.headSpine':0,
				'hair0053Back_ctrl.tx':-0.024,
				'hair0053Back_ctrl.ty':0.47,
				'hair0053Back_ctrl.tz':0.247,
				'hair0053Back_ctrl.rx':0.0,
				'hair0053Back_ctrl.ry':0.0,
				'hair0053Back_ctrl.rz':0.0,
				'hair0053Back_ctrl.sx':0.768355157998,
				'hair0053Back_ctrl.sy':1.0,
				'hair0053Back_ctrl.sz':0.568535207875,
				'hair0053Back_ctrl.headSpine':0,
				'hair0054Back_ctrl.tx':-0.046,
				'hair0054Back_ctrl.ty':0.655,
				'hair0054Back_ctrl.tz':0.511,
				'hair0054Back_ctrl.rx':0.0,
				'hair0054Back_ctrl.ry':0.0,
				'hair0054Back_ctrl.rz':0.0,
				'hair0054Back_ctrl.sx':0.509348878322,
				'hair0054Back_ctrl.sy':1.0,
				'hair0054Back_ctrl.sz':1.0,
				'hair0054Back_ctrl.headSpine':0,
				'hair0055Back_ctrl.tx':-0.072,
				'hair0055Back_ctrl.ty':0.471,
				'hair0055Back_ctrl.tz':0.286,
				'hair0055Back_ctrl.rx':0.0,
				'hair0055Back_ctrl.ry':0.0,
				'hair0055Back_ctrl.rz':0.0,
				'hair0055Back_ctrl.sx':0.40877863534,
				'hair0055Back_ctrl.sy':1.0,
				'hair0055Back_ctrl.sz':0.267140231199,
				'hair0055Back_ctrl.headSpine':0.0,
				'hair0051LFT_ctrl.tx':0.0,
				'hair0051LFT_ctrl.ty':0.0,
				'hair0051LFT_ctrl.tz':0.0,
				'hair0051LFT_ctrl.rx':0.0,
				'hair0051LFT_ctrl.ry':0.0,
				'hair0051LFT_ctrl.rz':0.0,
				'hair0051LFT_ctrl.sx':1.0,
				'hair0051LFT_ctrl.sy':1.0,
				'hair0051LFT_ctrl.sz':1.0,
				'hair0052LFT_ctrl.tx':-0.0754878335428,
				'hair0052LFT_ctrl.ty':0.0220417076428,
				'hair0052LFT_ctrl.tz':0.0698820517072,
				'hair0052LFT_ctrl.rx':0.160855385062,
				'hair0052LFT_ctrl.ry':-9.98127904663,
				'hair0052LFT_ctrl.rz':-2.06745332125,
				'hair0052LFT_ctrl.sx':1.0,
				'hair0052LFT_ctrl.sy':1.0,
				'hair0052LFT_ctrl.sz':1.0,
				'hair0052LFT_ctrl.headSpine':0.0,
				'hair0053LFT_ctrl.tx':-0.00842541092272,
				'hair0053LFT_ctrl.ty':0.309345206839,
				'hair0053LFT_ctrl.tz':-0.0719377873726,
				'hair0053LFT_ctrl.rx':-2.33146177523,
				'hair0053LFT_ctrl.ry':28.790842697,
				'hair0053LFT_ctrl.rz':-8.3643469997,
				'hair0053LFT_ctrl.sx':0.780274334674,
				'hair0053LFT_ctrl.sy':1.0,
				'hair0053LFT_ctrl.sz':1.0,
				'hair0053LFT_ctrl.headSpine':0.0,
				'hair0054LFT_ctrl.tx':-0.120444667599,
				'hair0054LFT_ctrl.ty':0.202955373943,
				'hair0054LFT_ctrl.tz':0.0337664327222,
				'hair0054LFT_ctrl.rx':0.543713129622,
				'hair0054LFT_ctrl.ry':-6.19666923467,
				'hair0054LFT_ctrl.rz':-11.9112099118,
				'hair0054LFT_ctrl.sx':0.410363359965,
				'hair0054LFT_ctrl.sy':1.0,
				'hair0054LFT_ctrl.sz':1.0,
				'hair0054LFT_ctrl.headSpine':0.0,
				'hair0051RGT_ctrl.tx':0.0,
				'hair0051RGT_ctrl.ty':0.0,
				'hair0051RGT_ctrl.tz':0.0,
				'hair0051RGT_ctrl.rx':0.0,
				'hair0051RGT_ctrl.ry':0.0,
				'hair0051RGT_ctrl.rz':0.0,
				'hair0051RGT_ctrl.sx':1.0,
				'hair0051RGT_ctrl.sy':1.0,
				'hair0051RGT_ctrl.sz':1.0,
				'hair0052RGT_ctrl.tx':0.00561645533448,
				'hair0052RGT_ctrl.ty':0.141390920487,
				'hair0052RGT_ctrl.tz':-0.00721572563588,
				'hair0052RGT_ctrl.rx':4.03313543765,
				'hair0052RGT_ctrl.ry':-1.78803954712,
				'hair0052RGT_ctrl.rz':-2.56849999618,
				'hair0052RGT_ctrl.sx':1.0,
				'hair0052RGT_ctrl.sy':1.0,
				'hair0052RGT_ctrl.sz':1.0,
				'hair0052RGT_ctrl.headSpine':0.0,
				'hair0053RGT_ctrl.tx':0.123301612012,
				'hair0053RGT_ctrl.ty':0.288790640131,
				'hair0053RGT_ctrl.tz':0.0679122916864,
				'hair0053RGT_ctrl.rx':6.2068469975,
				'hair0053RGT_ctrl.ry':-21.672654905,
				'hair0053RGT_ctrl.rz':2.2862228767,
				'hair0053RGT_ctrl.sx':1.0,
				'hair0053RGT_ctrl.sy':1.0,
				'hair0053RGT_ctrl.sz':1.0,
				'hair0053RGT_ctrl.headSpine':0.0,
				'hair0054RGT_ctrl.tx':0.071183458697,
				'hair0054RGT_ctrl.ty':0.0984277410396,
				'hair0054RGT_ctrl.tz':-0.0146393210691,
				'hair0054RGT_ctrl.rx':4.37199205979,
				'hair0054RGT_ctrl.ry':9.43493826073,
				'hair0054RGT_ctrl.rz':5.19988296084,
				'hair0054RGT_ctrl.sx':0.202829249905,
				'hair0054RGT_ctrl.sy':1.0,
				'hair0054RGT_ctrl.sz':0.300862044892,
				'hair0054RGT_ctrl.headSpine':0.0,
				'hair0051Front_ctrl.tx':0.0,
				'hair0051Front_ctrl.ty':0.0,
				'hair0051Front_ctrl.tz':0.0,
				'hair0051Front_ctrl.rx':0.0,
				'hair0051Front_ctrl.ry':0.0,
				'hair0051Front_ctrl.rz':0.0,
				'hair0051Front_ctrl.sx':1.0,
				'hair0051Front_ctrl.sy':1.0,
				'hair0051Front_ctrl.sz':1.0,
				'hair0052Front_ctrl.tx':0.0493859315379,
				'hair0052Front_ctrl.ty':0.0161224135677,
				'hair0052Front_ctrl.tz':-0.0216409851874,
				'hair0052Front_ctrl.rx':-0.64412703792,
				'hair0052Front_ctrl.ry':2.29458065631,
				'hair0052Front_ctrl.rz':3.84957318604,
				'hair0052Front_ctrl.sx':1.0,
				'hair0052Front_ctrl.sy':1.0,
				'hair0052Front_ctrl.sz':1.0,
				'hair0053Front_ctrl.tx':0.0,
				'hair0053Front_ctrl.ty':0.0,
				'hair0053Front_ctrl.tz':0.0,
				'hair0053Front_ctrl.rx':0.0,
				'hair0053Front_ctrl.ry':0.0,
				'hair0053Front_ctrl.rz':0.0,
				'hair0053Front_ctrl.sx':1.0,
				'hair0053Front_ctrl.sy':1.0,
				'hair0053Front_ctrl.sz':1.0
			}
	hair004 = {
				'hair0041Back_ctrl.tx':0.00846894777062,
				'hair0041Back_ctrl.ty':1.7763568394e-15,
				'hair0041Back_ctrl.tz':0.043358986073,
				'hair0041Back_ctrl.rx':0.0,
				'hair0041Back_ctrl.ry':0.0,
				'hair0041Back_ctrl.rz':0.0,
				'hair0041Back_ctrl.sx':1.0,
				'hair0041Back_ctrl.sy':1.0,
				'hair0041Back_ctrl.sz':1.0,
				'hair0041Back_ctrl.headSpine':0.0,
				'hair0042Back_ctrl.tx':-0.00211723694265,
				'hair0042Back_ctrl.ty':0.438105285634,
				'hair0042Back_ctrl.tz':-0.0108397465183,
				'hair0042Back_ctrl.rx':0.0,
				'hair0042Back_ctrl.ry':0.0,
				'hair0042Back_ctrl.rz':0.0,
				'hair0042Back_ctrl.sx':1.0,
				'hair0042Back_ctrl.sy':1.0,
				'hair0042Back_ctrl.sz':1.0,
				'hair0042Back_ctrl.headSpine':0.0,
				'hair0043Back_ctrl.tx':-0.00317585541398,
				'hair0043Back_ctrl.ty':0.231754262659,
				'hair0043Back_ctrl.tz':-0.0461568029898,
				'hair0043Back_ctrl.rx':0.0,
				'hair0043Back_ctrl.ry':0.0,
				'hair0043Back_ctrl.rz':0.0,
				'hair0043Back_ctrl.sx':0.634617570402,
				'hair0043Back_ctrl.sy':0.714359248492,
				'hair0043Back_ctrl.sz':1.0,
				'hair0043Back_ctrl.headSpine':0.0,
				'hair0044Back_ctrl.tx':-0.00238189156049,
				'hair0044Back_ctrl.ty':0.470245317253,
				'hair0044Back_ctrl.tz':0.475015318063,
				'hair0044Back_ctrl.rx':0.0,
				'hair0044Back_ctrl.ry':0.0,
				'hair0044Back_ctrl.rz':0.0,
				'hair0044Back_ctrl.sx':1.0,
				'hair0044Back_ctrl.sy':1.0,
				'hair0044Back_ctrl.sz':1.0,
				'hair0044Back_ctrl.headSpine':0.0,
				'hair0045Back_ctrl.tx':0.0,
				'hair0045Back_ctrl.ty':0.370049549609,
				'hair0045Back_ctrl.tz':0.221732095269,
				'hair0045Back_ctrl.rx':0.0,
				'hair0045Back_ctrl.ry':0.0,
				'hair0045Back_ctrl.rz':0.0,
				'hair0045Back_ctrl.sx':1.0,
				'hair0045Back_ctrl.sy':1.0,
				'hair0045Back_ctrl.sz':1.0,
				'hair0041LFT_ctrl.tx':0.0,
				'hair0041LFT_ctrl.ty':0.0,
				'hair0041LFT_ctrl.tz':0.0,
				'hair0041LFT_ctrl.rx':0.0,
				'hair0041LFT_ctrl.ry':0.0,
				'hair0041LFT_ctrl.rz':0.0,
				'hair0041LFT_ctrl.sx':1.0,
				'hair0041LFT_ctrl.sy':1.0,
				'hair0041LFT_ctrl.sz':1.0,
				'hair0042LFT_ctrl.tx':0.0,
				'hair0042LFT_ctrl.ty':0.0,
				'hair0042LFT_ctrl.tz':0.0,
				'hair0042LFT_ctrl.rx':0.0,
				'hair0042LFT_ctrl.ry':0.0,
				'hair0042LFT_ctrl.rz':0.0,
				'hair0042LFT_ctrl.sx':1.0,
				'hair0042LFT_ctrl.sy':1.0,
				'hair0042LFT_ctrl.sz':1.0,
				'hair0042LFT_ctrl.headSpine':0.0,
				'hair0043LFT_ctrl.tx':0.24631577367,
				'hair0043LFT_ctrl.ty':0.121913872634,
				'hair0043LFT_ctrl.tz':-0.548177630246,
				'hair0043LFT_ctrl.rx':28.5704627557,
				'hair0043LFT_ctrl.ry':16.0049367,
				'hair0043LFT_ctrl.rz':-18.9742861344,
				'hair0043LFT_ctrl.sx':1.0,
				'hair0043LFT_ctrl.sy':1.0,
				'hair0043LFT_ctrl.sz':1.0,
				'hair0043LFT_ctrl.headSpine':0.0,
				'hair0044LFT_ctrl.tx':0.0,
				'hair0044LFT_ctrl.ty':0.0,
				'hair0044LFT_ctrl.tz':0.0,
				'hair0044LFT_ctrl.rx':12.0730467784,
				'hair0044LFT_ctrl.ry':2.59533576924,
				'hair0044LFT_ctrl.rz':-10.5984725496,
				'hair0044LFT_ctrl.sx':1.0,
				'hair0044LFT_ctrl.sy':1.0,
				'hair0044LFT_ctrl.sz':1.0,
				'hair0041RGT_ctrl.tx':0.0,
				'hair0041RGT_ctrl.ty':0.0,
				'hair0041RGT_ctrl.tz':0.0,
				'hair0041RGT_ctrl.rx':-1.09238497724,
				'hair0041RGT_ctrl.ry':-0.538567201707,
				'hair0041RGT_ctrl.rz':-0.356568597512,
				'hair0041RGT_ctrl.sx':1.0,
				'hair0041RGT_ctrl.sy':1.0,
				'hair0041RGT_ctrl.sz':1.0,
				'hair0042RGT_ctrl.tx':-0.0231023952175,
				'hair0042RGT_ctrl.ty':0.0148016973603,
				'hair0042RGT_ctrl.tz':-0.0294591939693,
				'hair0042RGT_ctrl.rx':0.0,
				'hair0042RGT_ctrl.ry':0.0,
				'hair0042RGT_ctrl.rz':0.0,
				'hair0042RGT_ctrl.sx':1.0,
				'hair0042RGT_ctrl.sy':1.0,
				'hair0042RGT_ctrl.sz':1.0,
				'hair0043RGT_ctrl.tx':0.0,
				'hair0043RGT_ctrl.ty':0.0,
				'hair0043RGT_ctrl.tz':-1.11022302463e-16,
				'hair0043RGT_ctrl.rx':7.05269626301,
				'hair0043RGT_ctrl.ry':-5.27020049469,
				'hair0043RGT_ctrl.rz':-10.8843686446,
				'hair0043RGT_ctrl.sx':1.0,
				'hair0043RGT_ctrl.sy':1.0,
				'hair0043RGT_ctrl.sz':1.0,
				'hair0043RGT_ctrl.headSpine':0.0,
				'hair0044RGT_ctrl.tx':0.0,
				'hair0044RGT_ctrl.ty':0.0,
				'hair0044RGT_ctrl.tz':-1.11022302463e-16,
				'hair0044RGT_ctrl.rx':45.2151566654,
				'hair0044RGT_ctrl.ry':25.6673190936,
				'hair0044RGT_ctrl.rz':3.59219955626,
				'hair0044RGT_ctrl.sx':1.0,
				'hair0044RGT_ctrl.sy':1.0,
				'hair0044RGT_ctrl.sz':1.0,
				'hair0044RGT_ctrl.headSpine':0.0,
				'hair0045RGT_ctrl.tx':0.0,
				'hair0045RGT_ctrl.ty':0.0,
				'hair0045RGT_ctrl.tz':0.0,
				'hair0045RGT_ctrl.rx':0.0,
				'hair0045RGT_ctrl.ry':0.0,
				'hair0045RGT_ctrl.rz':0.0,
				'hair0045RGT_ctrl.sx':1.0,
				'hair0045RGT_ctrl.sy':1.0,
				'hair0045RGT_ctrl.sz':1.0,
				'hair004A1_ctrl.tx':0.0,
				'hair004A1_ctrl.ty':0.0,
				'hair004A1_ctrl.tz':0.0,
				'hair004A1_ctrl.rx':0.0,
				'hair004A1_ctrl.ry':0.0,
				'hair004A1_ctrl.rz':0.0,
				'hair004A1_ctrl.sx':1.0,
				'hair004A1_ctrl.sy':1.0,
				'hair004A1_ctrl.sz':1.0,
				'hair004A2_ctrl.tx':0.0,
				'hair004A2_ctrl.ty':0.0,
				'hair004A2_ctrl.tz':0.0,
				'hair004A2_ctrl.rx':13.667415887,
				'hair004A2_ctrl.ry':15.5533569514,
				'hair004A2_ctrl.rz':28.4572097855,
				'hair004A2_ctrl.sx':1.0,
				'hair004A2_ctrl.sy':1.0,
				'hair004A2_ctrl.sz':1.0,
				'hair004A3_ctrl.tx':0.0,
				'hair004A3_ctrl.ty':0.0,
				'hair004A3_ctrl.tz':0.0,
				'hair004A3_ctrl.rx':0.0,
				'hair004A3_ctrl.ry':0.0,
				'hair004A3_ctrl.rz':0.0,
				'hair004A3_ctrl.sx':1.0,
				'hair004A3_ctrl.sy':1.0,
				'hair004A3_ctrl.sz':1.0,
				'hair004B1_ctrl.tx':0.0,
				'hair004B1_ctrl.ty':0.0,
				'hair004B1_ctrl.tz':0.0,
				'hair004B1_ctrl.rx':0.0,
				'hair004B1_ctrl.ry':0.0,
				'hair004B1_ctrl.rz':0.0,
				'hair004B1_ctrl.sx':1.0,
				'hair004B1_ctrl.sy':1.0,
				'hair004B1_ctrl.sz':1.0,
				'hair004B2_ctrl.tx':0.0,
				'hair004B2_ctrl.ty':0.0,
				'hair004B2_ctrl.tz':0.0,
				'hair004B2_ctrl.rx':3.65522754384,
				'hair004B2_ctrl.ry':32.4751987666,
				'hair004B2_ctrl.rz':27.5906536383,
				'hair004B2_ctrl.sx':1.0,
				'hair004B2_ctrl.sy':1.0,
				'hair004B2_ctrl.sz':1.0,
				'hair004B3_ctrl.tx':0.0,
				'hair004B3_ctrl.ty':0.0,
				'hair004B3_ctrl.tz':0.0,
				'hair004B3_ctrl.rx':0.0,
				'hair004B3_ctrl.ry':0.0,
				'hair004B3_ctrl.rz':0.0,
				'hair004B3_ctrl.sx':1.0,
				'hair004B3_ctrl.sy':1.0,
				'hair004B3_ctrl.sz':1.0
			}

	hairB = {
				'hairB1Back_ctrl.tx':0.0,
				'hairB1Back_ctrl.ty':0.0,
				'hairB1Back_ctrl.tz':0.0,
				'hairB1Back_ctrl.rx':0.0,
				'hairB1Back_ctrl.ry':0.0,
				'hairB1Back_ctrl.rz':0.0,
				'hairB1Back_ctrl.sx':1.0,
				'hairB1Back_ctrl.sy':1.0,
				'hairB1Back_ctrl.sz':1.0,
				'hairB2Back_ctrl.tx':0.017,
				'hairB2Back_ctrl.ty':0.083,
				'hairB2Back_ctrl.tz':-0.084,
				'hairB2Back_ctrl.rx':0.0,
				'hairB2Back_ctrl.ry':0.0,
				'hairB2Back_ctrl.rz':0.0,
				'hairB2Back_ctrl.sx':1.0,
				'hairB2Back_ctrl.sy':1.0,
				'hairB2Back_ctrl.sz':1.0,
				'hairB2Back_ctrl.headSpine':0,
				'hairB3Back_ctrl.tx':-0.024,
				'hairB3Back_ctrl.ty':0.47,
				'hairB3Back_ctrl.tz':0.247,
				'hairB3Back_ctrl.rx':0.0,
				'hairB3Back_ctrl.ry':0.0,
				'hairB3Back_ctrl.rz':0.0,
				'hairB3Back_ctrl.sx':0.768355157998,
				'hairB3Back_ctrl.sy':1.0,
				'hairB3Back_ctrl.sz':0.568535207875,
				'hairB3Back_ctrl.headSpine':0,
				'hairB4Back_ctrl.tx':-0.046,
				'hairB4Back_ctrl.ty':0.655,
				'hairB4Back_ctrl.tz':0.511,
				'hairB4Back_ctrl.rx':0.0,
				'hairB4Back_ctrl.ry':0.0,
				'hairB4Back_ctrl.rz':0.0,
				'hairB4Back_ctrl.sx':0.509348878322,
				'hairB4Back_ctrl.sy':1.0,
				'hairB4Back_ctrl.sz':1.0,
				'hairB4Back_ctrl.headSpine':0,
				'hairB5Back_ctrl.tx':-0.072,
				'hairB5Back_ctrl.ty':0.471,
				'hairB5Back_ctrl.tz':0.286,
				'hairB5Back_ctrl.rx':0.0,
				'hairB5Back_ctrl.ry':0.0,
				'hairB5Back_ctrl.rz':0.0,
				'hairB5Back_ctrl.sx':0.40877863534,
				'hairB5Back_ctrl.sy':1.0,
				'hairB5Back_ctrl.sz':0.267140231199,
				'hairB5Back_ctrl.headSpine':0.0,
				'hairB1LFT_ctrl.tx':0.0,
				'hairB1LFT_ctrl.ty':0.0,
				'hairB1LFT_ctrl.tz':0.0,
				'hairB1LFT_ctrl.rx':0.0,
				'hairB1LFT_ctrl.ry':0.0,
				'hairB1LFT_ctrl.rz':0.0,
				'hairB1LFT_ctrl.sx':1.0,
				'hairB1LFT_ctrl.sy':1.0,
				'hairB1LFT_ctrl.sz':1.0,
				'hairB2LFT_ctrl.tx':-0.0754878335428,
				'hairB2LFT_ctrl.ty':0.0220417076428,
				'hairB2LFT_ctrl.tz':0.0698820517072,
				'hairB2LFT_ctrl.rx':0.160855385062,
				'hairB2LFT_ctrl.ry':-9.98127904663,
				'hairB2LFT_ctrl.rz':-2.06745332125,
				'hairB2LFT_ctrl.sx':1.0,
				'hairB2LFT_ctrl.sy':1.0,
				'hairB2LFT_ctrl.sz':1.0,
				'hairB2LFT_ctrl.headSpine':0.0,
				'hairB3LFT_ctrl.tx':-0.00842541092272,
				'hairB3LFT_ctrl.ty':0.309345206839,
				'hairB3LFT_ctrl.tz':-0.0719377873726,
				'hairB3LFT_ctrl.rx':-2.33146177523,
				'hairB3LFT_ctrl.ry':28.790842697,
				'hairB3LFT_ctrl.rz':-8.3643469997,
				'hairB3LFT_ctrl.sx':0.780274334674,
				'hairB3LFT_ctrl.sy':1.0,
				'hairB3LFT_ctrl.sz':1.0,
				'hairB3LFT_ctrl.headSpine':0.0,
				'hairB4LFT_ctrl.tx':-0.120444667599,
				'hairB4LFT_ctrl.ty':0.202955373943,
				'hairB4LFT_ctrl.tz':0.0337664327222,
				'hairB4LFT_ctrl.rx':0.543713129622,
				'hairB4LFT_ctrl.ry':-6.19666923467,
				'hairB4LFT_ctrl.rz':-11.9112099118,
				'hairB4LFT_ctrl.sx':0.410363359965,
				'hairB4LFT_ctrl.sy':1.0,
				'hairB4LFT_ctrl.sz':1.0,
				'hairB4LFT_ctrl.headSpine':0.0,
				'hairB1RGT_ctrl.tx':0.0,
				'hairB1RGT_ctrl.ty':0.0,
				'hairB1RGT_ctrl.tz':0.0,
				'hairB1RGT_ctrl.rx':0.0,
				'hairB1RGT_ctrl.ry':0.0,
				'hairB1RGT_ctrl.rz':0.0,
				'hairB1RGT_ctrl.sx':1.0,
				'hairB1RGT_ctrl.sy':1.0,
				'hairB1RGT_ctrl.sz':1.0,
				'hairB2RGT_ctrl.tx':0.00561645533448,
				'hairB2RGT_ctrl.ty':0.141390920487,
				'hairB2RGT_ctrl.tz':-0.00721572563588,
				'hairB2RGT_ctrl.rx':4.03313543765,
				'hairB2RGT_ctrl.ry':-1.78803954712,
				'hairB2RGT_ctrl.rz':-2.56849999618,
				'hairB2RGT_ctrl.sx':1.0,
				'hairB2RGT_ctrl.sy':1.0,
				'hairB2RGT_ctrl.sz':1.0,
				'hairB2RGT_ctrl.headSpine':0.0,
				'hairB3RGT_ctrl.tx':0.123301612012,
				'hairB3RGT_ctrl.ty':0.288790640131,
				'hairB3RGT_ctrl.tz':0.0679122916864,
				'hairB3RGT_ctrl.rx':6.2068469975,
				'hairB3RGT_ctrl.ry':-21.672654905,
				'hairB3RGT_ctrl.rz':2.2862228767,
				'hairB3RGT_ctrl.sx':1.0,
				'hairB3RGT_ctrl.sy':1.0,
				'hairB3RGT_ctrl.sz':1.0,
				'hairB3RGT_ctrl.headSpine':0.0,
				'hairB4RGT_ctrl.tx':0.071183458697,
				'hairB4RGT_ctrl.ty':0.0984277410396,
				'hairB4RGT_ctrl.tz':-0.0146393210691,
				'hairB4RGT_ctrl.rx':4.37199205979,
				'hairB4RGT_ctrl.ry':9.43493826073,
				'hairB4RGT_ctrl.rz':5.19988296084,
				'hairB4RGT_ctrl.sx':0.202829249905,
				'hairB4RGT_ctrl.sy':1.0,
				'hairB4RGT_ctrl.sz':0.300862044892,
				'hairB4RGT_ctrl.headSpine':0.0,
				'hairB1Front_ctrl.tx':0.0,
				'hairB1Front_ctrl.ty':0.0,
				'hairB1Front_ctrl.tz':0.0,
				'hairB1Front_ctrl.rx':0.0,
				'hairB1Front_ctrl.ry':0.0,
				'hairB1Front_ctrl.rz':0.0,
				'hairB1Front_ctrl.sx':1.0,
				'hairB1Front_ctrl.sy':1.0,
				'hairB1Front_ctrl.sz':1.0,
				'hairB2Front_ctrl.tx':0.0493859315379,
				'hairB2Front_ctrl.ty':0.0161224135677,
				'hairB2Front_ctrl.tz':-0.0216409851874,
				'hairB2Front_ctrl.rx':-0.64412703792,
				'hairB2Front_ctrl.ry':2.29458065631,
				'hairB2Front_ctrl.rz':3.84957318604,
				'hairB2Front_ctrl.sx':1.0,
				'hairB2Front_ctrl.sy':1.0,
				'hairB2Front_ctrl.sz':1.0,
				'hairB3Front_ctrl.tx':0.0,
				'hairB3Front_ctrl.ty':0.0,
				'hairB3Front_ctrl.tz':0.0,
				'hairB3Front_ctrl.rx':0.0,
				'hairB3Front_ctrl.ry':0.0,
				'hairB3Front_ctrl.rz':0.0,
				'hairB3Front_ctrl.sx':1.0,
				'hairB3Front_ctrl.sy':1.0,
				'hairB3Front_ctrl.sz':1.0
			}

	hairC = {
				'hairC1Back_ctrl.tx':0.0,
				'hairC1Back_ctrl.ty':0.0,
				'hairC1Back_ctrl.tz':0.0,
				'hairC1Back_ctrl.rx':0.0,
				'hairC1Back_ctrl.ry':0.0,
				'hairC1Back_ctrl.rz':0.0,
				'hairC1Back_ctrl.sx':1.0,
				'hairC1Back_ctrl.sy':1.0,
				'hairC1Back_ctrl.sz':1.0,
				'hairC1Back_ctrl.headSpine':0.0,
				'hairC2Back_ctrl.tx':0.0,
				'hairC2Back_ctrl.ty':0.159578721133,
				'hairC2Back_ctrl.tz':0.0,
				'hairC2Back_ctrl.rx':0.0,
				'hairC2Back_ctrl.ry':0.0,
				'hairC2Back_ctrl.rz':0.0,
				'hairC2Back_ctrl.sx':0.930638672109,
				'hairC2Back_ctrl.sy':0.825172376963,
				'hairC2Back_ctrl.sz':1.0,
				'hairC2Back_ctrl.headSpine':0.0,
				'hairC3Back_ctrl.tx':0.0,
				'hairC3Back_ctrl.ty':0.683207540148,
				'hairC3Back_ctrl.tz':0.531434932902,
				'hairC3Back_ctrl.rx':0.0,
				'hairC3Back_ctrl.ry':0.0,
				'hairC3Back_ctrl.rz':0.0,
				'hairC3Back_ctrl.sx':0.77110132766,
				'hairC3Back_ctrl.sy':1.0,
				'hairC3Back_ctrl.sz':1.0,
				'hairC3Back_ctrl.headSpine':0.0,
				'hairC4Back_ctrl.tx':0.0,
				'hairC4Back_ctrl.ty':0.766114508541,
				'hairC4Back_ctrl.tz':0.0,
				'hairC4Back_ctrl.rx':0.0,
				'hairC4Back_ctrl.ry':0.0,
				'hairC4Back_ctrl.rz':0.0,
				'hairC4Back_ctrl.sx':0.52424247598,
				'hairC4Back_ctrl.sy':1.0,
				'hairC4Back_ctrl.sz':1.0,
				'hairC1Pony_ctrl.tx':0.0,
				'hairC1Pony_ctrl.ty':0.0,
				'hairC1Pony_ctrl.tz':0.0,
				'hairC1Pony_ctrl.rx':0.0,
				'hairC1Pony_ctrl.ry':0.0,
				'hairC1Pony_ctrl.rz':0.0,
				'hairC1Pony_ctrl.sx':1.0,
				'hairC1Pony_ctrl.sy':0.639629330051,
				'hairC1Pony_ctrl.sz':1.0,
				'hairC1Pony_ctrl.headSpine':0.0,
				'hairC2Pony_ctrl.tx':0.0,
				'hairC2Pony_ctrl.ty':0.0,
				'hairC2Pony_ctrl.tz':0.0,
				'hairC2Pony_ctrl.rx':0.0,
				'hairC2Pony_ctrl.ry':0.0,
				'hairC2Pony_ctrl.rz':0.0,
				'hairC2Pony_ctrl.sx':1.0,
				'hairC2Pony_ctrl.sy':1.0,
				'hairC2Pony_ctrl.sz':1.0,
				'hairC2Pony_ctrl.headSpine':0.0,
				'hairC3Pony_ctrl.tx':0.0,
				'hairC3Pony_ctrl.ty':0.0,
				'hairC3Pony_ctrl.tz':0.0,
				'hairC3Pony_ctrl.rx':0.0,
				'hairC3Pony_ctrl.ry':0.0,
				'hairC3Pony_ctrl.rz':0.0,
				'hairC3Pony_ctrl.sx':1.0,
				'hairC3Pony_ctrl.sy':1.0,
				'hairC3Pony_ctrl.sz':1.0,
				'hairC3Pony_ctrl.headSpine':0.0,
				'hairC4Pony_ctrl.tx':0.0745617678667,
				'hairC4Pony_ctrl.ty':0.224627323252,
				'hairC4Pony_ctrl.tz':0.0337128147292,
				'hairC4Pony_ctrl.rx':0.0,
				'hairC4Pony_ctrl.ry':0.0,
				'hairC4Pony_ctrl.rz':0.0,
				'hairC4Pony_ctrl.sx':1.0,
				'hairC4Pony_ctrl.sy':1.0,
				'hairC4Pony_ctrl.sz':1.0,
				'hairC1LFT_ctrl.tx':0.0,
				'hairC1LFT_ctrl.ty':0.0,
				'hairC1LFT_ctrl.tz':0.0,
				'hairC1LFT_ctrl.rx':0.0,
				'hairC1LFT_ctrl.ry':0.0,
				'hairC1LFT_ctrl.rz':0.0,
				'hairC1LFT_ctrl.sx':1.0,
				'hairC1LFT_ctrl.sy':1.0,
				'hairC1LFT_ctrl.sz':1.0,
				'hairC2LFT_ctrl.tx':0.0,
				'hairC2LFT_ctrl.ty':0.0,
				'hairC2LFT_ctrl.tz':0.0,
				'hairC2LFT_ctrl.rx':0.0,
				'hairC2LFT_ctrl.ry':0.0,
				'hairC2LFT_ctrl.rz':0.0,
				'hairC2LFT_ctrl.sx':1.0,
				'hairC2LFT_ctrl.sy':1.0,
				'hairC2LFT_ctrl.sz':1.0,
				'hairC3LFT_ctrl.tx':0.0,
				'hairC3LFT_ctrl.ty':0.0,
				'hairC3LFT_ctrl.tz':0.0,
				'hairC3LFT_ctrl.rx':0.0,
				'hairC3LFT_ctrl.ry':0.0,
				'hairC3LFT_ctrl.rz':0.0,
				'hairC3LFT_ctrl.sx':1.0,
				'hairC3LFT_ctrl.sy':1.0,
				'hairC3LFT_ctrl.sz':1.0,
				'hairC3LFT_ctrl.headSpine':0.0,
				'hairC4LFT_ctrl.tx':-0.0180432855385,
				'hairC4LFT_ctrl.ty':0.198141158807,
				'hairC4LFT_ctrl.tz':0.0268188207657,
				'hairC4LFT_ctrl.rx':4.64881201167,
				'hairC4LFT_ctrl.ry':-3.32463856013,
				'hairC4LFT_ctrl.rz':-7.97912347482,
				'hairC4LFT_ctrl.sx':1.0,
				'hairC4LFT_ctrl.sy':1.0,
				'hairC4LFT_ctrl.sz':1.0,
				'hairC4LFT_ctrl.headSpine':0.0,
				'hairC5LFT_ctrl.tx':0.0,
				'hairC5LFT_ctrl.ty':0.0,
				'hairC5LFT_ctrl.tz':0.0,
				'hairC5LFT_ctrl.rx':0.0,
				'hairC5LFT_ctrl.ry':0.0,
				'hairC5LFT_ctrl.rz':0.0,
				'hairC5LFT_ctrl.sx':1.0,
				'hairC5LFT_ctrl.sy':1.0,
				'hairC5LFT_ctrl.sz':1.0,
				'hairC1RGT_ctrl.tx':0.0,
				'hairC1RGT_ctrl.ty':0.0,
				'hairC1RGT_ctrl.tz':0.0,
				'hairC1RGT_ctrl.rx':0.0,
				'hairC1RGT_ctrl.ry':0.0,
				'hairC1RGT_ctrl.rz':0.0,
				'hairC1RGT_ctrl.sx':1.0,
				'hairC1RGT_ctrl.sy':1.0,
				'hairC1RGT_ctrl.sz':1.0,
				'hairC2RGT_ctrl.tx':0.0,
				'hairC2RGT_ctrl.ty':0.0,
				'hairC2RGT_ctrl.tz':0.0,
				'hairC2RGT_ctrl.rx':0.0,
				'hairC2RGT_ctrl.ry':0.0,
				'hairC2RGT_ctrl.rz':0.0,
				'hairC2RGT_ctrl.sx':1.0,
				'hairC2RGT_ctrl.sy':1.0,
				'hairC2RGT_ctrl.sz':1.0,
				'hairC3RGT_ctrl.tx':0.0,
				'hairC3RGT_ctrl.ty':0.0,
				'hairC3RGT_ctrl.tz':0.0,
				'hairC3RGT_ctrl.rx':0.0,
				'hairC3RGT_ctrl.ry':0.0,
				'hairC3RGT_ctrl.rz':0.0,
				'hairC3RGT_ctrl.sx':1.0,
				'hairC3RGT_ctrl.sy':1.0,
				'hairC3RGT_ctrl.sz':1.0,
				'hairC3RGT_ctrl.headSpine':0.0,
				'hairC4RGT_ctrl.tx':-0.0137467276415,
				'hairC4RGT_ctrl.ty':0.368797490268,
				'hairC4RGT_ctrl.tz':0.037781371029,
				'hairC4RGT_ctrl.rx':22.4198740818,
				'hairC4RGT_ctrl.ry':-1.48869278827,
				'hairC4RGT_ctrl.rz':3.13109412556,
				'hairC4RGT_ctrl.sx':1.0,
				'hairC4RGT_ctrl.sy':1.0,
				'hairC4RGT_ctrl.sz':1.0,
				'hairC4RGT_ctrl.headSpine':0.0,
				'hairC5RGT_ctrl.tx':0.0,
				'hairC5RGT_ctrl.ty':0.0,
				'hairC5RGT_ctrl.tz':0.0,
				'hairC5RGT_ctrl.rx':0.0,
				'hairC5RGT_ctrl.ry':0.0,
				'hairC5RGT_ctrl.rz':0.0,
				'hairC5RGT_ctrl.sx':1.0,
				'hairC5RGT_ctrl.sy':1.0,
				'hairC5RGT_ctrl.sz':1.0
			}

	hair002 = {
				'hair002ABack_ctrl.tx':0.0,
				'hair002ABack_ctrl.ty':0.0,
				'hair002ABack_ctrl.tz':0.0,
				'hair002ABack_ctrl.rx':0.0,
				'hair002ABack_ctrl.ry':0.0,
				'hair002ABack_ctrl.rz':0.0,
				'hair002ABack_ctrl.sx':1.0,
				'hair002ABack_ctrl.sy':1.0,
				'hair002ABack_ctrl.sz':1.0,
				'hair002ABack_ctrl.headSpine':0.0,
				'hair002BBack_ctrl.tx':0.0,
				'hair002BBack_ctrl.ty':0.159578721133,
				'hair002BBack_ctrl.tz':0.0,
				'hair002BBack_ctrl.rx':0.0,
				'hair002BBack_ctrl.ry':0.0,
				'hair002BBack_ctrl.rz':0.0,
				'hair002BBack_ctrl.sx':0.930638672109,
				'hair002BBack_ctrl.sy':0.825172376963,
				'hair002BBack_ctrl.sz':1.0,
				'hair002BBack_ctrl.headSpine':0.0,
				'hair0023Back_ctrl.tx':0.0,
				'hair0023Back_ctrl.ty':0.683207540148,
				'hair0023Back_ctrl.tz':0.531434932902,
				'hair0023Back_ctrl.rx':0.0,
				'hair0023Back_ctrl.ry':0.0,
				'hair0023Back_ctrl.rz':0.0,
				'hair0023Back_ctrl.sx':0.77110132766,
				'hair0023Back_ctrl.sy':1.0,
				'hair0023Back_ctrl.sz':1.0,
				'hair0023Back_ctrl.headSpine':0.0,
				'hair0024Back_ctrl.tx':0.0,
				'hair0024Back_ctrl.ty':0.766114508541,
				'hair0024Back_ctrl.tz':0.0,
				'hair0024Back_ctrl.rx':0.0,
				'hair0024Back_ctrl.ry':0.0,
				'hair0024Back_ctrl.rz':0.0,
				'hair0024Back_ctrl.sx':0.52424247598,
				'hair0024Back_ctrl.sy':1.0,
				'hair0024Back_ctrl.sz':1.0,
				'hair002APony_ctrl.tx':0.0,
				'hair002APony_ctrl.ty':0.0,
				'hair002APony_ctrl.tz':0.0,
				'hair002APony_ctrl.rx':0.0,
				'hair002APony_ctrl.ry':0.0,
				'hair002APony_ctrl.rz':0.0,
				'hair002APony_ctrl.sx':1.0,
				'hair002APony_ctrl.sy':0.639629330051,
				'hair002APony_ctrl.sz':1.0,
				'hair002APony_ctrl.headSpine':0.0,
				'hair0022Pony_ctrl.tx':0.0,
				'hair0022Pony_ctrl.ty':0.0,
				'hair0022Pony_ctrl.tz':0.0,
				'hair0022Pony_ctrl.rx':0.0,
				'hair0022Pony_ctrl.ry':0.0,
				'hair0022Pony_ctrl.rz':0.0,
				'hair0022Pony_ctrl.sx':1.0,
				'hair0022Pony_ctrl.sy':1.0,
				'hair0022Pony_ctrl.sz':1.0,
				'hair0022Pony_ctrl.headSpine':0.0,
				'hair0023Pony_ctrl.tx':0.0,
				'hair0023Pony_ctrl.ty':0.0,
				'hair0023Pony_ctrl.tz':0.0,
				'hair0023Pony_ctrl.rx':0.0,
				'hair0023Pony_ctrl.ry':0.0,
				'hair0023Pony_ctrl.rz':0.0,
				'hair0023Pony_ctrl.sx':1.0,
				'hair0023Pony_ctrl.sy':1.0,
				'hair0023Pony_ctrl.sz':1.0,
				'hair0023Pony_ctrl.headSpine':0.0,
				'hair0024Pony_ctrl.tx':0.0745617678667,
				'hair0024Pony_ctrl.ty':0.224627323252,
				'hair0024Pony_ctrl.tz':0.0337128147292,
				'hair0024Pony_ctrl.rx':0.0,
				'hair0024Pony_ctrl.ry':0.0,
				'hair0024Pony_ctrl.rz':0.0,
				'hair0024Pony_ctrl.sx':1.0,
				'hair0024Pony_ctrl.sy':1.0,
				'hair0024Pony_ctrl.sz':1.0,
				'hair002ALFT_ctrl.tx':0.0,
				'hair002ALFT_ctrl.ty':0.0,
				'hair002ALFT_ctrl.tz':0.0,
				'hair002ALFT_ctrl.rx':0.0,
				'hair002ALFT_ctrl.ry':0.0,
				'hair002ALFT_ctrl.rz':0.0,
				'hair002ALFT_ctrl.sx':1.0,
				'hair002ALFT_ctrl.sy':1.0,
				'hair002ALFT_ctrl.sz':1.0,
				'hair0022LFT_ctrl.tx':0.0,
				'hair0022LFT_ctrl.ty':0.0,
				'hair0022LFT_ctrl.tz':0.0,
				'hair0022LFT_ctrl.rx':0.0,
				'hair0022LFT_ctrl.ry':0.0,
				'hair0022LFT_ctrl.rz':0.0,
				'hair0022LFT_ctrl.sx':1.0,
				'hair0022LFT_ctrl.sy':1.0,
				'hair0022LFT_ctrl.sz':1.0,
				'hair0023LFT_ctrl.tx':0.0,
				'hair0023LFT_ctrl.ty':0.0,
				'hair0023LFT_ctrl.tz':0.0,
				'hair0023LFT_ctrl.rx':0.0,
				'hair0023LFT_ctrl.ry':0.0,
				'hair0023LFT_ctrl.rz':0.0,
				'hair0023LFT_ctrl.sx':1.0,
				'hair0023LFT_ctrl.sy':1.0,
				'hair0023LFT_ctrl.sz':1.0,
				'hair0023LFT_ctrl.headSpine':0.0,
				'hair0024LFT_ctrl.tx':-0.0180432855385,
				'hair0024LFT_ctrl.ty':0.198141158807,
				'hair0024LFT_ctrl.tz':0.0268188207657,
				'hair0024LFT_ctrl.rx':4.64881201167,
				'hair0024LFT_ctrl.ry':-3.32463856013,
				'hair0024LFT_ctrl.rz':-7.97912347482,
				'hair0024LFT_ctrl.sx':1.0,
				'hair0024LFT_ctrl.sy':1.0,
				'hair0024LFT_ctrl.sz':1.0,
				'hair0024LFT_ctrl.headSpine':0.0,
				'hair0025LFT_ctrl.tx':0.0,
				'hair0025LFT_ctrl.ty':0.0,
				'hair0025LFT_ctrl.tz':0.0,
				'hair0025LFT_ctrl.rx':0.0,
				'hair0025LFT_ctrl.ry':0.0,
				'hair0025LFT_ctrl.rz':0.0,
				'hair0025LFT_ctrl.sx':1.0,
				'hair0025LFT_ctrl.sy':1.0,
				'hair0025LFT_ctrl.sz':1.0,
				'hair002ARGT_ctrl.tx':0.0,
				'hair002ARGT_ctrl.ty':0.0,
				'hair002ARGT_ctrl.tz':0.0,
				'hair002ARGT_ctrl.rx':0.0,
				'hair002ARGT_ctrl.ry':0.0,
				'hair002ARGT_ctrl.rz':0.0,
				'hair002ARGT_ctrl.sx':1.0,
				'hair002ARGT_ctrl.sy':1.0,
				'hair002ARGT_ctrl.sz':1.0,
				'hair0022RGT_ctrl.tx':0.0,
				'hair0022RGT_ctrl.ty':0.0,
				'hair0022RGT_ctrl.tz':0.0,
				'hair0022RGT_ctrl.rx':0.0,
				'hair0022RGT_ctrl.ry':0.0,
				'hair0022RGT_ctrl.rz':0.0,
				'hair0022RGT_ctrl.sx':1.0,
				'hair0022RGT_ctrl.sy':1.0,
				'hair0022RGT_ctrl.sz':1.0,
				'hair0023RGT_ctrl.tx':0.0,
				'hair0023RGT_ctrl.ty':0.0,
				'hair0023RGT_ctrl.tz':0.0,
				'hair0023RGT_ctrl.rx':0.0,
				'hair0023RGT_ctrl.ry':0.0,
				'hair0023RGT_ctrl.rz':0.0,
				'hair0023RGT_ctrl.sx':1.0,
				'hair0023RGT_ctrl.sy':1.0,
				'hair0023RGT_ctrl.sz':1.0,
				'hair0023RGT_ctrl.headSpine':0.0,
				'hair0024RGT_ctrl.tx':-0.0137467276415,
				'hair0024RGT_ctrl.ty':0.368797490268,
				'hair0024RGT_ctrl.tz':0.037781371029,
				'hair0024RGT_ctrl.rx':22.4198740818,
				'hair0024RGT_ctrl.ry':-1.48869278827,
				'hair0024RGT_ctrl.rz':3.13109412556,
				'hair0024RGT_ctrl.sx':1.0,
				'hair0024RGT_ctrl.sy':1.0,
				'hair0024RGT_ctrl.sz':1.0,
				'hair0024RGT_ctrl.headSpine':0.0,
				'hair0025RGT_ctrl.tx':0.0,
				'hair0025RGT_ctrl.ty':0.0,
				'hair0025RGT_ctrl.tz':0.0,
				'hair0025RGT_ctrl.rx':0.0,
				'hair0025RGT_ctrl.ry':0.0,
				'hair0025RGT_ctrl.rz':0.0,
				'hair0025RGT_ctrl.sx':1.0,
				'hair0025RGT_ctrl.sy':1.0,
				'hair0025RGT_ctrl.sz':1.0
			}		
	hairG = {
				'hairG1Back_ctrl.tx':0.00846894777062,
				'hairG1Back_ctrl.ty':1.7763568394e-15,
				'hairG1Back_ctrl.tz':0.043358986073,
				'hairG1Back_ctrl.rx':0.0,
				'hairG1Back_ctrl.ry':0.0,
				'hairG1Back_ctrl.rz':0.0,
				'hairG1Back_ctrl.sx':1.0,
				'hairG1Back_ctrl.sy':1.0,
				'hairG1Back_ctrl.sz':1.0,
				'hairG1Back_ctrl.headSpine':0.0,
				'hairG2Back_ctrl.tx':-0.00211723694265,
				'hairG2Back_ctrl.ty':0.438105285634,
				'hairG2Back_ctrl.tz':-0.0108397465183,
				'hairG2Back_ctrl.rx':0.0,
				'hairG2Back_ctrl.ry':0.0,
				'hairG2Back_ctrl.rz':0.0,
				'hairG2Back_ctrl.sx':1.0,
				'hairG2Back_ctrl.sy':1.0,
				'hairG2Back_ctrl.sz':1.0,
				'hairG2Back_ctrl.headSpine':0.0,
				'hairG3Back_ctrl.tx':-0.00317585541398,
				'hairG3Back_ctrl.ty':0.231754262659,
				'hairG3Back_ctrl.tz':-0.0461568029898,
				'hairG3Back_ctrl.rx':0.0,
				'hairG3Back_ctrl.ry':0.0,
				'hairG3Back_ctrl.rz':0.0,
				'hairG3Back_ctrl.sx':0.634617570402,
				'hairG3Back_ctrl.sy':0.714359248492,
				'hairG3Back_ctrl.sz':1.0,
				'hairG3Back_ctrl.headSpine':0.0,
				'hairG4Back_ctrl.tx':-0.00238189156049,
				'hairG4Back_ctrl.ty':0.470245317253,
				'hairG4Back_ctrl.tz':0.475015318063,
				'hairG4Back_ctrl.rx':0.0,
				'hairG4Back_ctrl.ry':0.0,
				'hairG4Back_ctrl.rz':0.0,
				'hairG4Back_ctrl.sx':1.0,
				'hairG4Back_ctrl.sy':1.0,
				'hairG4Back_ctrl.sz':1.0,
				'hairG4Back_ctrl.headSpine':0.0,
				'hairG5Back_ctrl.tx':0.0,
				'hairG5Back_ctrl.ty':0.370049549609,
				'hairG5Back_ctrl.tz':0.221732095269,
				'hairG5Back_ctrl.rx':0.0,
				'hairG5Back_ctrl.ry':0.0,
				'hairG5Back_ctrl.rz':0.0,
				'hairG5Back_ctrl.sx':1.0,
				'hairG5Back_ctrl.sy':1.0,
				'hairG5Back_ctrl.sz':1.0,
				'hairG1LFT_ctrl.tx':0.0,
				'hairG1LFT_ctrl.ty':0.0,
				'hairG1LFT_ctrl.tz':0.0,
				'hairG1LFT_ctrl.rx':0.0,
				'hairG1LFT_ctrl.ry':0.0,
				'hairG1LFT_ctrl.rz':0.0,
				'hairG1LFT_ctrl.sx':1.0,
				'hairG1LFT_ctrl.sy':1.0,
				'hairG1LFT_ctrl.sz':1.0,
				'hairG2LFT_ctrl.tx':0.0,
				'hairG2LFT_ctrl.ty':0.0,
				'hairG2LFT_ctrl.tz':0.0,
				'hairG2LFT_ctrl.rx':0.0,
				'hairG2LFT_ctrl.ry':0.0,
				'hairG2LFT_ctrl.rz':0.0,
				'hairG2LFT_ctrl.sx':1.0,
				'hairG2LFT_ctrl.sy':1.0,
				'hairG2LFT_ctrl.sz':1.0,
				'hairG2LFT_ctrl.headSpine':0.0,
				'hairG3LFT_ctrl.tx':0.24631577367,
				'hairG3LFT_ctrl.ty':0.121913872634,
				'hairG3LFT_ctrl.tz':-0.548177630246,
				'hairG3LFT_ctrl.rx':28.5704627557,
				'hairG3LFT_ctrl.ry':16.0049367,
				'hairG3LFT_ctrl.rz':-18.9742861344,
				'hairG3LFT_ctrl.sx':1.0,
				'hairG3LFT_ctrl.sy':1.0,
				'hairG3LFT_ctrl.sz':1.0,
				'hairG3LFT_ctrl.headSpine':0.0,
				'hairG4LFT_ctrl.tx':0.0,
				'hairG4LFT_ctrl.ty':0.0,
				'hairG4LFT_ctrl.tz':0.0,
				'hairG4LFT_ctrl.rx':12.0730467784,
				'hairG4LFT_ctrl.ry':2.59533576924,
				'hairG4LFT_ctrl.rz':-10.5984725496,
				'hairG4LFT_ctrl.sx':1.0,
				'hairG4LFT_ctrl.sy':1.0,
				'hairG4LFT_ctrl.sz':1.0,
				'hairG1RGT_ctrl.tx':0.0,
				'hairG1RGT_ctrl.ty':0.0,
				'hairG1RGT_ctrl.tz':0.0,
				'hairG1RGT_ctrl.rx':-1.09238497724,
				'hairG1RGT_ctrl.ry':-0.538567201707,
				'hairG1RGT_ctrl.rz':-0.356568597512,
				'hairG1RGT_ctrl.sx':1.0,
				'hairG1RGT_ctrl.sy':1.0,
				'hairG1RGT_ctrl.sz':1.0,
				'hairG2RGT_ctrl.tx':-0.0231023952175,
				'hairG2RGT_ctrl.ty':0.0148016973603,
				'hairG2RGT_ctrl.tz':-0.0294591939693,
				'hairG2RGT_ctrl.rx':0.0,
				'hairG2RGT_ctrl.ry':0.0,
				'hairG2RGT_ctrl.rz':0.0,
				'hairG2RGT_ctrl.sx':1.0,
				'hairG2RGT_ctrl.sy':1.0,
				'hairG2RGT_ctrl.sz':1.0,
				'hairG3RGT_ctrl.tx':0.0,
				'hairG3RGT_ctrl.ty':0.0,
				'hairG3RGT_ctrl.tz':-1.11022302463e-16,
				'hairG3RGT_ctrl.rx':7.05269626301,
				'hairG3RGT_ctrl.ry':-5.27020049469,
				'hairG3RGT_ctrl.rz':-10.8843686446,
				'hairG3RGT_ctrl.sx':1.0,
				'hairG3RGT_ctrl.sy':1.0,
				'hairG3RGT_ctrl.sz':1.0,
				'hairG3RGT_ctrl.headSpine':0.0,
				'hairG4RGT_ctrl.tx':0.0,
				'hairG4RGT_ctrl.ty':0.0,
				'hairG4RGT_ctrl.tz':-1.11022302463e-16,
				'hairG4RGT_ctrl.rx':45.2151566654,
				'hairG4RGT_ctrl.ry':25.6673190936,
				'hairG4RGT_ctrl.rz':3.59219955626,
				'hairG4RGT_ctrl.sx':1.0,
				'hairG4RGT_ctrl.sy':1.0,
				'hairG4RGT_ctrl.sz':1.0,
				'hairG4RGT_ctrl.headSpine':0.0,
				'hairG5RGT_ctrl.tx':0.0,
				'hairG5RGT_ctrl.ty':0.0,
				'hairG5RGT_ctrl.tz':0.0,
				'hairG5RGT_ctrl.rx':0.0,
				'hairG5RGT_ctrl.ry':0.0,
				'hairG5RGT_ctrl.rz':0.0,
				'hairG5RGT_ctrl.sx':1.0,
				'hairG5RGT_ctrl.sy':1.0,
				'hairG5RGT_ctrl.sz':1.0,
				'hairGA1_ctrl.tx':0.0,
				'hairGA1_ctrl.ty':0.0,
				'hairGA1_ctrl.tz':0.0,
				'hairGA1_ctrl.rx':0.0,
				'hairGA1_ctrl.ry':0.0,
				'hairGA1_ctrl.rz':0.0,
				'hairGA1_ctrl.sx':1.0,
				'hairGA1_ctrl.sy':1.0,
				'hairGA1_ctrl.sz':1.0,
				'hairGA2_ctrl.tx':0.0,
				'hairGA2_ctrl.ty':0.0,
				'hairGA2_ctrl.tz':0.0,
				'hairGA2_ctrl.rx':13.667415887,
				'hairGA2_ctrl.ry':15.5533569514,
				'hairGA2_ctrl.rz':28.4572097855,
				'hairGA2_ctrl.sx':1.0,
				'hairGA2_ctrl.sy':1.0,
				'hairGA2_ctrl.sz':1.0,
				'hairGA3_ctrl.tx':0.0,
				'hairGA3_ctrl.ty':0.0,
				'hairGA3_ctrl.tz':0.0,
				'hairGA3_ctrl.rx':0.0,
				'hairGA3_ctrl.ry':0.0,
				'hairGA3_ctrl.rz':0.0,
				'hairGA3_ctrl.sx':1.0,
				'hairGA3_ctrl.sy':1.0,
				'hairGA3_ctrl.sz':1.0,
				'hairGB1_ctrl.tx':0.0,
				'hairGB1_ctrl.ty':0.0,
				'hairGB1_ctrl.tz':0.0,
				'hairGB1_ctrl.rx':0.0,
				'hairGB1_ctrl.ry':0.0,
				'hairGB1_ctrl.rz':0.0,
				'hairGB1_ctrl.sx':1.0,
				'hairGB1_ctrl.sy':1.0,
				'hairGB1_ctrl.sz':1.0,
				'hairGB2_ctrl.tx':0.0,
				'hairGB2_ctrl.ty':0.0,
				'hairGB2_ctrl.tz':0.0,
				'hairGB2_ctrl.rx':3.65522754384,
				'hairGB2_ctrl.ry':32.4751987666,
				'hairGB2_ctrl.rz':27.5906536383,
				'hairGB2_ctrl.sx':1.0,
				'hairGB2_ctrl.sy':1.0,
				'hairGB2_ctrl.sz':1.0,
				'hairGB3_ctrl.tx':0.0,
				'hairGB3_ctrl.ty':0.0,
				'hairGB3_ctrl.tz':0.0,
				'hairGB3_ctrl.rx':0.0,
				'hairGB3_ctrl.ry':0.0,
				'hairGB3_ctrl.rz':0.0,
				'hairGB3_ctrl.sx':1.0,
				'hairGB3_ctrl.sy':1.0,
				'hairGB3_ctrl.sz':1.0
			}

	hairA = {
				'hairA1Back_ctrl.tx':0.0,
				'hairA1Back_ctrl.ty':0.0,
				'hairA1Back_ctrl.tz':0.0,
				'hairA1Back_ctrl.rx':0.0,
				'hairA1Back_ctrl.ry':0.0,
				'hairA1Back_ctrl.rz':0.0,
				'hairA1Back_ctrl.sx':0.926582037711,
				'hairA1Back_ctrl.sy':1.0,
				'hairA1Back_ctrl.sz':1.0,
				'hairA2Back_ctrl.tx':0.0,
				'hairA2Back_ctrl.ty':0.257082939885,
				'hairA2Back_ctrl.tz':0.0486755088382,
				'hairA2Back_ctrl.rx':0.0,
				'hairA2Back_ctrl.ry':-0.0,
				'hairA2Back_ctrl.rz':0.0,
				'hairA2Back_ctrl.sx':0.959326106116,
				'hairA2Back_ctrl.sy':1.0,
				'hairA2Back_ctrl.sz':0.830513142419,
				'hairA2Back_ctrl.headSpine':0.0,
				'hairA3Back_ctrl.tx':0.0,
				'hairA3Back_ctrl.ty':0.333088934421,
				'hairA3Back_ctrl.tz':0.419417282287,
				'hairA3Back_ctrl.rx':0.0,
				'hairA3Back_ctrl.ry':-0.0,
				'hairA3Back_ctrl.rz':0.0,
				'hairA3Back_ctrl.sx':0.88672414044,
				'hairA3Back_ctrl.sy':1.0,
				'hairA3Back_ctrl.sz':1.0,
				'hairA3Back_ctrl.headSpine':0.0,
				'hairA4Back_ctrl.tx':-0.0507651033791,
				'hairA4Back_ctrl.ty':0.45134648225,
				'hairA4Back_ctrl.tz':0.181360864216,
				'hairA4Back_ctrl.rx':0.0,
				'hairA4Back_ctrl.ry':-0.0,
				'hairA4Back_ctrl.rz':0.0,
				'hairA4Back_ctrl.sx':0.72092345912,
				'hairA4Back_ctrl.sy':1.0,
				'hairA4Back_ctrl.sz':1.0,
				'hairA4Back_ctrl.headSpine':0.0,
				'hairA5Back_ctrl.tx':-0.0413506034587,
				'hairA5Back_ctrl.ty':0.651813779809,
				'hairA5Back_ctrl.tz':0.191186044886,
				'hairA5Back_ctrl.rx':0.0,
				'hairA5Back_ctrl.ry':0.0,
				'hairA5Back_ctrl.rz':0.0,
				'hairA5Back_ctrl.sx':0.85108724284,
				'hairA5Back_ctrl.sy':1.0,
				'hairA5Back_ctrl.sz':1.0,
				'hairA1LFT_ctrl.tx':-0.0521630413086,
				'hairA1LFT_ctrl.ty':-0.0867693047032,
				'hairA1LFT_ctrl.tz':-0.0841241453589,
				'hairA1LFT_ctrl.rx':1.82679494389,
				'hairA1LFT_ctrl.ry':-1.23804641801,
				'hairA1LFT_ctrl.rz':10.0856192751,
				'hairA1LFT_ctrl.sx':1.0,
				'hairA1LFT_ctrl.sy':1.0,
				'hairA1LFT_ctrl.sz':1.0,
				'hairA2LFT_ctrl.tx':-0.0867103920488,
				'hairA2LFT_ctrl.ty':-0.0693975325811,
				'hairA2LFT_ctrl.tz':0.00165367332208,
				'hairA2LFT_ctrl.rx':5.57529514991,
				'hairA2LFT_ctrl.ry':-4.54399013068,
				'hairA2LFT_ctrl.rz':-0.67756954707,
				'hairA2LFT_ctrl.sx':0.742958565692,
				'hairA2LFT_ctrl.sy':1.0,
				'hairA2LFT_ctrl.sz':1.0,
				'hairA3LFT_ctrl.tx':-0.106510358313,
				'hairA3LFT_ctrl.ty':0.225337610427,
				'hairA3LFT_ctrl.tz':-0.0852000888768,
				'hairA3LFT_ctrl.rx':1.02050045962,
				'hairA3LFT_ctrl.ry':4.43464191689,
				'hairA3LFT_ctrl.rz':-16.4395598332,
				'hairA3LFT_ctrl.sx':0.764879421871,
				'hairA3LFT_ctrl.sy':1.0,
				'hairA3LFT_ctrl.sz':1.0,
				'hairA4LFT_ctrl.tx':-0.0772366050993,
				'hairA4LFT_ctrl.ty':0.0291760740168,
				'hairA4LFT_ctrl.tz':0.00465354455202,
				'hairA4LFT_ctrl.rx':0.0,
				'hairA4LFT_ctrl.ry':0.0,
				'hairA4LFT_ctrl.rz':0.0,
				'hairA4LFT_ctrl.sx':1.0,
				'hairA4LFT_ctrl.sy':1.0,
				'hairA4LFT_ctrl.sz':1.0,
				'hairA1RGT_ctrl.tx':0.0,
				'hairA1RGT_ctrl.ty':0.0,
				'hairA1RGT_ctrl.tz':0.0,
				'hairA1RGT_ctrl.rx':0.0,
				'hairA1RGT_ctrl.ry':0.0,
				'hairA1RGT_ctrl.rz':0.0,
				'hairA1RGT_ctrl.sx':1.0,
				'hairA1RGT_ctrl.sy':1.0,
				'hairA1RGT_ctrl.sz':1.0,
				'hairA2RGT_ctrl.tx':0.0,
				'hairA2RGT_ctrl.ty':0.0,
				'hairA2RGT_ctrl.tz':0.0,
				'hairA2RGT_ctrl.rx':0.0,
				'hairA2RGT_ctrl.ry':0.0,
				'hairA2RGT_ctrl.rz':0.0,
				'hairA2RGT_ctrl.sx':1.0,
				'hairA2RGT_ctrl.sy':1.0,
				'hairA2RGT_ctrl.sz':1.0,
				'hairA3RGT_ctrl.tx':0.0494164014315,
				'hairA3RGT_ctrl.ty':0.0268543540888,
				'hairA3RGT_ctrl.tz':-0.0429965477366,
				'hairA3RGT_ctrl.rx':11.3472635916,
				'hairA3RGT_ctrl.ry':-18.250032228,
				'hairA3RGT_ctrl.rz':-7.07360231493,
				'hairA3RGT_ctrl.sx':0.709522962566,
				'hairA3RGT_ctrl.sy':1.0,
				'hairA3RGT_ctrl.sz':1.0,
				'hairA4RGT_ctrl.tx':0.129216310117,
				'hairA4RGT_ctrl.ty':0.165482854285,
				'hairA4RGT_ctrl.tz':-0.0325731925517,
				'hairA4RGT_ctrl.rx':0.0,
				'hairA4RGT_ctrl.ry':0.0,
				'hairA4RGT_ctrl.rz':0.0,
				'hairA4RGT_ctrl.sx':0.644286787258,
				'hairA4RGT_ctrl.sy':1.0,
				'hairA4RGT_ctrl.sz':1.0,
				'hairA5RGT_ctrl.tx':0.0,
				'hairA5RGT_ctrl.ty':0.0,
				'hairA5RGT_ctrl.tz':0.0,
				'hairA5RGT_ctrl.rx':0.0,
				'hairA5RGT_ctrl.ry':0.0,
				'hairA5RGT_ctrl.rz':0.0,
				'hairA5RGT_ctrl.sx':1.0,
				'hairA5RGT_ctrl.sy':1.0,
				'hairA5RGT_ctrl.sz':1.0,
			}


	sel = mc.ls( sl=True )[0]

	hairType = None

	exp = r'(hair.)(.*)'
	m = re.search( exp , sel )

	if m :
		hairType = m.group(1)

	if hairType == 'hairA' :
		setHair( hairA )
	elif hairType == 'hairB' :
		setHair( hairB )
	elif hairType == 'hairC' :
		setHair( hairC )
	elif hairType == 'hairG' :
		setHair( hairG )
	elif hairType == 'hair0' :
		setHair( hair002 )	


def setHair( hairDict={} ) :

	for attr in hairDict.keys() :
		
		if mc.getAttr(attr, l=True):
			mc.setAttr(attr, l=False)

		mc.setAttr( attr , hairDict[attr] )
		mc.setAttr( attr , l=True )

def disableHeadSpine() :

	sels = mc.ls(sl=True)
	attrs = ['t', 'r']
	axs = ('x', 'y', 'z')

	for sel in sels :
		headSpine = '%s.headSpine' % sel
		if mc.objExists(headSpine):
			
			wPos = mc.xform(sel, q=True, ws=True, t=True)
			wRot = mc.xform(sel, q=True, ws=True, ro=True)
			
			for attr in attrs :
				for ax in axs:
					currAttr = '%s.%s%s' % (sel, attr, ax)
					if mc.getAttr(currAttr, l=True):
						mc.setAttr(currAttr, l=False)
					mc.setAttr(currAttr, 0)
			
			mc.setAttr(headSpine, 0)
			mc.xform(sel, ws=True, t=wPos)
			mc.xform(sel, ws=True, ro=wRot)

			attrs.append('s')
			print attrs
			
			for attr in attrs :
				for ax in axs:
					currAttr = '%s.%s%s' % (sel, attr, ax)
					if not mc.getAttr(currAttr, l=True):
						mc.setAttr(currAttr, l=True)




	


