import maya.cmds as mc
def jointBindSkinRun():
	lists = ['Spine1Brth_Jnt',
			'Spine2Brth_Jnt',
			'Spine3Brth_Jnt',
			'Spine4Brth_Jnt',
			'Spine5Brth_Jnt',
			'Clav_L_Jnt',
			'UpArm1RbnDtl_L_Jnt',
			'UpArm2RbnDtl_L_Jnt',
			'UpArm3RbnDtl_L_Jnt',
			'UpArm4RbnDtl_L_Jnt',
			'UpArm5RbnDtl_L_Jnt',
			'Forearm1RbnDtl_L_Jnt',
			'Forearm2RbnDtl_L_Jnt',
			'Forearm3RbnDtl_L_Jnt',
			'Forearm4RbnDtl_L_Jnt',
			'Forearm5RbnDtl_L_Jnt',
			'Wrist_L_Jnt',
			'Thumb1_L_Jnt',
			'Thumb2_L_Jnt',
			'Thumb3_L_Jnt',
			'Thumb4_L_Jnt',
			'Index1_L_Jnt',
			'Index2_L_Jnt',
			'Index3_L_Jnt',
			'Index4_L_Jnt',
			'Index5_L_Jnt',
			'Middle1_L_Jnt',
			'Middle2_L_Jnt',
			'Middle3_L_Jnt',
			'Middle4_L_Jnt',
			'Middle5_L_Jnt',
			'Ring1_L_Jnt',
			'Ring2_L_Jnt',
			'Ring3_L_Jnt',
			'Ring4_L_Jnt',
			'Ring5_L_Jnt',
			'Pinky1_L_Jnt',
			'Pinky2_L_Jnt',
			'Pinky3_L_Jnt',
			'Pinky4_L_Jnt',
			'Pinky5_L_Jnt',
			'Clav_R_Jnt',
			'UpArm1RbnDtl_R_Jnt',
			'UpArm2RbnDtl_R_Jnt',
			'UpArm3RbnDtl_R_Jnt',
			'UpArm4RbnDtl_R_Jnt',
			'UpArm5RbnDtl_R_Jnt',
			'Forearm1RbnDtl_R_Jnt',
			'Forearm2RbnDtl_R_Jnt',
			'Forearm3RbnDtl_R_Jnt',
			'Forearm4RbnDtl_R_Jnt',
			'Forearm5RbnDtl_R_Jnt',
			'Wrist_R_Jnt',
			'Thumb1_R_Jnt',
			'Thumb2_R_Jnt',
			'Thumb3_R_Jnt',
			'Thumb4_R_Jnt',
			'Index1_R_Jnt',
			'Index2_R_Jnt',
			'Index3_R_Jnt',
			'Index4_R_Jnt',
			'Index5_R_Jnt',
			'Middle1_R_Jnt',
			'Middle2_R_Jnt',
			'Middle3_R_Jnt',
			'Middle4_R_Jnt',
			'Middle5_R_Jnt',
			'Ring1_R_Jnt',
			'Ring2_R_Jnt',
			'Ring3_R_Jnt',
			'Ring4_R_Jnt',
			'Ring5_R_Jnt',
			'Pinky1_R_Jnt',
			'Pinky2_R_Jnt',
			'Pinky3_R_Jnt',
			'Pinky4_R_Jnt',
			'Pinky5_R_Jnt',
			'Neck1RbnDtl_Jnt',
			'Neck2RbnDtl_Jnt',
			'Neck3RbnDtl_Jnt',
			'Neck4RbnDtl_Jnt',
			'Neck5RbnDtl_Jnt',
			'Head_Jnt',
			'Pelvis_Jnt',
			'UpLeg1RbnDtl_L_Jnt',
			'UpLeg2RbnDtl_L_Jnt',
			'UpLeg3RbnDtl_L_Jnt',
			'UpLeg4RbnDtl_L_Jnt',
			'UpLeg5RbnDtl_L_Jnt',
			'LowLeg1RbnDtl_L_Jnt',
			'LowLeg2RbnDtl_L_Jnt',
			'LowLeg3RbnDtl_L_Jnt',
			'LowLeg4RbnDtl_L_Jnt',
			'LowLeg5RbnDtl_L_Jnt',
			'Ankle_L_Jnt',
			'Ball_L_Jnt',
			'Toe_L_Jnt',
			'UpLeg1RbnDtl_R_Jnt',
			'UpLeg2RbnDtl_R_Jnt',
			'UpLeg3RbnDtl_R_Jnt',
			'UpLeg4RbnDtl_R_Jnt',
			'UpLeg5RbnDtl_R_Jnt',
			'LowLeg1RbnDtl_R_Jnt',
			'LowLeg2RbnDtl_R_Jnt',
			'LowLeg3RbnDtl_R_Jnt',
			'LowLeg4RbnDtl_R_Jnt',
			'LowLeg5RbnDtl_R_Jnt',
			'Ankle_R_Jnt',
			'Ball_R_Jnt',
			'Toe_R_Jnt',
			]
	objAll =[]
	for each in lists:
		objEach = mc.ls('*:{}'.format(each))[0]
		objAll.append(objEach)
	mc.select(objAll)

