import maya.cmds as mc 

def listBaseBshNode():
	listBaseBshNode = [
						'EyebrowUp_L', 
						'EyebrowDn_L', 
						'EyebrowIn_L', 
						'EyebrowOut_L', 
						'EyebrowPull_L', 
						'EyebrowInnerUp_L', 
						'EyebrowInnerDn_L', 
						'EyebrowInnerIn_L', 
						'EyebrowInnerOut_L', 
						'EyebrowInnerTurnF_L', 
						'EyebrowInnerTurnC_L', 
						'EyebrowMiddleUp_L', 
						'EyebrowMiddleDn_L', 
						'EyebrowMiddleIn_L', 
						'EyebrowMiddleOut_L', 
						'EyebrowMiddleTurnF_L', 
						'EyebrowMiddleTurnC_L', 
						'EyebrowOuterUp_L', 
						'EyebrowOuterDn_L', 
						'EyebrowOuterIn_L', 
						'EyebrowOuterOut_L', 
						'EyebrowOuterTurnF_L', 
						'EyebrowOuterTurnC_L', 
						'EyebrowTurnF_L', 
						'EyebrowTurnC_L', 
						'EyebrowSquintIn_L', 
						'EyebrowSquintOut_L', 
						'EyebrowUp_R', 
						'EyebrowDn_R', 
						'EyebrowIn_R', 
						'EyebrowOut_R', 
						'EyebrowPull_R', 
						'EyebrowInnerUp_R', 
						'EyebrowInnerDn_R', 
						'EyebrowInnerIn_R', 
						'EyebrowInnerOut_R', 
						'EyebrowInnerTurnF_R', 
						'EyebrowInnerTurnC_R', 
						'EyebrowMiddleUp_R', 
						'EyebrowMiddleDn_R', 
						'EyebrowMiddleIn_R', 
						'EyebrowMiddleOut_R', 
						'EyebrowMiddleTurnF_R', 
						'EyebrowMiddleTurnC_R', 
						'EyebrowOuterUp_R', 
						'EyebrowOuterDn_R', 
						'EyebrowOuterIn_R', 
						'EyebrowOuterOut_R', 
						'EyebrowOuterTurnF_R', 
						'EyebrowOuterTurnC_R', 
						'EyebrowTurnF_R', 
						'EyebrowTurnC_R', 
						'EyebrowSquintIn_R', 
						'EyebrowSquintOut_R', 
						'UpLidUp_L', 
						'UpLidDn_L', 
						'LoLidUp_L', 
						'LoLidDn_L', 
						'UpLidTurnF_L', 
						'UpLidTurnC_L', 
						'LoLidTurnF_L', 
						'LoLidTurnC_L', 
						'UpLidInUp_L', 
						'UpLidMidUp_L', 
						'UpLidOutUp_L', 
						'UpLidInDn_L', 
						'UpLidMidDn_L', 
						'UpLidOutDn_L', 
						'LoLidInUp_L', 
						'LoLidMidUp_L', 
						'LoLidOutUp_L', 
						'LoLidInDn_L', 
						'LoLidMidDn_L', 
						'LoLidOutDn_L', 
						'EyeBallUp_L', 
						'EyeBallDn_L', 
						'EyeBallIn_L', 
						'EyeBallOut_L', 
						'EyeBallTurnF_L', 
						'EyeBallTurnC_L', 
						'UpLidUp_R', 
						'UpLidDn_R', 
						'LoLidUp_R', 
						'LoLidDn_R', 
						'UpLidTurnF_R', 
						'UpLidTurnC_R', 
						'LoLidTurnF_R', 
						'LoLidTurnC_R', 
						'UpLidInUp_R', 
						'UpLidMidUp_R', 
						'UpLidOutUp_R', 
						'UpLidInDn_R', 
						'UpLidMidDn_R', 
						'UpLidOutDn_R', 
						'LoLidInUp_R', 
						'LoLidMidUp_R', 
						'LoLidOutUp_R', 
						'LoLidInDn_R', 
						'LoLidMidDn_R', 
						'LoLidOutDn_R', 
						'EyeBallUp_R', 
						'EyeBallDn_R', 
						'EyeBallIn_R', 
						'EyeBallOut_R', 
						'EyeBallTurnF_R', 
						'EyeBallTurnC_R', 
						'MouthUp', 
						'MouthDn', 
						'MouthLeft', 
						'MouthRight', 
						'MouthTurnF', 
						'MouthTurnC', 
						'UpLipsUp', 
						'UpLipsDn', 
						'LoLipsUp', 
						'LoLipsDn', 
						'UpLipsAllUp', 
						'UpLipsAllDn', 
						'LoLipsAllUp', 
						'LoLipsAllDn', 
						'UpLipsCurlIn', 
						'UpLipsCurlOut', 
						'LoLipsCurlIn', 
						'LoLipsCurlOut', 
						'MouthClench', 
						'MouthPull', 
						'MouthU', 
						'UpLipsUp_L', 
						'UpLipsDn_L', 
						'LoLipsUp_L', 
						'LoLipsDn_L', 
						'CornerUp_L', 
						'CornerDn_L', 
						'CornerIn_L', 
						'CornerOut_L', 
						'LipsPartIn_L', 
						'LipsPartOut_L', 
						'CheekUp_L', 
						'CheekDn_L', 
						'PuffIn_L', 
						'PuffOut_L', 
						'PuckerIn_L', 
						'PuckerOut_L', 
						'UpLipsUp_R', 
						'UpLipsDn_R', 
						'LoLipsUp_R', 
						'LoLipsDn_R', 
						'CornerUp_R', 
						'CornerDn_R', 
						'CornerIn_R', 
						'CornerOut_R', 
						'LipsPartIn_R', 
						'LipsPartOut_R', 
						'CheekUp_R', 
						'CheekDn_R', 
						'PuffIn_R', 
						'PuffOut_R', 
						'PuckerIn_R', 
						'PuckerOut_R', 
						'NoseUp', 
						'NoseDn', 
						'NoseLeft', 
						'NoseRight', 
						'NoseStretch', 
						'NoseSquash', 
						'NoseSnarl', 
						'NoseUp_L', 
						'NoseDn_L', 
						'NoseTurnF_L', 
						'NoseTurnC_L', 
						'NoseTwist_L', 
						'NoseUp_R', 
						'NoseDn_R', 
						'NoseTurnF_R', 
						'NoseTurnC_R', 
						'NoseTwist_R', 
						'HeadUprStretch', 
						'HeadUprSquash', 
						'HeadUprLeft', 
						'HeadUprRight', 
						'HeadUprFront', 
						'HeadUprBack', 
						'HeadLwrStretch', 
						'HeadLwrSquash', 
						'HeadLwrLeft', 
						'HeadLwrRight', 
						'HeadLwrFront', 
						'HeadLwrBack', 
						'HeadEyebrowPull'
					]
	return listBaseBshNode


# [
# 		'EyebrowUp_L', 
# 		'EyebrowDn_L', 
# 		'EyebrowIn_L', 
# 		'EyebrowOut_L', 
# 		'EyebrowPull_L', 
# 		'EyebrowInnerUp_L', 
# 		'EyebrowInnerDn_L', 
# 		'EyebrowInnerIn_L', 
# 		'EyebrowInnerOut_L', 
# 		'EyebrowInnerTurnF_L', 
# 		'EyebrowInnerTurnC_L', 
# 		'EyebrowMiddleUp_L', 
# 		'EyebrowMiddleDn_L', 
# 		'EyebrowMiddleIn_L', 
# 		'EyebrowMiddleOut_L', 
# 		'EyebrowMiddleTurnF_L', 
# 		'EyebrowMiddleTurnC_L', 
# 		'EyebrowOuterUp_L', 
# 		'EyebrowOuterDn_L', 
# 		'EyebrowOuterIn_L', 
# 		'EyebrowOuterOut_L', 
# 		'EyebrowOuterTurnF_L', 
# 		'EyebrowOuterTurnC_L', 
# 		'EyebrowTurnF_L', 
# 		'EyebrowTurnC_L', 
# 		'EyebrowSquintIn_L', 
# 		'EyebrowSquintOut_L', 
# 		'EyebrowUp_R', 
# 		'EyebrowDn_R', 
# 		'EyebrowIn_R', 
# 		'EyebrowOut_R', 
# 		'EyebrowPull_R', 
# 		'EyebrowInnerUp_R', 
# 		'EyebrowInnerDn_R', 
# 		'EyebrowInnerIn_R', 
# 		'EyebrowInnerOut_R', 
# 		'EyebrowInnerTurnF_R', 
# 		'EyebrowInnerTurnC_R', 
# 		'EyebrowMiddleUp_R', 
# 		'EyebrowMiddleDn_R', 
# 		'EyebrowMiddleIn_R', 
# 		'EyebrowMiddleOut_R', 
# 		'EyebrowMiddleTurnF_R', 
# 		'EyebrowMiddleTurnC_R', 
# 		'EyebrowOuterUp_R', 
# 		'EyebrowOuterDn_R', 
# 		'EyebrowOuterIn_R', 
# 		'EyebrowOuterOut_R', 
# 		'EyebrowOuterTurnF_R', 
# 		'EyebrowOuterTurnC_R', 
# 		'EyebrowTurnF_R', 
# 		'EyebrowTurnC_R', 
# 		'EyebrowSquintIn_R', 
# 		'EyebrowSquintOut_R', 
# 		'UpLidUp_L', 
# 		'UpLidDn_L', 
# 		'LoLidUp_L', 
# 		'LoLidDn_L', 
# 		'UpLidTurnF_L', 
# 		'UpLidTurnC_L', 
# 		'LoLidTurnF_L', 
# 		'LoLidTurnC_L', 
# 		'UpLidInUp_L', 
# 		'UpLidMidUp_L', 
# 		'UpLidOutUp_L', 
# 		'UpLidInDn_L', 
# 		'UpLidMidDn_L', 
# 		'UpLidOutDn_L', 
# 		'LoLidInUp_L', 
# 		'LoLidMidUp_L', 
# 		'LoLidOutUp_L', 
# 		'LoLidInDn_L', 
# 		'LoLidMidDn_L', 
# 		'LoLidOutDn_L', 
# 		'EyeBallUp_L', 
# 		'EyeBallDn_L', 
# 		'EyeBallIn_L', 
# 		'EyeBallOut_L', 
# 		'EyeBallTurnF_L', 
# 		'EyeBallTurnC_L', 
# 		'UpLidUp_R', 
# 		'UpLidDn_R', 
# 		'LoLidUp_R', 
# 		'LoLidDn_R', 
# 		'UpLidTurnF_R', 
# 		'UpLidTurnC_R', 
# 		'LoLidTurnF_R', 
# 		'LoLidTurnC_R', 
# 		'UpLidInUp_R', 
# 		'UpLidMidUp_R', 
# 		'UpLidOutUp_R', 
# 		'UpLidInDn_R', 
# 		'UpLidMidDn_R', 
# 		'UpLidOutDn_R', 
# 		'LoLidInUp_R', 
# 		'LoLidMidUp_R', 
# 		'LoLidOutUp_R', 
# 		'LoLidInDn_R', 
# 		'LoLidMidDn_R', 
# 		'LoLidOutDn_R', 
# 		'EyeBallUp_R', 
# 		'EyeBallDn_R', 
# 		'EyeBallIn_R', 
# 		'EyeBallOut_R', 
# 		'EyeBallTurnF_R', 
# 		'EyeBallTurnC_R', 
# 		'MouthUp', 
# 		'MouthDn', 
# 		'MouthLeft', 
# 		'MouthRight', 
# 		'MouthTurnF', 
# 		'MouthTurnC', 
# 		'UpLipsUp', 
# 		'UpLipsDn', 
# 		'LoLipsUp', 
# 		'LoLipsDn', 
# 		'UpLipsAllUp', 
# 		'UpLipsAllDn', 
# 		'LoLipsAllUp', 
# 		'LoLipsAllDn', 
# 		'UpLipsCurlIn', 
# 		'UpLipsCurlOut', 
# 		'LoLipsCurlIn', 
# 		'LoLipsCurlOut', 
# 		'MouthClench', 
# 		'MouthPull', 
# 		'Mouth		', 
# 		'UpLipsUp_L', 
# 		'UpLipsDn_L', 
# 		'LoLipsUp_L', 
# 		'LoLipsDn_L', 
# 		'CornerUp_L', 
# 		'CornerDn_L', 
# 		'CornerIn_L', 
# 		'CornerOut_L', 
# 		'LipsPartIn_L', 
# 		'LipsPartOut_L', 
# 		'CheekUp_L', 
# 		'CheekDn_L', 
# 		'PuffIn_L', 
# 		'PuffOut_L', 
# 		'PuckerIn_L', 
# 		'PuckerOut_L', 
# 		'UpLipsUp_R', 
# 		'UpLipsDn_R', 
# 		'LoLipsUp_R', 
# 		'LoLipsDn_R', 
# 		'CornerUp_R', 
# 		'CornerDn_R', 
# 		'CornerIn_R', 
# 		'CornerOut_R', 
# 		'LipsPartIn_R', 
# 		'LipsPartOut_R', 
# 		'CheekUp_R', 
# 		'CheekDn_R', 
# 		'PuffIn_R', 
# 		'PuffOut_R', 
# 		'PuckerIn_R', 
# 		'PuckerOut_R', 
# 		'NoseUp', 
# 		'NoseDn', 
# 		'NoseLeft', 
# 		'NoseRight', 
# 		'NoseStretch', 
# 		'NoseSquash', 
# 		'NoseSnarl', 
# 		'NoseUp_L', 
# 		'NoseDn_L', 
# 		'NoseTurnF_L', 
# 		'NoseTurnC_L', 
# 		'NoseTwist_L', 
# 		'NoseUp_R', 
# 		'NoseDn_R', 
# 		'NoseTurnF_R', 
# 		'NoseTurnC_R', 
# 		'NoseTwist_R', 
# 		'HeadUprStretch', 
# 		'HeadUprSquash', 
# 		'HeadUprLeft', 
# 		'HeadUprRight', 
# 		'HeadUprFront', 
# 		'HeadUprBack', 
# 		'HeadLwrStretch', 
# 		'HeadLwrSquash', 
# 		'HeadLwrLeft', 
# 		'HeadLwrRight', 
# 		'HeadLwrFront', 
# 		'HeadLwrBack', 
# 		'HeadEyebrowPull'
# ]
