#!/usr/bin/env python
# -- coding: utf-8 --

import os 
from datetime import datetime 

weekdays = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']
weekends = ['Sat', 'Sun']


timeoff = {
	'head': [
		'{user}คะ', 
		''],

	'body': [
		'เลิกงานแล้วววว', 
		'วันนี้เหนื่อยไม๊ เลิกงานแล้ว', 
		'เลิกงานแล้ว พักผ่อน', 
		'เลิกงานแล้ววว วันนี้{user}ทำงานได้เยอะเลย', 
		'เลิกงานแล้ว'], 

	'end': [
		'อย่าลืมลงเวลานะคะ', 
		'อย่าลืมลงเวลา กลับบ้านพักผ่อนนะคะ', 
		'อย่าลืมลงเวลา กลับบ้านค่าาาาา', 
		'วันนี้ขอบคุณนะคะ อย่าลืมลงเวลาค่า', 
		'เจอกันใหม่พรุ่งนี้ค่ะ อย่าลืมลงเวลาด้วยค่ะ', 
		'อย่าลืมทานข้าวเย็นนะคะ'],

	'workday_messages': {
		'Mon': ['ต้นอาทิตย์เราจะสู้ไปด้วยกัน'], 
		'Tue': ['เกือบกลางสัปดาห์แล้ว'], 
		'Wed': ['อีกสองวันก็หยุดแล้วเนอะ'], 
		'Thu': ['ทำงานอีกวันเดียวก็หยุดแล้วเนอะ'], 
		'Fri': ['พรุ่งนี้วันหยุดแล้ววว'], 
		}, 

	'special_date': {
		'2021-02-14': ['Happy Valentine ค่ะ'], #  valentine
		'2021-04-13': ['หยุดสงกรานนนนต์แล้ว'] 
		}
}
