# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'igPicker.ui'
#
# Created: Mon May 25 13:27:29 2015
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_igPicker_MainWindow(object):
    def setupUi(self, igPicker_MainWindow):
        igPicker_MainWindow.setObjectName(_fromUtf8("igPicker_MainWindow"))
        igPicker_MainWindow.resize(535, 642)
        self.centralwidget = QtGui.QWidget(igPicker_MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setSpacing(5)
        self.verticalLayout_3.setMargin(5)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.header_horizontalWidget = QtGui.QWidget(self.centralwidget)
        self.header_horizontalWidget.setObjectName(_fromUtf8("header_horizontalWidget"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.header_horizontalWidget)
        self.horizontalLayout_2.setContentsMargins(0, 5, 0, 5)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.namespace_label = QtGui.QLabel(self.header_horizontalWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.namespace_label.sizePolicy().hasHeightForWidth())
        self.namespace_label.setSizePolicy(sizePolicy)
        self.namespace_label.setObjectName(_fromUtf8("namespace_label"))
        self.horizontalLayout_2.addWidget(self.namespace_label)
        self.namespace_comboBox = QtGui.QComboBox(self.header_horizontalWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.namespace_comboBox.sizePolicy().hasHeightForWidth())
        self.namespace_comboBox.setSizePolicy(sizePolicy)
        self.namespace_comboBox.setEditable(True)
        self.namespace_comboBox.setFrame(True)
        self.namespace_comboBox.setObjectName(_fromUtf8("namespace_comboBox"))
        self.horizontalLayout_2.addWidget(self.namespace_comboBox)
        self.refresh_toolButton = QtGui.QToolButton(self.header_horizontalWidget)
        self.refresh_toolButton.setText(_fromUtf8(""))
        self.refresh_toolButton.setObjectName(_fromUtf8("refresh_toolButton"))
        self.horizontalLayout_2.addWidget(self.refresh_toolButton)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(1, 1)
        self.horizontalLayout_2.setStretch(2, 2)
        self.horizontalLayout_2.setStretch(3, 1)
        self.horizontalLayout_2.setStretch(4, 1)
        self.verticalLayout_3.addWidget(self.header_horizontalWidget)
        self.main_splitter = QtGui.QSplitter(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_splitter.sizePolicy().hasHeightForWidth())
        self.main_splitter.setSizePolicy(sizePolicy)
        self.main_splitter.setFrameShape(QtGui.QFrame.NoFrame)
        self.main_splitter.setOrientation(QtCore.Qt.Horizontal)
        self.main_splitter.setObjectName(_fromUtf8("main_splitter"))
        self.tools_verticalWidget = QtGui.QWidget(self.main_splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tools_verticalWidget.sizePolicy().hasHeightForWidth())
        self.tools_verticalWidget.setSizePolicy(sizePolicy)
        self.tools_verticalWidget.setMaximumSize(QtCore.QSize(65, 16777215))
        self.tools_verticalWidget.setObjectName(_fromUtf8("tools_verticalWidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tools_verticalWidget)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_groupBox = QtGui.QGroupBox(self.tools_verticalWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_groupBox.sizePolicy().hasHeightForWidth())
        self.label_groupBox.setSizePolicy(sizePolicy)
        self.label_groupBox.setObjectName(_fromUtf8("label_groupBox"))
        self.verticalLayout = QtGui.QVBoxLayout(self.label_groupBox)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setContentsMargins(2, 6, 2, 6)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_lineEdit = QtGui.QLineEdit(self.label_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_lineEdit.sizePolicy().hasHeightForWidth())
        self.label_lineEdit.setSizePolicy(sizePolicy)
        self.label_lineEdit.setObjectName(_fromUtf8("label_lineEdit"))
        self.verticalLayout.addWidget(self.label_lineEdit)
        self.verticalLayout_2.addWidget(self.label_groupBox)
        self.size_groupBox = QtGui.QGroupBox(self.tools_verticalWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.size_groupBox.sizePolicy().hasHeightForWidth())
        self.size_groupBox.setSizePolicy(sizePolicy)
        self.size_groupBox.setObjectName(_fromUtf8("size_groupBox"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.size_groupBox)
        self.verticalLayout_4.setSpacing(3)
        self.verticalLayout_4.setContentsMargins(3, 6, 3, 6)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.scale_label = QtGui.QLabel(self.size_groupBox)
        self.scale_label.setText(_fromUtf8(""))
        self.scale_label.setObjectName(_fromUtf8("scale_label"))
        self.verticalLayout_4.addWidget(self.scale_label)
        self.xSize_horizontalLayout = QtGui.QHBoxLayout()
        self.xSize_horizontalLayout.setSpacing(2)
        self.xSize_horizontalLayout.setObjectName(_fromUtf8("xSize_horizontalLayout"))
        self.x_label = QtGui.QLabel(self.size_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.x_label.sizePolicy().hasHeightForWidth())
        self.x_label.setSizePolicy(sizePolicy)
        self.x_label.setObjectName(_fromUtf8("x_label"))
        self.xSize_horizontalLayout.addWidget(self.x_label)
        self.sizeX_doubleSpinBox = QtGui.QDoubleSpinBox(self.size_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sizeX_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.sizeX_doubleSpinBox.setSizePolicy(sizePolicy)
        self.sizeX_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.sizeX_doubleSpinBox.setWrapping(False)
        self.sizeX_doubleSpinBox.setFrame(True)
        self.sizeX_doubleSpinBox.setButtonSymbols(QtGui.QAbstractSpinBox.UpDownArrows)
        self.sizeX_doubleSpinBox.setDecimals(1)
        self.sizeX_doubleSpinBox.setMinimum(0.1)
        self.sizeX_doubleSpinBox.setMaximum(10.0)
        self.sizeX_doubleSpinBox.setSingleStep(0.1)
        self.sizeX_doubleSpinBox.setProperty(_fromUtf8("value"), 1.0)
        self.sizeX_doubleSpinBox.setObjectName(_fromUtf8("sizeX_doubleSpinBox"))
        self.xSize_horizontalLayout.addWidget(self.sizeX_doubleSpinBox)
        self.verticalLayout_4.addLayout(self.xSize_horizontalLayout)
        self.ySize_horizontalLayout = QtGui.QHBoxLayout()
        self.ySize_horizontalLayout.setSpacing(2)
        self.ySize_horizontalLayout.setObjectName(_fromUtf8("ySize_horizontalLayout"))
        self.y_label = QtGui.QLabel(self.size_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.y_label.sizePolicy().hasHeightForWidth())
        self.y_label.setSizePolicy(sizePolicy)
        self.y_label.setObjectName(_fromUtf8("y_label"))
        self.ySize_horizontalLayout.addWidget(self.y_label)
        self.sizeY_doubleSpinBox = QtGui.QDoubleSpinBox(self.size_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sizeY_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.sizeY_doubleSpinBox.setSizePolicy(sizePolicy)
        self.sizeY_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.sizeY_doubleSpinBox.setFrame(True)
        self.sizeY_doubleSpinBox.setButtonSymbols(QtGui.QAbstractSpinBox.UpDownArrows)
        self.sizeY_doubleSpinBox.setDecimals(1)
        self.sizeY_doubleSpinBox.setMinimum(0.1)
        self.sizeY_doubleSpinBox.setMaximum(10.0)
        self.sizeY_doubleSpinBox.setSingleStep(0.1)
        self.sizeY_doubleSpinBox.setProperty(_fromUtf8("value"), 1.0)
        self.sizeY_doubleSpinBox.setObjectName(_fromUtf8("sizeY_doubleSpinBox"))
        self.ySize_horizontalLayout.addWidget(self.sizeY_doubleSpinBox)
        self.verticalLayout_4.addLayout(self.ySize_horizontalLayout)
        self.verticalLayout_2.addWidget(self.size_groupBox)
        self.opacity_groupBox = QtGui.QGroupBox(self.tools_verticalWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.opacity_groupBox.sizePolicy().hasHeightForWidth())
        self.opacity_groupBox.setSizePolicy(sizePolicy)
        self.opacity_groupBox.setObjectName(_fromUtf8("opacity_groupBox"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.opacity_groupBox)
        self.verticalLayout_5.setSpacing(3)
        self.verticalLayout_5.setContentsMargins(3, 6, 3, 6)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.opacity_label = QtGui.QLabel(self.opacity_groupBox)
        self.opacity_label.setText(_fromUtf8(""))
        self.opacity_label.setObjectName(_fromUtf8("opacity_label"))
        self.verticalLayout_5.addWidget(self.opacity_label)
        self.opacity_doubleSpinBox = QtGui.QDoubleSpinBox(self.opacity_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.opacity_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.opacity_doubleSpinBox.setSizePolicy(sizePolicy)
        self.opacity_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.opacity_doubleSpinBox.setMaximum(1.0)
        self.opacity_doubleSpinBox.setSingleStep(0.1)
        self.opacity_doubleSpinBox.setProperty(_fromUtf8("value"), 1.0)
        self.opacity_doubleSpinBox.setObjectName(_fromUtf8("opacity_doubleSpinBox"))
        self.verticalLayout_5.addWidget(self.opacity_doubleSpinBox)
        self.verticalLayout_2.addWidget(self.opacity_groupBox)
        self.color_groupBox = QtGui.QGroupBox(self.tools_verticalWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.color_groupBox.sizePolicy().hasHeightForWidth())
        self.color_groupBox.setSizePolicy(sizePolicy)
        self.color_groupBox.setObjectName(_fromUtf8("color_groupBox"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.color_groupBox)
        self.verticalLayout_6.setContentsMargins(18, 2, 18, 5)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.color_pushButton = QtGui.QPushButton(self.color_groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.color_pushButton.sizePolicy().hasHeightForWidth())
        self.color_pushButton.setSizePolicy(sizePolicy)
        self.color_pushButton.setMouseTracking(False)
        self.color_pushButton.setText(_fromUtf8(""))
        self.color_pushButton.setCheckable(False)
        self.color_pushButton.setFlat(False)
        self.color_pushButton.setObjectName(_fromUtf8("color_pushButton"))
        self.verticalLayout_6.addWidget(self.color_pushButton)
        self.verticalLayout_2.addWidget(self.color_groupBox)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.verticalLayout_2.setStretch(0, 1)
        self.verticalLayout_2.setStretch(1, 1)
        self.verticalLayout_2.setStretch(2, 1)
        self.verticalLayout_2.setStretch(3, 1)
        self.verticalLayout_2.setStretch(4, 1)
        self.verticalLayoutWidget = QtGui.QWidget(self.main_splitter)
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.main_verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.main_verticalLayout.setSpacing(0)
        self.main_verticalLayout.setMargin(0)
        self.main_verticalLayout.setObjectName(_fromUtf8("main_verticalLayout"))
        self.main_tabWidget = QtGui.QTabWidget(self.verticalLayoutWidget)
        self.main_tabWidget.setCursor(QtCore.Qt.ArrowCursor)
        self.main_tabWidget.setMouseTracking(False)
        self.main_tabWidget.setTabPosition(QtGui.QTabWidget.North)
        self.main_tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.main_tabWidget.setUsesScrollButtons(True)
        self.main_tabWidget.setDocumentMode(False)
        self.main_tabWidget.setTabsClosable(True)
        self.main_tabWidget.setMovable(True)
        self.main_tabWidget.setObjectName(_fromUtf8("main_tabWidget"))
        self.default_tab = QtGui.QWidget()
        self.default_tab.setObjectName(_fromUtf8("default_tab"))
        self.main_tabWidget.addTab(self.default_tab, _fromUtf8(""))
        self.main_verticalLayout.addWidget(self.main_tabWidget)
        self.verticalLayout_3.addWidget(self.main_splitter)
        igPicker_MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(igPicker_MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 535, 18))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.file_menu = QtGui.QMenu(self.menubar)
        self.file_menu.setObjectName(_fromUtf8("file_menu"))
        self.edit_menu = QtGui.QMenu(self.menubar)
        self.edit_menu.setObjectName(_fromUtf8("edit_menu"))
        self.setBackground_menu = QtGui.QMenu(self.edit_menu)
        self.setBackground_menu.setObjectName(_fromUtf8("setBackground_menu"))
        self.menuWindow = QtGui.QMenu(self.menubar)
        self.menuWindow.setObjectName(_fromUtf8("menuWindow"))
        self.dockWindow_action = QtGui.QMenu(self.menuWindow)
        self.dockWindow_action.setObjectName(_fromUtf8("dockWindow_action"))
        self.menuSettings = QtGui.QMenu(self.menubar)
        self.menuSettings.setObjectName(_fromUtf8("menuSettings"))
        igPicker_MainWindow.setMenuBar(self.menubar)
        self.open_action = QtGui.QAction(igPicker_MainWindow)
        self.open_action.setObjectName(_fromUtf8("open_action"))
        self.save_action = QtGui.QAction(igPicker_MainWindow)
        self.save_action.setObjectName(_fromUtf8("save_action"))
        self.saveAs_action = QtGui.QAction(igPicker_MainWindow)
        self.saveAs_action.setShortcutContext(QtCore.Qt.WindowShortcut)
        self.saveAs_action.setObjectName(_fromUtf8("saveAs_action"))
        self.newTab_action = QtGui.QAction(igPicker_MainWindow)
        self.newTab_action.setEnabled(True)
        self.newTab_action.setObjectName(_fromUtf8("newTab_action"))
        self.quit_action = QtGui.QAction(igPicker_MainWindow)
        self.quit_action.setObjectName(_fromUtf8("quit_action"))
        self.toLeft_action = QtGui.QAction(igPicker_MainWindow)
        self.toLeft_action.setObjectName(_fromUtf8("toLeft_action"))
        self.toRight_action = QtGui.QAction(igPicker_MainWindow)
        self.toRight_action.setObjectName(_fromUtf8("toRight_action"))
        self.constrainProportions_aciton = QtGui.QAction(igPicker_MainWindow)
        self.constrainProportions_aciton.setCheckable(True)
        self.constrainProportions_aciton.setChecked(True)
        self.constrainProportions_aciton.setObjectName(_fromUtf8("constrainProportions_aciton"))
        self.enableScrollRoll_action = QtGui.QAction(igPicker_MainWindow)
        self.enableScrollRoll_action.setCheckable(True)
        self.enableScrollRoll_action.setObjectName(_fromUtf8("enableScrollRoll_action"))
        self.frameSelected_action = QtGui.QAction(igPicker_MainWindow)
        self.frameSelected_action.setObjectName(_fromUtf8("frameSelected_action"))
        self.undo_action = QtGui.QAction(igPicker_MainWindow)
        self.undo_action.setObjectName(_fromUtf8("undo_action"))
        self.redo_action = QtGui.QAction(igPicker_MainWindow)
        self.redo_action.setObjectName(_fromUtf8("redo_action"))
        self.browseBackground_action = QtGui.QAction(igPicker_MainWindow)
        self.browseBackground_action.setObjectName(_fromUtf8("browseBackground_action"))
        self.setDefaultBackground_action = QtGui.QAction(igPicker_MainWindow)
        self.setDefaultBackground_action.setObjectName(_fromUtf8("setDefaultBackground_action"))
        self.newButton_action = QtGui.QAction(igPicker_MainWindow)
        self.newButton_action.setObjectName(_fromUtf8("newButton_action"))
        self.deleteButton_action = QtGui.QAction(igPicker_MainWindow)
        self.deleteButton_action.setObjectName(_fromUtf8("deleteButton_action"))
        self.setDirectory_action = QtGui.QAction(igPicker_MainWindow)
        self.setDirectory_action.setObjectName(_fromUtf8("setDirectory_action"))
        self.newCmdButton_action = QtGui.QAction(igPicker_MainWindow)
        self.newCmdButton_action.setObjectName(_fromUtf8("newCmdButton_action"))
        self.alignLeft_action = QtGui.QAction(igPicker_MainWindow)
        self.alignLeft_action.setObjectName(_fromUtf8("alignLeft_action"))
        self.alignTop_action = QtGui.QAction(igPicker_MainWindow)
        self.alignTop_action.setObjectName(_fromUtf8("alignTop_action"))
        self.alignRight_action = QtGui.QAction(igPicker_MainWindow)
        self.alignRight_action.setObjectName(_fromUtf8("alignRight_action"))
        self.alignBottom_action = QtGui.QAction(igPicker_MainWindow)
        self.alignBottom_action.setObjectName(_fromUtf8("alignBottom_action"))
        self.file_menu.addAction(self.open_action)
        self.file_menu.addAction(self.save_action)
        self.file_menu.addAction(self.saveAs_action)
        self.file_menu.addAction(self.setDirectory_action)
        self.file_menu.addSeparator()
        self.file_menu.addAction(self.quit_action)
        self.setBackground_menu.addAction(self.browseBackground_action)
        self.setBackground_menu.addAction(self.setDefaultBackground_action)
        self.edit_menu.addAction(self.undo_action)
        self.edit_menu.addAction(self.redo_action)
        self.edit_menu.addSeparator()
        self.edit_menu.addAction(self.newButton_action)
        self.edit_menu.addAction(self.newCmdButton_action)
        self.edit_menu.addAction(self.deleteButton_action)
        self.edit_menu.addSeparator()
        self.edit_menu.addAction(self.alignLeft_action)
        self.edit_menu.addAction(self.alignRight_action)
        self.edit_menu.addAction(self.alignTop_action)
        self.edit_menu.addAction(self.alignBottom_action)
        self.edit_menu.addSeparator()
        self.edit_menu.addAction(self.newTab_action)
        self.edit_menu.addAction(self.setBackground_menu.menuAction())
        self.dockWindow_action.addAction(self.toLeft_action)
        self.dockWindow_action.addAction(self.toRight_action)
        self.menuWindow.addAction(self.dockWindow_action.menuAction())
        self.menuWindow.addAction(self.frameSelected_action)
        self.menuSettings.addAction(self.constrainProportions_aciton)
        self.menuSettings.addAction(self.enableScrollRoll_action)
        self.menubar.addAction(self.file_menu.menuAction())
        self.menubar.addAction(self.edit_menu.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuWindow.menuAction())

        self.retranslateUi(igPicker_MainWindow)
        self.main_tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(igPicker_MainWindow)

    def retranslateUi(self, igPicker_MainWindow):
        igPicker_MainWindow.setWindowTitle(QtGui.QApplication.translate("igPicker_MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.namespace_label.setText(QtGui.QApplication.translate("igPicker_MainWindow", "namespace", None, QtGui.QApplication.UnicodeUTF8))
        self.label_groupBox.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "label", None, QtGui.QApplication.UnicodeUTF8))
        self.size_groupBox.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "size", None, QtGui.QApplication.UnicodeUTF8))
        self.x_label.setText(QtGui.QApplication.translate("igPicker_MainWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.y_label.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.opacity_groupBox.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "opacity", None, QtGui.QApplication.UnicodeUTF8))
        self.color_groupBox.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "color", None, QtGui.QApplication.UnicodeUTF8))
        self.color_pushButton.setToolTip(QtGui.QApplication.translate("igPicker_MainWindow", "Hold to use this color", None, QtGui.QApplication.UnicodeUTF8))
        self.main_tabWidget.setTabText(self.main_tabWidget.indexOf(self.default_tab), QtGui.QApplication.translate("igPicker_MainWindow", "default", None, QtGui.QApplication.UnicodeUTF8))
        self.file_menu.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.edit_menu.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.setBackground_menu.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "Set background...", None, QtGui.QApplication.UnicodeUTF8))
        self.menuWindow.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "View", None, QtGui.QApplication.UnicodeUTF8))
        self.dockWindow_action.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "Dock window", None, QtGui.QApplication.UnicodeUTF8))
        self.menuSettings.setTitle(QtGui.QApplication.translate("igPicker_MainWindow", "Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.open_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.open_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.save_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.save_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.saveAs_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Save as...", None, QtGui.QApplication.UnicodeUTF8))
        self.saveAs_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+Shift+S", None, QtGui.QApplication.UnicodeUTF8))
        self.newTab_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "New tab", None, QtGui.QApplication.UnicodeUTF8))
        self.newTab_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+N", None, QtGui.QApplication.UnicodeUTF8))
        self.quit_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.toLeft_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "To left", None, QtGui.QApplication.UnicodeUTF8))
        self.toRight_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "To Right", None, QtGui.QApplication.UnicodeUTF8))
        self.constrainProportions_aciton.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Constrain proportions", None, QtGui.QApplication.UnicodeUTF8))
        self.enableScrollRoll_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Enable scroll roll", None, QtGui.QApplication.UnicodeUTF8))
        self.frameSelected_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Frame selected", None, QtGui.QApplication.UnicodeUTF8))
        self.frameSelected_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "F", None, QtGui.QApplication.UnicodeUTF8))
        self.undo_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Undo", None, QtGui.QApplication.UnicodeUTF8))
        self.undo_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+Z", None, QtGui.QApplication.UnicodeUTF8))
        self.redo_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Redo", None, QtGui.QApplication.UnicodeUTF8))
        self.redo_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Shift+Z", None, QtGui.QApplication.UnicodeUTF8))
        self.browseBackground_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.setDefaultBackground_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Set to default", None, QtGui.QApplication.UnicodeUTF8))
        self.newButton_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "New button", None, QtGui.QApplication.UnicodeUTF8))
        self.newButton_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+G", None, QtGui.QApplication.UnicodeUTF8))
        self.deleteButton_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Delete button", None, QtGui.QApplication.UnicodeUTF8))
        self.deleteButton_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Backspace", None, QtGui.QApplication.UnicodeUTF8))
        self.setDirectory_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Set directory...", None, QtGui.QApplication.UnicodeUTF8))
        self.newCmdButton_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "New cmd button", None, QtGui.QApplication.UnicodeUTF8))
        self.newCmdButton_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+Shift+G", None, QtGui.QApplication.UnicodeUTF8))
        self.alignLeft_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Align left", None, QtGui.QApplication.UnicodeUTF8))
        self.alignLeft_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+Left", None, QtGui.QApplication.UnicodeUTF8))
        self.alignTop_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Align top", None, QtGui.QApplication.UnicodeUTF8))
        self.alignTop_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+Up", None, QtGui.QApplication.UnicodeUTF8))
        self.alignRight_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Align right", None, QtGui.QApplication.UnicodeUTF8))
        self.alignRight_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+Right", None, QtGui.QApplication.UnicodeUTF8))
        self.alignBottom_action.setText(QtGui.QApplication.translate("igPicker_MainWindow", "Align bottom", None, QtGui.QApplication.UnicodeUTF8))
        self.alignBottom_action.setShortcut(QtGui.QApplication.translate("igPicker_MainWindow", "Ctrl+Down", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    igPicker_MainWindow = QtGui.QMainWindow()
    ui = Ui_igPicker_MainWindow()
    ui.setupUi(igPicker_MainWindow)
    igPicker_MainWindow.show()
    sys.exit(app.exec_())

